%% -*- mode: BibTeX -*-
%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Paper-custom strings.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Paper-custom bibliography records.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




@INPROCEEDINGS{silentfailureisp, 
author={Kompella, R.R. and Yates, J. and Greenberg, Albert and Snoeren, A.C.}, 
booktitle={INFOCOM 2007. 26th IEEE International Conference on Computer Communications. IEEE}, 
title="{Detection and localization of network black holes}", 
year={2007}, 
month={May}, 
pages={2180-2188}, 
doi={10.1109/INFCOM.2007.252}, 
ISSN={0743-166X},}

@inproceedings{xu2014end,
  title={An end-to-end measurement study of modern cellular data networks},
  author={Xu, Yin and Wang, Zixiao and Leong, Wai Kay and Leong, Ben},
  booktitle="{Passive and Active Measurement}",
  pages={34--45},
  year={2014},
  organization={Springer}
}

@inproceedings{srlg,
  title={SRLG failure localization in all-optical networks using monitoring cycles and paths},
  author={Ahuja, Satyajeet S and Ramasubramanian, Srinivasan and Krunz, Marwan},
  booktitle={INFOCOM 2008. The 27th Conference on Computer Communications. IEEE},
  pages={700--708},
  year={2008},
  organization={IEEE}
}


@INPROCEEDINGS{ospffailure, 
author={Goyal, M. and Ramakrishnan, K.K. and Wu-chi Feng}, 
booktitle={Communications, 2003. ICC '03. IEEE International Conference on}, 
title="{Achieving faster failure detection in OSPF networks}", 
year={2003}, 
month={May}, 
volume={1}, 
pages={296-300 vol.1}, 
doi={10.1109/ICC.2003.1204188},}

@inproceedings{timeseries,
  title="{Experience in measuring Internet backbone traffic variability: models, metrics, measurements and meaning}",
author={M. Roughan and A. Greenberg and C. Kalmanek and M. Rumsewicz and J. Yates and Y. Zhang},
  booktitle={Proceedings of the International Teletraffic Congress (ITC-18)},
  year={2003}
}

 @book{chatfield2004analysis,
  title={{The analysis of time series: an introduction}},
  author={Chatfield, C.},
  isbn={1584883170},
  year={2004},
  publisher={CRC press}
}


@techreport{mobiperf,
  title={Mobiperf: mobile network measurement system},
  author={Huang, Junxian and Chen, Cheng and Pei, Yutong and Wang, Z and Qian, Z and Qian, F and Tiwana, B and Xu, Q and Mao, Z and Zhang, M and others},
  year={2011},
  institution={Technical report). University of Michigan and Microsoft Research, Tech. Rep}
}

@inproceedings{choffnes.pam,
  title={Mobile Network Performance from User Devices: a Longitudinal, Multidimensional Analysis},
  author={Nikravesh, Ashkan and Choffnes, David R and Katz-Bassett, Ethan and Mao, Z Morley and Welsh, Matt},
  booktitle={Passive and Active Measurement},
  pages={12--22},
  year={2014},
  organization={Springer}
}


@Misc{netalyzr.mobile,
  OPTkey = 	 {},
  OPTauthor = 	 {},
  title =	 {Netalyzr Mobile},
  howpublished = {\url{http://netalyzr.icsi.berkeley.edu/blog/}},
  OPTmonth = 	 {},
  OPTyear = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Misc{namehelp.mobile,
  OPTkey = 	 {},
  OPTauthor = 	 {},
  title =	 "{NameHelp Mobile}",
  howpublished = {\url{http://aqualab.cs.northwestern.edu/projects/237-namehelp-mobile}},
  OPTmonth = 	 {},
  OPTyear = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}
@inproceedings{gember2012obtaining,
  title={Obtaining in-context measurements of cellular network performance},
  author={Gember, Aaron and Akella, Aditya and Pang, Jeffrey and Varshavsky, Alexander and Caceres, Ramon},
  booktitle={Proceedings of the 2012 ACM Conference on Internet Measurement Conference},
  pages={287--300},
  year={2012},
  organization={ACM}
}

@book{crk.book,
  title="{Guide to Reliable Internet Services and Applications}",
  author={Kalmanek, Charles R and Misra, Sudip and Yang, Y Richard},
  year={2010},
  publisher={Springer}
}

@article {3gpp.availability.modeling,
	title = "{Availability Modelling of 3GPP R99 Telecommunication networks}",
	year = {2003},
	pages = {Vol 1, pages: 977-984},
	publisher = {Nokia Research Center},
	type = {Audio and Visual Communications},
	address = {Proceedings of European Safety and Reliability Conference 2003, 15-18 June 2003, Masstricht, The Netherlands},
	keywords = {3G, availability, reliability, reliability block diagram},
	author = {Dhananjay Kumar and Akiyoshi Miyabayashi and Kari Ojala}
}

@INPROCEEDINGS{slowsmartphone, 
author={Amrutkar, C. and Hiltunen, M. and Jim, T. and Joshi, K. and Spatscheck, O. and Traynor, P. and Venkataraman, S.}, 
booktitle={Dependable Systems and Networks (DSN), 2013 43rd Annual IEEE/IFIP International Conference on}, 
title={Why is my smartphone slow? On the fly diagnosis of underperformance on the mobile Internet}, 
year={2013}, 
month={June}, 
pages={1-8}, 
doi={10.1109/DSN.2013.6575301}, 
ISSN={1530-0889},}

@inproceedings{qscore,
 author = {Song, Han Hee and Ge, Zihui and Mahimkar, Ajay and Wang, Jia and Yates, Jennifer and Zhang, Yin and Basso, Andrea and Chen, Min},
 title = "{Q-score: proactive service quality assessment in a large IPTV system}",
 booktitle = {Proceedings of the 2011 ACM SIGCOMM Conference on Internet Measurement Conference},
 series = {IMC '11},
 year = {2011},
 publisher = {ACM}
} 


@inproceedings{nice,
  title="{Troubleshooting chronic conditions in large IP networks}",
  author={Mahimkar, Ajay and Yates, Jennifer and Zhang, Yin and Shaikh, Aman and Wang, Jia and Ge, Zihui and Ee, Cheng Tien},
  booktitle={Proceedings of the 2008 ACM CoNEXT Conference},
  pages={2},
  year={2008},
  organization={ACM}
}

@inproceedings{iptv.performance,
 author = {Mahimkar, Ajay and Ge, Zihui and Shaikh, Aman and Wang, Jia and Yates, Jennifer and Zhang, Yin and Zhao, Qi},
 title = "{Towards automated performance diagnosis in a large IPTV network}",
 booktitle = {Proceedings of the ACM SIGCOMM 2009 Conference on Data Communication},
 series = {SIGCOMM '09},
 year = {2009},
 isbn = {978-1-60558-594-9},
 location = {Barcelona, Spain},
 pages = {231--242},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1592568.1592596},
 doi = {10.1145/1592568.1592596},
 acmid = {1592596},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {IPTV, network diagnosis},
} 

@inproceedings{anomography,
 author = {Zhang, Yin and Ge, Zihui and Greenberg, Albert and Roughan, Matthew},
 title = "{Network anomography}",
 booktitle = {Proceedings of the 5th ACM SIGCOMM Conference on Internet Measurement},
 series = {IMC '05},
 year = {2005},
 location = {Berkeley, CA},
 pages = {30--30},
 numpages = {1},
 url = {http://dl.acm.org/citation.cfm?id=1251086.1251116},
 acmid = {1251116},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
} 


@article{cellular.hurricane,
  title="{Estimating cellular network performance during hurricanes}",
  author={Booker, Graham and Torres, Jacob and Guikema, Seth and Sprintson, Alex and Brumbelow, Kelly},
  journal={Reliability Engineering \& System Safety},
  volume={95},
  number={4},
  pages={337--344},
  year={2010},
  publisher={Elsevier}
}

@inproceedings{tcp.performance,
  title="{Towards understanding TCP performance on LTE/EPC mobile networks}",
  author={Nguyen, Binh and Banerjee, Arijit and Gopalakrishnan, Vijay and Kasera, Sneha and Lee, Seungjoon and Shaikh, Aman and Van der Merwe, Jacobus},
  booktitle={Proceedings of the 4th Workshop on All Things Cellular: Operations, Applications, \& Challenges},
  pages={41--46},
  year={2014},
  organization={ACM}
}

@inproceedings{silent.tcp,
  title="{Silent TCP connection closure for cellular networks.}",
  author={Qian, Feng and Sen, Subhabrata and Spatscheck, Oliver},
  booktitle={CoNEXT},
  pages={211--216},
  year={2013}
}

@inproceedings{lte.performance,
  title="{An in-depth study of LTE: effect of network protocol and application behavior on performance}",
  author={Huang, Junxian and Qian, Feng and Guo, Yihua and Zhou, Yuanyuan and Xu, Qiang and Mao, Z Morley and Sen, Subhabrata and Spatscheck, Oliver},
  booktitle={Proceedings of the ACM SIGCOMM 2013 Conference on SIGCOMM},
  pages={363--374},
  year={2013},
  organization={ACM}
}

@inproceedings{performance.mobile.zmao,
  title="{Mobile network performance from user devices: a longitudinal, multidimensional analysis}",
  author={Nikravesh, Ashkan and Choffnes, David R and Katz-Bassett, Ethan and Mao, Z Morley and Welsh, Matt},
  booktitle={Passive and Active Measurement},
  pages={12--22},
  year={2014},
  organization={Springer}
}

@inproceedings{argus,
  added-at = {2012-05-14T00:00:00.000+0200},
  author = {Yan, He and Flavel, Ashley and Ge, Zihui and Gerber, Alexandre and Massey, Daniel and Papadopoulos, Christos and Shah, Hiren and Yates, Jennifer},
  booktitle = {INFOCOM},
  publisher = {IEEE},
  title = "{Argus: end-to-end service anomaly detection and localization from an ISP's point of view.}",
  year = 2012
}

@inproceedings{acquainted.uers,
 author = {Teng, Wei-Guang and Chou, Ming-Chia},
 title = "{Mining Communities of Acquainted Mobile Users on Call Detail Records}",
 booktitle = {Proceedings of the 2007 ACM Symposium on Applied Computing},
 series = {SAC '07},
 year = {2007},
 isbn = {1-59593-480-4},
 location = {Seoul, Korea},
 pages = {957--958},
 numpages = {2},
 publisher = {ACM},
} 

@INPROCEEDINGS{transportation.mode, 
author={Huayong Wang and Calabrese, F. and Di Lorenzo, G. and Ratti, C.}, 
booktitle={Intelligent Transportation Systems (ITSC), 2010 13th International IEEE Conference on}, 
title="{Transportation mode inference from anonymized and aggregated mobile phone call detail records}", 
year={2010}, 
month={Sept}, 
pages={318-323}} 

@INPROCEEDINGS{cdr.promotions, 
author={Jayawardhana, P. and Kumara, A and Perera, D. and Paranawithana, A}, 
booktitle={Intelligent Systems Modelling Simulation (ISMS), 2013 4th International Conference on}, 
title="{Kanthaka: big Data Caller Detail Record (CDR) Analyzer for Near Real Time Telecom Promotions}", 
year={2013}, 
month={Jan}, 
pages={534-538}}

@article{cdr.human.mobility,
 author = {Ranjan, Gyan and Zang, Hui and Zhang, Zhi-Li and Bolot, Jean},
 title = "{Are Call Detail Records Biased for Sampling Human Mobility?}",
 journal = {SIGMOBILE Mob. Comput. Commun. Rev.},
 issue_date = {July 2012},
 volume = {16},
 number = {3},
 month = dec,
 year = {2012},
 issn = {1559-1662},
 pages = {33--44},
 numpages = {12},
 publisher = {ACM},
} 


@INPROCEEDINGS{slow.smartphone, 
author={Amrutkar, C. and Hiltunen, M. and Jim, T. and Joshi, K. and Spatscheck, O. and Traynor, P. and Venkataraman, S.}, 
booktitle={Dependable Systems and Networks (DSN), 2013 43rd Annual IEEE/IFIP International Conference on}, 
title="{Why is my smartphone slow? On the fly diagnosis of underperformance on the mobile Internet}", 
year={2013}, 
month={June}, 
pages={1-8}, 
ISSN={1530-0889},}


@inproceedings{switchboard,
 author = {Manweiler, Justin and Agarwal, Sharad and Zhang, Ming and Roy Choudhury, Romit and Bahl, Paramvir},
 title = {Switchboard: a Matchmaking System for Multiplayer Mobile Games},
 booktitle = {Proceedings of the 9th International Conference on Mobile Systems, Applications, and Services},
 series = {MobiSys '11},
 year = {2011}
} 



@inproceedings{silent,
 author = {Qian, Feng and Sen, Subhabrata and Spatscheck, Oliver},
 title = {{Silent TCP Connection Closure for Cellular Networks}},
 booktitle = {Proceedings of ACM CoNEXT},
 year = {2013},
 location = {Santa Barbara, CA},
 pages = {211--216}
} 


@INPROCEEDINGS {pam.user.measurement,
    AUTHOR = {Ashkan Nikravesh and David R. Choffnes and Ethan Katz-Bassett and Z. Morley Mao and Matt Welsh },
    TITLE = { {Mobile Network Performance from User Devices: a Longitudinal, Multidimensional Analysis} },
    BOOKTITLE = { Passive and Active Measurement Conference (PAM '14) },
    MONTH = { March },
    LOCATION = { Los Angeles, CA },
    YEAR = { 2014 }
}

@InProceedings{pam.e2e.measurement,
  author = 	 {Yin Xu and Zixiao Wang and Wai Kay Leong and Ben Leong},
  title = 	 "{An End-to-End Measurement Study of Modern Cellular Data Networks}",
  booktitle =	 "{Proceedings of the 15th Passive and Active Measurement Conference (PAM 2014)}",
  year =	 {2014},
  month = 	 {March},
}



@inproceedings{conext-spdy,
	author = {Erman, Jeffrey and Gopalakrishnan, Vijay and Jana, Rittwik and Ramakrishnan, K. K.},
	title = {{Towards a SPDY'Ier Mobile Web?}},
	booktitle = {Proceedings of the ACM CoNEXT},
	year = {2013},
	pages = {303--314},
 	location = {Santa Barbara, CA},
}



@inproceedings{sprite,
 author = {Winstein, Keith and Sivaraman, Anirudh and Balakrishnan, Hari},
 title = {Stochastic Forecasts Achieve High Throughput and Low Delay over Cellular Networks},
 booktitle = {Proceedings of USENIX NSDI},
 year = {2013},
 location = {Lombard, IL},
 pages = {459--472},
} 


%RLC performance
%Performance analysis on the radio link control protocol of UMTS system
@inproceedings{xu2002performance,
  title="{Performance analysis on the radio link control protocol of UMTS system}",
  author={Xu, Hua and Chen, Yi-Chiun and Xu, Xiao and Gonen, Eren and Liu, Peijuan},
  booktitle={Vehicular Technology Conference. 2002 IEEE 56th},
  volume={4},
  pages={2026--2030},
}

@InProceedings{lte.sigcomm,
	crossref = "huang2013depth",
}

@inproceedings{rossi2003umts,
  title="{On the UMTS RLC parameters setting and their impact on higher layers performance}",
  author={Rossi, Michele and Scaranari, Lorenzo and Zorzi, Michele},
  booktitle={Vehicular Technology Conference, 2003. VTC 2003-Fall. 2003 IEEE 58th},
  volume={3},
  pages={1827--1832},
  year={2003},
  organization={IEEE}
}


%Handover specs
%3GPP ETSI TS 136 133 
@techreport{3GPPTS136133,
  title="{Requirements for support of radio resource management}",
  year={2011},
  institution={Tech. Rep 3GPP TS 36.133}
}

@techreport{3GPPTS36213,
  title={Physical layer procedures},
  year={2014},
  institution={Tech. Rep 3GPP TS 36.213}
}


@INPROCEEDINGS{ltehandover, 
author={Pacifico, D. and Pacifico, M. and Fischione, C. and Hjalrmasson, H. and Johansson, K.H.}, 
booktitle={GLOBECOM 2009. IEEE}, 
title="{Improving TCP Performance During the Intra LTE Handover}", 
year={2009} 
}

%System under test
%TCP CUBIC
@article{ha2008cubic,
  title="{CUBIC: a new TCP-friendly high-speed TCP variant}",
  author={Ha, Sangtae and Rhee, Injong and Xu, Lisong},
  journal={ACM SIGOPS Operating Systems Review},
  volume={42},
  number={5},
  pages={64--74},
  year={2008},
  publisher={ACM}
}


%Mobility
%Levy-walk
@article{rhee2011levy,
  title={On the levy-walk nature of human mobility},
  author={Rhee, Injong and Shin, Minsu and Hong, Seongik and Lee, Kyunghan and Kim, Seong Joon and Chong, Song},
  journal={IEEE/ACM Transactions on Networking (TON)},
  volume={19},
  number={3},
  pages={630--643},
  year={2011},
  publisher={IEEE Press}
}


%Radio
%loss model
@book{parsons2000mobile,
  title={The mobile radio propagation channel},
  author={Parsons, John David and Parsons, Prof J David},
  year={2000},
  publisher={J. Wiley}
}
%link budget
@book{holma2009lte,
  title="{LTE for UMTS-OFDMA and SC-FDMA based radio access}",
  author={Holma, Harri and Toskala, Antti},
  year={2009},
  publisher={John Wiley \& Sons}
}



%Related
%Handoff and TCP snooping
@article{balakrishnan1995improving,
  title={Improving reliable transport and handoff performance in cellular wireless networks},
  author={Balakrishnan, Hari and Seshan, Srinivasan and Katz, Randy H},
  journal={Wireless Networks},
  volume={1},
  number={4},
  pages={469--481},
  year={1995},
  publisher={Springer-Verlag New York, Inc.}
}

@inproceedings{jiang2012understanding,
  title={Understanding bufferbloat in cellular networks},
  author={Jiang, Haiqing and Liu, Zeyu and Wang, Yaogong and Lee, Kyunghan and Rhee, Injong},
  booktitle={Proceedings of the 2012 ACM SIGCOMM Workshop on Cellular Networks: Operations, Challenges, and Future Design},
  pages={1--6},
  year={2012},
  organization={ACM}
}

@article{sarolahti2003f,
  title="{F-RTO: an enhanced recovery algorithm for TCP retransmission timeouts}",
  author={Sarolahti, Pasi and Kojo, Markku and Raatikainen, Kimmo},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={33},
  number={2},
  pages={51--63},
  year={2003},
  publisher={ACM}
}

@article{ludwig2000eifel,
  title="{The Eifel algorithm: making TCP robust against spurious retransmissions}",
  author={Ludwig, Reiner and Katz, Randy H},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={30},
  number={1},
  pages={30--36},
  year={2000},
  publisher={ACM}
}

@article{index2015global,
  title="{Cisco Visual Networking Index: global Mobile Data Traffic Forecast Update, 2014-2019}",
  author={{Cisco Systems}},
  journal={White Paper, February},
  year={2015}
}




@Misc{worldpopulation,
  OPTkey = 	 {},
  author =	 {{Worldometers}},
  title =	 "{Current World Population}",
  howpublished = {\url{http://www.worldometers.info/world-population/}},
  OPTmonth = 	 {},
  OPTyear = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@techreport{allman2009blanton,
  title={E. Blanton," TCP Congestion Control},
  author={Allman, M and Paxson, V},
  year={2009},
  institution={RFC 5681, September}
}

@article{henderson2008network,
  title={Network simulations with the ns-3 simulator},
  author={Henderson, Thomas R and Lacage, Mathieu and Riley, George F and Dowell, C and Kopena, JB},
  journal={SIGCOMM Demonstration},
  year={2008}
}

@inproceedings{jansen2005simulation,
  title={Simulation with real world network stacks},
  author={Jansen, Sam and McGregor, Anthony},
  booktitle={Simulation Conference, 2005 Proceedings of the Winter},
  pages={10--pp},
  year={2005},
  organization={IEEE}
}

@techreport{access2009packet,
  title="{Packet Data Convergence Protocol (PDCP) Specification}",
  year={2009},
  institution={Tech. Rep 3GPP TS 36.323}
}

@article{access2007radio,
  title="{Radio Link Control (RLC) Protocol Specification (Release 8), 3GPP TS 36.322}",
  journal={V8. 0.0, Dec},
  year={2007}
}


@article{chan2005tcp,
  title="{TCP/IP performance over 3G wireless links with rate and delay variation}",
  author={Chan, Mun Choon and Ramjee, Ramachandran},
  journal={Wireless Networks},
  volume={11},
  number={1-2},
  pages={81--97},
  year={2005},
  publisher={Springer-Verlag New York, Inc.}
}

@inproceedings{gerber2010speed,
  title={Speed testing without speed tests: estimating achievable download speed from passive measurements},
  author={Gerber, A. and Pang, J. and Spatscheck, O. and Venkataraman, S.},
  booktitle={Proceedings of the 10th Annual Conference on Internet Measurement},
  pages={424--430},
  year={2010},
  organization={ACM}
}

@techreport{ELP,
  title={{Passively Monitoring Crowds to Detect and Isolate End-to-End Performance Issues in Wide-Area Services}},
  author={Yan, H.},
  institution={Colorado State Univeristy},
  number={10-102},
  year={2010}
}

@article{johnson1974approximation,
  title={{Approximation algorithms for combinatorial problems*}},
  author={Johnson, D.S.},
  journal={Journal of Computer and System Sciences},
  volume={9},
  number={3},
  pages={256--278},
  year={1974},
  publisher={Elsevier}
}


@article{chvatal1979greedy,
  title={{A greedy heuristic for the set-covering problem}},
  author={Chvatal, V.},
  journal={Mathematics of Operations Research},
  volume={4},
  number={3},
  pages={233--235},
  year={1979},
  publisher={JSTOR}
}


@phdthesis{zhang2001characterizing,
  title={{Characterizing End-to-End Internet Performance}},
  author={Zhang, Y.},
  year={2001},
  school={Citeseer}
}


@conference{padhye1998modeling,
  title={{Modeling TCP throughput: a simple model and its empirical validation}},
  author={Padhye, J. and Firoiu, V. and Towsley, D. and Kurose, J.},
  booktitle={Proceedings of the ACM SIGCOMM'98 Conference on Applications, Technologies, Architectures, and Protocols for Computer communication},
  pages={314},
  year={1998},
  organization={ACM}
}

@conference{yan2009bgpmon,
  title={{BGPmon: a real-time, scalable, extensible monitoring system}},
  author={Yan, H. and Oliveira, R. and Matthews, D. and Zhang, L. and Massey, D.},
  booktitle={Cybersecurity Applications and Technologies Conference for Homeland Security (CATCH)},
  year={2009}
}

@unpublished{bgpmon,
title = "BGPmon Project Website",
note= {\url{http://bgpmon.netsec.colostate.edu/}}
}


@misc{fielding1999hypertext,
  title={{Hypertext transfer protocol--HTTP/1.1}},
  author={Fielding, R. and Gettys, J. and Mogul, J. and Frystyk, H. and Masinter, L. and Leach, P. and Berners-Lee, T.},
  year={1999},
  publisher={RFC 2616, June 1999}
}


@article{Paxson,
  title={{End-to-end routing behavior in the Internet}},
  author={Paxson, V.},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={36},
  number={5},
  pages={56},
  year={2006},
  publisher={ACM}
}
  
@conference{Feamster,
  title={{Measuring the effects of internet path faults on reactive routing}},
  author={Feamster, N. and Andersen, D.G. and Balakrishnan, H. and Kaashoek, M.F.},
  booktitle={Proceedings of the 2003 ACM SIGMETRICS International Conference on Measurement and Modeling of Computer Systems},
  pages={137},
  year={2003},
  organization={ACM}
}  

@conference{ZhangYing,
  title={{Effective diagnosis of routing disruptions from end systems}},
  author={Zhang, Y. and Mao, Z.M. and Zhang, M.},
  booktitle={Proceedings of USENIX NSDI},
  volume={8}
}

@conference{chandra2001end,
  title={{End-to-end WAN service availability}},
  author={Chandra, B. and Dahlin, M. and Gao, L. and Nayate, A.},
  booktitle={Proceedings of the 3rd conference on USENIX Symposium on Internet Technologies and Systems-Volume 3},
  pages={9},
  year={2001},
  organization={USENIX Association}
}

@article{savage1999end,
  title={{The end-to-end effects of Internet path selection}},
  author={Savage, S. and Collins, A. and Hoffman, E. and Snell, J. and Anderson, T.},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={29},
  number={4},
  year={1999},
  publisher={ACM}
}

@article{balakrishnan1997analyzing,
  title={{Analyzing stability in wide-area network performance}},
  author={Balakrishnan, H. and Stemm, M. and Katz, R.H.},
  journal={ACM SIGMETRICS Performance Evaluation Review},
  volume={25},
  number={1},
  pages={2--12},
  year={1997},
  publisher={ACM}
}


@conference{krishnan2009moving,
  title={{Moving beyond end-to-end path information to optimize CDN performance}},
  author={Krishnan, R. and Madhyastha, H.V. and Srinivasan, S. and Jain, S. and Krishnamurthy, A. and Anderson, T. and Gao, J.},
  booktitle={Proceedings of the 9th ACM SIGCOMM Conference on Internet Measurement Conference},
  pages={190--201},
  year={2009},
  organization={ACM}
}

  
 @conference{padmanabhan2003server,
  title={{Server-based inference of Internet performance}},
  author={Padmanabhan, V.N. and Qiu, L. and Wang, H.},
  booktitle={IEEE INFOCOM},
  year={2003},
  organization={Citeseer}
}

@conference{zhang-planetseer,
  title={{PlanetSeer: internet path failure monitoring and characterization in wide-area services}},
  author={Zhang, M. and Zhang, C. and Pai, V. and Peterson, L. and Wang, R.},
  booktitle={Proc. USENIX OSDI},
  year={2004}
}


 
@book{HW1,
  title={{Time series: theory and methods}},
  author={Brockwell, P.J. and Davis, R.A.},
  year={2009},
  publisher={Springer Verlag}
}

@conference{HW3,
  title={{A signal analysis of network traffic anomalies}},
  author={Barford, P. and Kline, J. and Plonka, D. and Ron, A.},
  booktitle={Proceedings of the 2nd ACM SIGCOMM Workshop on Internet measurment},
  pages={71--82},
  year={2002},
  organization={ACM}
}


@conference{HW2,
  title={{Aberrant behavior detection and control in time series for network monitoring}},
  author={Brutag, JD},
  booktitle={Proceedings of the 14th Systems Administration Conference (LISA 2000)}
}

@article{EWMA,
  title={{The exponentially weighted moving average.}},
  author={Hunter, J.S.},
  journal={J. QUALITY TECHNOL.},
  volume={18},
  number={4},
  pages={203--210},
  year={1986}
}



@article{news,
  title={{Crowdsourcing service-level network event monitoring}},
  author={Choffnes, D.R. and Bustamante, F.E. and Ge, Z.},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={40},
  number={4},
  pages={387--398},
  issn={0146-4833},
  year={2010},
  publisher={ACM}
}


@unpublished{keynote,
title = {Keynote Systems, Inc. Website},
note= {\url{http://www.keynote.com/}}
}

@unpublished{gomez,
title = "Gomez, Inc. Website",
note= {\url{http://www.gomez.com/}}
}

@unpublished{Akamai,
title = "Akamai, Inc. Website",
note= {\url{http://www.akamai.com/}}
}
@unpublished{Limelight,
title = "Limelight, Inc. Website",
note= {\url{http://www.LimelightNetworks.com/}}
}

@article{resilient,
  title={{Resilient overlay networks}},
  author={Andersen, D. and Balakrishnan, H. and Kaashoek, F. and Morris, R.},
  journal={ACM SIGOPS Operating Systems Review},
  volume={35},
  number={5},
  pages={145},
  year={2001},
  publisher={ACM}
}

@conference{hubble,
  title={{Studying black holes in the Internet with Hubble}},
  author={Katz-Bassett, E. and Madhyastha, H.V. and John, J.P. and Krishnamurthy, A. and Wetherall, D. and Anderson, T.},
  booktitle={Proceeding of NSDI},
  year={2008}
}

@unpublished{bgpfef,
title = "Cisco IOS BGP Command Reference",
note= {\url{http://www.cisco.com/en/US/docs/ios/iproute/command/reference/irp_bgp1.html#wp1013297}}
}

@unpublished{cni,
title = "Multiservice Optical Switching System",
note= {\url{http://www.ciena.com/MESH}}
}

@unpublished{bgprfc,
title = "A Border Gateway Protocol 4 (BGP-4)",
note = {\url{http://www.ietf.org/rfc/rfc4271.txt}}
}

@ unpublished{ospf,
  title={{RFC2328: OSPF Version 2}},
  author={Moy, J.},
  year={1998}
}


@conference{ospfmon,
  title={{OSPF monitoring: architecture, design, and deployment experience}},
  author={Shaikh, A. and Greenberg, A.},
  booktitle={Proc. USENIX/ACM NSDI},
  year={2004}
}

@ unpublished{aps,
  title={{SONET Automatic Protection Switching}},
  note = {\url{http://www.cisco.com/en/US/tech/tk482/tk606/tsd_technology_support_sub-protocol_home.html}}
}

@ unpublished{multilink,
  title={{Overview of Multilink PPP Bundle}},
  note = {\url{http://www.juniper.net/techpubs/software/erx/junose81/swconfig-link/html/mlppp-config2.html}}
}

@ unpublished{NBC,
  title={{Overview of Naive Bayes classifier}},
  note = {\url{http://en.wikipedia.org/wiki/Naive_Bayes_classifier}}
}

@conference{NBCstudy,
  title={{An empirical study of the naive Bayes classifier}},
  author={Rish, I.},
  booktitle={IJCAI 2001 Workshop on Empirical Methods in Artificial Intelligence},
  pages={41--46},
  year={2001}
}

@ unpublished{vpn,
  title={{Bgp/mpls ip virtual private networks (vpns)}},
  author={Rosen, E. and Rekhter, Y.},
  year ={RFC 4364, February 2006}
}

@article{cdn,
  title={{Content Delivery Networks: state of the Art, Insights, and Imperatives}},
  author={Pathan, M. and Buyya, R. and Vakali, A.},
  journal={Content Delivery Networks},
  pages={1},
  year={2008},
  publisher={Springer}
}

@article{iptv,
  title={{Internet protocol television (IPTV)}},
  author={Yarali, A. and Cherry, A.},
  journal={TENCON 2005 2005 IEEE Region 10},
  pages={1--6},
  year={2005}
}

@conference{lan,
  title={{Understanding BGP session failures in a large ISP}},
  author={Wang, L. and Saranu, M. and Gottlieb, JM and Pei, D.},
  booktitle={IEEE INFOCOM 2007. 26th IEEE International Conference on Computer Communications},
  pages={348--356},
  year={2007}
}

@Misc{carrieriq2015,
  OPTkey =   {},
  author =   "{CarrierIQ}",
  title =  "{Carrier IQ, Inc.}",
  howpublished = {\url{http://www.carrieriq.com}},
  OPTmonth =   {},
  OPTyear =    {},
  OPTnote =    {},
  OPTannote =    {}
}
%% End of file.
