\section{Conclusion}
\label{sec:conclusion}

We presented our work on \absence, a service disruption
 detection system for mobile networks. \absence
makes use of customer usage data, in the form of
aggregated and anonymized call detail records, to derive historical usage patterns
for groups of customers. Appropriate selection of these
groups results in stable and accurate predictions of
usage patterns, allowing \absence to detect deviations
as possible service disruptions.
We presented a data driven exploration of the design space.
We performed a systematic evaluation of \absence by introducing 
synthetic failures in data from 
an operational mobile network 
and compared \absence's 
detection results with
known ground truth events from the mobile
network. 
\absence is currently operating in a preproduction
environment. Our future
plans include integration of \absence with
the operator's production environment
and fine tuning the parameters
to improve the accuracy and utility of our approach
in an operational setting.
