

\subsection{Temporal usage aggregation}
	\label{sec:variable-scale-intro}


%\begin{figure}[!tbh]
%						\centering
%						\includegraphics[scale=0.4]{figs/var-scale/zip-usagequite-cdf.eps}
%						\vspace{-0.3in}
%						\caption{CDF of hourly usage during low usage hours and peak usage hours across ZIP code aggregations}
%						\label{fig:usage-cdf-zip}
%						\vspace{-0.15in}
%					\end{figure}


%In the previous section we presented a practical 
%grouping technique to most likely to detect 
%failures happen to an operational network. 
Recall that in Section~\ref{sec:usage-prediction} 
we found that in order to get good predictability 
the aggregations being monitored 
should have a large enough usage (Figure~\ref{fig:noise-ratio-lte}).
%Grouping users using the geographical 
%and device specific does not ensure 
%a sufficient usage of the aggregations. 
Daily network usage follows a well known diurnal
pattern with well established busy and quiet times.
During the network quiet time (i.e., after midnight), 
hourly usage is typically small and might not be sufficient for  good predictability. 
Figure~\ref{fig:usage-cdf-zip} shows the CDF of hourly voice usage 
during low usage period 
(i.e., 03:00 UTC to 11:00 UTC) and peak usage period 
(i.e., 17:00 UTC to 23:00 UTC) of all ZIP codes.
%, as well as for all voice traffic
%associated with the top two mobile 
%device makes (i.e., Apple and Samsung).
Almost $95\%$ of the hourly usage measurements during low usage period  
are smaller than 500 which reduces the
accuracy of prediction over hourly aggregations, i.e., at the ZIP code level, simply grouping usage into hourly bins results in insufficient usage to obtain a good prediction. 
%This suggests a variable granularities in the temporal usage aggregation. 
In contrast, $48\%$ of the hourly usage measurements during peak period are smaller than 500. 
%For LTE service, 
%$40\%$ of the hourly usage during low usage period 
%and $30\%$ during peak usage period are less than 500
%(we omit the figure due to space constraints).
Moreover, usage can also be low if, when using the geographical or device aggregation,
the chosen aggregation level only has 
%This happens if a practical aggregation in section~\ref{sec:geo} has 
a small number of users (e.g., a ZIP code in a rural area or a ZIP code with 
a small number of subscribers). 

  \begin{figure}[t]
    \centering
    \includegraphics[height=8cm, width=9.5cm]{absence/figs/device-hierarchy.pdf}
    \caption{Device hierarchy}
    \label{fig:device-hierarchy}
  \end{figure}

  \begin{figure}[t]
          \centering
          \includegraphics[height=5cm, width=7.5cm]{absence/figs/var-scale/zip-usagequite-cdf.eps}
            \caption{CDF of hourly usage during low usage hours and peak usage hours across ZIP code aggregations}
          \label{fig:usage-cdf-zip}
  \end{figure}


This suggests the utility of grouping multiple hours during 
low usage period or of small spatial aggregations into a 
single temporal aggregation. Note that using longer time 
periods over which to do the usage aggregation would present 
higher accuracy at the cost of increasing the potential 
detection time, i.e., when the usage is low this technique 
increases the likelihood of detecting a failure after several hours while the conventional technique cannot detect 
it. 
Based on this observation we employ a \emph{variable scale aggregation} strategy in Section~\ref{sec:system} to improve the accuracy of prediction
in \absence. 


%, even 
%during the network peak time the hourly usage could still be too small for a good predictability.rediction

%For example, during the high usage period, a small ZIP code could have enough 
%usage for a good predictability with hourly temporal aggregation. 
%However, during the low usage period, the same ZIP code might 
%have a significant smaller hourly usage and therefore not 
%suitable for a good predictability. In this case, having 
%a larger temporal grouping (e.g, group the usage of multiple hours into a single bin) 
%is beneficial. 
%Note that this improvement would also benefit small 
%aggregations.
%, e.g., a small ZIP code that 
%always has insufficient usage for a good predictability. 
%This variable temporal grouping mechanism is described
%in detailed in Section~\ref{sec:system}


					

