\subsection{Practical user aggregation}
\label{sec:geo}

%In the previous section we used randomly selected groupings of mobile users to
%establish the feasibility of using CDR derived usage data to predict customer usage,
%while addressing the balance between stability of prediction and fidelity of detection.
%We now 
In this section we consider the question of how groups of users can be selected in practice.
%In the previous section we used randomly selected groupings of mobile devices to
%establish the feasibility of using CDR derived usage data to predict traffic volumes
%while addressing the balance between stability of prediction and fidelity of detection.
%In this section we consider the question of how groups of devices can be selected in practice.
While network and service failures can be highly diverse in their impact scope, the mobile 
network design and operational practice would inherently cause the service failures to be 
localized to geographically close-by regions and/or user devices with some common hardware 
or software. For example, rolling out a software upgrade on Radio Network Controllers (RNCs) 
would typically take place in a few geographical regions, and the upgrade may introduce
an unexpected compatibility problem with certain phone models that was not captured by 
the RNC equipment vendor during lab testing. As another example, a software bug in 
a packet data network gateway (PGW) may cause the service that 
the PGW supports (e.g. visual voice mail) to become unusable, and all service requests originated
from certain geographical regions that are routed toward this PGW are affected.
Hence, grouping users geographically and by device hardware and software and tracking usage
by different service features would have the best chance of capturing service failures.

%We should also note that the location and device information for grouping users need not
%be 100\% accurate. The group size settings suggested in the last section allow only a portion 
%of the user group to be affected to trigger a service alarm, while using more accurate information 
%would likely improve the sensitivity of the service alarm detection. 

%%	Moreover, there are failures that happen to a specific device type in an geographical area. For 
%%	example, an operating system update on Apple devices could lead to some incompatibility 
%%	with the network components in a serving area 
%%	that prevents the devices from using the network as normal. In this case, the failure happens only to 
%%	Apple devices while other devices are still able to use the network. 
%%	To capture this type of failures, we further divide each geogroup  
%%	into a device type hierarchy based on operating system, device made, and model. 

	$\bullet$ \textbf{Geographical hierarchy.} In this grouping method, 
	we utilize the geographical hierarchy in the ZIP-code system to group users. 
	We use the ZIP-code hierarchy for three reasons: (i) the ZIP-code system was designed 
	for efficient postal delivery and therefore each ZIP-code naturally covers a sufficient and 
	relatively equal amount of users; (ii) the ZIP-code hierarchy is geographically driven and the 
	structure of the ZIP-code has geographical meanings; (iii) by utilizing the ZIP-code 
	hierarchy, the system can quickly scale up and down the size of aggregation based on the structure of the 
	ZIP-code, i.e., groups of states, states, large cities etc.
	%For example, ZIP codes begin with number 8 represents a group of states in a region (i.e., Utah, Arizona, Idaho, etc) while 84xxx ZIP codes belong to Utah state and 85xxx ZIP codes belong to Arizona state. 
	Moreover, a ZIP code area is relatively large enough for sufficient usage prediction and small enough to obtain good sensitivity 
	%(section~\ref{sec:variable-scale-intro}). 
	A ZIP code area also often belongs to either an urban or a rural area and therefore users in a same ZIP code often have the same usage pattern. The detailed ZIP-code hierarchy is presented in Figure~\ref{fig:geo-hierarchy}.
	
	\begin{figure}[t]
	  \centering
	  \includegraphics[height=7cm, width=8cm]{absence/figs/geo-only-hierarchy.pdf}
	  \caption{Geographical hierarchy}
	  \label{fig:geo-hierarchy}
	\end{figure}%

%	
%	In particular, the first digit of the ZIP-code 
%	represents a group of neighboring states; the second digit roughly represents a state or a region 
%	that has a similar amount of users as a state; the third digit represents an area of a large city or 
%	equivalent; the fourth and fifth digits together represents a delivery group in that city. 
%	For example, 
%	let's consider the ZIP-code 84102 represents an area in Salt Lake City, Utah. The first digit (8) represents 
%	the group of neighboring states including Arizona (AZ), 
%	Colorado (CO), Idaho (ID), New Mexico (NM), Nevada (NV), Utah (UT), and Wyoming (WY). 
%	The second digit (4) represents a region roughly the entire Utah State. The third digit (1) represents 
%	area of the city Salt Lake City. The forth and the fifth digit (02) together represents a particular 
%	area inside Salt Lake City. 
% not sure that the following adds value	
%	Note that ZIP-codes are not continuous and out of around 44,000 ZIP-codes in 
%	the US, there are ZIP-codes that do not have any wireless services. 
%	This way, we divide the entire U.S. into 10 regions (i.e., groups of states), under each region is a group of  
%	smaller areas (each area is equivalent to a state), under each area is a group of cities or towns, under 
%	each city/town is a group of ZIP-codes.



					
	$\bullet$ \textbf{Device type hierarchy.} Under each geo-group (i.e., a node in Figure~\ref{fig:geo-hierarchy}), 
	we divide devices into smaller groups based on operating systems (i.e., Android, IOS, Windows, BlackBerry OS),  
	device make (i.e., Samsung, Apple, Nokia, etc), and device type (i.e, Samsung Galaxy S5, iPhone 4, Nokia Lumia 512, etc). 
	This way the system can monitor not only geographical aggregations (e.g., Salt Lake City) 
	but also specific device types in the area (e.g., all Samsung Galaxy S4 devices in Salt Lake City).
	As shown in Figure~\ref{fig:device-hierarchy}, this device hierarchy can be applied
	at different levels in the geographical hierarchy. 


