\section{Approach}
\label{sec:approach}

With \absence we propose to use historical customer usage data to
predict expected usage that should be generated from customers under normal conditions. 
Any deviation from expected customer usage indicates an anomaly, which might be
indicative of a service disruption. While this basic approach conceptually
seems to make sense, it is not obvious that the method would be feasible
in practice. For example: would customer usage predictions based on usage data be sufficiently accurate
to allow anomaly detection? Given the number of mobile devices, the variety of services
offered on mobile networks and the complexity of the mobile network infrastructure,
is there a level of customer usage aggregation that would provide fidelity 
of detection fine-grained enough to detect silent failures at a granularity that is
practically useful? Given that users in a mobile network are by design 
using the network while moving around, how should we deal with mobility?

In this section, we present our exploration of these questions using 
customer usage data from a large mobile network provider. 
%We describe
%the data exploration we conducted in order to understand 
%the problem and explain implications of our results for the \Name design.
Before describing our exploration we briefly describe the nature of
Call Detail Records (CDRs) which, when aggregated, constitute the customer usage
data used in \absence.

%	In this section we describe challenges in designing an effective \Name; how 
%	we solved the challenges and experiments that we conducted in order to understand 
%	the problem and the results are implications for the design. 

	\input{absence/design.usage-prediction}
	\input{absence/design.static-aggregation}
  \input{absence/design.variable-scale}
	\input{absence/design.location-approximation}
%	\input{design.sufficient-aggregation}
