\subsection{Customer usage data}

\absence aggregates metrics from Call Detail Records (CDRs) to measure customer usage at different locations and application levels. These aggregates are calculated within \absence using individual, anonymized CDRs. Note that these individual CDRs are only used internally to the system during the aggregation process, and no customer specific data (anonymized or otherwise) is ever exposed to a user of the \absence system. 
%To measure customer usage, \absence uses anonymized Call Detail Records (CDRs). CDRs 
%are produced by equipment in a mobile network to capture transactional details
%concerning user activities on the network. 
Call Detail Records contain metadata about 
executed transactions across the mobile network  (i.e., phone call, data session, access to voice mail etc.). 
%For example, when a user makes a call or connects to the network to access
%the Internet, a record about 
%the activity is generated in the system. 
Each record captures
information that is needed for charging and debugging such as a time-stamp of the activity, 
device specific information (e.g., the international mobile station equipment identity (IMEI)),
network related information concerning the activity (e.g., the sector(s) of a cell tower that the device is connected to),
the duration of the activity (for voice services) or the volume of data
the device downloads/uploads (for data services).
% (Note that no
%information related to the content of the activity, voice traffic, web sites
%visited etc., is collected as part of the CDR.)
Of critical importance for our approach, CDRs are generated in near real time: 
for Voice service a CDR record is generated right after a call finishes, for 
Data service a CDR record is generated whenever a PDP context is created and 
a new CDR record is created every hour if the data connection spans multiple hours.
%, i.e., 
%effectively concurrently with the transaction being performed. 
This allows CDRs
to be used as a timely indicator of customer activity (or inactivity). 
Note that CDRs do not contain actual customers' short message, voice call or data content 
and \absence only uses anonymized CDRs. 
%\absence does not enable any human being to look at raw or individual CDRs.
		
\subsection{Usage prediction and aggregation size}
\label{sec:usage-prediction}

The primary challenge in calculating aggregate customer usage information is to determine what level of aggregation is most effective to address the problem at hand.
In considering the question of accuracy of predicting
traffic volumes versus fidelity of anomaly detection, there
exists an intuitive tradeoff: At one extreme one might
attempt to use the usage data of each individual. While
the network usage pattern of an individual user might show
fairly predictable patterns, at this granularity a deviation from
an expected pattern is clearly not a reliable indication of a service impairment.
The user in question might simply have a
change in their normal behavior, e.g., going on vacation.
%At the other extreme it is well known that network-wide
%daily traffic patterns are highly predictable. However, at
%a network wide aggregation level a service failure that
%impacts a relatively small number of users, e.g., those
At the other extreme,  the usage aggregated across all customers in the U.S.  
is highly predictable. However, at
this aggregation level,  a service disruption that
only impacts a relatively small number of users, e.g., those
associated with a particular cell-tower, would not be
visible at such a coarse grained data aggregation level. The challenge 
therefore is to find an aggregation level of usage data
that is small enough that it can provide high fidelity
of detection, but at the same time large enough to
render stable usage patterns to allow for accurate prediction.


For example, Figure~\ref{fig:usage-70-user} and ~\ref{fig:usage-3020-user} 
show the amount of voice calls, respectively, made by a group of 70 and 3020 randomly chosen devices 
over the course of three weeks. The amount of usage on the
smaller group is significantly less  that in the larger group and the larger group also shows 
more stable day-to-day usage pattern between the different weeks.

\begin{figure}[b]
  \centering
  \includegraphics[height=4.5cm, width=6.7cm]{./absence/figs/usage-prediction/70-user-group-timeseries.eps}
  %\vspace{-0.35in}
  \caption{Usage of group of 70 devices }
  \label{fig:usage-70-user}
\end{figure}%

\begin{figure}[b]
  \centering
  \includegraphics[height=4.5cm, width=6.7cm]{./absence/figs/usage-prediction/3000-user-group-timeseries.eps}
  \caption{Usage of group of 3020 devices}
  \label{fig:usage-3020-user}
\end{figure}


%	Usage of an individual user could be highly unpredictable and spare to 
%	form a ``normal'' usage pattern. The usage of a group of users, however, 
%	show a more stable usage pattern. Therefore, we aggregate users into group 
%	and monitor the total usage of the group to obtain the usage pattern. 










%					\begin{figure}[t]
%						\centering
%						\includegraphics[scale=0.6]{absence/figs/usage-noise/lte.eps}
%						\caption{Noise ratio of LTE usage}
%						\label{fig:noise-ratio-lte}
%						\vspace{-0.1in}
%					\end{figure}


\iffalse
\begin{figure}[!th]
\centering
\begin{tabular}{cc}
\subfigure[Usage of group of 70 devices ]{
		\includegraphics[height=4.5cm, width=7.5cm]{./absence/figs/usage-prediction/70-user-group-timeseries.eps}
	\vspace{-0.3in}
	\label{fig:usage-70-user}
} \\
\subfigure[Usage of group of 3020 devices]{
	\includegraphics[height=4.5cm, width=7.5cm]{./absence/figs/usage-prediction/3000-user-group-timeseries.eps}
	\vspace{-0.2in}
	\label{fig:usage-3020-user}
}
\end{tabular}
\vspace{-0.1in}
\caption{Usage of different group sizes}
\vspace{-0.1in}
\label{fig:usage-groupsize}
\end{figure}
\fi

\iffalse
\begin{figure}[!h]
\centering
\begin{tabular}{cc}
\subfigure[MMS usage of group of 3200 devices ]{
	\includegraphics[height=4.5cm, width=7.5cm]{./absence/figs/usage-prediction/3000-user-mms.eps}
	\label{fig:usage-mms}
} \\ 
\subfigure[Phone data usage of group of 3020 devices]{
	\includegraphics[height=4.5cm, width=7.5cm]{./absence/figs/usage-prediction/3000-phone.eps}
	\label{fig:usage-phone}
}
\end{tabular}
\caption{Usage of different service types}
\label{fig:usage-servicetype}
\end{figure}
\fi






\iffalse
\begin{figure*}[!th]
\centering
\begin{tabular}{cc}
\subfigure[Usage of group of 70 devices ]{
	\includegraphics[height=4cm, width=6cm]{./absence/figs/usage-prediction/70-user-group-timeseries.eps}
	\label{fig:usage-70-user}
} & 
\subfigure[Usage of group of 3020 devices]{
	\includegraphics[height=4cm, width=6cm]{./absence/figs/usage-prediction/3000-user-group-timeseries.eps}
	\label{fig:usage-3020-user}
} \\
\end{tabular}
\caption{Usage of different group sizes}
\label{fig:usage-groupsize}
\end{figure*}
\fi

	%To understand how the size of the group affects the tradeoff between the 
	To understand how the amount of usage affects the tradeoff between the 
	stability of the usage patterns versus the fidelity of detection regardless of device specific, 
	we conducted experiments to predict future usage based on historical usage with 
	different amounts of aggregated data.

%	different aggregation group sizes. 
%	The intuition behind this is that the larger the group, the more 
%	stable the usage pattern and therefore the higher predictability of future usages using 
%	historical usages. 

%Binh: not valid anymore.
%	Note that the stability of the usage of a group also depends on the type of the service and how
%	users interact with the service. 
%	For services that have high amount of usage such as voice, several hundreds of devices could 
%	produce a rather large and stable amount of usage, while for services that have less amount of 
%	usage such as Multimedia Messaging Service (MMS), several hundreds of devices might not 
%	produce large enough amount of usage for a stable usage pattern. Figure~\ref{fig:usage-mms} and~\ref{fig:usage-phone} 
%	shows the usage of a similar group size for MMS and Regular data services (3G/4G) respectively. With a similar group size, 
%	the usage of MMS is smaller and less stable than the Phone service.
%	Moreover while some services are associated with almost all devices (e.g., Voice/SMS), 
%	there are services that are only available with a subset of devices (e.g., LTE, MMS, or Visual Voicemail). 
%	This means the amount of usage of different services could be different even with the same group size.

% repeated above
%	For example, figure~\ref{fig:usage-mms} and~\ref{fig:usage-voice} 
%	shows the usage of a similar group size (around 3000 devices) for MMS and Voice respectively. 
%	With a similar group size, the usage of MMS is smaller and less stable than Voice service.

%\iffalse
		
%\fi

	$\bullet$ \textbf{Experiment description.}
	We selected a uniform random sampling of 
	users to form different groups (with size ranging from 
	20 to 150,000 users) for Voice and LTE data service. 
	%popular services such as voice/voicemail/regular data access and 500 to 80,000 for less
	%popular services such as MMS/LTE/Broadband (tethering service). 
	%We assume user's usage follow a weekly seasonal model and use 
	%3 weeks of historical usage to predict the 
	%last week usage of the group. We repeat the experiment 20 times for each group size and collect the mean/standard deviation/min/max 
	%of the prediction. We monitor 5 different services for both regular circuit-switching networks and 
	%packet-based networks. Particularly, we monitor 2 services for circuit-switching, and 3 services for data networks. 
	We assumed that the aggregated service usage follows a weekly seasonal model 
	and we used 16 weeks of data for our training. 
	We constructed a weekly seasonal usage pattern 
	using the additive decomposition technique described in 
	Section~\ref{sec:system}. 
	The seasonal pattern is the predicted usage 
	for the future usage and the ``noise'' is 
	the absolute distance between the usage and its seasonal data point. 
	We then used the above seasonal usage pattern to predict another week of usage.

	%The basic ideal is we 
	%regressed the time series of multiple weeks of usage into 
	%a single seasonal time series where each regressed data point 
	%in the time series is the median of the 16 data points 
	%come from the 16 training weeks. 
	%After having 
	%the seasonal time series, we calculated the 
	%absolute distance between it and 
	%every week in the 16 weeks of training data. The 
	%distance is quantified as the ``noise'' of the prediction.

	$\bullet$ \textbf{Metric.} To quantify the prediction accuracy, we used the normalized 
	noise ratio as the metric.
	%The normalized noise ratio is defined as the total absolute 
	%noise observed during the fourth week divided by the total usage during that week. 
	We formally define the noise ratio in Section~\ref{sec:system}.	In short, the noise ratio is the ``noise'' between the testing data and the training data normalized by the training data.
%	As described above, the noise of a particular data point 
%	in an usage time series is the distance between that data point 
%	and the seasonal time series. 
%	The normalized noise ratio is defined as the ratio between 
%	the noise and the value of a data point.
	Intuitively, if the usage of an hour deviates 
	too much from the seasonal pattern, 
	the noise of that hour is high and 
	therefore results in a higher normalized noise ratio. 
	We sampled the noise ratio at two regions of 
	a time series (i.e., during the peak usage period 17:00-23:00 UTC and 
	during the low usage period 03:00-11:00 UTC), and  
	plot the noise ratio as a function of usage.
	%The intuition behind this is: if the usage is less predictable, 
	%the actual usage during the fourth week will highly deviate from the predicted value; 
	%this results in a high noise during the fourth week and a higher normalized noise ratio.

	$\bullet$ \textbf{Results.} Figure~\ref{fig:noise-ratio-lte}
	shows the noise ratio as a function of the usage for LTE and voice.
%	LTE respectively.
%	
%	Figures~\ref{fig:noise-ratio-voice-scatter} and 
%	~\ref{fig:noise-ratio-voice} 
	%show the predictability of the usage of popular services (i.e, voice, voicemail, and regular data services - 3G/4G) 
	%	as a function of group size. The graph suggests the predictability of these popular services  
	%	is reasonably high when the size of the group is larger than 1500 users. 
	%	When the group grows larger than 1500 users, the predictability does not improve significantly. 
%	show the noise ratio as a function of the amount usage for Voice usage 
%	(Figure~\ref{fig:noise-ratio-voice-scatter} is the 
%	scatter version of figure~\ref{fig:noise-ratio-voice}).
	Overall, for a sufficient aggregation (i.e., above 1,000 of usage), 
	the usage is quite predictable (i.e., the noise is about $10\%$). 
	Moreover, the noise ratio 
	is high for a small usage and reduces when 
	the amount of usage increases. 
	This matches the intuition that 
	the usage of an individual user is 
	less predictable than the aggregated usage of 
	a group of users. 

	\begin{figure}[b]
	  \centering
	  \includegraphics[height=5cm, width=7cm]{absence/figs/usage-noise/lte-voice.eps}
	  \caption{Noise ratio of LTE and voice usage}
	  \label{fig:noise-ratio-lte}
	\end{figure}
%	This also suggests that the higher 
%	the usage of an aggregation the better predictability. 
%	
%
%	Moreover, figure~\ref{fig:noise-ratio-voice} 
	The figure also suggests 
	that after a certain amount of usage data,
	%usage amount, 
	the predictability of 
	an aggregation does not increase significantly. This suggests that the size  
	of an aggregation should not be too large for both  
	good predictability and high sensitivity, e.g., 
	if we monitor usage of an entire city as an aggregation, a failure that impacts only a single ZIP code area might not cause a  significant enough drop on the total usage for a system to detect.
	%(i.e., if an aggregation is too large, 
	%small events would not be visible).


%		Figure ~\ref{fig:noise-ratio-lte} similarly shows the noise 
%		ratio as a function of the amount of usage for LTE service.
%		As we can see, a similar implication 
%		applies for LTE usage. 
		%This finding 
		%suggests a temporal aggregation processing 
		%(section~\ref{sec:variable-scale-intro}). 

	%	For both LTE and Voice 
	%	service, we choose 1,500 as an usage threshold for a 
	%	good predictability for our system (section~\ref{sec:variable-scale}).
		%predictability of less popular service 
		%(i.e, LTE, MMS, tethering service). Since these services are less popular, the group size is significantly 
		%larger compared to popular services' in order to form a stable usage pattern.

%					\begin{figure}[t]
%						\centering
%						\includegraphics[scale=0.6]{absence/figs/usage-noise/voice-scatter.eps}
%						\caption{Noise ratio of Voice usage}
%						\label{fig:noise-ratio-voice-scatter}
%						\vspace{-0.1in}
%					\end{figure}

%					\begin{figure}[t]
%						\centering
%						\includegraphics[scale=0.6]{absence/figs/usage-noise/voice.eps}
%						\caption{Noise ratio of Voice usage}
%						\label{fig:noise-ratio-voice}
%						\vspace{-0.1in}
%					\end{figure}

%					\begin{figure}[t]
%						\centering
%						\includegraphics[scale=0.6]{absence/figs/usage-noise/lte.eps}
%						\caption{Noise ratio of LTE usage}
%						\label{fig:noise-ratio-lte}
%						\vspace{-0.1in}
%					\end{figure}


\iffalse
					\begin{figure}[t]
						\centering
						\includegraphics[scale=0.6]{absence/figs/usage-noise/busy.eps}
						\caption{Predictability during busy hours}
						\label{fig:noise-ratio-popular}
						\vspace{-0.1in}
					\end{figure}

					\begin{figure}[t]
						\centering
						\includegraphics[scale=0.6]{absence/figs/usage-noise/quite.eps}
						\caption{Predictability during quite hours}
						\label{fig:noise-ratio-less-popular}
						\vspace{-0.1in}
					\end{figure}
		


	$\bullet$ \textbf{System design implications}: The results of the above experiments imply 
	that the size of a group of users could affect the predictability of the usage 
	of that group. The larger the group size, the more predictable the usage that group is. 
	Moreover, since the predictability does not improve much after the group reaches 
	a certain size, the system should avoid forming overly large groups that do not increase 
	the predictability of the usage yet weaken the failure signals. For example, forming a group 
	of 1500 users could make the noise of the regular 3G/4G usage reduce to around 5\% (Figure~\ref{fig:noise-ratio-popular}). 
	This means that if more than 5\% of the users (i.e, 75 users) in the group of 1500 users fail the system could 
	likely pick up the failure signal. While forming a group of 4000 users does not make 
	the system more sensitive in detecting failures (i.e, the noise ratio is still 5\% as 
	in figure~\ref{fig:noise-ratio-popular}). However, in this case the system can only detect failures 
	that happen to a larger amount of user (i.e, $>$200 users). 
	
	The results also suggest that depending on the size of the group and the service type the 
	system should introduce different false-alarm thresholds for detected events. For example, 
	if the system wants to detect anomalies for the groups of 500 users, it has to be more conservative  
	in concluding anomalies for voicemail service as the noise ratio for voicemail service is 23\%, while it could 
	be less conservative for 3G/4G data service as the noise ratio for this service is 9\% for the same group size. 

	Finally, the results suggest that to achieve good predictability of usage for different services the system 
	needs different thresholds for different group sizes. For example, while voice service only need a group of 1500 users
	to achieve 10\% of noise ratio, LTE service will need a group of at least 30,000 users to achieve the same 
	noise ratio. In \absence, we pick the ``sufficient group size'' for services based on the best predictability 
	that could be achieved with a minimum group size. These group size are shown in Table~\ref{table:services}.
   
					\begin{table}[]
					\centering
					%{\small
					{
						\begin{tabular}{l|c}
										\textbf{Service name} & \textbf{``Sufficient group size''}\\ \hline
										Voice	& 1,500\\
										Voicemail & 2,200\\ \hline	
										Regular data service (3G,4G) & 1,500\\
										Tethering service (broadband) & 30,000\\
										MMS&15,000\\
										LTE&35,000\\
							\end{tabular}
					}
					\caption {Monitored services \& sufficient group size}
					\label{table:services}
				\end{table}

\fi
