% this now moved into main text
\iffalse
\subsection{Monitoring sufficient aggregation}

\xxx{Park here for now.}

After having the timeseries of usage of nodes in the hierarchy (figure~\ref{fig:hierarchy}), depending on 
how many users are in a node the system will determine whether to run the anomaly 
detection process on the timeseries of the node. Based on the suggested group size on table~\ref{table:services}, the system 
will run the timeseries process for nodes that are larger than the size defined while not detecting anomalies 
on nodes that are smaller than the size. The reason is that for nodes that are larger than the ``sufficient size'' 
the predictability of the nodes is larger than a certain amount and the anomaly detection algorithm is designed 
to work with that degree of predictability to minimize false-alarms.

Table~\ref{table:sufficient-nodes} shows the number of ``sufficient nodes'' on each level of the hierarchy 
for different services that need to be monitored. 

			\begin{table}[]
					\centering
					{\small
					%{
						\begin{tabular}{l|l|l|l|l|l|l}
								\textbf{Level} & \textbf{Voice} &\textbf{Voicemail} &\textbf{Data} &\textbf{LTE} &\textbf{MMS}&\textbf{Tethering} \\ \hline
										ZIP			& 	11619/21791 &	9735/21791 & 11619/21791 & 51/21791 & 751/21791 & 18/21791 							 \\ \hline
										City 			&		858/886		&	855/886	&	858/886	& 604/886	& 737/886	& 573/886				\\ \hline
										State 			&		98/99	&	98/99 & 98/99 & 98/99 & 98/99 & 98/99 				\\ \hline
										Region 			&		10/10	&	10/10 & 10/10 & 10/10 & 10/10 & 10/10 					\\ \hline
										Total 			&		12,585	&	10,698 & 12,587 & 763 & 1,463 & 699 					\\ \hline
										Total nodes & 38,795  \\\hline
						\end{tabular}
					}
					\caption {``Sufficient nodes'' to be monitored}
					\label{table:sufficient-nodes}
				\end{table}
\fi
