\section{Discussion}
\label{sec:discussions}

$\bullet$ {\bf{Special events.}}
Special events and holidays may affect users' usage and mobility pattern, which can be challenging 
for a passive monitoring approach.
For example, people make fewer calls on holidays, or during a sport event. Correlated usage reduction 
in large scale can cause \absence to generate false positives. 
If users' service consumption does not change but their mobility pattern changes (e.g., gathering 
at a stadium and using the phones as normal), \absence will not generate false positives because 
the location profile will handle this 
and their usages are counted toward the profile location regardless of where they are.

$\bullet$ {\bf{Metrics to use.}} 
\absence uses number of calls and number of PDN connections as the metric for detecting service disruptions. Those two metrics could quantify users' experience in most cases, e.g., if a base station fails and users could not attach or make calls/create 
PDN connections.
Potentially, there are other metrics that could be used such as duration of calls or number of Bytes downloaded/uploaded. 
These metrics would capture other types of failures. For example, a failure at the routing system in the network 
may cause voice calls to be routed to voice mail instead of reaching the callee. In this case the total 
duration of calls would be a better indicator of a potential service impairment worthy of investigation.

$\bullet$ {\bf{New services in data network.}}
Network operators may introduce new data services such as Wi-Fi offload. Such new services may affect the 
usage captured in the CDRs, as load is (deliberately) reduced. Since \absence uses multiple months of historical 
usage as the baseline, 
if Wi-Fi offload skews the usage, the baseline will be rebuilt. After a sufficiently long period of 
training (typically 3-4 weeks if a weekly seasonal model is used), the new baseline will include the 
Wi-Fi offload and \absence will be able to operate in the new environment.
