\section{Evaluation setup}
\label{sec:eval}

Obtaining ground truth about service disruptions is inherently difficult.
%(We do, however, evaluate \absence against known service disruptions
% in Section~\ref{sec:complaints}.) 
To allow
a systematic evaluation of our approach we introduced
synthetic service disruptions into data obtained from a U.S.  mobile provider.


	$\bullet$ {\bf Data overview.}
%	$\bullet$ {\bf Data overview:}	
	We used CDR data collected in a large US mobile network  
	from July 2014 to December 2014 in our evaluation.
	We used all 6~months worth of data to build up the historical data used in \absence.
	With 6 months of historical data and the weekly seasonal model, we maintain $6*4=24$ usage
	histories for each of the nodes in our geographical hierarchy to use as reference points for 
	anomaly detection in current usage data. This amount of historical 
	usage data is sufficient to maintain acceptable confidence intervals for the time decomposition algorithm. 
	The total amount of data used in our evaluation is 45 TB. The volume of collected CDR data varies from 
	15-20 GB per hour, depending on user activity,  with the monthly volume of 7-8 TB.
	For the synthetic evaluations presented below, we excluded a week's worth of data from the 6-month  
	data set and used those days as ``current usage data'' in which the synthetic failures
	were introduced. %(See below.)

	%\subsection{Micro-benchmark}



	$\bullet$ {\bf Synthetic service disruptions.}
%	\label{sec:failure-mode}
%	$\bullet$ {\bf Synthetic failures:}	
	To allow for a systematic evaluation of \absence we emulate service disruptions due to both the network and the device
	failures. \absence performs service disruption detection by identifying changes in the expected usage data. As such,
	to emulate both network and device failures, our approach is to \emph{remove} the corresponding 
	data (i.e., data that would disappear if the failure had occurred) from the CDR data for
	each synthetic scenario. 
%	Having emulated the failure event in the CDR data in this way,
%	we then apply \absence to the modified CDR data to determine whether the failure can be detected. 
%	After having the effective usage of a failure, we then feed it to \absence's pipeline to see whether \absence can detect.

	
	We mimic \emph{network} failures at the granularity of a base station, i.e., when a base station is down, the service
	at that base station is lost.
%	When a base station is in an outage, users in that base station are not be able to make calls or connect to the Internet 
%	and therefore the amount of usage observed by \absence reduces.
	In the CDR data, every call record is associated with a list of base stations that served the call, i.e., the ``serving list''.
	When we emulate the failure of a base station, we use the serving list to remove call records
	associated with the base station in question.  
	%I.e., we remove call records
	%for which the first base station in the ``serving list'' is the failed base station. 

	We similarly emulate \emph{device} failures by removing all call records associated with
	the emulated device failure. For example, a firmware bug could 
	affect all devices from one manufacturer after a firmware update and prevent users from making calls even when 
	the network is healthy. To introduce this type of failures, we remove call records
	with the device make/model associated with the emulated failure.

	To introduce different failure scenarios for our evaluation, we combine the basic
	network and device failures described above with \emph{geographic} information
	at different granularities and a \emph{severity} factor to be applied.
	%within the chosen geographic granularity.
	%For example, we mimic network failures at the city level by failing
	%all, or some, depending on the severity, of the base stations associated within the ZIP codes associated with that
	%city. Similarly, we can fail a subset of devices, e.g., all iPhone 5 devices, within a
	%specific geographic region to emulate a device specific failure scenario. 
	We vary the severity of a failure by failing different numbers of base
	stations or devices in the chosen aggregation, e.g., 10\% of base stations in a ZIP 
	for less severe failures and 100\% of base stations in a ZIP for large outages. 


%	We combine the basic network and device failures described above 
%	We took down a number of base stations in a geographical aggregation to mimic a failure, 
%	e.g, 10\% of base stations in ZIP code 84102 or 5\% of base stations in L.A. We defined 
%	a failed base station as a hard outage, i.e., no calls could be made on a failed base station. 
%	We varied the severity 
%	of the failures by taking down different amounts of base stations in the aggregation, 
	
	
%	For each failure, we obtained the amount of usage that is lost because of the failed base stations, e.g, if 10\% of base stations  
%	in ZIP 84102 fails then 1000 calls made on that group of base stations will be lost during 18:00. That amount of usage reduction 
%	is then reduced from the amount usage when there were no failed base stations to get the effective usage of the failure, 
%	e.g, if there were 4000 calls during 18:00 when the base stations are healthy, if 10\% of the base stations fails 
%	and 1000 calls got dropped then the effective usage for hour 18:00 is 3000. 


	$\bullet$ {\bf Sensitivity to failure impact.}
%		\label{sec:failure-impact}
%	$\bullet$ {\bf Sensitivity to failure impact:}		
	\absence detects anomalies based on variations in the expected normal usage patterns.
	A key question to answer with our evaluation of this approach is what degree of
	impact \absence will be able to detect.	
%		
%	\absence looks for variation in normal usage patterns. Q: how fined grained can detect?
%	
%	Pose this as something we want to evaluate, rather than as an impact metric?
%		
%	The goal of an anomaly detection system is to pick up severe failures with a high probability while slightly relax on 
%	failures that have small impact. This is because for failures that has a small impact, 
%	the amount of service lost is small even when the system misses them. However, for failures that have 
%	a large impact, the system should pick them up almost all the time to avoid losing a large amount of service. 
%	Moreover, failures with a small impact could have its effective usage 
%	falls inside the normal variation and therefore treated 
%	as a normal event. We evaluated how effective \absence is in detection small/large failures in section~\ref{sec:detect-vs-impact}.
%
\iffalse
	For example, if a failure only causes 1\% of reduction in the total amount of usage then it is okay for \absence to not likely to pick it up because the penalty is small (i.e., probably only 1\% of users lost their service or maybe a server is slightly slow), however,
	for failures that causes 50\% or more of lost in usage should be picked up with a high probability since there were a large amount of users experiencing 
	a bad service. 
\fi
%
%	To quantify the impact of a failure, 
	To answer this question we investigated two factors: (i) failure impact ratio and (ii) absolute impact. 
	Failure impact ratio is defined 
	as the ratio of the total amount of usage reduction 
	during the failure over the total amount of a normal usage,
	or  
	\[impact\ ratio=\frac{total\ usage\ reduction}{total\ normal\ usage}.\]
	Absolute impact is defined as the total usage reduction during an injected or detected event.
	For example, if during a 5-hour event, 
	4,000 out of 5,000 calls were lost, the absolute impact is 4,000 and the impact ratio is $80\%$. 
	The smaller the impact ratio is, the more challenging it is for an anomaly detection system to identify it.
	The larger the absolute impact is, the more important it is for operators to pay attention to it.
	%The higher the impact ratio, the more severe the failure. 
	%For long-lasting failures the impact ratio could be similar 
	%to short failures, however, the absolute impact of long-lasting failures is 
	%larger as opposed to short failures.
	We use both metrics in evaluating \absence regarding the sensitivity and performance in detecting anomalies.
	
	
\iffalse	
					\begin{table}[htpb]
					\centering
					{\small
					%{
						\begin{tabular}{|l|l|}
								\hline
								\textbf{Aggregation} &  \textbf{Example of an aggregation} \\ \hline
										City  & All phones in Los Angeles \\ \hline
										City + device make & All A phones in Los Angeles \\ \hline
										City + device model & All iPhone 5 in Los Angeles \\ \hline
										ZIP code & ALL phones in ZIP code 07921 \\ \hline
										ZIP code + device make & ALL Samsung phones in ZIP code 07921 \\ \hline
						\end{tabular}
					}
					\caption {Geographical and device specific aggregations}
					\label{table:aggregations}
				\end{table}
\fi

				
\iffalse				
				\begin{table*}[!htpb]
					\centering
					{\small
					%
						\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
								\hline
								\textbf{Aggregation} & \textbf{City} & \textbf{City.A}  & \textbf{City.B} & \textbf{City.A-1} & \textbf{City.B-1} & \textbf{ZIP}	& \textbf{ZIP.A} & \textbf{ZIP.B} \\ \hline
										Voice			& 	1,100 	& 540 & 560 & 578 & 522 & 1,100 & 550 & 550\\ \hline
										LTE 			&		1,100	& 586	& 514	& 593 & 507 & 1,100 & 562 & 538	\\ \hline
										Quiet period 			&	945	& 608 & 540 & 521 & 451 & 991 & 558 & 500\\ \hline
										Busy period 			&	1255 & 518 &	534 & 650 & 578 & 1209 & 552 & 590\\ \hline
										1-3 hours			&	1144 & 814 &	786 & 567 & 515 &  1138 & 790 & 730\\ \hline
										3-6 hours 	& 488 & 196 & 192 & 325 & 249 & 472 & 320 & 252\\ \hline
										6-12 hours & 568  & 116 & 96 & 279 & 265 &  590 & 90 & 106\\ \hline
						\end{tabular}
					}
					\caption {Number of introduced failures break down by service types, periods during a day and lengths}
					\label{table:failure-scenarios}
				\end{table*}	
\fi


	$\bullet$ {\bf Failure scenarios.}
%	$\bullet$ {\bf Failure scenarios:}
	We consider two different geographical aggregation levels: city and 
	ZIP-code area. In terms of devices, 
	we consider two popular mobile-device manufacturers namely A and 
	B and two popular mobile-device models, A-1 and B-1. 
	Combinations of the two geographical 
	aggregations and two specific device types allow a variety of test
	scenarios: city (e.g., all phones in Los Angeles), city+device make (e.g.,
	all A phones in Los Angeles), city + device model (e.g., all A-1 phones in Los Angeles),
	ZIP code (all phones in ZIP code 07921), ZIP code + device make (e.g., all B
	phones in ZIP code 07921), etc. To come up with our final
	failure scenarios we consider three additional attributes: the type of service, the time, duration and
	the severity of the event (i.e., failure impact ratio).
%	When 
%	the failure happens? How long does it last? How serve it is?

	In order to thoroughly evaluate \absence 
	we generate failure scenarios randomly based on different aspects 
	we want to evaluate. Table~\ref{table:failure-aspect} shows all aspects and the evaluation values from
	which we randomly selected to make up our failure scenarios.
	The table also shows an example scenario for each aspect.

				\begin{table}[t]
					\centering
					\caption {Aspects and evaluated values of generated failures}
					{\small
					%{
						\begin{tabular}{|l|l|l|}
								\hline
								\textbf{Aspect} & \textbf{Evaluated values}  & \textbf{Example of a failure} \\ \hline
										Geographical    &   100 ZIPs, 10 cities  & All devices in L.A. fails	\\
										aggregation			& 	 										 &  													\\ \hline
										Device make 			&		A, B							 & All A devices in ZIP 07921 fails		\\ \hline
										Device model 			&		A-1, B-1 					 & All A-1 devices in L.A. fails	\\ \hline
										Service  			&		Voice, LTE 						 & All devices in ZIP 07921 can't make calls or \\
																	&                          & can't access the Internet\\ \hline
										Start time 			&		quiet period (06:00 UTC), 		& All devices in ZIP 07921 fails starting from \\
																		& busy period (20:00 UTC)  				& 20:00 UTC \\ \hline
										Duration 	      & 1, 2, 3, 6, 12 hours for busy; 	&  Voice service in ZIP 07921 outages for 8 hours \\
													          & 8,10,12 hours for quiet	& starting from 06:00 UTC\\ \hline
										Severity impact & 0\% to 55\% of the total usage  & A failure that causes 20\% reduction of the normal \\
							& & usage in ZIP 07921 \\ \hline
						\end{tabular}
					}
					\label{table:failure-aspect}
				\end{table}	

	We randomly chose 100~ZIP codes and 10~cities for the geographical aggregations to evaluate. 
	We generated failures with different 
	impacts by varying the amount of failed base stations 
	when generating the failures, i.e., the impact ratio. 
	There are 11~impact ranges, and each is 5\% of impact ratio wide, 
	i.e., [0\%-5\%], [5\%-10\%]\, etc.

\iffalse
	Since the amount of usage for a specific phone model in a ZIP, i.e., all IPHONE5 in ZIP 84102, is too small and not sufficient for a meaningful detection, 
	we consider only larger aggregations. 
	In specific, we do not consider device model in ZIP level (e.g, we are \emph{not} consider IPHONE5 devices in ZIP 84102), we considered device made in a ZIP/city (i.e., all A devices in a ZIP 84102 or Los Angeles), device model in a city 
	(i.e., all IPHONE5 devices in Los Angeles). 
\fi
	
	We randomly picked 100 failures (i.e., 100 samples) for each impact range, 
	e.g., we picked 100 failures that have [10\%-15\%] of impact, 100 failures that have 
	[15\%-20\%] of impact, etc., until all the impact ranges are covered.
	Note that for each impact range the randomly generated failures  
	should be uniformly distributed across attributes. 
	For example, 100 failures in the (ZIP code + device make) 
	aggregation could happen either to all A devices or B
	devices and could last for 1, 2, 3 or 6 hours etc.
	%either 
	%a failure happening to the group of either all A devices or all 
	%Samsung devices in one of the 100 ZIP codes, the failure could start either from 
	%20:00 UTC (i.e., busy period) or 6:00 UTC (i.e., quite period), 
	%the failure could last for 3 hours or 6 hours, etc. 
	%Since the randomly generated failures are uniformly distributed, 
	This way, the set of generated failures should uniformly 
	cover many failure types across attributes 
	and therefore \absence would have a set of diverse failure scenarios to evaluate against. 


	After generating this ``pool'' of failure scenarios and using \absence 
	to detect them, we gather the results and 
	break them down into different dimensions 
	based on the aspects in Table~\ref{table:failure-aspect}. 
	In this manner we generated a total of 11,000 synthetic failures
	across our evaluation space.
%	The resulting breakdown of our failure scenarios is shown in Table~\ref{table:failure-scenarios}.
	We present our evaluation results in Section~\ref{sec:results}.



	$\bullet$ {\bf Evaluation metrics.}
%		\label{sec:metrics}
%	$\bullet$ {\bf Evaluation Metrics:}		
	We evaluated \absence using two metrics: detection rate (\%) and loss ratio (\%).
	Detection rate is defined as the ratio of correctly detected failures 
	(true positive,TP) over the total amount of introduced failures 
	(true positive,TP + false negative,FN). 
	\[Detection\ Rate (\%) = \frac{TP}{TP+FN}.\]
	Detection rate quantifies how effective \absence is.
	The higher the detection rate, the more effective \absence.

	Loss ratio is defined as the ratio of 
	the total net-loss \emph{until detection} 
	over the total amount of 
	normal usage during the failure. 
	\[Loss\ Ratio (\%) = \frac{netloss\ until\ detection}{normal\ usage\ during\ failure}.\]
	For example, if the normal usage during a failure is 5,000 and 
	\absence detects the failure when 1,000 calls get dropped 
	then the loss ratio will be 1/5 ($20\%$). In short, for a long lasting failure, 
	the lower the loss ratio means the faster \absence detected the failure.
	%For our evaluation, we used the \emph{variable-scale decomposition}
 	%technique (Section~\ref{sec:system}) 
 	%with an usage threshold of 1,500 (i.e., $K=1500$).


\iffalse
					\begin{table}[htpb]
					\centering
					{\small
					%{
						\begin{tabular}{|l|l|}
								\hline
								\textbf{Metric name} & \textbf{Definition} \\ \hline
										Detection rate (\%)			& 	$\frac{TP}{TP+FN}$ \\ \hline
										Loss ratio (\%)   & $\frac{total\ netloss\ until\ detection}{total\ normal\ usage\ during\ the\ failure}$\\
								\hline
						\end{tabular}
					}
					\caption {Metrics to evaluate}
					\vspace{-0.15in}
					\label{table:metrics}
				\end{table}
\fi
	
	
	
	
	
	
	
	
	
	
