\section{Implementation}
\label{sec:implementation}

 	Processing the anonymized CDRs is computational intensive (e.g., hundreds of millions of records every hour for data service and tens of millions of records every hour for voice service) and normal serial processing methodologies will not be scalable. 
	Since CDRs can be processed independently, we use a Hadoop Map-Reduce cluster to process the data in parallel 
	to speed up the process.

	$\bullet$ \textbf{Running environment.}
	As shown in Figure~\ref{fig:implementation}, \absence consists of four
	components: historical usage retrieval, hourly usage retrieval, time series processing 
	and user location profile retrieval.  
	\absence runs on two environments: usage retrieval is done on 
	a Hadoop cluster and time series processing is done ``locally''. 
	The Hadoop cluster hosting \absence consists of 100 nodes each with 
	32 cores CPU and 128GB RAM and runs on an HDFS file system. 
	The local environment is a single node in the Hadoop cluster.


%	\absence runs on two environments: 
%	usage and location profile retrievals are done on a Hadoop cluster while timeseries processing 
%	is done a single machine locally (figure~\ref{fig:implementation}).

		\begin{figure}[h]
							  \centering
							  \includegraphics[scale=0.6]{absence/figs/implementation.pdf}
							  %\vspace{-0.1in}
							\caption{\absence components}
							  \label{fig:implementation}
		\end{figure}


	$\bullet$ \textbf{Historical/hourly usage retrieval component.} 
	We use Apache Pig (pig.apache.org), a platform that offers a high-level 
	language for expressing map-reduce programs, for the usage retrieval components. 
	%Unlike writing raw Java code in native Hadoop, Apache Pig is rather compact. 
	%The entire 
	%usage retrieval component is only 36 lines of code with several primitive user defined functions (UDFs) 
	%written in Java.
	%
	The hourly usage retrieval component wakes up every hour to extract the usage of the 
	last hour while the historical usage retrieval component is triggered every month to 
	extract the usage of the last months that is used as a historical usage baseline of the coming month. 
	The output of the historical/hourly usage retrieval component is transferred to a local machine for 
	time series processing.

	$\bullet$ \textbf{User location profile retrieval.} 
	We build the user location profile retrieval 
	using native Hadoop Map-reduce.
	%written in Java as native Map-reduce programming allows us to implement more sophisticated logic.
	The location profile retrieval component is triggered every month to construct 
	the latest location profile that is used for the following month.
	The user location profile is 
	stored on the Hadoop HDFS file system as the usage aggregation components need the information 
 (Figure~\ref{fig:implementation}).

	$\bullet$ \textbf{Time series processing component.} This component is located locally on a single node in 
	the Hadoop cluster. The component consists of light-weighted modules such as the time decomposition module, the anomaly 
	detection module, false-alarm removal module etc. 
%	\xxx{cut?We implement the modules mainly using script 
%	languages such as Perl, Python and Bash as they have better streaming processing support.}

