\section{Motivation}
\label{sec:motivation}

\iffalse
\xxx{Outline:
- Despite the number of failure detection systems, not all failures are detected.

	+ First revealed by Customer ticket system.

	+ Hours of delay.

	+ Example of number of tickets and delays.


- This could be related to the complexity of the relation between network status and end-user service quality:

= Performance metrics do not necessarily correlate to end-user service quality.

= There are multiple metrics to be monitor to ensure end-user quality of service.

= Explanation of complexity of networks.

= cross layer dependency.

= Failure mode of things we are trying to detect.

=> Fact that it is likely localized.

=> Isolated

= Service specific factors.

- Monitoring network elements is also not sufficient to ensure end-user service quality:

= Load balancing makes the load of a network element reduces, example, SGSN load balancing.

= The dynamic routing inside the core make it impossible to predict the load of a network element: no seasonality.

- We are targeting failures that are not detected by current systems:

= Failures that are either detected by the current systems or the CTS.

= Not necessarily outages, could be server low performance.

- Why current systems are not sufficient.

- What is required from an ideal silent detection system.

}
\fi

%In this work we define \emph{silent failures} as any customer impacting
%events that are not picked up via network monitoring
%systems. Thus network operators may remain unaware of these events until
%they learn about them via service monitoring such as through customer feedback.
%In this work we define \emph{service disruption} as the customer-impacting events that are either are not detected
%by existing network monitoring systems or detected by network monitoring systems but haven't received immediate attention due to unknown customer impact.
%For some of the service disruptions, network operators may remain unaware of these events until
%they learn about them via customer feedback.
In this work we define a \emph{service disruption} to be a scenario in which customers become unable
to utilize the offered service(s) that they would normally utilize. A service disruption can be either due to the network/application failing to complete 
customers' service requests, or because customers give up making service attempts due to unacceptable service performance. 
Service disruptions are typically the result of a network, device or application outage or severe performance degradation. The vast majority of service issues are rapidly detected via the network and/or application. However, there are a small number of issues -- typically those resulting from complex software bugs -- that may remain undetected by the network and/or application.



%\begin{figure}[t]
%							  \centering
%							  \includegraphics[scale=0.17]{absence/figs/ticket3.pdf}
%							   \vspace{-0.1in}
%							  \caption{Customer care tickets indicating a silent failure}
%							  \label{fig:customer-ticket}
%							  \vspace{-0.1in}
%							\end{figure}

%Figure~\ref{fig:customer-ticket} shows 
%an example
%event that remained undetected until it was
%revealed through the increase in customer care tickets.
%The figure shows a time series of the number of
%tickets in the customer care system.  
%The actual event occurred around 16:38 UTC, but 
%was only detected at 21:00 UTC (i.e., 4.5 hours later),
%when the number of customer calls rapidly increased. 
%Relying on customer complaints to detect such failures
%is clearly undesirable. First, as shown in this example,
%customer complaints have a built-in lag time which
%means that root cause analysis and correction of the
%problem does not start until a significant time has elapsed.
%More importantly, in a competitive market place, 
%providers strive to provide good service experience
%to their customers, and relying on customers complaining
%about their service experience to detect problems 
%clearly does not serve this goal. 
Given the challenges of scaling active service monitoring techniques, one could imagine instead simply relying on customers to inform a mobile service provider of service disruptions as is performed in other industries, such as the power industry. However, given that individual customer concerns may relate to a large number of underlying causes -- individual customer device issues, customer user error or broader service disruptions -- identifying a significant service disruption would typically require detecting a pattern in the customer feedback across a number of different customers. This is inherently slow, and thus a highly undesirable approach to detecting service issues. Figure~\ref{fig:customer-ticket} shows an example of customer ticket volume resulting from a service disruption. The figure shows a time series of the number of tickets in the customer care system.  
The actual event occurred around 16:38 UTC, but was only evident via an increase in customer ticket volumes at 21:00 UTC (i.e., 4.5 hours later), when the number of customer calls rapidly increased. 
Relying on customer complaints to detect such failures is thus clearly undesirable -- customers are simply too slow at calling in for this to be a timely approach for detecting service issues. 

\begin{figure}[h]
  \centering
  \includegraphics[height=5cm, width=8cm]{absence/figs/ticket3.eps}
  \caption{Customer care tickets indicating a service disruption}
  \label{fig:customer-ticket}
\end{figure}%

%We note that this This example also serves to illustrate that,
%another important 
%and pragmatic point about silent failure detection:
%At the scale of an operational mobile network, while reducing detection time is important,and indeed the goal of our work, within the context of a large operational mobile network, detection times in the order of hours would often be acceptable and better than customer-feedback based service monitoring.

Given the relative maturity of network management and operation practices~\cite{crk.book}, and significant research efforts associated with failure detection~\cite{ospffailure,srlg}, network and application interaction~\cite{silent.tcp,lte.performance,tcp.performance,hierarchical}, mobile network performance~\cite{performance.mobile.zmao,choffnes.pam,xu2014end,gember2012obtaining,cellular.hurricane} and service monitoring~\cite{argus,qscore,slowsmartphone}, the obvious question is: \emph{Why are these service disruptions so difficult to detect?}

%\textbf{Silent failures}\\
%Despite there are network management systems that  
%are helpful in event detection process in large scale networks, 
%there are still events that are not discovered. 
%Those events are usually  
%first revealed by customer complaints. 
%Although customer complaints let the 
%operators know and fix the problems, 
%it is usually hours past before there is a sufficient amount 
%customer complaints reaches the operator.

%\textbf{Why those events are hard to detect?}\\
%Given that there are events that are under the radars,  
%the question is why there are still such events despite the monitoring systems 
%have been deployed to detect them? What are the gaps of 
%the existing mechanisms? What could we do better to detect those events? 

Active end to end service monitoring is used extensively across mobile 
and wireline networks to test service integrity and performance. Active 
monitoring uses probes placed strategically across the network to send 
test traffic. However, the major challenge with active monitoring is scale -- 
ideally probes must be deployed so that every combination of service path, 
customer device type and application is actively tested on an ongoing basis. 
But this is clearly an unrealistic expectation. There are simply too many 
different types of customer devices in the market place, a multitude of 
different applications and a huge geographic environment to probe. In a 
wireless environment, service performance can vary considerably across a 
very local region even for customers connected to a common cell site. Thus, 
even placing a dedicated probe associated with each individual cell site does 
not provide a comprehensive view of service experience across the entire region 
associated with that cell site. Thus, active monitoring in a mobile network 
provides only a sampling of service experience and, depending on the extent 
of the deployments, will likely not be able to detect all service impairments.

%First, one may naively assume that service disruptions can be significantly reduced if the relationship between network element health and customer perceived service performance is known. But in reality, due to the complex nature of operational mobile networks, the relationship between the network's health and the actual users' experience is sophisticated and not well-understood.  Indeed many recent research efforts attempt to better understand these relationships~\cite{slowsmartphone,silent.tcp,lte.performance,tcp.performance,performance.mobile.zmao,choffnes.pam,xu2014end,gember2012obtaining}.

%There are cases that shows a healthy network does not necessarily guarantee 
%users' experience. To be able to figure out this relationship 
%is still a challenge.

%Second, there are dynamics in an operational mobile network that make it challenging to determine whether network events will be service and customer impacting.

One may alternatively use passive monitoring of customer traffic to detect service 
impairments. Such monitoring can be performed on traffic aggregates, and thus does 
not need visibility into individual customer experience. However, service outage 
detection cannot be achieved by observing customer traffic -- by its very nature 
customer traffic is expected to disappear during an outage. Thus, detecting a service 
outage using passive monitoring entails looking for an {\em absence} of expected traffic. 
Thus, one could natively assume that we could look for drops in load on network elements 
to identify service outages. However, where in the network to look for such reductions 
in carried load is an intriguing challenge -- traffic is regularly shifting around a 
mobile network, typically without any service impact.
For example, activities such as load balancing or 
planned maintenance events could cause load changes on network devices, 
yet has no impact on customers' service experience. Figure~\ref{fig:loadbalancing} 
shows a load change on a Serving Gateway (SGW) node in an SGW pool during 
a load balancing event. 
Despite the load change on the individual SGW,
there was no impact on users. Simply looking at the load of this SGW alone
is insufficient to determine customer impact.

\begin{figure}[b]
  \centering
  \includegraphics[height=5cm, width=8cm]{absence/figs/loadbalancing-dotted.pdf}
    \caption{Load reduction caused by load balancing}
  \label{fig:loadbalancing}
\end{figure}

%							\begin{figure}[t]
%							  \centering
%							  \includegraphics[scale=0.45]{absence/figs/loadbalancing.pdf}
%							   \vspace{-0.1in}
%							  \caption{Load reduction caused by load balancing}
%							  \label{fig:loadbalancing}
%							  \vspace{-0.15in}
%							\end{figure}

While detailed network performance metrics have been
defined for mobile networks by 3GPP~\cite{3gppts32.450}, 
and are being implemented by equipment vendors,
these key performance indicators (KPIs) are not
always sufficient to detect user impact either. For example,
3GPP defines \emph{accessibility} as a KPI to measure the
probability that a user will be provided with radio access network (RAN)
resources (technically with a radio access bearer) on request.
This metric can clearly provide insight concerning 
resource shortages in the radio access network. 
However, users might still be impacted, even when
the RAN accessibility KPI is good, because users that lost radio coverage are not even 
accounted for in the KPI calculation or when the root cause of the service problems are beyond the
RAN (e.g., congestion on a core network element).
In other words, service disruption occurs when accessibility is bad, but accessibility being good does not necessarily imply that service is good.
%, or a device
%specific problem (e.g., a device software update that interferes
%with access to specific service feature such as voice mail).

%monitoring network performance metrics (KPIs) 
%is not always insufficient to detect impacts on users. 
%For example, even when a large portion of users 
%cannot access the network, the accessibility and 
%retainability KPIs could still be high. Moreover, 
%the operator has to monitor different 
%KPIs to be able to cover different types of events happen to the network.
%For example, while accessibility/retainability KPIs 
%indicate connectivity status, events caused by 
%congestions should be indicated by throughput/delay metrics.

Finally, in order to deliver the end-to-end service successfully, handset device, mobility network and application need to work together seamlessly.
Thus the root cause of a service disruption could be well beyond the mobility network.
For example, a firmware upgrade  
on a certain customer device model could result   
in incompatibility between equipment in the RAN (e.g., 
a radio network controller (RNC)), 
and the mobile devices that performed the firmware
upgrade, thus resulting in a large number of devices
not being able to access the network.  
Similarly,  an update in the delivery protocol of a video streaming application could cause interoperability issues between application and network, which further leads to service disruptions.
These types of
service disruption are challenging for mobility network operators since there is little 
evidence of it on the network side.

In this work, we argue that users' usage, or lack thereof,
is a reliable indicator of service outages and severe performance degradations in a mobile network.
%specifically capturing issues on both the network and 
%device sides. 
By monitoring and analyzing users' usage, we are able to detect
service disruptions that could be challenging for other event detection mechanisms.
