\section{Related work}
\label{sec:related}

%Prior work related to service disruption detection can be broadly classified into
%active and passive approaches.
%
%First of all, there has been extensive prior related work in detecting silent failures that affect end-to-end service quality.
%Broadly they can be classified into three categories:  active, passive and hybrid active/passive. 
%Broadly speaking, they are classified into two categories:  active and passive. 
%
%Work that is conceptually most related to \absence relates to silent failure (or black hole)
%detection in the context of ISP IP backbones~\cite{silentfailureisp}. 
There are quite a lot of related works in the area of service disruption detection including both commercial systems such as Keynote \cite{keynote} and Gomez \cite{gomez}
and various efforts by the research community~\cite{silentfailureisp,Feamster,ZhangYing,zhang-planetseer}.
%The use of active probes from the
%edges of an ISP's backbone to allow spatial correlation 
%of detected lost packet events between different probe points to
%detect the possible location of the anomaly~\cite{silentfailureisp}.
%The use of ping and traceroute to localize observed path outages~\cite{Feamster}
%and end-to-end path performance~\cite{ZhangYing}.
%
%~\cite{silentfailureisp} makes use of active probes from the edges
%of the ISP's backbone and then perform spatial correlation 
%of detected lost packet events between different probe points to
%detect the possible location of the anomaly. 
%\cite{Feamster} detects path outage among hosts using ping and localizes the observed path outage using traceroute.
%PlanetSeer~\cite{zhang-planetseer} which relies on active probes to diagnose the root cause of Internet
%path failures that are detected by passive monitoring the end-users of a CDN service deployed on PlanetLab. 
%\cite{ZhangYing} focuses on identifying routing disruptions use active probing (traceroutes) from end hosts and evaluating the impact of routing disruptions on end-to-end path performance such as latency.
%Commercial systems such as Keynote \cite{keynote} and Gomez \cite{gomez} are also available to
%detect the end-to-end performance from the end-user's perspective by active probing.
All of them share two limitations. First,  their effectiveness is typically limited
by the coverage of deployed probes. Second, they all need to inject unnecessary
probing traffic into the system, which could affect legitimate users.
By contrast,  \absence detects service disruptions in a nonintrusive (passive) manner by purely depending on
the existing traffic from real users.

%Within the passive category, there are two sub-categories depending on where the traffic is
%monitored:  end-user side or service-provider side.
%Recent work~\cite{news} based on passive monitoring at the end-user proposed to push passive
%monitoring to the end users themselves and implemented such a prototype system based on BitTorrent.
%%Specifically, first each BitTorrent user detects its local events individually based on passively measured performance and then local events from different users are correlated spatially and temporally to determine the scope of the problem.
%The effectiveness of~\cite{news} heavily depends on the sparsity of passive measurements for
%individual end users. An end user with very few measurements won't be able to detect events effectively.
%The deployment is another issue as there is no strong incentive for end users to corporate.
%In contrast with \cite{news}, \absence is based on passive monitoring by the service provider. It collects and analyzes the usage information collected by the service provider to detect service disruptions. 

%Unlike \cite{news}, the benefit with our approach is that it is easy for service providers to deploy and readily see the traffic from all real users.%In this relatively
%simple environment, detection is straight forward (packet loss
%from active probes) and the emphasis is on attempting to
%localize the problem in the network.

%Our work on \absence is different from this earlier work in that
%we are focused on silent failure detection in the much more
%complicated mobile network environment and without the use
%of active probing support. Further, \absence is not limited 
%to detecting core network data plane problems, but
%can detect failures related to any end-to-end anomaly
%(e.g., related to devices issues, radio access network
%problems, core mobile network failures, IP transport failures,
%service specific problems, etc.)


%Since call detail records (CDRs) is a readily available metadata source
%in mobile networks they have been used in a wide variety of functions.
%This include, using CDRs to (i) determine communities of acquainted
%users~\cite{acquainted.uers}, (ii) determine transportation mode
%of users~\cite{transportation.mode}, (iii) study human
%mobility~\cite{cdr.human.mobility}, (iv) to provide near real time
%telecom promotions~\cite{cdr.promotions}. To our knowledge,
%CDRs have not before been used as a data source to monitor
%the health of the network.

Our work also relates to various mobile network performance studies.
For example measurements from mobile devices have been used 
to study the performance of mobile networks~\cite{performance.mobile.zmao}.
Several studies have investigated protocol level performance 
aspects of mobile networks~\cite{lte.performance,silent.tcp,tcp.performance}.
While these detailed performance aspects of mobile networks are
related to our work, \absence is a network management tool
dealing with the operational health of a mobile network.
As such \absence is most related to various network operations
tools~\cite{anomography,iptv.performance,qscore,argus,nice}.
A framework for network anomalies based on a principal
component analysis approach has been proposed in~\cite{anomography}.
A performance troubleshooting tool~\cite{iptv.performance}
and a service quality assessment mechanism~\cite{qscore}
for IPTV networks have been developed. 
Service
anomaly detection~\cite{argus} and troubleshooting tools~\cite{nice}
have been developed for ISP networks. In contrast \absence is focused
on service disruption detection in mobile networks and deals with the
specific mobility and scalability challenges of that environment.
Production tools such as~\cite{carrieriq2015} are installed on user devices to collect 
users' service experience yet they are not available on most Samsung and iPhone 
popular models due to privacy issues. \absence in contrast works for all device 
models without installing any software on the device.


%Finally, a modeling approach to study the availability of
%mobile networks have been presented~\cite{3gpp.availability.modeling}.
%\absence  is clearly also concerned with the availability of a
% mobile network, however, our work deals with the pragmatic
% concerns of an operational mobile network.

