\section{Evaluation results}	
	\label{sec:results}

	%We present the results of our evaluation of \absence below. 

	%We first
%	show the value of the variable-scale decomposition technique
%	in Section~\ref{sec:var-scale-eval}. 
%	The remainder of the sections
%	describe the results of the evaluation described in Section~\ref{sec:eval}.

	\subsection{Variable-scale decomposition}
		\label{sec:var-scale-eval}
		
	The variable-scale decomposition technique is 
	designed to ensure that \absence uses sufficient 
	usage data to enable accurate detection.
%	
%	to increase the detection rate of \absence as opposed to 
%	the normal technique when the 
%	usage is low (i.e., typically hours during midnight) or when the 
%	aggregation is too small (i.e., small ZIP codes) (section~\ref{sec:variable-scale-intro})
	To evaluate the effectiveness of this approach we evaluated
	\absence with and without the variable-scale 
	decomposition technique. We focused our evaluation on ZIP code level 
	aggregations during quiet hours.% to see how the detection rate improves.
%	
%	Since during midnight the usage is low, 
%	typically only failures that last for multiple hours in the period are interested 
%	(i.e., during midnight the usage per hour could be in low 10s that 
%	a 1-hour failure might not worthwhile to detect).
%
%
	We introduced failures starting from 03:00 UTC (typically the start of network
	quiet time) and lasting for 8 hours for voice service. The impact of the failures is 
	in the range of 5\% to 100\%. 
	We ran the two decomposition techniques (with and without 
	the variable-scale mechanism) over the same set of failures 
	 and compared the detection rate of the two.

 	As shown in Figure~\ref{fig:absimpact-var-scale}, 
	the variable-scale decomposition technique 
	improves the detection rate during the low usage period by \emph{8-10x}, e.g., 
  \absence detected $91\%$ as opposed to $10\%$ of failures that affect more than 2,000 calls in 8 hours,  
	respectively, with and without the technique.
  %The detection rate increases 
  %when the impact of the failures is larger. 
%	We used the variable-scale decomposition technique with an usage 
 % threshold of 1,500 (i.e., $K=1500$) in all the
%	remaining results presented below.

\begin{figure}[b]
  \centering
  \includegraphics[height=6cm, width=7cm]{absence/figs/var-scale/varscale-absimpact-threshold-overall-zip.eps}
  \caption{Failure detection during low usage: with and without the variable-scale decomposition}
  \label{fig:absimpact-var-scale}
\end{figure}%

%	Figure~\ref{fig:netloss-cdf-var-scale} shows the CDF of the absolute net-loss 
%	for failures that detected by \absence using the variable-scale technique 
%	during a low usage period. As we can see, $95\%$ of the failures 
%	get detected after 2000 calls were affected. Note that the failures 
%	lasted for 8 hours, on average there were 250 calls get affected per hour per ZIP code area. 






%\caption{Detection rates}
%\label{fig:detection}
%\end{figure*}


%\begin{figure*}




%\caption{Detection rates}
%\label{fig:detection2}
%\end{figure*}


%\begin{figure*}



%							\begin{figure}[t]
%							  \centering
%							  \includegraphics[scale=0.6]{absence/figs/var-scale/varscale-absimpact-threshold-overall-zip.eps}
%							   \vspace{-0.1in}
%							  \caption{Failure detection during low usage: with and without the variable-scale 
%							  decomposition}
%							  \label{fig:absimpact-var-scale}
%							  \vspace{-0.15in}
%							\end{figure}

%							\begin{figure}[t]
%							  \centering
%							  \includegraphics[scale=0.4]{absence/figs/var-scale/absNetloss-cdf.eps}
%							   \vspace{-0.1in}
%							  \caption{Number of calls lost of detected failures}
%							  \label{fig:netloss-cdf-var-scale}
%							  \vspace{-0.15in}
%							\end{figure}
			
	\subsection{Synthetic failure evaluation}
	
	$\bullet$ {\bf Overall results.} As shown in Table~\ref{table:overall-results-breakdown} first row, out of 11,000 introduced failures for 
	both Voice and LTE service, \absence was able to detect 9,676 with a detection rate of $88.0\%$. 
%	Note that out of 11,000 random failures, there are many failures that have a small impact 
%	(e.g, there were 2,000 failures with less than 
%	10\% of impact) and \absence was not designed to pick up such the small failures. 
	For failures with an impact larger than 10\%, 
	\absence was able to detect $97.7\%$ (8,064 out of 8,254 failures), 
	and for failures that are larger than 20\% of impact, 
	\absence detected $99.0\%$ (6,189 out of 6,254 failures). 
	%In all cases, \absence did not miss-detect any failures 
	%that were not introduced.

%				\begin{table*}[htpb]
%					\centering
%					{\small
%					%{
%						\begin{tabular}{|l|l|l|l|l}
%								\hline
%								\textbf{Metric name} & \textbf{All failures} & \textbf{Failures with $\ge 10\%$ of impact} &   %\textbf{Failures with $\ge 20\%$ of impact} \\ \hline
%										Detection rate (\%)			& 88.0\% & 97.7\% & 99.0\% \\ \hline
%						\end{tabular}
%					}
%					\caption {Overall results}
%					\label{table:overall-results}
%				\end{table*}

	%We can see that \absence was able to detect failures with a large impact with a high probability (i.e., $97.7\%$ and $99.0\%$). 
	%For failures with small impact (i.e., less than $10\%$ of the total usage impact), \absence detects those with a slightly smaller %probability. This is because for failures with less than $10\%$ of impact the variation is too small and appears 
	%similar to random variation and therefore \absence treats them as normal events.



					\begin{table}[b]
					\centering
          \caption {Overall results break down by different aggregations}
					{\small
					%{
						\begin{tabular}{|l|l|l|l|l|}
								\hline
								\textbf{Break down} & \textbf{Aggregation} & \textbf{All failures} & \textbf{$\ge 10\%$} & \textbf{$\ge 20\%$} \\ 
                                    &                      &                       & \textbf{of impact} & \textbf{of impact} \\ \hline
                    Total   & All aggregations & 88.0\% & 97.7\% & 99.0\% \\ \hline \hline
										Geographical break down &  City & 89.6\% & 98.1\% & 99.0\% \\ 
																					 &	Zip code & 87.5\% & 97.8\% & 99.4\%	\\ \hline
										Service break down 	&	Voice &  85.2\%	& 96.5\% &	98.7\%	\\	
																				& LTE	&	90.7\%	&	98.9\% &	99.3\%	\\	\hline
										Geographical + device break down &	City + device make	& 88.9\%	& 99.0\% &99.3\%	\\ 
                                                     & (e.g., A devices in LA) &       &        &  \\ \cline{2-5}
																											&	City + device model		& 88.3\%	&	97.3\%& 98.6\%\\ 
                                                      & (e.g., A-1 devices in LA) &     &       & \\ \cline{2-5}
																											& ZIP code + device make 	& 85.5\% & 96.3\% & 98.6\%	\\ 
                                                      & (e.g, A-1 devices in 07921) &    &         & \\ \hline
						\end{tabular}
					}
					\label{table:overall-results-breakdown}
				\end{table}

	Table~\ref{table:overall-results-breakdown} breaks down the detection rate by different aggregations. 
	Overall \absence detected $98\%$ of failures that have more than $10\%$ impact 
	across different aggregations from 
	large aggregations (e.g., city level - all users in LA) to smaller   
	aggregations (e.g., (ZIP code + make) level - all Device A or B devices in a ZIP code).
	Next, we look into different factors (i.e., failure impact ratio, absolute impact) that 
	affect the detection rate of \absence. With each factor, we also break down the results into 
	different aggregations.

%	\subsection{
$\bullet$ {\bf Failure impact ratio and detection rate.}
		\label{sec:detect-vs-impact}
	%As mentioned in section~\ref{sec:failure-impact}, \absence was designed to pick up large impact failures 
	%with a high probability. 
	We would like to understand the effectiveness of \absence as a function
	of the severity of failures, i.e., the impact ratio, for different failure scenarios.
%	We would like to understand how effective \absence is regarding to the severity 
%	of the failures. In specific, in this section we would like to see \absence's detection rate regarding to the impact ratio (section 
%	~\ref{sec:failure-impact}) of a failure.

%		\subsubsection{Overall results}
	$\bullet$ {\bf \emph{Overall results.}}
	Figure~\ref{fig:detect-vs-impactratio-general} shows the overall detection rate 
	as a function of the impact ratio of failures across all aggregations and service types.
	\absence was able to detect $96\%$ of failures that have a $15\%$-$20\%$ of impact 
	across all aggregations, services and device types. 
	For outages (with $50\%$ of impact or more severe), \absence detected $100\%$ of them.
	For failures that are less severe (i.e., smaller than $10\%$ of impact)
	 \absence detected $20\%$-$67\%$ of them.
%	This matches the observation in section~\ref{sec:usage-prediction} and 
%	the design goals of \absence (section~\ref{sec:system}): failures with 
%	a small impact could fall into the normal variation range and therefore 
%	are treated as normal events by \absence; failures with a large impact 
%	are detected with a high probability.

\begin{figure}[h]
  \centering
  \includegraphics[height=6cm, width=7cm]{absence/figs/impact-detection/impact-overall.eps}
    \caption{Overall detection rate vs. impact ratio}
  \label{fig:detect-vs-impactratio-general}
\end{figure}

	%	\subsubsection{
	$\bullet$ {\bf \emph{Failures at different aggregation levels.}}	
	Figure~\ref{fig:detect-vs-impact-breakdown-small} 
	%shows \absence's detection rate regarding to aggregation levels: city, (city + device make), 
	%(city + device model), ZIP code, (ZIP code + device make). 
	shows \absence's detection rate \emph{for failures with small impact}
  at different aggregation levels: city, city + device make, 
  city + device model, ZIP code, ZIP code + device make. 
	Overall, for failures with more than $15\%$ of impact, \absence is equally effective across 
	aggregations with a detection rate of $94\%$ or better.
	This trend continues for failures with higher impact.
  % and we omit 
  %the results due to space constraints.
  For failures with lower
  impact ($0\%$-$5\%$ and $5\%$-$10\%$), \absence's detection rate reduces
  to between $5\%$ and $80\%$.
  For those failures, \absence was slightly more effective for large aggregations such as \emph{city} and \emph{city + device make}.

 	%Interestingly, for small failures (figure~\ref{fig:detect-vs-impact-breakdown-small}), 
	%\absence was slightly more effective for large aggregations such as \emph{city} and \emph{(city + device make)} 
	%This could be explained as those large aggregations have larger 
	%usage compared to small aggregations and therefore a higher predictability.
	%the larger aggregations 
	%have the higher amount of usage and the usage of those aggregations is 
	%slightly more predictable and therefore \absence is more sensitive 
	%to small failures (section~\ref{sec:usage-prediction}).


%	\subsubsection{
	$\bullet$ {\bf \emph{Failures happen to different service types.}}
	Figure~\ref{fig:detect-vs-impact-service-types}	shows \absence's detection 
	rate for failures occurring in LTE and voice services. 
	For failures with more than $15\%$ of impact, \absence's detection rate is high 
	for both voice and LTE (i.e., around $97\%$). 
	For less severe failures (i.e., less than $15\%$ of impact), 
  \absence detected failures
  to LTE service slightly 
  better than voice service.  
	%For less serve failures (i.e., less than 20\% of impact), 
	%\absence detected failures happened to LTE service slightly better. 
	%Similarly, this is because the amount of 
	%LTE usage is larger compared to voice service (i.e., more than 10,000 of PDN connections 
	%hourly vs. several thousands of voice calls hourly) 
	%and therefore \absence is slightly more sensitive 
	%to small failures happened to LTE service. 

 \begin{figure}[t]
    \centering
    \includegraphics[height=5.5cm, width=6.5cm]{absence/figs/impact-detection/impact-by-geoaggregation-0-20.eps}
      \caption{Small failures at different aggregation levels}
    \label{fig:detect-vs-impact-breakdown-small}
  \end{figure}

\begin{figure}[t]
  \centering
  \includegraphics[height=5.5cm, width=6.5cm]{absence/figs/impact-detection/impact-by-service.eps}
  \caption{Failures for different service types}
  \label{fig:detect-vs-impact-service-types}
\end{figure}%

\begin{figure}[t]
  \centering
  \includegraphics[height=5.5cm, width=6.5cm]{absence/figs/impact-detection/impact-by-device-city.eps}
    \caption{Failures for popular device make/model (city level)}
  \label{fig:detect-vs-impact-device-city}
\end{figure}

  \begin{figure}[t]
  \centering
  \includegraphics[height=5.5cm, width=6.5cm]{absence/figs/impact-detection/impact-by-length.eps}
  \caption{Failure duration}
  \label{fig:detect-vs-impact-length}
  \end{figure}

%	\subsubsection{
	$\bullet$ {\bf \emph{Failures happen to different mobile device types.}}
	%Figure~\ref{fig:detect-vs-impact-device-city}
  %shows \absence's detection rate for failures associated with two popular 
  %device makes (i.e., Apple and Samsung) and two popular phone models 
  %(i.e., Apple's iPhone 5
  %and Samsung's Galaxy S4) at the city level.
  %For failures with $15-20\%$ impact, \absence was able to detect
  %the failures with high probability (around $95\%$) for all aggregations. 
	Figure~\ref{fig:detect-vs-impact-device-city} 
	shows \absence's detection rate for failures associated with two popular
	device makes (A and B) and two popular phone models 
	(A-1 and B-1) at city level. 
  \absence detected around $94\%$ of failures with $15\%$-$20\%$ of impact 
  associated with those mobile device makes and models.
	%For failures with 15 20 of impact, 
	%was able to detect 95 of them for all type of device make and model.
  %For failures with $15\%$ of impact, \absence was able to detect
  %the failures with high probability (around $95\%$) for all aggregations. 
	%and aggregation: Failures associated with two popular 
	%device makes (i.e., Apple and Samsung) and two popular phone models (i.e., iPhone 5
	%and Samsung Galaxy S4), at city level aggregations and ZIP code level aggregations.
	%For failures with $15-20\%$ impact, \absence is able to detect
	%the failures with high probability (above $90\%$) for all aggregations.
	%This trend continues for failures with higher impact and we omit 
	%the results due to space constraints. For failures with lower
	%impact ($0-5\%$ and $5-10\%$), \absence's detection rate reduce
	%to between $5$ and $30\%$.

	
	
%	As we can see, \absence was also effective 
%	to detect failures happen on the terminal side: 
%	\absence was able to detect almost $100\%$ of failures 
%	happen to all Apple devices or all SAMSUNG devices (i.e., complete 
%	outages) in a ZIP code or in a city. Even 
%	when not all of the device make/model fails, \absence 
%	can also detect them with a high probability across 
%	aggregations (e.g., above $90\%$ of detection rate 
%	for failures with a $15-20\%$ of impact). 
	

%	\subsubsection{Failures break down by length}
	$\bullet$ {\bf \emph{Failures breakdown by duration.}}
	Figure~\ref{fig:detect-vs-impact-length} 
	shows \absence's detection rate for failures with different 
	durations. 
  Overall \absence is equally sensitive across durations of the failures:
  it detected about $95\%$ of failures 
  with $15-20\%$ of impact for both short and long-lasting failures. 
  For failures with $0\%$-$10\%$ impact, \absence detected 
  $10\%$-$63\%$ of them.
  %with 
  %a high probability (i.e., \absence detected about $95\%$ of 
  %the failures with $15-20\%$ of impact).
  %\absence detected long-lasting failures 
	%(i.e., failures that last for more than 6 hours) slightly 
	%better than short-lasting failures (i.e., failures 
	%that last for 1 to 3 hours). 
	


%							\begin{figure}[t]
%							  \centering
%							  \includegraphics[scale=0.6]{absence/figs/impact-detection/impact-overall.eps}
%							   \vspace{-0.1in}
%							  \caption{Overall detection rate vs. impact ratio}
%							  \label{fig:detect-vs-impactratio-general}
%							  \vspace{-0.15in}
%							\end{figure}


%							\begin{figure}[t]
%							  \centering
%							  \includegraphics[scale=0.6]{absence/figs/impact-detection/impact-by-geoaggregation-0-20.eps}
%							   \vspace{-0.1in}
%							  \caption{Small failures at different aggregation levels}
%							  \label{fig:detect-vs-impact-breakdown-small}
%							  \vspace{-0.15in}
%							\end{figure}

%							\begin{figure}[t]
%							  \centering
%							  \includegraphics[scale=0.6]{absence/figs/impact-detection/impact-by-geoaggregation-20-50.eps}
%							   \vspace{-0.1in}
%							  \caption{Large failures at different aggregation levels}
%							  \label{fig:detect-vs-impact-breakdown-large}
%							  \vspace{-0.15in}
%							\end{figure}

%							\begin{figure}[t]
%							  \centering
%							  \includegraphics[scale=0.6]{absence/figs/impact-detection/impact-by-service.eps}
%							   \vspace{-0.1in}
%							  \caption{Failures for different service types}
%							  \label{fig:detect-vs-impact-service-types}
%							  \vspace{-0.15in}
%							\end{figure}

%							\begin{figure}[t]
%							  \centering
%							  \includegraphics[scale=0.6]{absence/figs/impact-detection/impact-by-device-city.eps}
%							   \vspace{-0.1in}
%							  \caption{Failures for popular device make/model (city level)}
%							  \label{fig:detect-vs-impact-device-city}
%							  \vspace{-0.15in}
%							\end{figure}

%							\begin{figure}[t]
%							  \centering
%							  \includegraphics[scale=0.6]{absence/figs/impact-detection/impact-by-device-zip.eps}
%							   \vspace{-0.1in}
%							  \caption{Failures for popular device make/model (ZIP code level)}
%							  \label{fig:detect-vs-impact-device-zip}
%							  \vspace{-0.15in}
%							\end{figure}

%							\begin{figure}[t]
%							  \centering
%							  \includegraphics[scale=0.6]{absence/figs/impact-detection/impact-by-length.eps}
%							   \vspace{-0.1in}
%							  \caption{Failure duration}
%							  \label{fig:detect-vs-impact-length}
%							  \vspace{-0.15in}
%							\end{figure}

%	\subsection{
$\bullet$ {\bf Absolute impact and detection rate.}
	To understand how effective \absence is in detecting 
	failures ranked by the absolute size, we looked 
	into \absence's detection rate as a function of the absolute 
	impact of the failures.  Figure~\ref{fig:detect-vs-absimpact-zip-lte} shows that 
  for LTE \absence detected $94\%$ of failures that cause 
  more than 2,000 PDN connections to be dropped at the ZIP code level 
  and $96\%$ of failures at the (ZIP code + device make) level. 
  %We omit
  %similar results for voice service because of space constraints.
	%The absolute impact 
	%is defined as the total usage (number of calls or connections) that is lost because of a failure. 
	%Ideally, the larger the impact size, the higher 
	%probability \absence should detect those failures. 
	%In this evaluation, we focused on the ZIP code 
	%level of aggregations. 
	%For larger aggregations (e.g., cities), 
	%the absolute impact would scale up accordingly.
	%For the ZIP codes, the median 
	%hourly usage is around 4,000 voice calls
	%and around 14,000 of PDN connections.

\begin{figure}[b]
  \centering
  \includegraphics[height=6cm, width=7cm]{absence/figs/absImpact/absImpact-threshold-zip-lte.eps}
  \caption{Absolute impact - LTE service}
  \label{fig:detect-vs-absimpact-zip-lte}
\end{figure}%


	%Figure~\ref{fig:detect-vs-absimpact-zip-lte} and~\ref{fig:detect-vs-absimpact-zip-voice} 
	%show \absence's detection rate regarding to the absolute impact threshold of the failures. 

	%For voice service, \absence detected $94\%$ of failures that cause 
	%more than 1,000 calls to be dropped (figure~\ref{fig:detect-vs-absimpact-zip-voice}). 
	%For failures that cause more than 1,000 
	%dropped calls to a specific device make in a ZIP code (i.e., All Apple devices 
	%or all Samsung devices), \absence detects 
	%$99\%$ of them (figure~\ref{fig:detect-vs-absimpact-zip-voice}). 
	%. If the same failures 
	%happen to a specific device make in the ZIP code, \absence detects $95\%$ of them.

	%In figure~\ref{fig:detect-vs-absimpact-zip-voice} we can see that 
	%for Voice service if a failure happens to all devices in a ZIP code 
	%and causes 2000 to 3000 calls to be dropped, \absence detected those failures 
	% $90\%$ of the times. For failures that happen to a specific 
	%device make (i.e., Apple or SAMSUNG) and cause 1000 to 2000 calls to be dropped, 
	%\absence detected almost $100\%$ of those. Note that 2,000 calls could be 
	%a $20\%$ of impact to some ZIP codes but could be $5\%$ of impact to some other ZIPs.


	%Similarly, for LTE service \absence detected $94\%$ of failures that happen 
	%to either all Apple or all SAMSUNG devices in a ZIP code that cause 2000 to 4000 PDN connections 
	%to be dropped. \absence detected about $90\%$ of failures that happen 
	%to all devices in a ZIP code that cause 4000 to 8000 PDN connections to be dropped. 
	%As we can see, for LTE service the failures have to have larger impact 
	%for \absence to detect them with a high probability as opposed to Voice service. 
	%This is because the usage of LTE is larger than Voice service (i.e., more than 10,000 
	%PDN connections per hour for LTE as opposed to several thousands voice calls per hour 
	%for Voice).

%							\begin{figure}[t]
%							  \centering
%							  \includegraphics[scale=0.6]{absence/figs/absImpact/absImpact-threshold-zip-lte.eps}
%							   \vspace{-0.1in}
%							  \caption{\absence's detection rate regarding to the absolute impact - LTE service}
%							  \label{fig:detect-vs-absimpact-zip-lte}
%							  \vspace{-0.15in}
%							\end{figure}

%							\begin{figure}[t]
%							  \centering
%							  \includegraphics[scale=0.6]{absence/figs/absImpact/absImpact-threshold-zip-voice.eps}
%							   \vspace{-0.1in}
%							  \caption{\absence's detection rate regarding to the absolute impact - voice service}
%							  \label{fig:detect-vs-absimpact-zip-voice}
%							  \vspace{-0.15in}
%							\end{figure}

%	\subsection{
	$\bullet$ {\bf Loss ratio of detected failures.}
	To understand how quickly \absence can detect
	long-lasting failures, we obtained 
	the loss ratio (Section~\ref{sec:eval}) of detected failures that last 
	at least 6 hours for all services across 
	different aggregations.
	We are interested particularly in long-lasting failures because 
	those failures often cause larger impact 
	and early detections mean lower impact.
	%and the early \absence 
	%detects the higher chance that the failure will be 
	%trouble shoot and therefore the smaller the impact.
	%We plot the CDF of the loss ratio 
	%in figure~\ref{fig:loss-ratio}.
	%We plotted failures that are detected in busy hours (when 
	%usage is high) and quite hours (when usage is low) separately. 

	Figure~\ref{fig:loss-ratio} shows the CDF of the loss ratio 
	of detected failures during quiet hours (i.e., low usage period) and 
	busy hours (i.e., peak usage period). 
	In general, during busy hours $98\%$ of the failures 
	were detected when less than $10\%$ of the total loss happened (i.e., if the issue is 
	fixed at the detection time, $90\%$ of the 
	usage would be recovered for $98\%$ of the failures). 
	During quiet hours, $90\%$ of the failures 
	were detected when there was less than $10\%$ of loss.
	Given that the detected failures are at least 6 hours, $10\%$ 
	loss suggests that the failures are mostly detected right after 
	the first hour of the failures.


\begin{figure}[b]
  \centering
  \includegraphics[height=6cm, width=7cm]{absence/figs/impact-detection/lossratio-cdf.eps}
    \caption{Loss ratio of detected failures that last for at least 6 hours}
  \label{fig:loss-ratio}
\end{figure}




%								\begin{figure}[t]
%							  \centering
%							  \includegraphics[scale=0.35]{absence/figs/impact-detection/lossratio-cdf.eps}
%							   \vspace{-0.1in}
%							  \caption{Loss ratio of detected failures that last for $\ge$ 6 hours}
%							  \label{fig:loss-ratio}
%							  \vspace{-0.15in}
%							\end{figure}

\iffalse
	\subsection{Variable-scale decomposition technique during low usage periods}
		\label{sec:var-scale-eval}
	The variable-scale decomposition technique is supposed 
	to increase the detection rate of \absence as opposed to 
	the normal technique when the 
	usage is low (i.e., typically hours during midnight) or when the 
	aggregation is too small (i.e., small ZIP codes) (section~\ref{sec:variable-scale-intro})
	To compare the efficiency of \absence with and without the variable-scale 
	decomposition technique, we focused on ZIP code level 
	aggregations during quite hours to see how the detection rate improves.
	Since during midnight the usage is low, 
	typically only failures that last for multiple hours in the period are interested 
	(i.e., during midnight the usage per hour could be in low 10s that 
	a 1-hour failure might not worthwhile to detect).


	We introduced failures starting from 03:00 UTC (typically the starting of the quite hours) 
	and last for 8 hours for Voice service. The impact of the failures is 
	in the range of 5\% to 100\%.
	We ran the two decomposition techniques (with and without 
	the variable-scale mechanism) over the same set of failures 
	 and compare the detection rate of the two.


 	As we can see in figure~\ref{fig:absimpact-var-scale}, 
	with the variable-scale decomposition technique, 
	the detection rate during the low usage period is significantly higher. 
	The detection rate increases 
	when the impact of the failures is larger. For failures 
	that affects more than 2000 calls in 8 hours, \absence detected 
	$91\%$ of them with the variable-scale technique. Without 
	the variable-scale technique, \absence detected $10\%$ 
	of them.

	Figure~\ref{fig:netloss-cdf-var-scale} shows the CDF of the absolute net-loss 
	for failures that detected by \absence using the variable-scale technique 
	during a low usage period. As we can see, $95\%$ of the failures 
	get detected after 2000 calls were affected. Note that the failures 
	lasted for 8 hours, on average there were 250 calls get affected per hour per ZIP code area. 

							\begin{figure}[]
							  \centering
							  \includegraphics[scale=0.6]{absence/figs/var-scale/varscale-absimpact-threshold-overall-zip.eps}
							   \vspace{-0.1in}
							  \caption{\absence detects failures during low usage period with and without the variable-scale 
							  decomposition technique}
							  \label{fig:absimpact-var-scale}
							  \vspace{-0.15in}
							\end{figure}

							\begin{figure}[]
							  \centering
							  \includegraphics[scale=0.4]{absence/figs/var-scale/absNetloss-cdf.eps}
							   \vspace{-0.1in}
							  \caption{Number of calls lost of detected failures}
							  \label{fig:netloss-cdf-var-scale}
							  \vspace{-0.15in}
							\end{figure}
\fi

%	\subsection{
$\bullet$ {\bf Impact based event prioritization.} Because of resource constraints, in an operational setting providers
typically need to prioritize the events that
they investigate.  Because it is inherently usage based, \absence
lends itself to an ``operational knob'' that operators can tune
to distinguish large impact events from the small impact ones, so 
that they can rapidly respond to more severe conditions.
%
%	\xxx{Talk about operational know.}
%	As mentioned, \absence could be relaxing 
%	on small events that have small impacts. 
%	This is because small events may not significantly 
%	affect users' experience.
%	Moreover, at the operators' perspective, 
%	multiple small events could increase 
%	the operational cost and the 
%	resources should rather be spent on medium or large 
%	events. 
	Here we evaluate 
	the tradeoff through such a knob, in the form of a ``cut-off'' threshold --
	the threshold above which events are defined as of high priority -- between
	the number of high priority events and 
	the detection rate (rate of high impact events to be included in the high priority list).

	Figure~\ref{fig:cutoff-lte-zip} shows %and~\ref{fig:cutoff-lte-zip-make} show 
	the detection rate (Y1-axis) and the fraction of synthetic events 
	that are of high priority (Y2-axis) as functions to the threshold for the ZIP code level. 
%	and the (ZIP code + device make) level respectively. 
	We observe that if we only focus on events that have an absolute impact of over 
	4,000 records, \absence achieves the detection rate of $97\%$ among the $82\%$ of the events.
%	Similarly, figure~\ref{fig:cutoff-voice-zip} and~\ref{fig:cutoff-voice-zip-make} 
%	show the tradeoff for Voice service. As we can see, 
%	1,000 is a reasonable threshold for filtering 
%	out small events at the ZIP code level while 500 is 
%	a reasonable threshold for (ZIP code + device make) aggregations.

\begin{figure}[t]
  \centering
  \includegraphics[height=6cm, width=7cm]{absence/figs/absImpact/absImpact-filter-zip-lte-inversed.eps}
    \caption{``Cut-off'' threshold - LTE service at ZIP code level}
  \label{fig:cutoff-lte-zip}
\end{figure}

	$\bullet$ {\bf Implications.} Our evaluation of \absence shows that: (i)~\absence has
	a very high detection rate across all scenarios for failures with medium to
	high impact (i.e., above $15\%$). (ii)~\absence can detect failures relatively quickly
	(i.e., has a low loss ratio), thus reducing the impact of failures. (iii)~Prioritizing
	events based on the absolute number of missing records provides
	a simple operational knob that enables operators to tune the number of
	high priority events generated by \absence.  These results suggest the practical feasibility of
	using \absence to perform service disruption detection at the scale of modern mobile
	networks.



%								\begin{figure}[t]
%							  \centering
%							  \includegraphics[scale=0.6]{absence/figs/absImpact/absImpact-filter-zip-lte.eps}
%							   \vspace{-0.1in}
%							  \caption{Detection rate regarding to ``cut-off'' threshold - LTE service at ZIP code level}
%							  \label{fig:cutoff-lte-zip}
%							  \vspace{-0.15in}
%							\end{figure}
\iffalse
							\begin{figure}[t]
							  \centering
							  \includegraphics[scale=0.4]{absence/figs/absImpact/absImpact-filter-zip-made-lte.eps}
							   \vspace{-0.1in}
							  \caption{Detection rate regarding to ``cut-off'' threshold - LTE service at (ZIP code + device make) level}
							  \label{fig:cutoff-lte-zip-make}
							  \vspace{-0.15in}
							\end{figure}

							\begin{figure}[t]
							  \centering
							  \includegraphics[scale=0.4]{absence/figs/absImpact/absImpact-filter-zip-voice.eps}
							   \vspace{-0.1in}
							  \caption{Detection rate regarding to ``cut-off'' threshold - Voice service at ZIP code level}
							  \label{fig:cutoff-voice-zip}
							  \vspace{-0.15in}
							\end{figure}

							\begin{figure}[t]
							  \centering
							  \includegraphics[scale=0.4]{absence/figs/absImpact/absImpact-filter-zip-made-voice.eps}
							   \vspace{-0.1in}
							  \caption{Detection rate regarding to ``cut-off'' threshold - Voice service at (ZIP code + device make) level}
							  \label{fig:cutoff-voice-zip-make}
							  \vspace{-0.15in}
							\end{figure}
\fi


%%%%%%%%old.
\iffalse
	\subsection{Sensitivity of \absence}
	\label{sec:sensitivity-zip}
	\xxx{
		TODO:

		- Length of failures: the system is more likely to pick up long lasting events?

		- Failures during quite/busy hours? Small/large aggregations?
	}

	In this section we present our evaluation of \absence's detection sensitivity.
	The question we want to answer is 
	the ``size of failure'', as measured in number of users impacted, that \absence 
	will be able to detect. 
	We evaluate \absence's sensitivity in detecting failures associated with voice services during different hours 
	of a day and during a weekday or a weekend. 	
	
%	during a particular hour in a day 
%	how serve a failure \absence can likely pickup. For example, if \absence is very sensitive to failure then 
%	it can pickup a failure signal of a rather small size of failed users in a group, otherwise \absence
%	can pickup a failure signal happens to a larger portions of users while treat smaller failures as a false-alarms.

	\textbf{Workload:} We perform a uniform random selection of 1000 ZIP codes (approximately 10\%)
	from the list of 11619 ``sufficient'' ZIP codes for this evaluation.
	We synthetically introduce one failure to each ZIP code with different degrees of severities.
	Here we define severity of a failure as 
	the ratio of failed users over the total number of users in the ZIP code. 
	To mimic the effect of a failed user we remove all usage data of the ``failed'' user from the CDR data.
	i.e., the user appears to have failed since he/she does not generate any usage data. 

	\textbf{Parameters:} We vary the severity of the failure 
	from 3\% (less severe) to 97\% (more severe) and observe the percentage of ZIP codes for which
	the anomaly was detected in the 1000-ZIP pool. We introduce 
	failures during work hours (from 10:00 to 19:00) for a weekday (i.e., Monday) and a weekend (i.e., Sunday).
	
	\textbf{Results:} Figure~\ref{fig:sensitivity-weekday} and~\ref{fig:sensitivity-weekend} shows the relationship between the severity of 
	the failures and \absence's sensitivity in detecting the failure for a weekday and a weekend respectively. 
	\absence is more sensitive to failures during the peak hours of the day (i.e., hour 16:00 to 19:00 UTC when the usage is high) and 
	less sensitive during the quiet hours of the day (i.e., hour 10:00 to 12:00 UTC when the usage is low). 
	In the peak hour (i.e., hour 19:00), \absence can detect around 85\% of failures with 30\% of severity. 
	
	The sensitivity of \absence is different for different hours because the amount of user
	activity varies for different hours of the day, i.e., user activity at midnight is less than
	during work hours. 
%	In the peak hours, the usage is high and potentially more stable. In the silent hours
%	(e.g., 10:00 UTC) \absence is less sensitive since the usage is rather small for the hours. 
	Recall from Section~\ref{sec:system}, that our detection approach 
	tags events as anomalies when the normalized noise (deviation from the expectation divided by 
	the standard deviation of the noise) exceeds the threshold at given confidence interval. 
	With mobile phone usage data, the coefficient of variation (CV) reduces with higher aggregation
	as shown in Figure~\ref{fig:noise-ratio-popular}. On the other hand, when the usage activities are
	low at night, the CV is high, reducing the detection sensitivity. This result suggests that we can 
	potentially improve the accuracy of \absence by making detection ``activity aware''. We plan to explore this in future work.
	
%	The small usage together with some small variation would make the false-alarm threshold 
%	of \absence varies and even reaches Zero.
	%\binh{change the algorithm and conduct experiment with less conservative?}

							\begin{figure}[]
							  \centering
							  \includegraphics[scale=0.6]{absence/figs/sensitivity-eval/sensitivity-weekday.eps}
							   \vspace{-0.1in}
							  \caption{Sensitivity at the ZIP code level: weekday}
							  \label{fig:sensitivity-weekday}
							  \vspace{-0.15in}
							\end{figure}

							
							\begin{figure}[]
							  \centering
							  \includegraphics[scale=0.6]{absence/figs/sensitivity-eval/sensitivity-weekend.eps}
							   \vspace{-0.1in}
							  \caption{Sensitivity at the ZIP code level: weekend}
							  \label{fig:sensitivity-weekend}
							  \vspace{-0.15in}
							\end{figure}


	\subsection{System evaluation with synthetic workload}

		%\subsubsection{System compared with synthetic ground truth}
		
		\xxx{
			TODO:

			- Synthetic failures caused by base station failures.

			- Synthetic failures caused by a failure of a component in the core network.
		}
		Given the unavailability of ground truth in network monitoring systems 
		we evaluate \absence using real data into which synthetic failures
		have been introduced.
		Specifically, we introduce a set of synthetic failures into two days
		of data from our CDR data set (and excluded from the historic
		data set). We introduce these synthetic failures at the ZIP code and metropolitan area
		levels and observe whether the system can detect these ``known'' failures. 
		
		\textbf{Workload:}  We performed this evaluation using data from a three state
		region (CA, ORG, and WA). 
		The entire area covered by this data has 2275 ZIP code areas and 87 metropolitan areas in total.
		We introduced failures in 200 of these ZIP areas and in 50 of these metropolitan areas in two 
		separate evaluations.
		To mimic a failure, we removed 30\% of users in the ZIP code/metropolitan area from the
		two days worth of CDR data. i.e., when a user 
		is removed from an area, his/her CDR data would not be counted into the
		usage data of that area. 
		We introduced the failures at a particular hour (i.e., 18:00 UTC) of a weekday. 

%		To conduct the experiment, we first obtained the list of \emph{all} users in the 3
%		states area.% (around 13.6M users). 
%		We then removed the 30\% ``failed users'' from the this list.
%		Then we extracted the usage data of the remaining users and appended
%		this data to our historic data set to represent ``current data'' on which
%		we want to perform anomaly detection.
%		 the ``abnormal'' usage to the historical usage. 
%		Finally, the time series were used to determine whether the system can detect the anomaly.

		\textbf{Factors and metrics:} We observed the total number of failures the system can detect.
		Note that the total number of detected failures can include two sets: First, the
		detected failures from our synthetic failures (\emph{inside} failures), i.e., from the 
		200 ZIP codes/50 metropolitan areas where we introduced failures. Second, because we use real
		data, our system might also detect actual failures (\emph{outside} failures)
		present in the data set.
		We varied the confidence interval (CI) used in the detection algorithm in \absence with 2 values:  
		95\% (less conservative) and 99\% (more conservative). 
		
		\textbf{Results:}	 Table ~\ref{table:synthetic-failures} shows the results of detected failures
		for the two confidence intervals in the two geographical levels. At the ZIP code level, for the least conservative case (i.e., using 
		95\% confidence interval) \absence can detect 188 out of 200 introduced (inside)
		failures (94\% true positive) and 33 events outside of the 
		synthetic failure areas.
		At 99\% confidence interval, the system can detect 152 out
		of 200 (76\% true positive) and 21 events outside of the synthetic failed areas.
		Note that we cannot conclude whether the 33 and 21 events detected outside of the
		synthetic failed areas are false positives 
		since there could be failure events in the area that are not introduced synthetically by us. 
		 At the metropolitan level, 
		\absence can detect 50 out of 50 introduced (inside) failures (100\% true positive) and 0 event 
		outside of the synthetic failure area with 99\% confidence.

		The results show that in general the number of detected failures at the ZIP level in the experimental area
		(i.e., the three states) decreases as 
		the confidence interval of the detection algorithm of \absence increases. 
		When the confidence interval increases, the bound that \absence uses to filter false 
		alarms increases (i.e., the two-side confident interval of the noise component becomes  
		wider) and the result is \absence detects less anomalies (i.e., \absence becomes more
		conservative, only detecting severe failures). This presents a simple ``knob'' that
		operators can tune to adjust the sensitivity of \absence, e.g., based on experience.


					\begin{table}[]
					\centering
					{\small
					%{
%						\begin{tabular}{l|l|l|l}
						\begin{tabular}{c|c|c|c|c}						
										\textbf{Level} & \textbf{Conf. Interval} & \textbf{Total} & \textbf{Detected \textit{inside}} & \textbf{Detected \textit{outside}} \\ \hline
							Metro	&	95\%		& 50			& 50/50 (100\%)	& 0 \\ 
										& 99\%		&		50		&		50/50 (100\%)		&	0 \\ \hline
							Zip   &	95\%					& 	221			& 188/200 (94\%) & 33	 \\ 
										&	99\% 				&	173			&	152/200 (76\%) & 21	 \\ \hline
					
						\end{tabular}
					}
					\caption {Synthetic failures evaluation results}
					\label{table:synthetic-failures}
				\end{table}


		%backing up
\iffalse
			\begin{table}[htpb]
					\centering
					{\small
					%{
%						\begin{tabular}{l|l|l|l}
						\begin{tabular}{c|c|c|c}						
										\textbf{Conf. Interval} & \textbf{Total} & \textbf{Detected \textit{inside}} & \textbf{Detected \textit{outside}} \\ \hline
										95\%					& 	221			& 188/200 (94\%) & 33	 \\ \hline
										99\% 				&	173			&	152/200 (76\%) & 21	 \\ \hline
						\end{tabular}
					}
					\caption {Synthetic failures evaluation results}
					\label{table:synthetic-failures}
				\end{table}
\fi

\iffalse		
			\begin{table}[htpb]
					\centering
					{\small
					%{
						\begin{tabular}{l|l|l|l}
										\textbf{Conf. Interval} & \textbf{Total detected} & \textbf{Detected \textit{inside}} & \textbf{Detected \textit{outside}} \\ \hline
										95\%					& 	221/2275				& 188/200 & 33/2075	 \\ \hline
										99\% 					 &	173/2275				&	152/200 & 21/2075	\\ \hline
						\end{tabular}
					}
					\caption {Synthetic failures evaluation results}
					\label{table:synthetic-failures}
				\end{table}
\fi

\iffalse
			\begin{table}[htbp]
					\centering
					{\small
					%{
									\begin{tabular*}{\textwidth}{l@{\extracolsep\fill}rrrrrrr}
										\textbf{Failure level} & \textbf{60\% CI} & \textbf{70\% CI} & \textbf{80\% CI} & \textbf{90\% CI} & \textbf{95\% CI} & \textbf{99\% CI}    \\ \hline
										City-level			& 	50/50/0				& 50/50/0	& 50/50/0	& 50/50/0	& 50/50/0	& 50/50/0	 \\ \hline
										ZIP-level 			&		184/200			& 186/200 & 187/200/0 & 183/200 & 163/200	& 75/200 			\\ \hline
										Apple devices/ZIP-level 			&		34/50			& 37/50 & 36/50 & 33/50 & 27/50 & 14/50				\\ \hline
										Samsung devices/ZIP-level 			&		42/50			& 41/50 & 45/50 & 39/50 & 16/50 & 1/50			\\ \hline
										LG devices/ZIP-level 			&		5/6			& 5/6 & 5/6 & 2/6 & 1/6 & 0/6				\\ \hline
									\end{tabular*}
					}
					\caption {Synthetic failures detection}
					\label{table:synthetic-failures}
				\end{table}


		\subsubsection{System with random failures}


		In this section we show how the system detects different kinds of failure that possibly happen 
		in reality. We evaluate the system with the data of a region with 3 states (CA, ORG, and WA) and introduce two types of failures 
		to the ZIP code level of the state. The region has (478+241+281) cities and 2275 ZIPs (1395 ZIPs are sufficient 
		aggregations for voice). We introduce 200 failures (i.e., 8.8\%  
		of the ZIPs) with two distributions: uniform failures and a more local failures (i.e., failures that 
		happens locally to ZIPs of the same city). The metrics we observe is how many cities will appears 
		as failures with the two type of failure distributions.

		\begin{itemize}
				\item Question to answer: how system reacts to (somewhat) real failures?
				\item Workload: consider a region of 3 states with the beginning ZIP code digit is 9.
								Introduce 200 ZIP-level failures with uniform distribution and ``local'' distribution. 
								The synthetic failures are the outcomes of section ~\ref{sec:sensitivity-zip}.
				\item Metric: comparing the 2 types of failure: How many cities/states/region are failed?
				
		\end{itemize}

		[To fill in:]
					\begin{table}[htpb]
					\centering
					{\small
					%{
						\begin{tabular}{l|l|l}
										\textbf{Detected level} & \textbf{Uniformly distributed} & \textbf{Locally distributed} \\ \hline
										ZIP-level			& 	163/200 & 163/200							 \\ \hline
										City level 			&		?			& ?				\\ \hline
										State level 			&		?		& ?					\\ \hline
						\end{tabular}
					}
					\caption {System with different distributions of synthetic failures}
					\label{table:random-failures}
				\end{table}
\fi

\iffalse
		\subsection{System evaluation with 6 months data}
		We run the system with 6 months of real data and collect statistics of detected failures for 8 different services.
			\begin{itemize}
				\item How many failures detected?
				\item How many are false alarms?
				\item How many with sufficient aggregation?
				\item Percentage of failed aggregations hourly?
			\end{itemize}
\fi
\fi
