	\section{System overview}
	\label{sec:system}
	
	In this section we describe \absence and how the data are  processed.
	The logic blocks of the system are shown in Figure~\ref{fig:pipeline}. From left to right, ``raw usage data'' (anonymized call detail records) go through a pipeline, which consists of multiple stages:
	spatial aggregation, variable-scale temporal aggregation, 
	event detection and false-alarm removal before the
	detected events are shown to the operators.
	%We note that \absence will detect 
%all service disruptions that represent as deviation from normal usage
%patterns, i.e., \absence would detect both
%silent failures as well as failures that might be detected by
%existing monitoring systems. 
%As shown in Figure~\ref{fig:pipeline}, in an operational setting,
%events detected by \absence would therefore have to be compared with
%events from existing monitoring systems to filter out known events
%and only show ``real'' silent failure events to the operators.
While we show this step for completeness in Figure~\ref{fig:pipeline}, our
current focus is on developing an effective usage-based detection
system and we therefore do not consider this aspect.
%%%%%%ENABLE THIS IN THE THESIS VERSION%%%%%%%%% 
%In Section~\ref{sec:validation}
%we do, however, validate \absence against real service disruptions.


					\begin{figure}[b]
						\centering
						\includegraphics[scale=0.8]{absence/figs/pipeline.pdf}
						\caption{Data processing pipeline of \absence}
						\label{fig:pipeline}
					\end{figure}

		$\bullet$ {\bf Spatial aggregation.}
		% We explored the need for spatial aggregation to ensure the accuracy of
		%estimation in Section~\ref{sec:approach}. As we described in Section~\ref{sec:geo},
		\absence groups users based on their profiled zip-codes: 
		%(Section~\ref{sec:location-approximation}): 
		users that are geographically close are grouped together using their zip-code profile. Users in the same area 
		are often being served by the same set of network elements 
		and therefore likely to be impacted as a group. Moreover, events that
		impact a group of geolocated users are more likely to be actionable to network operators.
		
		$\bullet$ {\bf Temporal profile generation.}
		After grouping the users, \absence needs to extract the usage data of the group over time in order to detect 
		abnormal usage for the group. 
		%As mentioned in Section~\ref{sec:variable-scale-intro}, 
		Simply grouping usage 
		into hourly bins is not optimal for usage predictability and anomaly detection. 
		Instead, if the hourly usage is smaller than a predefined threshold (e.g., 
		after midnight or the spatial aggregation is small), 
		\absence groups multiple hours of usage into a single bin in order 
		to satisfy the usage threshold.


		To realize this, \absence needs a \emph{temporal profile} 
		for each spatial aggregation to do the grouping.
		\absence assumes a weekly seasonality for the aggregations, i.e., 
		the usage of an aggregation repeats every week.
		To generate the temporal profile, \absence first uses 
		hourly historical 
		data to find a regressed weekly time series such that 
		every data point in the regressed weekly time series is the \emph{median} 
		of the historical data points. Note that the 
		historical time series and the regressed weekly time series 
		consist of hourly usages.
		Having calculated the regressed weekly time series, 
		\absence then runs a greedy algorithm (Algorithm~\ref{alg:var-scale-alg}) 
		that groups consecutive hours together until 
		the total usage is larger than a predefined threshold (i.e., $K$ in algorithm~\ref{alg:var-scale-alg}) and repeats this until all 
		the hours in the weekly time series are grouped. 
		If the last temporal bin of a week appears 
		to be too small then it will be combined 
		with the first hours of the following week until the threshold $K$ is satisfied. 
		The output of the algorithm is a \emph{temporal profile} consisting of 
		multiple bins each having at least an amount of $K$ of usage. 
		%which has  
		%each temporal bin is at least the predefined amount of usage.
		Note that \absence needs to run this training process 
		only once every several months given that the 
		\emph{temporal profile} of the aggregation is usually stable.

		\begin{algorithm}[h]
		{\small
                                \caption{Generate temporal profile}
                                \label{alg:var-scale-alg}
                                \textbf{Input:} Weekly regressed usage time series $T=(t_0,t_1,...,t_{167})$ for 168 hours in a week, threshold $K$.\\
        \textbf{Output:} Temporal profile $j$ and $P=(p_0,p_1,...,p_j)$ as the starting hour of $j$ continuous segments of each profile bin\\
                                \begin{algorithmic}[1]
                                        \STATE Initialize: $i \leftarrow 0$, $accumulate\_usage \leftarrow 0$, $j \leftarrow 0$, $tag \leftarrow 0$
                                        \WHILE{$i < 167$}
                                                \STATE $accumulate\_usage \leftarrow accumulate\_usage + t_i$
                                                \IF{$\sum(accumulate\_usage) \ge K$}
                                                        \STATE $p_j \leftarrow tag$, $accumulate\_usage = 0$, $j \leftarrow j + 1$, $tag \leftarrow i$
                                                \ENDIF
                                                \STATE $i \leftarrow i + 1$
                                        \ENDWHILE
					
																				\IF{$j == 0$}
                                                \STATE return 0, $()$
                                        \ELSE \IF {$accumlate\_usage == 0$}
                                                \STATE return j, P
                                        			\ELSE 
                                      					\STATE \COMMENT {remainder wrapping around to the beginning of the week}
                                                \STATE $p_0 \leftarrow tag$
                                                \STATE return j, P
                                        \ENDIF
                                        \ENDIF
                                \end{algorithmic}
     }
		\end{algorithm}



		$\bullet$ {\bf Variable-scale temporal aggregation.}
		After obtaining the \emph{temporal profile} for 
		each spatial aggregation, \absence uses the profile   
		and the hourly time series from the spatial aggregation 
		to create a variable-scale time series.
		% which 
		%has its data points larger than the defined threshold. 
		The output of the \emph{variable-scale temporal aggregation} 
		is a time series which has multiple temporal granularities and 
		each data point satisfies a predefined usage threshold. 
		This time series is used for \emph{event detection}. 
		We compare this variable-scale approach 
		with the plain hourly temporal aggregation. 
		%in Section~\ref{sec:var-scale-eval}.
		Note that \absence currently aggregates usage data on an hourly basis 
		at the finest granularity.\footnote{While an hour might
		seem long from the perspective of detecting a network outage, it does represent a reasonable
		tradeoff in the context of network operations scale.}

		%After grouping the users, \absence needs to extract the usage data of the group over time in order to detect 
		%abnormal usages of the group. 
		%Usage data could be different for different services. For example, 
		%for voice services such as voice calls or voicemail access, usage data refers to the number of
		%voice calls or accesses to a voicemail box. For data services, e.g., accessing the Internet,
		%usage data refers to number of Packet Data Network (PDN) connections set up. 
		%Temporal aggregation allows for a tradeoff between the timeliness of detection versus the 
		%compute resources needed to perform detection: The shorter the aggregation time, the more
		%timely failures can be detected, however, more processing will be required to perform detection. 
		%\absence currently aggregates usage data on an hourly basis.\footnote{While an hour might
		%seem long from the perspective of detecting a network outage, it does represent a reasonable
		%tradeoff in the context of network operations scale.}
		%The outcome of the temporal aggregation is a \emph{time series} of usage data for each spatially
		%aggregated group. 
		%This time series is used for event detection.


		%As mentioned in section ~\ref{sec:variable-scale-intro}, the hourly granularity 
		%is not optimal for usage predictability. 
		%Instead, if the hourly usage is small, multiple hours of usage 
		%should be grouped into a single bin.
		%To realize this, \absence first uses training data  
		%to find a regressed weekly time series, i.e, 
		%every data point in the regressed weekly time series is the median 
		%of the training data. 
		%\absence then runs a greedy algorithm (algorithm~\ref{alg:var-scale-alg}) 
		%on the  
		%weekly time series to create a 
		%temporal aggregation so that 
		%each temporal bin has at least a certain amount of usage. 
		%If the last temporal bin of a week appears 
		%to be too small then it will be wrapped around 
		%with the following week.
		%The output of this algorithm is a \emph{temporal profile}.
		%Note that each spatial aggregation has a different 
		%\emph{temporal profile}.
		%Also, \absence needs to run this training process 
		%once every several months given that the 
		%weekly pattern is usually stable.




		$\bullet$ {\bf Event detection.}
		After generating the \emph{variable-scale} usage time series of a group, \absence appends the usage with the corresponding \emph{variable-scale} historical 
		usage and feeds the entire time series into a time series decomposition 
		and event detection module 
		that analyzes the time series and outputs abnormal events. Due to the large number of time series that need  
		to be processed, \absence adopts the additive time series decomposition approach, which is
a light-weight  time series analysis algorithm and has been found very effective in modeling 
economic data and recently in network traffic as well~\cite{timeseries}.
At a high level, the time series decomposition technique deconstructs a given time series into the 
secular trend component ($\{T_t\}$), the seasonal component ($\{S_t\}$), and the noise component 
($\{N_t\}$)~\cite{chatfield2004analysis}. In the additive model, the original time series 
$(\{V_t\})$ is the summation of these three components.
		%the light-weight additive time series decomposition algorithm for timeseries processing to minimize  processing cost and memory. 
		
		Figures~\ref{fig:tsd} (b), (c), (d) show the corresponding components for the time series in 
Figure~\ref{fig:tsd} (a). The general idea of time series decomposition is very simple -- with
a specified seasonality window $W$, secular trend can be obtained through smoothing over long term 
(multiples of $W$), i.e., by {\it centered moving average}:
\[ T_t =  \sum\limits_{i=-W}^{W-1} V_{t+i}/2W \]
Note that to be able to decompose the \emph{variable-scale} time series, 
the seasonality window $W$ here is set to the number of temporal aggregations 
of the \emph{temporal profile} generated,
 i.e., $j$ in Algorithm~\ref{alg:var-scale-alg}, and $W$ varies
 for different spatial aggregations.

				\begin{figure}[t]
						\centering
						\includegraphics[scale=0.6]{absence/figs/decomposition-algorithm/decomposition.eps}
						\caption{Trend, seasonal, and noise components}
						\label{fig:tsd}
				\end{figure}

The seasonal trend can be obtained by averaging the phase value (after removing 
secular trend) across seasons, i.e., by {\it seasonal moving average}: 
\[ S_t = \sum\limits_{i=0}^{K} (V_{t-iW} - T_{t-iW})/K \]
where $K$ is the number of seasonal windows contained in the historical data.
And the remainder becomes the noise component: 
\[N_t = V_t - T_t - S_t\]
Note that time series
decomposition can be applied to analyzing both long range historical data and in 
a moving window fashion for the recent data (as new data is appended to the time series). 


In our approach, we further model the noise components, $N_t$, at different phases as zero-mean Gaussian variables
with different variance, $\sigma^2_{t|W}$, where the phase $t|W$ represents $t \bmod W$. 
We tag the corresponding time series value, $V_t$, as anomalous (critical value 1.96 at 95\% confidence interval) if 
\begin{equation}
|N_t/\sigma_{t|W}| > 1.96 
\label{f2}
\end{equation}

This is consistent with classic anomaly detection techniques. 
We also apply an iterative process such that we remove the anomalous points in the previous iteration from 
the trends and noise variance computation, which makes our approach robust to bad data/known anomalies.
% or significantly bad
%anomalies.

An example of how the event detection works is shown in Figure~\ref{fig:tsd}. 
The two dips (green dots) in Figure~\ref{fig:tsd}~(a) correspond to the two dips in the noise 
component in Figure~\ref{fig:tsd}~(d) (red solid line) and those two dips are smaller than
the lower 95\% confidence  interval of the noise component at the points (blue dashed line). 
This results in two detected anomalies in the time series.


\iffalse
{\bf Monitoring sufficient aggregation:}
In Section~\ref{sec:usage-prediction} we showed that different ``sufficient group sizes''
are required for different services in order to ensure good predictability.
As shown in Figure~\ref{fig:pipeline}, this information is taken into consideration
by the event detection component in the pipeline. Specifically, \absence
takes the sufficient group size information and combines it with the
geographical hierarchy information to determine whether a time series for a 
particular hierarchical grouping (i.e., node in the geographical hierarchy),
has sufficient users (i.e., has a sufficient group size)
in order to ensure accurate prediction and detection. The anomaly detection
process is only executed for time series that meet this criteria.

Note that \absence tracks this information for all nodes in the geographical
hierarchy. Table~\ref{table:sufficient-nodes} shows, for different services
and a particular ``run'' of the system, the number of nodes at each level
in the hierarchy that satisfies this criteria together with the total number 
of nodes at that level. For example, consider the ``Data'' column: The
first row in this column indicates that at the ZIP code level in the hierarchy,
11619 of a total of 21791 nodes satisfied the sufficient group size criteria.
%Similarly, at the ``City'' level (second row), 858 of a total of 886 nodes
%satisfied the criteria. 
The table also shows the total number of nodes
in the hierarchy that \absence need to track, i.e., perform anomaly detection for,
in this example run. This total number gives a sense of the scale of the system;
\absence maintains the different data series and runs the data processing pipeline
for each of these nodes in the hierarchy.

\iffalse
\xxx{To be edited.}
After having the time series of usage of nodes in the hierarchy (figure~\ref{fig:hierarchy}), depending on 
how many users are in a node the system will determine whether to run the anomaly 
detection process on the time series of the node. Based on the suggested group size on table~\ref{table:services}, the system 
will run the time series process for nodes that are larger than the size defined while not detecting anomalies 
on nodes that are smaller than the size. The reason is that for nodes that are larger than the ``sufficient size'' 
the predictability of the nodes is larger than a certain amount and the anomaly detection algorithm is designed 
to work with that degree of predictability to minimize false-alarms.

Table~\ref{table:sufficient-nodes} shows the number of ``sufficient nodes'' on each level of the hierarchy 
for different services that need to be monitored. 
\fi


			\begin{table*}[htpb]
					\centering
					{\small
					%{
						\begin{tabular}{l|l|l|l|l|l|l}
								\textbf{Level} & \textbf{Voice} &\textbf{Voicemail} &\textbf{Data} &\textbf{LTE} &\textbf{MMS}&\textbf{Tethering} \\ \hline
										ZIP			& 	11619/21791 &	9735/21791 & 11619/21791 & 51/21791 & 751/21791 & 18/21791 							 \\ \hline
										City 			&		858/886		&	855/886	&	858/886	& 604/886	& 737/886	& 573/886				\\ \hline
										State 			&		98/98	&	98/98 & 98/99 & 98/98 & 98/98 & 98/98 				\\ \hline
										Region 			&		10/10	&	10/10 & 10/10 & 10/10 & 10/10 & 10/10 					\\ \hline
										Total 			&		12,585	&	10,698 & 12,587 & 763 & 1,463 & 699 					\\ \hline
										Total nodes & 38,795  \\\hline
						\end{tabular}
					}
					\caption {``Sufficient nodes'' to be monitored}
					\vspace{-0.15in}
					\label{table:sufficient-nodes}
				\end{table*}
\fi


%		The Holt-Winters algorithm is a popular algorithm that is often used to produce smoothed data for presentation or 
%		forecasting. It runs three exponential smoothing processes through a timeseries and generates three smoothed components 
%		from the timeseries: base-line, linear trend, and seasonal effect. The three components are then used to generate a 
%		forecast value for the next data point. The forecast value of the current moment is a sum of three components of 
%		the last moment: 
%		$$y\prime_t=base_{t-1}+trend_{t-1}+season_{t-n}$$
%
%		Where $y_t$ is the forecast value of the current moment and $base_{t-1}$, ${trend_{t-1}}$ are 
%		the baseline component, linear trend component of the last moment respectively and $season_{t-n}$ is 
%		the seasonal component of the last cycle (e.g., if a cycle consists of 24 hours then $n=24$). 
%
%		After obtaining the forecast value $y\prime_t$ of the current moment, \absence compute the absolute noise 
%		of that moment by taking the absolute different between the measured value ($y_t$) and the forecast value 
%		($y\prime_t$). This noise is then used to compare with the historical noises of the same cycle (e.g., the noise 
%		of hour A today is compared with other noises of the same hour of yesterday, the day before, etc). 
%		If the noise falls outside of the statistical range of the historical noises, the current value is 
%		concluded to be abnormal. Based on empirical results, \absence uses 95\% interval as the range of anomalies 
%		(i.e., if the current noise $y_t$ falls \emph{outside} of the 95\% of the historical noises then it is detected 
%		as abnormal).

\iffalse
		{\bf Dealing with data collection issues:}
		Data collection issues are a concern of any data-driven system. Due to the large
		amount of data that needs to be collected 
		from all CDR generating nodes in the network, data could be missing because of data feed issues.
		Missing data could lead to false alarms since 
		missing data has the same effect as missing usage data of users, which \absence will
		interpret as anomalies. To filter anomalies caused by missing data, \absence uses a
		simple heuristic: It is very unlikely 
		for a service disruption to affect the entire network, or a large part of the network, at the same time.
		%For example, while a failure happening at a city level, consisting of 
		%low tens of ZIP codes, is quite possible, a failure that impacts the entire country from
		%the East Coast to the West Coast is very unlikely and usually the result of a data collection
		%problem. 
		(Besides a network wide failure will almost certainly be detected by
		other network monitoring systems.)

		Based on this observation, after detecting anomalies, \absence computes the percentage 
		of detected ZIP codes over the entire country for each time aggregation period. If the percentage 
		of detected areas exceeds 30\% of the entire network, the detected anomalies in that time period
		will be treated as false-alarms. Figure~\ref{fig:false-alarms} shows the detected anomalies in
		a 3~day period for the entire US without filtering data collection issues. The near ``network wide''
		failure caused by a data collection problem is evident from hours 12:00 to 16:00.
		Figure~\ref{fig:false-alarms-removed} shows the same results after our filtering heuristic
		has been applied.

\begin{figure}[]
\centering
	\begin{tabular}{cc}
			\subfigure[False alarms across the entire network]{
			\includegraphics[height=5cm, width=7.5cm]{absence/figs/false-alarms/failure-cluster-all.eps}
			\label{fig:false-alarms}
		} \\
			\subfigure[False-alarms filtered out]{
			\includegraphics[height=5cm, width=7.5cm]{absence/figs/false-alarms/failure-cluster-false-alarm-removed.eps}
			\label{fig:false-alarms-removed}
		} \\
	\end{tabular}
\caption{Filtering data collection related false alarms}
\vspace{-0.2in}
\label{fig:filtering}
\end{figure}

\fi

\iffalse
				\begin{figure*}[!th]
						\centering
\begin{tabular}{cc}
						
						\includegraphics[scale=0.6]{absence/figs/false-alarms/failure-cluster-all.eps}
						\caption{Data collection issues causing alarms happen uniformly across the entire network}
						\label{fig:false-alarms}
						%\vspace{-0.2in}
				\end{figure}

				\begin{figure}[t]
						\centering
						\includegraphics[scale=0.6]{absence/figs/false-alarms/failure-cluster-false-alarm-removed.eps}
						\caption{Detected anomalies after removing false-alarms caused by collection issues}
						\label{fig:false-alarms-removed}
						%\vspace{-0.2in}
				\end{figure}
\fi
%	\input{design.sufficient-aggregation}

