	%\section{Compare \absence with CTS and use cases}
	\section{Operational validation}
	\label{sec:validation}
	

%\begin{subfigure}{.3\textwidth}
%  \centering
%  \includegraphics[height=3.5cm, width=5cm]{absence/figs/tp-cut-off.eps}
%    \caption{Alarm rate and true positive}
%  \label{fig:true-positive-cut-off}
%\end{subfigure}

%	Customers often report service problems by calling customer care lines. Operators may
%	learn service disruptions when multiple customers complain about similar problems.
%	These customer complaint events (customer tickets) are captured in a customer care
%	database and provides a source of ground truth for service disruptions. In this section
%	we use data from this database to validate \absence. We first attempt to validate
%	service disruptions detected by \absence with customer complaint events over a corresponding
%	time period.
%	We then investigate a number of specific use cases in more details to verify
%	\absence functionality.

In this section, we validate service impacting events detected in the operational data via \absence with known historical service outages. Specifically, we use events that resulted in anomalous volumes in customer care calls as our known customer impacting network events.  Customers can call into customer care centers to report service issues and to discuss other concerns. The vast majority of customer calls relate to individual customer concerns; they may be the result of individual customer device issues or user errors, for example. However, in some situations, these customer calls may be the result of a broader service impacting event. Network, device type or application disruptions can thus result in a spike in the number of customer complaints. These events -- spikes in customer care calls -- are captured in a database along with their associated underlying network/device/application root cause, and are used here to provide a source of ground truth of service disruptions that we use to compare with those detected by \absence.  

We first attempt to validate service disruptions detected by \absence with customer complaint events over a corresponding time period.
We then investigate a number of specific use cases in more detail to verify \absence functionality.

		
		\subsection{Comparison with customer complaints}
%		{\bf Comparison with customer complains.}
		\label{sec:complaints}
%			From the customer care database, we can extract customer complaint events at
%			a market level, i.e., which market the event is in and the event's start/end time. 
%			We obtained a list of a 19 such events from the customer
%			care database that happened to Voice and LTE data services.
%			Operation had confirmed them as true service disruptions and
%			we attempted to detect these with \absence using CDR data for the
%			corresponding dates.
%			
%%			false positive in the customer care 
%%			database, i.e, the number of customer care tickets is less than 
%%			a certain threshold. 
%%			We used 2,000 as the cut-off threshold for LTE service and 1,000 as the cut-off threshold 
%%			for Voice service.
%			We run \absence to get a list of 
%			detected events at the ZIP code level and compare the detected
%			events with the 19 customer complaint events mentioned above.
%			Customer complaint events are aggregated at the market level (i.e., a market typically consists of several geographical closed cities), while we are detecting events 
%			at the ZIP code level. As a result,  before performing the comparison, we mapped the ZIP code of \absence detected
%			events to the corresponding market. 
%			We consider a \emph{match} between an event detected by \absence and a customer complaint
%			event if the two events are spatially and temporally matching. Using this approach, \absence was able to detect \emph{all} 19 customer complaint
%			events. 
%			We note that \absence also detected possible service disruptions that are not included in
%			the customer care database.
%			Due to lack of ground truth it is challenging to investigate these further.
%			Nonetheless, the existence of these events, only detected by \absence, suggests
%			the utility of \absence in detecting customer impacting events that currently
%			go unnoticed through monitoring customer calls. We discuss this next. 

			From the customer care database, we can extract customer complaint events at
			a market level, i.e., which market the event is in and the event's start/end time. 
			We obtained a list of 19 such events from the customer
			care database that happened to Voice and LTE data services.
			Operations had confirmed that each of these was a true service disruption. We then attempted to detect these with \absence using CDR aggregates for the
			corresponding dates.
			
			We ran \absence to get a list of 
			detected events at the ZIP code level and compared the detected
			events with the 19 customer complaint events mentioned above.
			Customer complaint events were aggregated at the market level (i.e., a market typically consists of several geographically close cities), while we were detecting events 
			at the ZIP code level. As a result, before performing the comparison, we mapped the ZIP code of \absence detected
			events to the corresponding market. 
			We considered a \emph{match} between an event detected by \absence and a customer complaint
			event if the two events are spatially and temporally matching. Using this approach, \absence was able to detect \emph{all} 19 customer complaint
			events. 
			We noted that \absence also detected possible service disruptions that are not included in
			the customer care database.
			Due to lack of ground truth available in this study, it is challenging to investigate these further.
%			Nonetheless, the existence of these events, only detected by \absence, suggests
%			the utility of \absence in detecting customer impacting events that currently
%			go unnoticed through monitoring customer calls.
			%We discuss this next. 
			
			\subsection{Alarm rate and true positive rate}
			%{\bf Alarm rate and true positive rate.}
%			ABSENCE detected events that are not included in the customer care database. Due to lack of ground truth it is challenging to determine
%			whether those events are false positive. However, to make \absence practical the number of events per day (i.e., alarm rate) should be reasonable for an operations team to handle while the true positive rate should be maintained. To adjust the alarm rate, ABSENCE use different cut-off thresholds (i.e., on total loss of usage) to only trigger alarms when the cumulative impact level reaches high. We used the 19 events in the customer database as the ground truth for the true positive rate and varied the cut-off threshold to observe the alarm rate of \absence.
%			
%			Figure~\ref{fig:true-positive-cut-off} shows the alarm rate and the true positive rate regarding to the cut-off thresholds. As we can see, the alarm rate and the true positive decrease when the cut-off threshold increases. For example, if \absence only triggers alarms for events which impact greater than 2,000 calls/PDN connections, then the operations team will need to investigate around 20 of such events per day and \absence detects all of the 19 events above (i.e., 100\% true positive). This suggests that \absence is practical in an operational environment.

			ABSENCE detected events that are not included in the customer care database. Due to lack of ground truth it is challenging to determine
			whether those events are false positives. However, to make \absence practical, the number of events per day (i.e., alarm rate) should be reasonable for an operations team to handle while the true positive rate should be maintained. To adjust the alarm rate, ABSENCE uses different cut-off thresholds (i.e., amount of usage impacted per hour) to filter out events with relatively small impact, i.e., if the impact of an event is smaller than a certain threshold, the event will not trigger an alarm. We used the 19 events in the customer database as the ground truth for the true positive rate and varied the cut-off threshold to observe the alarm rate of \absence. Figure~\ref{fig:true-positive-cut-off} shows the alarm rate and the true positive rate as a function of the cut-off thresholds. As we can see, both the alarm rate and the true positive decrease as the cut-off threshold increases. To protect proprietary information, we show the alarm rate and the cut-off threshold as relative numbers. 
If \absence only triggers alarms for events which impact greater than $4n$ calls/PDN connections per hour, then the operations team will need to investigate around $m$ such events per day and \absence detects all of the 19 events above (i.e., 100\% true positive). We confirmed that $m$ is manageable by Operators and thus \absence is practical in an operational environment.
%For example, if \absence only triggers alarms for events which impact greater than 2,000 calls/PDN connections per hour, then the operations team will need to investigate around 20 such events per day and \absence detects all of the 19 events above (i.e., 100\% true positive). This suggests that \absence is practical in an operational environment.

		\begin{figure}[b]
							  \centering
							  \includegraphics[scale=0.4]{absence/figs/tp-cut-off-new.pdf}
							 % \vspace{-0.1in}

							\caption{Alarm rate and true positive of \absence}							  
							  \label{fig:true-positive-cut-off}
		\end{figure}


			\iffalse
			When comparing with customer complains \absence also detected possible impacting events that are not included in
			the customer care database. 
			To make \absence practical the number of events per day (i.e., alarm rate) should be reasonable for an operations 
			team to handle. To adjust the alarm rate, \absence use different cut-off thresholds to filter 
			out events with relatively small impact while trigger alarms for large events, i.e., if the impact of an event is smaller than a certain threshold it will not trigger an alarm. To understand the relationship between true positive rate and the alarm rate, we used the 19 events in the customer database as the ground truth 
			for true positive and varied the cut-off threshold to observe the alarm rate of \absence. 
			The cut-off threshold is defined as the amount of usage impacted 
			per hour. 
			Figure~\ref{fig:true-positive-cut-off} shows the alarm rate and the true positive regarding to the 
			cut-off thresholds used. As we can see, the alarm rate and the true positive decrease when the cut-off threshold increases. 
			For example, if \absence only triggers alarms for events which impact greater than 2,000 calls/pdn connections per hour then 
			the operations team will need to handle 25 of such events per day and \absence detects all of the 19 events above (i.e., $100\%$ true positive). 
			This suggests that \absence is practical and efficient in an operational environment.
			\fi



	%		Since \absence currently aggregates usage on an hourly basis, 
	%		we only compare customer complaint events that last for at least one hour. 
	%		We obtained a list of a 107 such events from the customer
	%		care database: 20 of the events last for longer than 2 hours, and 10 last for longer than 3 hours
	%		These events overlapped time-wise with a subset of the CDR data we used
	%		in our study.\footnote{For proprietary reasons we cannot reveal the exact
	%		time period covered by the customer complaint data.} 			

\iffalse
			\begin{table*}[htpb]
					\centering
					%{\small
					{
						\begin{tabular}{|l|l|l|l|}\hline
										\textbf{Event type} & \textbf{\# of events} & \textbf{Detected at ZIP code level} & \textbf{Detected at City level} \\  \hline
											 		Failures						&	 19 				& 	19/19  &					10 \\ \hline
											 		False positive		&		10 &		6 & 2	\\ \hline
						\end{tabular}
					}
					\caption {Compare \absence and customer care system}
					\label{table:cts-atoa}
				\end{table*}

			%\iffalse
			Table~\ref{table:cts-atoa} shows the number of matches between \absence and customer care database. 
			For the 19 known events, \absence detected 19 of them at the ZIP code level.
			10 of those 19 events also manifest at the city aggregation level.
			For the 10 events that are marked as false positives by 
			the customer care database, \absence concluded 6 of them as 
			failures, i.e, \absence observed significant 
			usage reductions for 6/10 of them.
			\absence also detected some user impacting events that are not included in
			the customer care database.
			Due to lack of ground truth it is challenging to investigate these further.
			Nonetheless, the existence of these events, only detected by \absence, suggests
			the utility of \absence in detecting customer impacting events that currently 
			go undetected and ``uncomplained'' about. 
			%\fi
\fi
%			For example, if \absence detects three events for 3 ZIP codes in Los Angeles (LA) for the same
%			time period,  the three events are mapped to a single LA market event. 

			%absence with the Market absence in the CTS during the CTS's event. 
			%We only count one hit even if \absence detects multiple ZIPs in the same the same Market as CTS.
		
%			Table~\ref{table:cts-different-sets} shows the number of matched events between \absence and 
%			CTS regarding to different durations of events detected by \absence. 
%			For example, if all of the events of \absence are to compared with CTS there are 84 matches, 
%			if only events that are longer than 2 hours of \absence are to compared with CTS there are 65 matches and so on.
%
%			\begin{table}[H]
%					\centering
%					%{\small
%					{
%						\begin{tabular}{l|l|l|l|l}
%										\textbf{All events} & \textbf{\absence's $>$1hour} & \textbf{\absence's $>$2hours} & \textbf{\absence's $>$3hours} &\textbf{\absence's >4hours} \\ \hline
%										84/145									& 		69/145						&	 65/145 & 58/145 & 46/145\\ 
%						\end{tabular}
%					}
%					\caption {Compare different sets of events detected by \absence with CTS}
%					\label{table:cts-different-sets}
%			\end{table}


\iffalse		
			\begin{table}[H]
					\centering
					%{\small
					{
						\begin{tabular}{c|c|c}
										\textbf{$>$1hour set} & \textbf{$>$2hours set} & \textbf{$>$3hours set}\\ \hline
										 		64/107						&	 18/20 & 8/10\\ 
						\end{tabular}
					}
					\caption {Compare \absence and customer care system}
					\vspace{-0.1in}
					\label{table:cts-atoa-old}
			\end{table}

\fi 	



			%Table~\ref{table:cts-atoa} shows the number of matches between \absence and customer care database
			%with respect to different durations of  events.
			%For example, if we compare the set of events longer than 2 hours, the matching ratio is about 90\%. 
			%As we can see from Table~\ref{table:cts-atoa},  \absence missed some customer complaint
			%events from the customer care system. Further, the results suggest \absence is less likely to miss longer
			%events.
			%Manually investigating the customer complaint events missed by 
			%\absence in the longer than 2 and longer than 3 hour categories, 
			%showed that the same two events were missed in both categories.
			%We found that these two missed events were the result of a
			% failure that caused customer calls to be directed to a voice
			% mail system, rather than correctly completing the call to the
			% intended participant. Since reaching a voice mailbox would
			% still result in a CDR record being created, \absence missed these
			% failures. We plan to explore incorporating more details
			% from the CDR meta data in order to distinguish these type
			% of events.		
%			:
%			(i) transient/short-live issues that can't be reproduced by network operators or,
%			(ii) slightly degraded performance that are not bad enough to impact customer usage.
%			(But of course bad enough that customers did complain.)

		 
			%there is a correlation between the number 
		%of detected event by \absence and the CTS's database when comparing the same 
		%set of events based on event duration (figure~\ref{fig:cts-correlation}). 
%		We speculate the reason why 
%		\absence detects less events than the actual issues happened to users is because issues could happen 
%		to a subset of user under a ZIP area.
			
			%In each case, \absence also detects at least one event per Market in the entire country (around 85 of them) 
			%that are not in the CTS's list. 
			



%		\begin{figure}[t]
%							  \centering
%							  \includegraphics[scale=0.4]{absence/figs/usecases/cts-correlation.pdf}
%							  \caption{Correlation between detected of \absence and CTS's database}
%							  \label{fig:cts-correlation}
%							%  \vspace{-0.2in}
%		\end{figure}

			
		
	\subsection{Use cases}
%		{\bf Use cases.}
	In this section we explore a number of specific use cases where
	\absence was able to detect anomalies that also showed up in the
	customer care database. In this section, \absence used $4n$ as the cut-off threshold for the number of calls or PDN connection per hour.


	
%	several use cases where \absence was 
%	able to detect anomalies that matched with known anomalies.
%	These anomalies were first revealed by the number of customer complaints and 
%	were not known by any of the current deployed network monitoring systems. 
%	In these service issues, the customers experienced bad services 
%	\emph{without} the awareness of the network operators.



		$\bullet$ \textbf{\emph{Voice service in a large metropolitan area.}}
%		This failure happened to the voice services in several ZIP codes
%		of a large metropolitan area.
%%		several ZIP code areas in San Francisco. 
%		Users in these areas were not able to receive calls from landline devices. 
%		The event lasted for 3 hours from 16:00 UTC to 19:00 UTC on a Tuesday according 
%		to the customer ticket data.		
%		Figure~\ref{fig:SF-voicemail} shows the time series in UTC of the historical usage data
%		for voice services of one of the affected ZIP codes
%%		ZIP code 94115 in San Francisco
%		(dashed line) for previous Tuesdays  
%		and the abnormal usage during June 3rd (red solid line). \absence was able to detect
%		an anomalous event at 16:00 UTC (red point) as the usage falls significantly outside of the 
%		range of the normal historical usages. 	
		This failure was on the voice service in several ZIP codes
		of a large metropolitan area.
%		several ZIP code areas in San Francisco. 
		Users in these areas were not able to receive calls from landline devices. 
		The event started at 16:00 UTC on a given Tuesday according 
		to the customer ticket data.		
		Figure~\ref{fig:SF-voicemail} shows the time series in UTC of the historical usage data
		for voice services of one of the affected ZIP codes
%		ZIP code 94115 in San Francisco
		(dashed line) for previous Tuesdays  
		and the abnormal usage on the date of the service disruption (red solid line). \absence was able to detect
		an anomalous event at 16:00 UTC (red point) as the usage falls significantly outside of the 
		range of the normal historical usages. 
		%Figure~\ref{fig:SF-voicemail} (b) shows the 
		%noise component \absence used to determine whether usage is abnormal or not.
		%The noise component of the usage of the ZIP code area at June 16:00 UTC 2014 
		%is lower than the 95\% and 99\% confident interval of the historical noises. The result 
		%is \absence could conclude the hour is anomalous with 99\% confidence.

		\begin{figure}[b]
  		\centering
  		\includegraphics[height=5cm, width=6.5cm]{./absence/figs/usecases/sf-voice-with-nonumber-new.pdf}
  		\caption{Voice service anomaly: metro area 1}
  		\label{fig:SF-voicemail}
		\end{figure}%



		%Figure~\ref{fig:SF-voicemail} (b) shows the 
		%noise component \absence used to determine whether usage is abnormal or not.
		%The noise component of the usage of the ZIP code area at June 16:00 UTC 2014 
		%is lower than the 95\% and 99\% confident interval of the historical noises. The result 
		%is \absence could conclude the hour is anomalous with 99\% confidence.





%		\begin{figure}[t]
%							  \centering
%							  \includegraphics[scale=0.4]{absence/figs/usecases/sf-voice-with-nonumber.eps}
%							  \vspace{-0.1in}
%							  \caption{Voice service anomaly: metro area 1}
%							  \label{fig:SF-voicemail}
%							  \vspace{-0.15in}
%		\end{figure}
	
	%\iffalse
		$\bullet$ \textbf{\emph{Voice service in a large metropolitan area.}}	
		This failure was on the voice service in several ZIP code
		areas in another large metropolitan area. 
		The failure was first evident in customer ticket volume at 12:00 UTC on a Friday according to the customer complaints and the reports by the operator.
		Figure~\ref{fig:boston} shows the historical usage (dashed lines) of previous Fridays and 
		the usage of the day that the failure occurred (red solid line) for one of the affected ZIP code areas.
		% 02110 in Boston. 
		As we can see, there are drops in the usage on the day of the failure and \absence can detect the anomaly at 14:00 UTC  (red point) -- two hours after it commenced. 
		Note that the sudden drop later in the day is 
		due to the change in the number of users in the area according to the change of the zip-code profile.


\begin{figure}[t]
  \centering
  \includegraphics[height=5cm, width=6.5cm]{./absence/figs/usecases/boston-with-noise-new-new.pdf}
    \caption{Voice service anomaly: metro area 2}
  \label{fig:boston}
\end{figure}



%		This failure happened to the voice service in several ZIP code
%		areas in a different large metropolitan area. 
%		The failure lasted for 4 hours from 12:00 UTC to 16:00 UTC on a Friday according to the first and the last 
%		time stamp of customer complaints and the reports by the operator.
%		Figure~\ref{fig:boston} shows the historical usages (dashed lines) of previous Fridays and 
%		the usage of the day that the failure happened (red solid line) for one of the affected ZIP code areas.
%		% 02110 in Boston. 
%		As we can see, there are drops in the usage of the day of the failure and \absence can detect the anomaly at 14:00 UTC. 
%		Note that the sudden drop at around 19:00 UTC is 
%		due to the change in the number of users in the area according to the change of the location profile
%		, i.e., before 19:00 UTC \absence uses work hour location profile and after 19:00 UTC 
%		\absence uses home hour location.
	%\fi
%		\begin{figure}[t]
%							  \centering
%							  \includegraphics[scale=0.4]{absence/figs/usecases/boston-with-noise-nonumber.pdf}
%							  \vspace{-0.1in}
%
%							\caption{Voice service anomaly: metro area 2}							  
%							  \label{fig:boston}
%							  \vspace{-0.1in}
%		\end{figure}

		$\bullet$ \textbf{\emph{Voice mail.}}
		In this use case the failure happens to a much larger area (i.e., all ZIP codes in a large metropolitan area). 
		This failure started around 18:00 UTC on a Monday and was associated with one of the operator's Voicemail services -- a data service that 
		is available to only a subset of user devices.
		This use case is an example of the failure of a particular service that impacted only particular device types within a given area. 
		% (i.e., in this case the failure did not 
		%happen to all devices but only those that had the specific service feature).
		\absence detected a series of anomalies 
		happening to devices in the metropolitan area %San Francisco area (30 ZIP codes) 
		commencing at 18:00 UTC (when the failure itself commenced) (Figure~\ref{fig:SF-vvmail} solid red line).


\begin{figure}[t]
  \centering
  \includegraphics[height=5cm, width=6.5cm]{absence/figs/usecases/sf-vvmail-with-noise-nonumber-new-new.pdf}
    \caption{Voicemail service anomaly}
  \label{fig:SF-vvmail}
\end{figure}


%		In this use case the failure happens to a much larger area (i.e, all ZIP codes in a large metropolitan
%		area) and lasts for a long period (i.e., 12 hours). 
%		This failure started around 18:00 UTC on a Monday and ended around 6:00 UTC on the next day.
%		The event was associated with the operator's Visual Voicemail service - a data service that 
%		is available to only a subset of user devices, i.e., mostly Apple iPhones and a few Samsung models.
%		This use case is an example of the failure of a particular service 
%		and a particular device type under an area. 
%		% (i.e., in this case the failure did not 
%		%happen to all devices but only those that had the specific service feature).
%		\absence detected a series of anomalies 
%		happening to devices in the \emph{entire} metropolitan area %San Francisco area (30 ZIP codes) 
%		starting from June 2nd 18:00 UTC until midnight (Figure~\ref{fig:SF-vvmail} solid red line). 

%		\begin{figure}[t]
%							  \centering
%							  \includegraphics[scale=0.4]{absence/figs/usecases/sf-vvmail-with-noise-nonumber.pdf}
%							  \vspace{-0.1in}
%
%							  \caption{Anomalies in usage of Visual voicemail service}
%							  \label{fig:SF-vvmail}
%							  \vspace{-0.1in}
%		\end{figure}


\iffalse
		\subsection{Overall}

			\begin{table}[H]
					\centering
					%{\small
					{
						\begin{tabular}{l|l|l}
										\textbf{Event types} & \textbf{Grouping method 1 matched/more} & \textbf{Grouping method 2 matched/more} \\ \hline
										Voice									& 								&	 \\ \hline
										Voicemail 					 &									&		\\ \hline
										General data service (3G,4G)	&				&	\\ \hline
										Broadband data service (tablet devices)	&	   &	\\ \hline
										MMS					&				&	\\ \hline
										LTE					&				& \\	\hline
						\end{tabular}
					}
					\caption {Comparing detected events by CTS and \absence}
					\label{table:overall}
				\end{table}
\fi

