Get inter_dc network failures and gap results.
-------------------------------------------
1. Extract latest inter-dc network failures:
	./deploy_get_network_fails.sh
	After running this, tcpping and wget failures will be generated on the VMs.

2. Fetch the tcpping/wget failures to local and extract per destination:
	./fetch_network_failure_results.sh
	After this, failures toward each destination are in tmp.vm.gap
	Plot these files or group failures using group_consecutive_fails.py

3. Results on VMs:
	= /tmp/all.tcpping.gap: all gaps of tcpping
	= <destination>.tcpping.gap: gaps from current VM to <destination>
	= tcpping.gap.10.events: 10 longest gaps to all destination.
