{\bf Editor}\hspace{1cm}

\begin{enumerate}
\item
  \question{Need to fix references style.}

  \answer{We fixed the references to be complied with the journal's format.}

    {\bf [Changes: Section References page 15,16.]}

\end{enumerate}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "response_main"
%%% End:
