% If you use this macro, just \input yi_math_macro

\newcommand{\authorname}{Yung Yi (yyi@princeton.edu)) and Chae Chanbyung (youremail)}
\newcommand{\lecturetitle}[1]{\section{\sl #1 }}

\newcommand{\lmax}{\lambda_{max}}
\newcommand{\lmin}{\lambda_{min}}
\newcommand{\Dk}{D^k}
\newcommand{\dk}{d^k}
\newcommand{\xk}{x^k}
\newcommand{\xkk}{x^{k+1}}
\newcommand{\yk}{y^k}
\newcommand{\ykk}{y^{k+1}}
\newcommand{\alkk}{\alpha^{k+1}}
\newcommand{\alk}{\alpha^k}
\newcommand{\serx}{\{x^k \}}
\newcommand{\goto}{\rightarrow}
\newcommand{\xst}{x^\star}
\newcommand{\lst}{\lambda^\star}
\newcommand{\mst}{\mu^\star}
\newcommand{\xset}{\set{X}}
\newcommand{\grad}[1]{\triangledown #1}
\newcommand{\hess}[1]{\triangledown^2 #1}
\newcommand{\euc}[1]{||#1||}
\newcommand{\gradk}{\grad{f(\xk)}}

% for kushner's book
\newcommand{\tn}{\theta_n}
\newcommand{\tnn}{\theta_{n+1}}


\newcommand{\warn}[1]{{\bf \color{red}#1}} 
\newcommand{\bnote}[1]{{\color{blue}#1}} 



\def\un{\underline}
\def\ov{\overline}
\def\Bl{\Bigl}
\def\Br{\Bigr}
\def\bl{\bigl}
\def\br{\bigr}
\def\lf{\left}
\def\ri{\right}
\def\st{\star}

\newcommand{\sqtbl}{\addtolength{\tabcolsep}{-0.15cm}}
\newcommand{\unsqtbl}{\addtolength{\tabcolsep}{+0.15cm}}

\newcommand{\arginf}[1]{{\hbox{$\underset{#1}{\mbox{arginf}}\;$}}}
\newcommand{\argmax}[1]{{\hbox{$\underset{#1}{\mbox{argmax}}\;$}}}

\newcommand{\reverse}[1]{\mathsf{R}(#1)}
\newcommand{\closure}[1]{\mathsf{CL}(#1)}

\newcommand{\mybox}[2]{\vspace{#1}\noindent\fbox{\parbox{0.98\columnwidth}{#2}}\vspace{#1}}
%\newcommand{\mybox}[2]{\vspace{#1}\noindent\framebox[0.98\columnwidth][r]{#2}\vspace{#1}}


\def\argmin{\operatornamewithlimits{arg\,min}}



\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\be}{\begin{enumerate}}
\newcommand{\ee}{\end{enumerate}}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{ex}{Exercise}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{proposition}{Proposition}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{definition}{Definition}[section]
%\newtheorem{algorithm}{Algorithm}[section]
\newtheorem{condition}{Condition}[section]
\newtheorem{assumption}{Assumption}[section]
\newtheorem{example}{Example}[section]
\newtheorem{numericex}{Numerical Example}[section]
\newtheorem{remark}{Remark}[section]
\newtheorem{fact}{Fact}[section]
\newtheorem{problem}{Problem}[section]
\newtheorem{property}{Property}[section]
\newtheorem{principle}{Principle}[section]
\newtheorem{claim}{Claim}[section]
\newtheorem{rulerule}{Rule}[section]

\newcommand{\imp}{\Longrightarrow}
\newcommand{\beq}{\begin{eqnarray*}}
\newcommand{\eeq}{\end{eqnarray*}}
\newcommand{\beqn}{\begin{eqnarray}}
\newcommand{\eeqn}{\end{eqnarray}}
\newcommand{\sqeq}{\addtolength{\thinmuskip}{-4mu}
\addtolength{\medmuskip}{-4mu}\addtolength{\thickmuskip}{-4mu}}
\newcommand{\unsqeq}{\addtolength{\thinmuskip}{+4mu}
\addtolength{\medmuskip}{+4mu}\addtolength{\thickmuskip}{+4mu}}

\newcommand{\req}[1]{\stackrel{#1}{\rightarrow}}

\newcommand{\X}[1]{\mat{X}[#1]}

\newcommand{\ep}{\epsilon}
%\newcommand{\lf}{\lfloor}
%\newcommand{\rf}{\rfloor}
\newcommand{\real}{{\mathcal R}}
\newcommand{\integer}{{\mathcal Z}}
\newcommand{\wtilde}{{\widetilde}}

% floor function
\newcommand{\lfl}{{\lfloor}}
\newcommand{\rfl}{{\rfloor}}
\newcommand{\floor}[1]{{\lfloor #1 \rfloor}}

% math mode space
\newcommand{\mmspace}[1]{\mbox{\hspace{#1}}}

\newcommand{\epsi}{{\epsilon}}
\newcommand{\dlt}{{\delta}}

% vector representation
%\newcommand{\vecx}{{\vec{\mathbf{x}}}}
\newcommand{\vecx}{{\vec{\pmb{x}}}}
%\newcommand{\veca}{{\vec{\mathbf{a}}}}
\newcommand{\veca}{{\vec{\pmb{a}}}}
\newcommand{\vecb}{{\vec{\pmb{b}}}}
%\newcommand{\vecep}{{\vec{\mathbf{\epsilon}}}}
%\newcommand{\vecX}{{\vec{\mathbf{X}}}}
%\newcommand{\vecy}{{\vec{\mathbf{y}}}}
\newcommand{\vecy}{{\vec{\pmb{y}}}}
%\newcommand{\vecY}{{\vec{\mathbf{Y}}}}
%\newcommand{\vecth}{{\vec{\mathbf{\theta}}}}
\newcommand{\vecz}{{\vec{\pmb{z}}}}
\newcommand{\vecv}{{\vec{\pmb{v}}}}
%\newcommand{\vecz}{{\vec{\mathbf{z}}}}

%\newcommand{\vecx}{\mathbf{x}}
%\newcommand{\veca}{\mathbf{a}}
\newcommand{\vecep}{\mathbf{\epsilon}}
\newcommand{\vecX}{\mathbf{X}}
%\newcommand{\vecy}{\mathbf{y}}
\newcommand{\vecY}{\mathbf{Y}}
\newcommand{\vecth}{\mathbf{\theta}}
%\newcommand{\vecz}{\mathbf{z}}


%%%%%%% newcommand for this paper %%%%%%%
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\VEC}[1]{\vec{#1}}
\newcommand{\set}[1]{\mc{#1}}
\newcommand{\mat}[1]{{#1}}
%\newcommand{\ranmat}[1]{\mathbf{#1}}
% for the time being
\newcommand{\ranmat}[1]{\mat{#1}}
%\newcommand{\ransca}[1]{\mathbf{#1}}
\newcommand{\ransca}[1]{#1}

\newcommand{\pmax}{\bar{P}}
\newcommand{\CM}{\mat{C}}
\newcommand{\LG}{\set{L}_g}
\newcommand{\LU}{\set{L}_u}
\newcommand{\lis}{\VEC{c}_{\cdot s}}
\newcommand{\liss}[1]{\VEC{c}_{\cdot #1}}
\newcommand{\sls}{\VEC{c}_{l \cdot}}
\newcommand{\slss}[1]{\VEC{c}_{#1 \cdot}}
\newcommand{\slsss}[2]{\VEC{#1}_{#2 \cdot}}

\newcommand{\rload}{\VEC{\rho}}
\newcommand{\iload}{\VEC{\theta}}
\newcommand{\load}{\iload}

\newcommand{\outgo}[1]{\set{O}_{#1}}

%\newcommand{\graphT}{\mathcal{G}(\mathcal{T},\set{L},\set{V})}
%\newcommand{\subo}{\rightharpoonup}
\newcommand{\bprob}[1]{\mathbb{P}\Bl[ #1 \Br]}
\newcommand{\prob}[1]{\mathbb{P}[ #1 ]}
\newcommand{\expect}[1]{\mathbb{E}[ #1 ]}
\newcommand{\bexpect}[1]{\mathbb{E}\Bl[ #1 \Br]}
\newcommand{\bbexpect}[1]{\mathbb{E}\lf[ #1 \ri]}


\newcommand{\om}{\omega}
\newcommand{\Om}{\Omega}
\newcommand{\setmat}[1]{\set{#1}}
\newcommand{\link}[2]{ #1 \negthickspace \rightarrow \negthickspace #2}
\newcommand{\ti}{t_i}
\newcommand{\tii}{t_{i+1}}
% not good link in terms of c_star
\newcommand{\ngl}[1]{\set{L}'_{#1}} 
\newcommand{\gl}[1]{\tilde{\set{L}}_{#1}} 
\newcommand{\ugl}[1]{\bar{\set{L}}_{#1}}
\newcommand{\mmat}[1]{\mathbf{#1}}

\newcommand{\rtsP}{P^{r}}
\newcommand{\ctsP}{P^{c}}

\newcommand{\includefigure}[4]{
\begin{figure}[t!]
\begin{center}
\includegraphics[width=#2\columnwidth]{#1}
\caption{#3\label{#4}}
\end{center}
\end{figure}
}
%\newcommand{\mat}[1]{\mathbb{#1}}

%%%%%%%%%%%%%%%%% admission control
\newcommand{\mcg}[1]{CG^{#1}}
\newcommand{\cmcg}[1]{\mathcal{CG}^{#1}}


\newcommand{\ness}{{$\Longleftarrow$}}
\newcommand{\suff}{{$\Longrightarrow$}}

\newcommand{\bra}[1]{\{#1 \}}

\newcommand{\rtsint}{I^r_{d(l)}}
\newcommand{\ctsint}{I^c_{s(l)}}

\newcommand{\rtsinthat}{\hat{I}^r_{d(l)}}
\newcommand{\ctsinthat}{\hat{I}^c_{s(l)}}

