\documentclass[12pt]{article}

\usepackage{epsfig}
\usepackage{amsmath,amssymb}
\usepackage{epstopdf}
\usepackage{paralist}
\usepackage{color}
\usepackage{pxfonts}
\usepackage{comment}


\textheight 8.5in
\textwidth 7in
\oddsidemargin -0.25in
\evensidemargin 0in
\topmargin -0.3in
\topskip 0in
\footskip 0.70in
\pagestyle{plain}
\parskip 1.5ex
\parindent 0pt

\renewcommand{\baselinestretch}{1.6}
\renewcommand{\labelenumi}{(\theenumi)}

\newcommand{\question}[1]{{\it #1}}
\newcommand{\answer}[1]{{$\blacktriangleright$ #1}}
\newcommand{\bnote}[1]{{\color{blue}#1}}

\begin{document}


{\bf Response Letter: The Computer Journal - COMPJ-2016-11-0736\\
  Title: SIMECA: SDN-based IoT Mobile Edge Cloud Architecture\\
  Authors: Binh Nguyen, Nakjung Choi, Marina Thottan and Jacobus Van der Merwe}
\vspace{-0.2in}
\begin{center}
\rule{7in}{0.5mm}
\end{center}
We would like to thank the editor and the reviewers for the detailed and
useful comments, which are helpful to increase the quality of this
paper.  We have updated our paper to reflect the comments, and this
letter describes the detailed update items and the responses to the
questions and the comments of the editor and the reviewers.

In this letter, at the end of each response, we have presented where we have updated in the modified paper, as expressed, e.g.,:

\bigskip

 {\bf [Changes: Motivation and Overview, page 2.]}

\bigskip

The updates in the modified paper are all marked in \bnote{blue} fonts.

This paper consists of three parts: the answers and our actions for the comments of (i) Reviewer 1, (ii) Reviewer 2, (iii) Reviewer 3, (iv) Reviewer 4 and (v) Editor.


\newpage
\input{reviewer-1}


\newpage
\input{reviewer-2}


\newpage
\input{reviewer-3}


\newpage
\input{reviewer-4}


\newpage
\input{editor}


%\bibliographystyle{ieeetr}
%\bibliography{bib2,IEEEabrv}


\end{document} 