{\bf Reviewer 3}\hspace{1cm}

\begin{enumerate}
\item
  \question{Concern about the concept of ID/locator splitting and label switching in SIMECA.}

  \answer{ This reviewer has a similar concern as reviewer 1. As such, we added in section 3.4 a discussion ("Example of OpenFlow rules installed in a P2P attach procedure", table 3, and figure 7) to clarify detailed interaction between control plane and data plane to realize the address translation in SIMECA. We also discussed in the same place how the interactions are different from known LISP implementations and the advantages of SIMECA.}

    {\bf [Changes: Section 3.4 subsection ``Example of OpenFlow rules installed in a P2P attach procedure'' page 7.]}


\item
  \question{… As such, I am fairly skeptical about the match in audience and scope with the Computer Journal. This type of paper seems better suited for a more specialized publication venue.}

  \answer{ We are assuming this CFP is a special issue (i.e., "Software-defined wireless networks") so the audience is familiar with this area.}

    {\bf [Changes: clarify the acronyms carefully.]}


\item
  \question{...Since LTE was not designed with IoT applications in mind, it seems relatively easy to beat it in this domain. …}

  \answer{ Our work is aligned with industry trends to improve cellular networks for emerging IoT. For instance, 3GPP NarrowBand-IoT (http://www.3gpp.org/news-events/3gpp-news/1733-niot) is a new radio access standard for IoT devices. Our work focuses on the mobile core network.}

    {\bf [Changes: please refer to section Introduction.]}


\item
  \question{Suggest to remove figure 1 and table 1.}

  \answer{ We replaced figure 1 with text.}

    {\bf [Changes: removed figure 1 in section 2, page 2.]}


\item
  \question{Writing and presentation: concern about acronyms that are not properly introduced and typos.}

  \answer{ We fixed the typos and introduced acronyms properly in the revision version of the paper.}

    {\bf [Changes: clarify the acronyms carefully.]}

\end{enumerate}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "response_main"
%%% End:
