{\bf Reviewer 4}\hspace{1cm}

\begin{enumerate}
\item
  \question{Reviewer 4 prefers a discussion on the granularity of the regions and how would SIMECA scale by properly segmenting the sub-areas.}

  \answer{ We added a discussion in section 3.5 to discuss the granularity of SIMECA region and how this would help SIMECA scale. In specific, SIMECA adopts a hierarchical approach to maintain device Routing Identity: Location Tracking Table could be organized as a tree structure with the leaves are smallest regions and the root is the entire network. At the leaf regions, each region (a metropolitan area or smaller) maintains a local Location Tracking Table keeping track of devices in that local region. If a device moves across regions, its RI is not found in the local Tracking Table. If SIMECA controller can't find the RI locally, it will recursively search the parent regions until the RI is found. This hierarchical structure enables fast look-up at the leaf regions while allowing SIMECA to scale to multiple regions in the mean time.}

    {\bf [Changes: section 3.5 subsection ``Recursive device tracking for scalability'', page 10.]}

\end{enumerate}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "response_main"
%%% End:
