{\bf Reviewer 1}\hspace{1cm}

\begin{enumerate}


\item
  \question{Discussion on who supplies the system and requirements to supply this infrastructure along side with existing LTE/EPC networks.}

  \answer{ We added a discussion into section 3.1 paragraph 5--6 to discuss how multiple IoT service providers would share a single infrastructure provided by an (infrastructure) operator and what will be added to the current LTE/EPC infrastructure to host SIMECA. In specific, as the network components in SIMECA are software-based, they are hardware independent and therefore could be deployed on COTS hardware in edge clouds. To coexist with LTE/EPC, the SDN-based base stations in SIMECA forwards only IoT traffic  to the SIMECA edge cloud while leaving normal LTE/EPC traffic untouched. The additional requirements for the infrastructure are compute resources in edge cloud and SDN-based base stations.}

  {\bf [Changes: Section 3.1, paragraph 5--6, page 4]}


\item
  \question{How would the architecture work with a different technology than OpenFlow?  Are there other alternatives such as BGP or MPLS-TP that would work just as well?}

  \answer{ We added a discussion into section 3.4 in ``Control plane interaction'' subsection. Yes, SDN is a framework or placeholder to realize a concept of software-defined networks. Here, the SIMECA architecture itself is independent of protocols, e.g., OpenFlow. If other protocols, e.g., CISCO I2RS, provide this programmability, SIMECA can be running over those protocols. Also, if SDN-enabled switches support BGP and MPLS-TE, SIMECA controls these protocol behaviors by correct NB/SB interfaces, e.g., ONOS ACTN (Abstraction and Control of TE networks) project. Moreover, SDN can communicate with legacy protocols, e.g., BGP, and one of these examples is ONOS SDN-IP use case.}

    {\bf [Changes: Section 3.4, Control plane interaction subsection, page 9.]}


\item
  \question{How does SIMECA's address translation and interaction compare to Cisco LISP?}

  \answer{ We added in section 3.4 a discussion ("Example of OpenFlow rules installed in a P2P attach procedure", table 3 and figure 7) to clarify detailed interaction between control plane and data plane to realize the address translation in SIMECA. We also discussed in the same place how the interactions are different from known LISP implementations and the advantages of SIMECA.}

  {\bf [Changes: Section 3.4, subsection ``Example of OpenFlow rules installed in a P2P attach procedure'', page 7.]}


\item
  \question{Clarify gate switch in figure 2: the network between 2 regions.}

  \answer{ We updated figure 2 to clarify this and added text accordingly. Even though SIMECA is not tightly coupled with a specific deployment scenario, we envision a deployment scenario where the regions are connected using optical link. Each region has its own gateway and regions are connected by optical links (as a reference deployment scenario). That is, each region has ROADM devices as fast I/O to connect to another region and these days there is an activity to make these optical devices programmable, e.g., AT\&T OpenROADM.}

  {\bf [Changes: Section 3.1, figure 1, page 3.]}


\item
  \question{Scalability concern of GRE tunneling of inter-region communication in page 9.}

  \answer{ We clarified the use GRE is for simplicity in our evaluation. The GRE vs. MPLS discussion is in section 3.5. In fact, inter-region routing is independent of which tunneling technology to use; it could be MPLS for scalability as pointed out.}

  {\bf [Changes: Section 3.5, footnote on page 9.]}


\item
  \question{Clarify the 1ms latency between region in section 5.}

  \answer{ We clarified this in section 5. This latency (between regions) is totally depending on network topology and deployment scenarios. The reference deployment which we assume is that a region is the combination of a single central office and connected network devices, and network topology is built on optical metro networks. e.g., optical ring topology. In this case, the latency (transmission delay) between regions is $<$1ms (Vjaceslavs Bobrovs, Sandis Spolitis, and Girts Ivanovs, ``Latency causes and reduction in optical metro networks,'' Proc. SPIE 9008, Optical Metro Networks and Short-Haul Systems VI, 90080C (1 February 2014))}

  {\bf [Changes: Section 5, footnote on page 11.]}


\item
  \question{Provide clarification and more details on: distinguishing OpenFlow and SDN, shortest path protocol used in evaluation, citation about IoT communication models.}

  \answer{ We fixed the writing according to the comments.}

  {\bf [Changes: section 3.2 - page 4. Section 4 - page 11.]}


\end{enumerate}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "response_main"
%%% End:
