{\bf Reviewer 2}\hspace{1cm}

\begin{enumerate}
\item
  \question{Concern about how significant SIMECA architecture is since other communication systems also support IoT?}

  \answer{ We envisioned (and provided citations) that a large number of IoT devices will use mobile networks as their communication infrastructure because of the advantages of mobile networks such as wider radio coverage, better support for mobility (seamless handover), well-managed and secured. Therefore, our motivation (as explained in section 2) is to address the limitations of current LTE/EPC architecture in supporting IoT.}

    {\bf [Changes: please refer to section Introduction.]}


\item
  \question{She/he has concern about how significant IoT applications will be in cellular networks?}

  \answer{ In addition to the 1$^{st}$ answer, IoT applications in cellular network is also an industry trend: 3GPP has completed standards for IoT communications in cellular network. For example, 3GPP mMTC (Massive Machine Type Communications) which focuses on the mobile core network or NarrowBand-IoT (http://www.3gpp.org/news-events/3gpp-news/1733-niot) which focuses on the radio access network.}

    {\bf [Changes: please refer to the references mentioned.]}


\item
  \question{She/he has concern about how would the architecture work with Ipv6?}

  \answer{ SIMECA works independent of the format of device identification; it is able to use either IPv6 or IPv4 or any address structure as a device identifier as long as the identifier is usable by the end-device's network stack. As such, if IoT devices use IPv6 as their device identifier, SIMECA translates this IPv6 address to an IPv4 (or a IPv6) and vice versa at the base stations. We added a description in section 3.3 paragraph 5 to clarify how SIMECA works with IPv6.}

    {\bf [Changes: Section 3.4, page 5.]}


\item
  \question{Concern about other applications running on the same infrastructure?}

  \answer{ SIMECA is based on network slicing so all legacy or other type traffic goes through legacy mobile networks. In this paper, we are focusing on IoT network slices. We added a clarification in section 3.1 last paragraph.}

    {\bf [Changes: Section 3.1 last paragraph on page 4.]}

\end{enumerate}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "response_main"
%%% End:
