\section{Background}
  \label{sec:motivation}
  
  This section presents a brief overview of today's mobile core architectures and makes the observation that, effectively, 
  the network core implements multiple distributed state machines, one per user. 
  %We then examine whether state-of-the-art distributed systems techniques are suitable for a cloud-based 
  %implementation of such a core.

  \subsection{Mobile Core Network Architecture}
  \label{sec:corearch}
  %% \xxx{
  %%   - 4G/LTE architecture: control plane, data plane.\\
  %%   - Components: UE, eNodeB, MME, SGW, PGW, HSS.
  %%   - Basic interactions among them.\\
  %% }

  %% \subsection{4G/LTE control plane, UE context and state machines}

  
  A cellular network consists of a wireless radio access network and a wired mobile core network.
  %The particular architecture of the core network varies across technologies (2G, 3G, 4G/LTE),
  %but they all have the same broad design principles. 
  The core network consists of a control plane and a data plane. 

  {\bf Control Plane:} The main component of the control plane in LTE/EPC  
  is the Mobility Management Entity (MME) which is responsible for 
  handling registration/authentication, connection setup, device mobility,
  etc., for mobile clients (also called User Equipment -- UE). MMEs do not participate in packet forwarding but only modify routing entries in the gateways on the data plane.

  {\bf Data Plane:} The data plane consists of a Serving Gateway (SGW) and a Packet Gateway (PGW).
  They are responsible for routing and forwarding the data packets from the UEs to and from an external IP network (e.g., the Internet). 
  When it receives a connection set up request from the control plane (MME), 
  a data plane gateway installs a state locally 
  and in some cases, triggers requests to other gateways,
  that in turn create local state associated with the request.
%  
%  another request to another gateway 
%  to install a state on the gateway. 

  %Besides packet forwarding, the SGW works as an anchor point in case of a handover between base stations (eNodeBs in LTE) and reserves buffers for paging functionality.
  %The PGW performs IP address allocation for UEs, packet filtering, and QoS.
  %Similar components exist for other radio technologies (2G, 3G, WiFi).
  {\bf UE context:} The MME keeps track of a \emph{UE context} for each \emph{attached UE}.
  The UE context consists of subscriber information (authentication key, UE's capability), the current state (connected or idle), and 
  the data connection information the UE has on the data plane. 
  The UE context on the MME reflects the ``real-world'' states 
  on the data plane gateways - it contains a data connection profile 
  (called a Evolved Packet System bearer or EPS bearer) 
  that consists of QoS profile, end-point IDs that are set up on-demand. 


  Most of the UE context information is created and exchanged
  between the MME and the UE the first time the UE attaches to the network.
  However, the UE context 
  can change after attachment depending on whether the UE is active or not; 
  when the UE is idle for a certain amount of time (e.g., half a minute), the 
  eNodeB releases its radio resource and triggers a 
  resource release procedure on the gateways. 
  If the UE has data to send, it 
  requests the MME to re-create the data connection again via a Service
  Request procedure (Figure~\ref{fig:service-request}). Note that in all
  cases, it is required that the UE context be updated to match the actual states on the data 
  plane.


\iffalse
  In case of 4G/LTE, the main component of the control plane is the
  Mobility Management Entity (MME) which is responsible for 
  handling registration/authentication, connection setup, device mobility,
  etc., for mobile clients (also called User Equipment -- UE).
  It is also in charge of the tracking and paging of UEs in idle-mode.
  MMEs do not participate in packet forwarding but only modify routing entries in the gateways on the data plane.
  They also communicate control and data plane parameters to the wireless access points (eNodeBs). 
  The control plane also comprises a subscriber information database (HSS), policy and charging rules (PCRF), etc.
  The data plane consists of a Serving Gateway (SGW) and a Packet Gateway (PGW).
  They are responsible for routing and forwarding the data packets from all UEs to and from the external network.
  Besides packet forwarding, the SGW works as an anchor point in case of a handover between eNodeBs and reserves buffers for paging functionality.
  The PGW performs IP address allocation for UEs, packet filtering, and QoS.
  Similar components exist for other radio technologies (2G, 3G, WiFi). 

  The MME keeps track of \emph{UE context} (i.e., maintains state) for each \emph{attached UE}.
  The UE context consists of subscriber information of the UE such as 
  authentication key, UE's capability, current state of the UE (connected or idle), etc.
  %, current 
  %bearers associated with the UE. 
  The UE context also contains a data connection profile between a UE and the core network, called a bearer, which defines its QoS, priorities, IP end points, etc. 
  Most of the UE context information is created and exchanged between the MME and the UE the first time the UE attaches to the network.
  The MME then also queries the HSS to verify the user's identity. 
  
  Once attached, a UE can request to setup (or tear down) a connection when it has data to send (or becomes idle).
  For example, when the UE wakes up and activates its radio, it exchanges control messages with
  the MME to perform a Service Request procedure (Figure~\ref{fig:service-request}).
  The MME then sets the UE state to active and updates the data plane reservations for the UE's bearers on SGW and PGW.
  The MME also informs the eNodeB about the new connection as the eNodeB may need to reserve wireless resources for the desired QoS level.
  Before allowing UE access, the MME has to wait for multiple confirmations from these components.
  If any of the components rejects the connection during the process, the MME has to tear down all of the reservations already set.
\fi 

%\newpage

  %\subsection{Interaction in control plane}
  \subsection{Mobile core as a distributed state machine}
  \label{sec:corehighlevel}
      \begin{figure}[]
        \centering
        \includegraphics[scale=0.55]{figs/service_request.pdf}
        %\vspace{-5mm}
        \caption{Service Request procedure in LTE/EPC.
  Once a control channel has been established across the Radio Access Network (RAN) (i.e., RRC setup),
  a request from the UE - \textit{Service Request} - triggers the MME to make changes to 
  the UE context and sends a \textit{Modify Bearer Request (MBR)} as a side effect request to a 
  Serving Gateway (SGW). This side effect message requests to set up a data bearer for the UE on the SGW. 
  When it receives the \textit{MBR}, the SGW sends another \textit{MBR} to Packet Data Gateway (PGW) 
  to set up a tunnel endpoint for the UE on PGW. If this request fails, a timer on the MME expires and 
  as a result the MME retries (message \#3,4). 
  If the retry goes through successfully, the PGW acknowledges the SGW which acknowledges the MME.
  At this point, the MME knows that 
  a data bearer is created for the UE (messages \#6,7). The MME then informs the eNodeB with 
  information of the data bearer (message \#8.) The eNodeB then sets up 
  a E-UTRAN Radio Access Bearer (ERAB) with the UE acknowledges the MME (message \#9) when the ERAB is created. }
        \label{fig:service-request}
        %\vspace{-3mm}
      \end{figure}



 % Based on this example exchange, we observe
  %that the cellular control plane effectively implements a distributed state machine for each UE.
  The cellular control plane implements a distributed state machine for each UE,
  as illustrated on the Service Request example in Figure~\ref{fig:service-request}.
  The state machine is distributed across multiple components
  and a transition may involve communications and state changes across multiple other components.
  The control plane runs many such state machines in parallel, \emph{one for each UE}.
  A generalized depiction of this distributed state machine,  which is common across all mobile core operations and components, 
  is depicted in Figure~\ref{fig:distributed_state}. 

 % As an illustrative example of the state processing and
 % maintenance in a mobile core network,
 % consider the detailed message exchange diagram for a Service Request procedure is shown
 % in Figure~\ref{fig:service-request}.
 % %{\bf BR: Change to reflect a more detailed description}
 % Once a control channel has been established across the RAN (i.e., RRC setup),
 % a request from the UE - \textit{Service Request} - triggers the MME to make changes to 
 % the UE session and sends a \textit{Modify Bearer Request (MBR)} as a side effect request to a 
 % Serving Gateway (SGW). This side effect message requests to set up a data bearer for the UE on the SGW. 
 % When it receives the \textit{MBR}, the SGW sends another \textit{MBR} to Packet Data Gateway (PGW) 
 % to set up a tunnel endpoint for the UE on PGW. If this request fails, the timer on MME expires and 
 % as a result the MME retries (message \#3,4). 
 % If the retry goes through successfully, the PGW acknowledges the SGW which acknowledges the MME.
 % At this point, the MME knows that 
 % a data bearer is created for the UE (messages \#6,7). The MME then informs the eNodeB with 
 % information of the data bearer (message \#8.) The eNodeB then sets up 
 % a E-UTRAN Radio Access Bearer (ERAB) with the UE acknowledges the MME (message \#9) when the ERAB is created.


  

  
  % The MME maintains a state machine for each UE and updates the UE context when it receives a control message from the UE.
  % The UE also has a state machine that also changes upon receiving a reply from the MME.
  % For example, figure~\ref{fig:state_machine} show \emph{procedure level} UE's state machine. 
  % When an UE powers off it is in EPS Mobility Management \textit{(EMM) deregistered} state. 
  % When it powers on and performs an attach procedure successfully, it will move to \textit{EMM registered} state. 

      \begin{figure}[]
        \centering
        \includegraphics[scale=0.35]{figs/distributed_state.pdf}
        %\vspace{-5mm}
        \caption{Distributed state in core mobile network. Components 1, 2 and 3 
         map to the MME, the SGW and the PGW in Figure~\ref{fig:service-request}.}
        \label{fig:distributed_state}
        %\vspace{-5mm}
      \end{figure}


   
  Specifically, the distributed state machine deals with the following events and messages:
  
  \textbf{Request from UE:} Most of the changes in the state machine are triggered by a client
  or mobile device.
  %For example, a service request is initiated by an idle client when it has new data to send
  %(message \#1 in Figure~\ref{fig:service-request}).
  %This generates a service request message from the UE to the MME. 
  For example, when an idle UE has data to send, it sends a Service Request 
  (message \#1 in Figure~\ref{fig:service-request})) to the MME. 

  \textbf{Side effect request:} Upon receiving a request from a UE, the MME may alter the
  states at other components.
  In the Service Request example above, the MME must set up a bearer in the data plane.
  The MME sends a bearer setup request to the SGW (message \#2),
  which sends a bearer setup request to the PGW (message \#3).
  We call these two messages {\em side effect requests}. They are generated by components in the cellular core;
  they are indirectly triggered by the main request that originated in the UE.

  \textbf{Timers:} A state transition can also be triggered by a time-out.
  For example, if a SGW does not respond to the bearer setup request,
  the MME will trigger a retry when its timer expires (message \#4). This retry 
  generates another side effect request to the system.
  %the rest of the core will tear down the resource reservations made so far in various other components and
  %report a failure to the UE. 
  A timer can be set and triggered by any component, if so required by the protocol.

  \textbf{Control messages:} Components in the system communicate through various control messages,
  such as messages that trigger requests, ACKs, NACKs and other state update messages
  (message \#1 -- \#9 in Figure~\ref{fig:service-request}).
  %It is important that all these messages are processed in sequence
  %to ensure that a consistent view of the system across different components.

  %It is required that after the first component (MME) 
  %processes a request and 
  %replies to the mobile device (message \#8 in figure~\ref{fig:service-request}), 
  %the states on all of the components must be 
  %consistent with each other and consistent with the state on the mobile device. 
  %This requires the system to execute requests {\em atomically} and {\em in the 
  %order} that the requests arrive.
%      \begin{figure}[]
%        \centering
%        \includegraphics[scale=0.6]{figs/mme-transaction.png}
%        \caption{A MME transaction in LTE/EPC}
%        \label{fig:mme-transaction}
%      \end{figure}
   
  
  %{\bf BR: Change to reflect a more detailed description}
  %After receiving a request from UE (message \#1), MME makes changes to 
  %UE session and prepares a message to be sent. The message could 
  %be either a reply to the eNodeB or a \textit{side effect request} to another network component 
  %(e.g., Serving Gateway - SGW) (message \#2). After receiving the side effect reply (message \#3), 
  %the MME updates the UE session and sends a reply to the eNodeB (message \#4). 
  %The modifications made to UE session after receiving the side effect reply 
  %capture the effect created on the control plane component (e.g., installed a GTP tunnel 
  %on SGW). 
 
\iffalse  
\subsection{Distributed system techniques}
  \label{sec:ds-techniques}
  \xxx{BN: may be we can remove this section?}
  The distributed state machine associated with a core mobile network
  presents a significant challenge for cloud deployments. Naturally, 
  cloud deployments imply replication of cloud based core
  network components. 

%As we have
%argued (and will illustrate  in Section~\ref{sec:mme-requirements}),
%Cloud availability SLAs are 
%requires replication of cloud based core
%network components. Correctly dealing with the distributed state machine
%across such replicated components requires careful design
%that takes into account the unique properties, requirements and
%failure modes of the system.


  Nominally, UE contexts are state machines, so using
  consensus-based state machine
  replication~\cite{paxos,paxos-simple,paxos-live,raft} might seem like an easy
  way to make a redundant and highly reliable MME that behaves identically to a
  single MME instance.
  %
  Unfortunately, the side effects that an MME performs on state
  transitions make this hard; the (distributed) effects fundamentally cannot be
  atomic with the state change in the MME.
  %
  If an MME replica crashes in the middle of interacting with
  other entities, then the intended effect may not have been achieved.
  %
  Another MME replica must complete the work started by the failed MME replica,
  but it cannot know where to resume to avoid duplicating effects.
  %
  Lost side effects are not an option, so the system must work correctly even
  when side effects are performed more than once.

  In current deployments, an SCTP connection between the eNodeB and the MME provides
  retransmission, de-duplication, and request ordering. This works because the
  SCTP connection fails when the MME fails. Retransmission, de-duplication, and
  reordering must all be solved when MME functionality is replicated and spans multiple
  machines and connections.  Compounding things, in some cases MMEs set timers;
  replicating the timers is needed for reliability, but it affects timer
  semantics and raises clock synchronization questions.
  For example, replicas might cause a timer to fire more than once.
\fi
