\section{Conclusions}
\label{sec:conclusions}

Virtualization of cellular core network protocols onto a public cloud introduces new and different challenges.
In this paper we present and evaluate \Name, a scalable and reliable architecture that can easily be implemented on top of 
existing core networks. 
\Name{} is provenly correct while significantly improves mobile core networks 
 reliability when deployed in a public cloud.
