\documentclass{sig-alternate-10pt}


\usepackage{multirow}


\usepackage{epsfig,xspace,url,xspace,color,multirow}
\usepackage{amssymb,amsmath,endnotes}
\usepackage{graphicx}
\usepackage{times}
\usepackage{multirow}
%\usepackage{algorithm}
\usepackage{balance}
%\usepackage{algorithmic}
\usepackage{listings}
\usepackage{texstuff}
\usepackage{authblk}

\usepackage{commands}
%\usepackage{subfigure}

%equal end
%\usepackage{flushend}
\usepackage{tabu}
\usepackage{pdflscape}
\usepackage{tabularx}
\usepackage{lipsum}


\usepackage{url}
\usepackage{hyperref}
\hypersetup{draft}

%\usepackage{subfigure}
\usepackage{subcaption}

\usepackage{enumitem}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{tikz}

\usepackage[T1]{fontenc}

\usepackage[font=small]{caption}

% Once you want to get rid of comments, comment out the next line 
% and uncomment the line after that.
\newcommand{\comment}[1]{{\color{red}[#1]}}
%%\newcommand{\comment}[1]{}

\newcommand{\binh}[1]{\comment{binh: #1}}

%\title{Towards a reliable distributed LTE/EPC control plane in public clouds}
\title{{\LARGE \bf \Name{}}: A reliable distributed cellular core network for public clouds}

%\author{Paper \# 281, 12 pages}
\author{%\alignauthor 
Binh Nguyen$^\star$, 
Tian Zhang$^\star$,
Bozidar Radunovic$^\ddagger$,
Ryan Stutsman$^\star$\\
Thomas Karagiannis$^\ddagger$,
Jakub Kocur$^\dagger$,
Jacobus Van der Merwe$^\star$
} 
%\author{Binh Nguyen$^\star$}
%\author{Tian Zhang$^\star$}
%\author{Bozidar Radunovic\textsuperscript{\ddag}}
%\author{Ryan Stutsman$^\star$}
%\author{Thomas Karagiannis\textsuperscript{\ddag}}
%\author{Jakub Kocur\textsuperscript{\dag}}
%\author{Jacobus Van der Merwe$^\star$}
\affil{$^\star$University of Utah~~~~~~
\textsuperscript{\ddag}Microsoft Research~~~~~~
\textsuperscript{\dag}Core Network Dynamics
\affil{\{binh,tianz,stutsman,kobus\}@cs.utah.edu~~~~~\{bozidar,thomas.karagiannis\}@microsoft~~~~~~\{jakub@corenetdynamics.com}}

%\author[1]{Binh Nguyen}
%\author[1]{Binh Nguyen}
%\author[1]{Binh Nguyen}
%\author[1]{Jacobus Van der Merwe}
%\affil[1]{School of Computing, University of Utah}

\begin{document}
\maketitle

\input{abstract}
\input{introduction}
\input{background}
\input{mme_requirements}
\input{architecture}
%\input{transaction}
\input{implementation}
\input{results}
\input{related}
\input{conclusions}

{
%\small
%\bibliographystyle{abbrv}
\bibliographystyle{acm}
\bibliography{bibliography}
}

\appendix
\input{proof_app}
%\input{motivation}

%\input{note}

\end{document}

