\section{Problem space}
  \label{sec:problem_space}
  \subsection{Mobile core as a distributed state machine}
  \label{sec:corehighlevel}

      \begin{figure}[]
        \centering
        \includegraphics[scale=0.55]{figs/service_request.png}
        \caption{Service Request procedure in LTE/EPC.
  Once a control channel has been established across the Radio Access Network (RAN) (i.e., RRC setup),
  a request from the UE - \textit{Service Request} - triggers the MME to make changes to 
  the UE session and sends a \textit{Modify Bearer Request (MBR)} as a side effect request to a 
  Serving Gateway (SGW). This side effect message requests to set up a data bearer for the UE on the SGW. 
  When it receives the \textit{MBR}, the SGW sends another \textit{MBR} to Packet Data Gateway (PGW) 
  to set up a tunnel endpoint for the UE on PGW. If this request fails, the timer on MME expires and 
  as a result the MME retries (message \#3,4). 
  If the retry goes through successfully, the PGW acknowledges the SGW which acknowledges the MME.
  At this point, the MME knows that 
  a data bearer is created for the UE (messages \#6,7). The MME then informs the eNodeB with 
  information of the data bearer (message \#8.) The eNodeB then sets up 
  a E-UTRAN Radio Access Bearer (ERAB) with the UE acknowledges the MME (message \#9) when the ERAB is created. }
        \label{fig:service-request}
      \end{figure}


  The cellular control plane implements a distributed state machine for each UE,
  as illustrated on the Service Request example in Figure~\ref{fig:service-request}. 
  The state machine is distributed across multiple components
  and a transition may involve communication and state changes across multiple other components.
  The control plane runs many such state machines in parallel, \emph{one for each UE}.


  \textbf{Transaction.} a {\em transaction} in then mobile core network 
  is a complete transition of the distributed state machine of one client from one state to another.
  This means that at the end of a transaction, states across all components have transitioned and that the client's view of that state is consistent.
  For example, in figure~\ref{fig:service-request} the transaction 
  starts with the {\em 1. Service Request} and ends with the {\em 8. ERAB Setup Request}. 


  Figure~\ref{fig:distributed_state} generalizes 
  a transaction in the mobile core network with three components. 
  A request from the mobile device is processed by the 1st component's state machine. 
  The state machine while processing the request generates another request 
  to the 2nd component. 
  The request propagates until it reaches a {\em leaf component} 
  which does not have a child component (i.e., 3rd component). The leaf component modifies its local state and replies. The reply propagates back to the 1st component 
  and the mobile device which ends a transaction.
  
      \begin{figure}[]
        \centering
        \includegraphics[scale=0.35]{figs/distributed_state.pdf}
        \caption{Distributed state in core mobile network. Components 1, 2 and 3 
         map to the MME, the SGW and the PGW in Figure~\ref{fig:service-request}.}
        \label{fig:distributed_state}
        \vspace{-5mm}
      \end{figure}


   
  A state machine in the mobile core deals with the following events and messages:

  \textbf{Request from UE:} Most of changes in the state machine are triggered by a client
  or mobile device.
  For example, a service request is initiated by an idle client when it has new data to send
  (message \#1 in Figure~\ref{fig:service-request}).
  This generates a service request message from the UE to the MME. 

  \textbf{Per-UE local state:} Upon receiving a request or a reply, a component 
  alter its local state. For example, when receives a modify bearer response from 
  SGW (message \#7 in Figure~\ref{fig:service-request}), the MME updates 
  the bearer information (for a specific UE) in its local state.

  \textbf{Side effect request:} Upon receiving a request from a UE, the MME may alter the
  states at other components.
  In the Service Request example above, the MME must set up a bearer in the data plane.
  The MME sends a bearer setup request to the SGW (message \#2 in Figure~\ref{fig:service-request}),
  which sends a bearer setup request to the PGW (message \#3 in Figure~\ref{fig:service-request}).
  We call these two messages {\em side effect requests}. They are generated by components in the cellular core;
  they are indirectly triggered by the main request that originated in the UE.

  \textbf{Timers:} A state transition can also be triggered by a time-out.
  For example, if a PGW does not respond to the bearer setup request,
  the SGW will trigger a retry when its timer expires (message \#4 in Figure~\ref{fig:service-request}). This retry 
  generates another side effect request to the system.
  A timer can be set and triggered by any components, if so required by the protocol.

  \textbf{Control messages:} Components in the system communicate through various control messages,
  such as messages that trigger requests, ACKs, NACKs and other state update messages
  (message \#1 -- \#9 in Figure~\ref{fig:service-request}).
  It is important that all these messages are processed in sequence
  to ensure that a consistent view of the system across different components.

 
  \subsection{Failure modes}
  \label{sec:failure_mode}
    Each node in our system follows an ``omission failure'' mode; a node (e.g., component 1, 2,3 in figure~\ref{fig:distributed_state})
    in the system replies a correct answer but the replies  
    could be late or ``infinitely late''. 
    In terms of message delivery, messages (requests and replies in figure~\ref{fig:distributed_state}) can be arbitrarily delayed or lost.
    This failure mode means a VM or container hosting a component could 
    crash and restart or it could be arbitrarily slow, and the connectivity between components is not reliable.
    This failure mode is reasonable 
    as VMs in public clouds are subjected to planned or unplanned events 
    that cause VMs to restart. 
    Compete on shared resources with co-located VMs could also slow 
    down a VM. We 
    did experiments to study public clouds' failure modes in more detailed in \S\ref{azure_study}.
    

  \subsection{Challenges}
  \label{sec:challenges}
    \textbf{Correctness.} Our system (\Name{}) must continue operation despite the failures while 
    producing the same results as the original distributed core network that assumes components are reliable; \Name{} must maintain {\em consistent state} across 
    its distributed components (MME, SGW, PGW, etc) and with the UE. 
    To ensure the state consistency, \Name{} must behave as following: 
    (1) {\em persistent state}, users' state (UEs' state) must be persistent - the system should never 
    lose users' state (see figure~\ref{fig:mme-crashes}), (2) {\em in-order and atomic execution}, requests from a user must 
    be executed and replied in their arrival order (see figure~\ref{fig:fifo-violation}) (among users, the execution order 
    does not need to be guaranteed), (3) {\em eventual completion}, 
    requests from users must be executed eventually as if there were no failure. 
    The atomic execution might sound might sound similar 
    to properties the well-known ACID transaction or distributed transaction provide, 
    however, \Name{} must maintain both atomic {\em and} in-order execution (or {\em linearizability}) that the known techniques do not provide.
    Moreover, the transaction on a mobile network component is different; 
    a component not only modifies  
    its state but also triggers a state change (side effect) on 
    another component and the side effect propagates across components. 
    Therefore, the 2-phase commit protocol cannot be used 
    directly. 

    \Name{} similarly must {\em reliably trigger timers}. 
    However, the challenge is that 
    \Name{} must trigger timers given unreliable nodes; a node while holding a timer could crash and the timer event is never triggered. 

    \textbf{High availability.} Even though the nodes are not reliable, 
    \Name{} should be highly available; it should be responsive to users (UEs) 
    as long as the users are able to connect to the public cloud. Moreover, 
    because mobile device timeouts after a certain number of retries, \Name{} should 
    not be offline longer than a certain amount of time to prevent long back-off 
    on the device (see figure~\ref{fig:mme-outage}).

    \textbf{Scalability.} \Name{} should be scalable to support a large number of 
    users given limited resources per computation unit (VM or container). Moreover, 
    \Name{} should allow quick replacement when failures happen and elasticity when the workload changes.

    \textbf{Generality.} \Name{} should be independent with the mobile core's protocols. As the mobile core's protocols are complicated and constantly changing, 
    being independent with the protocols give the following benefits: (1) 
    \Name{} equally applies to next generation mobile networks or other existing 
    mobile core architectures, (2) \Name{} has not to rely on 
    the correctness of the underlying protocols.