\newtheorem{theorem}{Theorem}
\newtheorem{property}{Property}
\newtheorem{assumption}{Assumption}
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}

Here we give a sketch of why ECHO is safe even though components are redundant
and non-blocking under failure. Showing that 
\Name{} {\em appears} to process operations atomically, in mobile device's FIFO order,
one-at-a-time demonstrates safety. 


The proof first needs to show that a leaf component (a component that 
does not trigger side effects to other components) operates 
%linearizably 
%(i.e., serializable and in some total order consistent with the request 
%order of the client). 
monotonically (i.e., each request either appears to advance the state 
forward with the next request from the entry point or it has no effect.)
It then uses induction, with the base case is the leaf component,  
to show that every component in \Name{} operates 
%linearizably 
monotonically 
and so does \Name{} as a whole. Finally, because the order 
of requests issued by the entry point is precisely the mobile device's FIFO order, \Name{} operates in mobile device's FIFO order. 



%\begin{lemma}[Operation Monotonicity]
%\label{monotonicity}
%Each transition on a {\em component instance} must be
%1) handled in transaction ID order (client FIFO order),
%2) idempotent, and
%3) atomic (when applied it leaves the component instance in a ``before'' state or an ``after'' state).
%\end{lemma}

%\begin{assumption}[Idempotent operation]
%\label{idempotent}
%Each leaf component instance processes requests from other components idempotently; that is, a retry causes 
%the same effect on the component.
%\end{assumption}


%With the assumption of idempotent operation of a leaf component, we prove that a leaf component operates linearizably.

\begin{lemma}[A leaf component is monotonic]
%linearizable
\label{leaf-linearizability}
Each transition on a leaf component instance is monotonic; that is, it processes operations atomically in 
%some total order consistent with request order of the client.
the order consistent with the request ID issued by the entry point.
\end{lemma}



\noindent
\textbf{Proof.}
As shown in Figure~\ref{fig:leaf-component-proof}, 
%an operation takes effect some time between its first invocation (Request $n$) and its acknowledgment (Reply $n$).
%Component instances only process messages transaction ID order, which is consistent with client invocation order.
given that 
%the update to the shared State Storage is atomic, 
the compare and swap on the shared storage acts as a 
linearization point, 
%individually, 
each processed request with ID $n+1$ results in one of four outcomes: 1) {\em aborted}-the component is not in state $n$ or $n+1$, so the request is invalid and ignored; 
%(i.e., at step~\ref{lst:line:check_sequence_number})
2) {\em successful}-the operation completes successfully, the component instance updates the state storage, moves 
the component from state $n$ to $n+1$ at step~\ref{lst:line:commit} and replies; 3) {\em crashed before update}-the operation fails in \circled{1} before updating the state leaving the component in state $n$; or 4) 
{\em crashed after update}-the operation fails in \circled{2} after updating the state 
leaving the component in state $n+1$.
% without a reply.

In case 3, because of the eventual completeness of the entry point, there must 
be a retry arrived at another 
instance that progresses to either case 4 (in-completed) or case 2 (completed).
In case 4, 
%since the component is already in state $n+1$ and the reply is recorded 
%in the State Storage (step~\ref{lst:line:check_reply_exists}), 
%, the effect is the same 
%because the component is idempotent by assumption~\ref{idempotent}. 
%That is, 
when a component instance receives a retry, it simply replies 
with the recorded reply which eventually results 
in case 2. Therefore, a component only executes requests in the specified order, either completely successful or completely failed.
\qed


%In fact, in all components the final update to shared storage serves a linearization point for the processing of each message by a whole component.
%It is a single, atomic, FIFO ordered operation that all processed messages must reach before they are acknowledged to the client.
%The final update to the top-level component's shared state serves as the linearization point for each transaction.



Given that a leaf component operates 
%linearizably, 
monotonically, 
we can show that \Name system is 
%linearizable.
monotonic.


\begin{lemma}[\Name's monotonicity]
\label{linearizability}
\Name is monotonic; that is, it appears to process operations atomically in some total order consistent with the requests order 
%of the client. 
issued by the entry point.
\end{lemma}

\noindent
\textbf{Proof.}
\Name's 
%linearizability 
monotonicity 
could be proved using induction with the base case is the 
{\em leaf component}. Assume \Name{} has $N$ components 
$(1,2,3,...,M,M+1,...,N)$ 
with component $1$ is the leaf component. 

{\em Base case:} As in lemma~\ref{leaf-linearizability}, a leaf component operates 
%linearizably. 
monotonically.

{\em Induction hypothesis:} Now assuming component $M$ operates 
%linearizably, 
monotonically, 
we need to prove component $M+1$ operates 
monotonically.
%linearizably. 

\iffalse
  \begin{figure*}[!ht]
    \begin{subfigure}{.33\textwidth}
      \centering
      \includegraphics[scale=0.4]{figs/echo-leaf-proof.pdf}
      \caption{}
      \label{fig:leaf-component-proof}
    \end{subfigure}%
    \begin{subfigure}{.28\textwidth}
      \centering
      \includegraphics[scale=0.4]{figs/echo-linearizability-proof.pdf}
      \caption{}
      \label{fig:linearizability-proof}
    \end{subfigure}
    \begin{subfigure}{.36\textwidth}
      \centering
      \includegraphics[scale=0.5]{figs/mme-implementation.pdf}
      \caption{}
      \label{fig:agent-layer}
    \end{subfigure}
    \vspace{-5mm}
    \caption{
      (a) \Name's leaf component is monotonic;
      %linearizable;
      (b) \Name is 
      %linearizable;
      monotonic;
      (c) Changes that \Name introduces to conventional EPC architecture (here showing MME as a sample components). 
            }
  \label{fig:proof-and-implementation}
  \vspace{-3mm}
  \end{figure*}
\fi

\iffalse
\begin{figure*}
  \begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{figs/echo-leaf-proof.png}
    \caption{\Name's leaf component is linearizable.}
    \label{fig:leaf-component-proof}
  \end{figure}

  \begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{figs/echo-linearizability-proof.png}
    \caption{\Name is linearizable.}
    \label{fig:linearizability-proof}
  \end{figure}

  \begin{figure}[]
    \centering
    \includegraphics[scale=0.5]{figs/mme-implementation.png}
    \caption{Changes that \Name introduces to conventional EPC architecture (here showing MME as a sample components).}
    \vspace{-0.15in}
    \label{fig:agent-layer}
  \end{figure}
\end{figure*}
\fi 
To prove that component $M+1$ operates 
%linearizably, 
monotonically, 
similarly, we examine an operation 
of request $n+1$ arrived at component $M+1$ (from component $M+2$, see figure~\ref{fig:linearizability-proof}). Similar to the leaf component proof above, the request has 4 outcomes: {\em 1-aborted, 2-successful, 3-crashed before update} and 
{\em 4-crashed after update}. The {\em crashed after update} outcome   
eventually results in the {\em successful} case as in the proof in lemma~\ref{leaf-linearizability}. In the {\em crashed before update}  
case, the component instance crashes in \circled{1} and leaves the component $M+1$ 
in state $n$. 
Eventually, there is a retry $n+1$ from the entry point that arrives 
at another component instance and triggers the side effect again. 
If there are multiple retries that trigger multiple side effects to component $M$, 
the effect on component $M$ is still 
%linearizable 
monotonic as in the induction hypothesis. 
Therefore, case 4 eventually result in case 2 or 3 (which eventually results in case 2). 
Therefore, component $M+1$ operates requests monotonically.
%linearizable.
\qed
%1) the component instance is not in state $n$ or $n+1$, so the request is ignored; 2) the operation completes successfully, the component instance updates the State Storage (moving from state $n$ to $n+1$) and replies, 3) the operation fails before updating the state (i.e., fails in (1) period and leaves the component in state $n$), or 4) the operation fails after updating the state (i.e., fails in (2) period and leaves the component in state $n+1$).
%In case 4, similarly the component is already in state $n+1$ therefore another 
%component instance simply replies with a recorded reply (idempotent operation) when 
%a retry arrives. This eventually results in case 2.
%In case 3, eventually there is an instance triggers the side effect and progresses to case 2. If there are multiple instances trigger multiple side effects, the effect is still linearizable as assumed. Therefore, component $M+1$ is linearizable.
%\qed

%shorten version
\iffalse
Lemma~\ref{linearizability} can be immediately strengthened, 
since the total
order above is precisely mobile device's FIFO order, 
therefore \Name{} is 
correct.


\begin{lemma}[FIFO Processing]
\Name appears to processes operations atomically, in mobile device's FIFO order, one-at-a-time.
\end{lemma}

%Finally, since the ordinary, unreplicated protocol precisely processes messages atomically, in client FIFO order, one-at-a-time, this gives the essential safety property:

\begin{property}[\Name's Safety Property]
\Name appears to processes operations atomically, in client FIFO order, one-at-a-time. 
Or the set of states observed by \Name clients is equivalent to the unreplicated (EPC) protocol.
\end{property}
\fi

Lemma~\ref{linearizability} can be immediately strengthened, 
%since the total
%order above is precisely mobile device's FIFO order.
since the total
order issued by the entry point is precisely mobile device's FIFO order, 


\begin{lemma}[FIFO Processing]
ECHO appears to processes operations atomically, in mobile device's FIFO order, one-at-a-time.
\end{lemma}

Finally, since the ordinary, unreplicated protocol precisely processes messages atomically, in mobile device's FIFO order, one-at-a-time, this gives the essential safety property:

\begin{property}[ECHO Safety Property]
The set of states observed by ECHO clients is equivalent to the unreplicated protocol.
\end{property}
