\section{Appendix: ECHO's proof of correctness}
  \label{appendix:proof}
    \begin{figure}[h]
      \centering
      \includegraphics[scale=0.6]{figs/echo-leaf-proof.pdf}
      \caption{\Name{}'s leaf instance is linearizable.}
      \label{fig:leaf-component-proof}
    \end{figure}%

    \begin{figure}[h]
      \centering
      \includegraphics[scale=0.6]{figs/echo-linearizability-proof.pdf}
      \caption{\Name{}'s components operate atomically and in client's FIFO order.}
      \label{fig:linearizability-proof}
    \end{figure}

%    \input{proof_binh}
    \input{proof_ryan}