\section{System requirements}
  \label{sec:system-requirements}


  Unlike telecom-grade reliable hardware, VMs on public clouds are subjected to 
  unplanned outages, hardware upgrades, and VMs migrations~\cite{cloud.outage}. 
  This posts a challenge for the design of a highly available MME regardless of 
  the availability of the cloud infrastructure that hosts it.

	Overall, the control plane of LTE/EPC, specificially MME, should have the following properties 
	in order to provide high availability for UEs:	

\begin{trivlist}
  \item $\bullet$ \textit{High availability:} Our MME must be highly available. 
    This means MME should \emph{always} be 
    responsive to UE requests under circumstances such as node crashes or network partitions. 
		MME should provide \textit{at-least-once} semantic for reply to UE.
  \item $\bullet$ \textit{No lost of UE context (or session):} The UE context or session, that is generated 
		when the UE first attaches to the network, should never be lost.
    This requirement should be maintained even when MMEs crash.
  \item $\bullet$ \textit{States consistency between MME and UE and other control plane components:} 
		During operation the UE's state maintained on the MME should 
    be consistent with the actual state the UE observed (via replies from MME) 
		and the state on other control plane components that is preserved for the UE. 
    This requires the MME to process and reply requests from a particular UE  
    in a first-in-first-out (FIFO) order.
	\item $\bullet$ \textit{Scalable and elastic MME:} Unlike huge specialized hardware boxes our MMEs run on 
		VMs with limited resources. This requires a way to horizontallly scale up or down the resources of MMEs 
		based on workload. 
\end{trivlist}  





%  \textit{High availability:}
%  \xxx{
%    = High availability: lower bound is 1 min.\\
%    = State consistency: UE and MME state machine.\\ 
%    = To do the second:\\
%      = State: persistent.\\
%      %= ACID: Consistency and Durability.\\
%      = Requests must be satisfied in FIFO order.\\
%        = The needs for state consistency:\\
%          === Illustration of FIFO.\\
%      = Efficient: at least the processing requirement of a VM.\\
%  }
