\section{ECHO design}
\label{sec:architecture}


Figure~\ref{fig:arch} presents a high-level depiction of \echo's operation. 
\echo moves the main components of EPC into the cloud, replicating them
for reliability while connectivity to the UEs is through the base stations
which implement our entry point serialization. 
%Connectivity
%between base stations and the cloud-based EPC components is via the
%Internet (access ``backhaul''). 
Existing public cloud load-balancers
provide load-balanced connectivity to the ``regular'' Internet
and to the Internet-based access ``backhaul''
between base stations and the public cloud.
We now discuss in more details the problem space, 
  %the key observations that guide
  %\echo{}'s design. 
  %We then present 
  \echo{}'s architecture and 
  operation.
  % and a proof of correctness. 
  %and the properties needed to correctly process
  %control plane transactions. After a design overview,
  %each component's details are presented.  Finally, we give an argument for
  %\echo{}'s correctness.

\begin{figure}[b]
  \centering
  \includegraphics[scale=0.45]{echo-conext-17/figs/arch_overview3.pdf}
  \caption{\echo components at a high level}
  \label{fig:arch}
\end{figure}


  \subsection{Problem space}
%{\bf Problem space:} 
As discussed in \S\ref{sec:corehighlevel}, the EPC can be viewed as a distributed state 
machine comprising multiple components. Each component stores state for each user. 
%Through experiments in \S\ref{azure_study}, 
\echo{} must assume nodes and the 
connections between them can fail; the VM or container hosting a component could 
crash and restart or it could be arbitrarily slow, and connectivity between 
components is not reliable. Alternatively a node might reply with a correct 
response, but the replies could be late or lost.


\echo{} must continue operation despite these failures while
producing the same results as the original core network that 
assumes components are reliable; \echo{} must appear 
to execute requests atomically and in the order that the (per-device) requests arrive at the base station. 
\echo{} must also scale to support a large number of users.
Moreover, the EPC protocols are complex and constantly evolving;
we must avoid modifying the protocols or relying on its implicit semantics for correctness.
Finally, a particular challenge is that one of the component that stores the state is a
user's mobile device, which cannot easily be modified.




%\xxx{BN: overview; state machines; failure modes; requirements:atomicity and in-order execution}

%Finally, nodes and the connections between them fail in the public cloud (\S\ref{azure_study}), so each component must be replicated over multiple instances. 
%Also, messages can be arbitrarily delayed if a node is temporarily slow or loses connectivity.
%\echo{} must continue operation despite these failures while
%producing the same results as the original
%distributed core network that assumes components are reliable.

%% It is important to keep in mind that the mobile core is distributed over sometimes
%% unreliable network so various messages can get delayed even if the components are
%% reliable. Thus ordering of messages between various components is not unique. We only
%% want to make sure that our system processes messages in an order that could have
%% occurred in a conventional core network where all nodes are reliable. 
\iffalse
\subsection{Key observations}
\label{sec:observations}


Our design is guided by observations that are specific to the underlying wireless and core network requirements:

%\vskip 4pt
\noindent{\bf Necessary reliable component: }
The base station (eNodeB) is a \emph{necessary reliable} component.
The network connectivity of a mobile device relies on wireless access to the base station.
Connectivity is lost if the base station crashes; there is no point designing the system to deal with base station failures.
This property simplifies \echo{}'s design (\S\ref{sec:entry-point}). 

%\vskip 4pt
\noindent{\bf Transactions: }
We define a {\em transaction} to be a complete transition of the distributed state machine of one client from one state to another.
This means that at the end of a transaction, states across all components have transitioned
and that the client's view of that state is consistent.
We maintain consistency by enforcing the appearance of sequential and atomic processing of transactions. 

%\vskip 4pt
\noindent{\bf Serialization: }
We enforce sequential processing of transactions by each process by serializing them for each user.
Each user's state is independent of the others, so
%Moreover, state transitions per user are relatively infrequent (they represent control messages, generated at time scale of seconds),
%and the system needs to scale in terms of number of supported users.
serialization of a user's operations does not affect throughput or ability to scale up to support more users.

%\vskip 4pt
\noindent{\bf Timeouts are transactions: }
Any component may trigger an application-layer timeout, which triggers a state change.
This is a network-initiated transaction.
We process it the same way as transactions initiated by a user device. 









\subsection{Properties of transaction processing}
\label{sec:tran_prop}



%% %%%% BR: I believed I summarized it but please check
%% These observations and the examples of Section~\ref{sec:mme-requirements} shape the solution. First,
%% control plane elements must be partitioned and replicated for scalability and
%% to avoid lost state. Second, operations must be executed at different replicas,
%% but this must not result in non-FIFO execution.

%% {\bf BR: is this ``State restoration in systems of communicating processes'' by Russell from 1980?}
%% The first requirement can be met with techniques similar to the State Restoration Server: critical
%% state can be stored in partitioned, replicated stores.  The second requirement
%% is harder.  It is impossible to eliminate repeating steps to ensure the
%% completion of side effects when nodes crash; however, it is possible to
%% prevent arbitrary operation reordering.  Instead of reworking the entire set
%% of protocols to make them safe under arbitrary reordering, we introduce
%% an end-to-end sequence number on each operation that preserves FIFO processing
%% throughout the control plane. Each operation and each side effect induced
%% by the operation is tagged with the operation's sequence number, so control
%% plane elements can detect when they should skip processing stale or repeated
%% messages.

%% Overall, our solution preserves the semantics of the unreplicated control plane
%% with reliable point-to-point network connections as near as possible, leaving the core
%% protocol unchanged.




%% BR: Ryan, can we remove this or shall we keep it?
%% Following a long line of works on State Restoration Server (starting from~\cite{} 
%% {\bf BR: is this ``State restoration in systems of communicating processes'' by Russell from 1980?
%%   Do we need this citation or is it obvious? Or am I misunderstanding? })
%% one can avoid state loss by storing it and processing on different replicas. 
%% However, to guarantee consistency across replicas we also need to enforce serialization and atomicity.

We enforce the appearance of sequential and atomic transactions through the following high-level properties we impose on our transaction processing:

\noindent
\textbf{Monotonicity.}
Message delays and retransmissions can cause operations to be processed concurrently.
We must ensure transactions are processed in the correct order,
and that each component instance can only commit the next unacknowledged transaction
to avoid stale effects and inconsistency. 

%\vskip 4pt
\noindent
\textbf{Atomicity and Idempotence.}
Component instances modify local session state in isolation, and they install shared session state changes atomically.
When processing a transaction, if a component instance fails or detects at commit time that another instance has completed the transaction, its local effects are not externalized, so atomicity is preserved.
A component instance may produce a side effect request for a transaction that fails to commit, but side effects are idempotent since they themselves are locally atomic and monotonic.

% stutsman: Replaced with hopefully simpler Atomicity and Monotoncity properties.
% \vskip 4pt
% \noindent \textbf{Idempotent operations.}
% In some cases, a component instance may fail after processing a message and updating the session store but before it can successfully acknowledge the change.
% It is also possible that multiple component instances could process a message for the same transaction at the same time.
% The component must produce the same response to all messages for a specific transaction, and it must produce the same client-visible state; that is, operations must be idempotent.
% 
% \vskip 4pt
% \noindent \textbf{Shared state monotonicity.}
% Arbitrary message delays and retransmissions can cause operations to be processed concurrently.
% We need to ensure that transactions are processed in the correct order,
% and that each component instance only processes a message associated with the next unacknowledged transaction
% to avoid stale information and inconsistency. 


%% BR: We now discuss this in detailed design 
%% This eliminates most problems from reordering and retransmission,
%% but two instances of the same component can process messages (even from different transactions) concurrently.
%% To make this safe, after a component instance processes a message, it must synchronize with other component instances.
%% Components instances do this by tagging all updates to shared session storage with the corresponding transaction ID and instructing the store to reject updates that are inconsistent with FIFO order.
%% Whenever an update to the session store is rejected it means another component has already processed the message and produced the correct effect, so the offending instance drops its stale local state for that client.


% BR: Actually, I realize this is not true from our idempotence example below, but we don't need this property
%% \xxx{stutsman: Need to weave this point into the above this.}
%% State transitions described by core protocols only depend on the initial state and the input message.
%% In our case all the state is shared, so any component will produce the same end state when triggered by the same message.
% BR: we discuss it later, no need to muddle up here
%The only exception is client state which gets updated by messages from components.
%We make sure this is updated only once by adding IDs to these messages as well, as explained in Section~\ref{XXX}. 


%\vskip 4pt
\noindent {\bf Eventual completion.}
Each transaction and all of its suboperations must be processed eventually. 
A component failure shouldn't be visible to the user device
(unless there is a major outage whose scale we don't address).
Instead, the entry point persistently retries until an operation completes.
\fi









\subsection{\echo{} architecture overview}

%\xxx{K: may be discuss Figure~\ref{fig:overview2} as part of this
%section then, use Figure~\ref{fig:solution_overview} for an execution example
%(which is what it is).}


Figure~\ref{fig:overview2} depicts an overview of \echo{}.
Each control plane component (Components 1, 2 and 3)
is replicated (instances 1~to~$n$) behind a
data center load balancer (LB)~\cite{ananta,MS_loadbalancing}.
Each component instance is refactored into
a stateless processing frontend, paired with a
high availability persistent storage backend that
maintains state for all replicas (and all components).
This allows quick replacement of a malfunctioning component and scaling based on 
demand. At each base station, i.e., eNodeB in LTE/EPC parlance,
there is a ``necessarily reliable'' entry point. 
%that is as reliable as the base station. 
This entry point is 
the key to \echo{}'s availability and correctness (\S\ref{sec:entry-point}).




Figure~\ref{fig:solution_overview} shows possible interactions when a request is issued in \echo. 
At step (1), a request from the client is queued at the entry point. 
Step (2), the request is forwarded to the MME (but fails to be processed). 
The agent resends the request after a timeout at step (3).
The retry at step (3) triggers side effects at steps (4,5).
The side effect at step (4) triggers another side effect at step (6).
Component 3 acknowledges the side effects (5,6) by ack (7,8).
Component 2 after receiving the ack for request (6) sends an ack (9) that 
acks request (4).
Component 1 then send ack (10) to ack request (1).
When generating request (6), component 2 generates a timeout event for this request and sends it to the agent at step (11).

\begin{figure}[t]
  \centering
  \includegraphics[width=0.7\columnwidth]{echo-conext-17/figs/overview2.pdf}
  \caption{\echo{} overview}
  \label{fig:overview2}
\end{figure}


\begin{figure}[t]
  \centering  
  \includegraphics[width=0.8\columnwidth]{echo-conext-17/figs/overview.pdf}
  \caption{\echo{} request example}
  \label{fig:solution_overview}
\end{figure}


%In \echo{}, operations between components (i.e., side effects from \S\ref{sec:corehighlevel})
%are idempotent.
In \echo{}, each request originates at the UE and is
proxied by 
the entry point at the base station or access point. 
%We exploit
%the fact that this ``device proxy'' is a necessary
%reliable component to simplify our design (\S\ref{sec:observations}).
Each request gets a unique, sequential ID from the entry point, and it is queued until completion. The {\em sequence ID} captures the order that 
the requests arrive at the eNodeB from the mobile device. 
%The sequence ID is used by components to updates the shared state and maintain 
%in order execution across components.
A component {\em n} acknowledges a request to a previous component {\em n-1} once all of its downstream requests (requests to components {\em n+1,n+2,...}) are acknowledged.
An acknowledgment to the entry point means the request from the mobile device has been applied at all components.
After a timeout, the entry point retransmits 
the request until it is acknowledged, only after which will it move to the next request.


%Figure~\ref{fig:solution_overview} illustrate various interactions on an example.  






%% \subsection{Example execution}


%% The first state transition is triggered by a message (1) from a client.
%% This message is queued at the entry point (eNodeB) and forwarded to component 1 (2).
%% In this example component 1 fails while processing the message, so the entry point doesn't receive an acknowledgement and it resends the message after a timeout (3).

%% This message further triggers messages (4) and (5) as side effects, which cause state changes at components 2 and 3 respectively.
%% Message (4) further triggers message (6) to component 3. It is important to notice that the order of arrival of message (5) and (6) depends on the network latencies and is ambiguous by system design, hence we do not need to enforce any particular ordering. We only need to guarantee that no message from a transaction prior to message (1) will be executed once transaction (1) has started.

%% Once component 3 processes messages (5) and (6) it will send acknowledgements (7) and (8) respectively. Component 2 will send an ACK (9) for message (4) only upon reception of (8). Similarly, component 1 will send ACK (10) only upon reception of (7) and (9). This way, if any of the acknowledgement is missing no downstream acknowledgements will be created and ultimately a timeout will trigger a retransmission of (1). 

%% Finally, in this example component 2 further triggers a timeout (11). This is the state-machine level timeout that happens because an expected state transition has not occured in time (and not because any low-level message was missing). This timeout is sent to the entry point first, where it will be stamped with a transaction ID and queues for transmission. This way we guarantee that all further state changes across components, caused by this timeout, will be executed atomically and not interleaved with another possibly overlaping transaction coming from a client or another timer. 









\subsection{Necessarily reliable entry point}
\label{sec:entry-point}

The \echo{} entry point approach
%{\em necessarily reliable entry point} 
relies on the fact that 
the base station (eNodeB) is a \emph{necessarily reliable} component. 
Because the network connectivity of a mobile device relies on wireless access to the 
base station, connectivity is lost if the base station crashes; there is
no point designing the system to deal with base station failures. Therefore, 
since the entry point is as reliable as the base station, it is seen 
as a ``reliable'' component of the system.
Moreover, note that because 
the number of users served by each entry point is limited by its wireless 
resources, its scalability constraints are different
from core network components.
%it does not need to scale.


The entry point agent is a thin software layer deployed on a base station. 
In spirit, it is similar to a sequencer in other distributed 
databases~\cite{thomson2012calvin}. However,  
it enhances 
an eventual completeness property and 
relies on the base station to guarantee reliability (instead of 
using the state machine replication technique).
%It is different from a sequencer in other distributed 
%databases~\cite{thomson2012calvin} because it enhances 
%eventual completeness property and 
%relies on the base station to guarantee reliability (instead of 
%using the state machine replication technique). 
% Moreover, placing 
%the entry point at the base station 
%eliminates the need to enhance its reliability (e.g., by using 
%the state machine replication). 
It provides the following functionality.

$\bullet$ \noindent{\bf Sequential request IDs.}
%Each transaction starts with a message to the entry point, either by a client or a timer message.
%A request from a mobile device trigger a transaction at the entry point. 
The entry point assigns a sequential ID to each request from a given UE;
different UEs have independent ID sequences.
The request is queued locally and forwarded to the next component (the MME). 
The entry point serializes the requests using a FIFO queue: the 
oldest unacknowledged request is resent until it is acknowledged and removed from 
the queue. 
%
The sequential IDs are used to ensure that requests are processed at components
in the same order as the UE issued them. 

$\bullet$ \noindent{\bf Eventual completeness.}
After queuing a request, the entry point persistently retries until the request is 
acknowledged before moving to the next one. 
This ensures a component failure in the cloud won't be visible to the mobile device; 
if an instance of a component crashes in the middle of an operation, the entry 
point transparently issues a retry and the retry will reach another instance of 
that component to recover from the crash. As the entry point is 
the ``reliable'' component, its retries ensure a request 
is eventually processed and is processed by {\em all} core components regardless of failures.

%Each request starts with a message to the entry point, either by a client or a timer message.
%The entry point assigns a transaction ID to the arriving message. 
%The ID is sequential for each client, but different clients have independent ID sequences.
%The message is queued locally and forwarded to the next component (the MME).
%A timeout is also associated with the message;
%if it expires before the entry point gets an acknowledgment, the message is resent and the new timeout is set.

$\bullet$ \noindent{\bf Reliable timers.}
As in other protocols, 
components in EPC must set a timer whenever they receive a request. 
However, if components crash timers could be lost. 
In \echo{}, since the entry point is considered reliable, components' timers 
are maintained and triggered by the entry point instead 
of by the components; after receiving a request, 
the component creates the timer event by sending a {\em set timer request} 
to the entry point.
The set timer request includes a unique ID of the mobile device that the timer applies to,
a unique timer ID, and a timeout value; the request ID of the event is returned. 
To cancel a timer event, the component sends a {\em cancel timer request} 
with the user ID and the previously returned request ID of the timer event.


$\bullet$ \noindent{\bf State coordination with clients.}
Since request IDs are added (and removed) at the entry point, unlike components, client devices cannot rely on them to reliably receive correctly ordered responses.
A failed state update at a component may produce a message that is sent to a client, and
a retry may produce another copy of the same message.
This must be handled by the entry point.
Each client-bound reply is labeled with a request ID and the sequence number of the message within the request.
The entry point ignores replies that have already been forwarded to the client.
Retries always produce the same responses, but it is important that one and only one gets forwarded.
Necessarily reliability means the client and the entry point can be
expected to maintain a single, ordered, reliable connection (e.g., TCP
connection), which safely deals with message loss on the last hop as long as the
entry point correctly orders replies.

$\bullet$ \noindent{\bf Handovers.}
Occasionally, a client moves between two eNodeBs and requires a handover.
Another entry point must handle the client's operations, so state must be transferred between the entry points.
This state is very light; it consists of the contents and ID of the last processed request 
and any registered timers or control packets.
The handover procedure is augmented so the old entry point sends the context to the new entry point,
which becomes the anchor for the client once the procedure is finished.






\subsection {Nonblocking cloud components}
  \label{sec:component}
Given the requests with monotonic request IDs, \echo{} 
needs to guarantee atomicity and in-order execution properties on each 
component {\em and} across components. 
\echo{}'s operation is different from distributed ACID transactions 
because it enhances {\em both} atomicity and in-order execution. 
Also, \echo{} cannot simply use existing 
state machine replication techniques~\cite{smr} because \echo{}'s operation 
is not atomic and deterministic; 
components induce side effects on other components,
making determinism hard to guarantee.

%This section describes how \echo{} achieves this by using non-blocking 
%request processing algorithm on cloud components.

Algorithm~\ref{alg:transaction} shows how an \echo{} component processes a request. 
Note that the algorithm describes two types of components, with and without 
side effects (as explained in \S\ref{sec:corehighlevel}), in a single algorithm. 
The algorithm is designed to dovetail with required processing in conventional  
EPC components; the red lines (\ref{lst:line:update_session_after_req}, \ref{lst:line:send_side_effect}, \ref{lst:line:receive_side_effect_reply}, \ref{lst:line:update_session_after_side_effect}) already exist in EPC components.
Note, the algorithm is {\em nonblocking}; multiple stateless instances 
of a component can execute the algorithm in parallel without causing 
any stall on other instances.
%Figure~\ref{fig:service-request-echo} shows how \echo{} MME processes a message in a Service Request procedure, with additional operations/information highlighted in red.
%We next discuss how it achieves properties described in Section~\ref{sec:tran_prop}. 

\begin{algorithm}[t]
  {%\small
    \caption{Nonblocking cloud component}
    \label{alg:transaction}
    \textbf{Input event:} \label{lst:line:input}
    Receive a request from eNodeB's entry point (agent) {\em R}, with UE's ID ({\em R.UE}) and request ID ({\em R.ID}).\\
    \textbf{Output event:} 
    Send reply and timeout message to eNodeB's agent.   \label{lst:line:output}

    \begin{algorithmic}[1]
      \STATE Fetch session from storage: {\em (session, version) = read(R.UE)}, where {\em version} is version number of znode.  \label{lst:line:fetch_zk}
      \IF {{\em session} not found in storage}  \label{lst:line:session_not_found}
        \STATE Create a session locally. Set {\em session.ID = R.ID}  \label{lst:line:create_local_session}
        \STATE Go to step~\ref{lst:line:update_session_after_req}. \label{lst:line:jump_to_start}
      \ENDIF
      \IF { {\em R.ID $<$ session.ID-1}}   \label{lst:line:check_sequence_number}
        \STATE \COMMENT{Received an obsolete request}
	      \STATE Return
      \ENDIF
      \IF { {\em session.reply} and {\em session.timer} exist} \label{lst:line:check_reply_exists}
        \STATE (Re)send {\em session.reply} and {\em session.timer} \label{lst:line:send_existed_reply}
        \STATE Return.  \label{lst:line:return}
      \ENDIF
      \STATE {\color{red} Update {\em session}.} \label{lst:line:update_session_after_req}
      \STATE Increment request ID: {\em session.ID += 1} \label{lst:line:increment_sequence_number}
      \STATE Set request ID in side effect msg: {\em session.side\_effect.ID=R.ID}. \label{lst:line:set_sequence_number_in_side_effect}
      \STATE {\color{red} Send side effect message: {\em session.side\_effect}}. \label{lst:line:send_side_effect}
      \STATE {\color{red} Receive side effect reply.} \label{lst:line:receive_side_effect_reply}
      \STATE {\color{red} Update {\em session}.} \label{lst:line:update_session_after_side_effect}
      \STATE Prepare reply message: {\em session.reply}, set request ID in reply message {\em session.reply.ID = R.ID} \label{lst:line:prepare_reply}
      \STATE Prepare timeout message: {\em session.timer}, set request ID in timeout message {\em session.timer.ID = R.ID} \label{lst:line:prepare_timer_reply}
      \STATE Write session to storage: {\em write(session, version)} \label{lst:line:commit}
      \STATE If write OK: Send reply and timeout messages: {\em session.reply}, {\em session.timer} \label{lst:line:send_replies}
    \end{algorithmic}
  }
\end{algorithm}
%\vspace{-5mm}
%\setlength{\textfloatsep}{3pt}% Remove \textfloatsep

  
  
  
  
%\begin{figure}[]
%  \centering
%  \includegraphics[width=0.85\columnwidth]{echo-conext-17/figs/service-request-echo.png}
%  \caption{\echo MME processes a Service Request message from UE.}
%  \label{fig:service-request-echo}
%    \vspace{-6mm}
%\end{figure}

%\vskip 4pt
$\bullet$ \noindent\textbf{Component's atomicity.} 
Replication of components in \echo{} and retries from the entry point mean that 
a single request could be processed by multiple instances of the same component. 
To prevent inconsistency caused by interleaved processing of the same request across instances, 
\echo{} uses atomic conditional writes provided by the persistent storage
(we discuss our persistent storage implementation in Section~\ref{sec:implementation}). 
When committing changes to the reliable storage (line~\ref{lst:line:commit} in 
the algorithm), 
each component instance ensures that the stored UE context (session) remained unmodified 
while it was processing the request by checking
the {\em version} number of the session. If the conditional write fails, then another component instance has already processed the request, so
this instance discards the local session state and backs off.
This assures that, even though multiple component instances 
can process the same request, only one instance is able to commit the changes 
at step~\ref{lst:line:commit}, guaranteeing atomicity.


%\vskip 4pt
$\bullet$ \noindent\textbf{Component's monotonicity (in order execution).}
Each component in \echo{} needs to execute requests in the order that they arrive 
at the entry point. 
However, concurrent retries of a request issued by the entry point  
can cause processing of an obsolete message at a component instance.
Without care, this could cause the state in the session store to regress, leading to inconsistency,
as illustrated in example~\ref{fig:fifo-violation} in \S\ref{sec:motivation}.


A component in \echo{} uses the monotonic request IDs to filter out obsolete requests. 
As in line~\ref{lst:line:check_sequence_number} in the algorithm, 
before processing a request, 
the component instance checks if the request ID of the request 
is less than the last executed request ID (which 
is stored in the persistent storage). If it is, then
the request is obsolete and is discarded. 
When updating the persistent storage, the component increments the request ID 
of the session (line~\ref{lst:line:increment_sequence_number}) and acknowledges
the request ID to the entry point (line~\ref{lst:line:prepare_reply}).
%The entry point marks the transaction as complete, and discards
%all information stored for the previous transaction ID
%(such as precomputed reply messages). 


For example, in example~\ref{fig:fifo-violation}, 
the stale Detach Request at \textit{11:04:45} would have been discarded
as its request ID would have been lower than 
the request ID of the Attach Request that is last processed at \textit{11:03:58}.

%\vskip 4pt
$\bullet$ \noindent\textbf{\echo{}'s atomicity and monotonicity.}
Given each single component operates atomically and in order as described, 
\echo{} needs to ensure atomicity and in order execution 
{\em across} its distributed components. 

A \textit{side effect} is triggered when one component processes a request that generates a message to another component.
Consistency must be maintained across components despite side effects, 
but retries from the entry point 
can create multiple {\em duplicated} side effect requests, and slow 
instances can generate {\em stale} side effect requests. 
Without care, duplicated and stale side effect requests could 
cause inconsistency.

Service Requests example 
illustrates the inconsistency that can arise from duplicated side effect requests.
Suppose an
MME instance {\em A} receives a Service Request.
In step~\ref{lst:line:send_side_effect} of algorithm~\ref{alg:transaction},
it sends a \textit{Modify Bearer Request} (request \#1) to the SGW component. 
An SGW instance receives the request \#1, creates and installs a tunnel endpoint 
{\em TEID1}, stores it in persistent storage
and replies to the MME with the information. 
Meanwhile, suppose that the entry point times out and retransmits the Service Request.
Another MME instance {\em B} receives the retry and sends a \textit{duplicated} \textit{Modify Bearer Request} (request \#2)
in step~\ref{lst:line:send_side_effect}. 
Later an SGW instance receives the request \#2, and it \textit{overwrites} and replaces {\em TEID1} with a new tunnel endpoint {\em TEID2} and replies. 
The MME component ignores the second reply because it already moved to a new state when the first reply arrived.
In the end, the MME component (and the UE) contains {\em TEID1} 
while the SGW records {\em TEID2}; this inconsistency breaks the data plane. 

To keep multiple duplicated side effect requests from mutating component state,
retries of a side effect must induce the \textit{same} effect on the target component
(i.e., side effects must be idempotent).
Algorithm~\ref{alg:transaction} enforces this. 
When a message is processed,
the response is recorded in the session store with its corresponding request ID,
so lost responses can be reproduced without repeating execution. 
If an instance receives a request and the committed session in the persistent 
storage contains a reply,
then another component instance has already executed the transaction, and
it only needs to reply (lines~\ref{lst:line:check_reply_exists},~\ref{lst:line:send_existed_reply},~\ref{lst:line:return}).
Since responses are recorded in the persistent storage, they can be obtained by other instances,
in case the current instance crashes before replying.


To solve the inconsistency problem caused by stale side effect requests, 
a component also passes the request ID of received requests to the side effect requests 
it generates (line~\ref{lst:line:set_sequence_number_in_side_effect}). 
The target component then ensures the side effect requests are executed in the 
order specified by the request ID.
This happens at {\em every} \echo{} component, so
no stale side effect requests are processed.

%This ensures that retries won't mutate the already installed state on a component.



%% \textbf{Handling node crashes:}
%% If a component instance crashes after commit a session without sending the reply message, 
%% a retry from the entry point will arrive after a timeout. When a new component instance receives the retry, 
%% it has no way to tell if a reply was sent successfully 
%% by the previous component or not. To prevent 
%% the component redo a transaction again, a committed transaction also 
%% contains a copy of the reply message in it (step~\ref{lst:line:commit}).
%% If a component receives a request and finds out the 
%% committed session contains a reply, this means 
%% a previous component already executed the transaction and 
%% it only needs to reply (steps~\ref{lst:line:check_reply_exists},~\ref{lst:line:send_existed_reply},~\ref{lst:line:return}). 
%% Otherwise, it will need to go through the transaction (steps~\ref{lst:line:update_session_after_req}-~\ref{lst:line:send_replies}).
%% A retry has a transaction ID equals to the commited transaction ID $-$ 1 
%% therefore it will be considered a retry.


        % BR: This is now discussed in the implementation:
        %% As multiple retries will result in multiple replies, the entry point need s
	%% to filter out duplicated replies from the component. This could be done by using the transaction ID on the agent.


%% BR: This is in essence also idempotence
%% \textbf{Prevent inconsistency of interleaving transactions:}
%% Interleaving transactions from component instances could receive 
%% the same request and execute the transaction. 
%% These component instances could mutually modify the session and cause inconsistency.
%% For example, component instance A holding a retry of a request 
%% gets stuck at step~\ref{lst:line:update_session_after_req}
%% while another component instance B goes through 
%% the entire transaction and commits the session. Component instance B 
%% is able to progress following requests. Some time later, component instance A 
%% gets unstuck and goes through the transaction and commit the session. This 
%% commit is obsolete and should have been prevented.   

%Similarly, to prevent inconsistency caused by interleaved processing of the same %transaction across instances of the same component,
%we use atomic conditional writes provided by the persistent storage
%(we discuss our persistent storage implementation in Section~\ref{sec:implementation}). 
%When committing changes to the reliable storage (step~\ref{lst:line:commit}), 
%each component instance ensures that the stored session remained unmodified 
%while it was processing the transaction. If the conditional write fails, then another component instance has already processed the transaction, so
%this instance discards the local session state and backs off.
%This assures even though multiple component instances 
%can process the same request, only one instance is able to commit the changes 
%at step~\ref{lst:line:commit}, guaranteeing atomicity.












\subsection{Correctness}
\input{echo-conext-17/proof_ryan}
