%% -*- mode: LaTeX -*-
%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% `\com' is for comments.  Text within `\com' is output only in drafts.
%%
\newcommand{\com}[1]{\draftonly{\small\em\textbf{Comment:} #1}}

%% More commands for typesetting comments and notes that should appear in at
%% least some versions of the document (e.g., draft copies).  Note that we use
%% `\em' rather than `\emph' in these commands because `\emph' can't handle
%% multi-paragraph contents.
%%
\newcommand{\xcite}[1]{\ifdraft{\lbrack{#1}\rbrack}\else\cite{#1}\fi}
\newcommand{\note}[1]{\draftonly{\small\em\textbf{Note:} #1}}
\newcommand{\todo}[1]{\draftonly{\small\em\textbf{ToDo:} #1}}
%\newcommand{\xxx}[1]{\draftonly{\small\em\textbf{Fix:} #1}}
% enable xxx for preprint
\newcommand{\xxx}[1]{{\small\em\textbf{Fix:} #1}}
\newcommand{\outline}[1]{\textsc{Outline:} {\itshape #1}}
\newcommand{\ignore}[1]{}

%% Another way of doing comments.
%%
\newcommand{\mynote}[2]{%
  \fbox{\bfseries\sffamily\scriptsize#1}
  {\small\textsf{\emph{#2}}}%
}
%%

\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=1pt] (char) {#1};}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Here are commands for typesetting the names of various things.

%% `\defterm' is used to typeset the first (defining) use of a new term.
%%
\newcommand{\defterm}[1]{\emph{#1}}

%% File names.
%%
%% We redefine `\UrlBreaks' not to include `.' so that we won't get line breaks
%% after the dot that separates a file name and its extension.
%%
\newcommand{\file}{\begingroup%
  \def\UrlBreaks{\do\\\do\/\do\_\do\-\do\+\do\=}%
  \Url}
\newcommand{\fileext}[1]{`\texttt{.#1}'}
\newcommand{\filefont}[1]{{\def\_{\char`\_}\texttt{#1}}}

%% C program text.
%%
\newcommand{\csym}{\begingroup%
%  \def\UrlBreaks{\do\\\do\/\do\_\do\-\do\+\do\=}%
  \Url}
\newcommand{\ctext}[1]{\texttt{#1}}

%\DefineVerbatimEnvironment{code}{Verbatim}%
%  {xleftmargin=\parindent}

%% Program names.
%%
\newcommand{\program}[1]{\texttt{#1}}
%%



%% Acronyms.
%%
\newcommand{\acronym}[1]{\mbox{\textsc{\lowercase{#1}}}}

\newcommand{\Name}{\textsc{Echo}\xspace}

%% E.g.,
%% \newcommand{\TCP}{\acronym{TCP}}

%% Various proper names.
%%
\newcommand{\grant}{\textit{grant}}
\newcommand{\revoke}{\textit{revoke}}
\newcommand{\cdtfull}{Capability Derivation Tree}
\newcommand{\cdt}{CDT}


\newcommand{\cspace}{\textit{CSpace}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% End of file.
