\section{Conclusions}
\label{sec:conclusions}

Virtualization of cellular core network protocols onto a public cloud introduces new and different challenges.
This chapter presents \echo, a scalable and reliable architecture that can easily be implemented on top of 
existing core networks. 
\echo{} is proved correct and significantly improves the reliability of mobile core networks with 
minimal overheads when deployed in a public cloud.