\documentclass[10pt, sigconf]{acmart}


%\usepackage{booktabs} % For formal tables
\usepackage{multirow}


\usepackage{epsfig,xspace,url,xspace,color,multirow}
\usepackage{amssymb,amsmath,endnotes}
\usepackage{graphicx}
\usepackage{times}
%\usepackage{multirow}
%\usepackage{algorithm}
%\usepackage{balance}
%\usepackage{algorithmic}
\usepackage{listings}
%\usepackage{texstuff}
%\usepackage{authblk}

\usepackage{commands}
%\usepackage{subfigure}

%equal end
%\usepackage{flushend}
\usepackage{tabu}
\usepackage{pdflscape}
\usepackage{tabularx}
\usepackage{lipsum}


\usepackage{url}
%\usepackage{hyperref}
%\hypersetup{draft}

%\usepackage{subfigure}
\usepackage{subcaption}

\usepackage{enumitem}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{tikz}

\usepackage[T1]{fontenc}

\usepackage[font=small,]{caption}



\settopmatter{printccs=false,printfolios=true}
\settopmatter{printacmref=false}  % show bib reference for this paper?
\settopmatter{printconffootnote=false}  % show conf and DOI footnote?
% Copyright
\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}


% DOI
\acmDOI{10.475/123_4}

% ISBN
\acmISBN{123-4567-24-567/08/06}

%Conference
\acmConference[CoNEXT'17]{ACM International Conference on emerging Networking EXperiments and Technologies}{December 2017}{Seoul/Incheon, South Korea} 
\acmYear{2017}
\copyrightyear{2017}

\acmPrice{15.00}



\begin{document}

\title[\echo{}: A reliable distributed cellular core\ldots]{\echo{}: A reliable distributed cellular core network\\ for public clouds}
%\titlenote{Produces the permission block, and copyright information}
%\subtitle{Extended Abstract}

%%
%% AUTHORS
%%
%\numberofauthors{1}
\author{%\alignauthor 
Binh Nguyen$^\star$, 
Tian Zhang$^\star$,
Bozidar Radunovic$^\ddagger$,
Ryan Stutsman$^\star$\\
Thomas Karagiannis$^\ddagger$,
Jakub Kocur$^\dagger$,
Jacobus Van der Merwe$^\star$
%\vspace{0.2cm}
%
} 
\affiliation{%
\institution{$^\star$University of Utah, $^\ddagger$Microsoft Research, $^\dagger$Core Network Dynamics}
}


% The default list of authors is too long for headers}
\renewcommand{\shortauthors}{B. Nguyen et al.}

\input{abstract}


%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below. 
%
%\begin{CCSXML}
%<ccs2012>
% <concept>
%  <concept_id>10010520.10010553.10010562</concept_id>
%  <concept_desc>Computer systems organization~Embedded systems</concept_desc>
%  <concept_significance>500</concept_significance>
% </concept>
% <concept>
%  <concept_id>10010520.10010575.10010755</concept_id>
%  <concept_desc>Computer systems organization~Redundancy</concept_desc>
%  <concept_significance>300</concept_significance>
% </concept>
% <concept>
%  <concept_id>10010520.10010553.10010554</concept_id>
%  <concept_desc>Computer systems organization~Robotics</concept_desc>
%  <concept_significance>100</concept_significance>
% </concept>
% <concept>
%  <concept_id>10003033.10003083.10003095</concept_id>
%  <concept_desc>Networks~Network reliability</concept_desc>
%  <concept_significance>100</concept_significance>
% </concept>
%</ccs2012>  
%\end{CCSXML}

%\ccsdesc[500]{Computer systems organization~Embedded systems}
%\ccsdesc[300]{Computer systems organization~Redundancy}
%\ccsdesc{Computer systems organization~Robotics}
%\ccsdesc[100]{Networks~Network reliability}

% We no longer use \terms command
%\terms{Theory}

%\keywords{ACM proceedings}


\maketitle

\input{introduction}
\input{background}
\input{mme_requirements}
\input{architecture}
%\input{transaction}
\input{implementation}
\input{results}
\input{related}
\input{conclusions}

%\clearpage
%\bibliographystyle{ACM-Reference-Format}
\bibliographystyle{custom_abbrv}
\bibliography{bibliography} 

%\appendix
%\input{proof_app}
\end{document}
