\section{Appendix: \echo{}'s proof of correctness}
  \label{appendix:proof}
    \begin{figure}[h]
      \centering
      \includegraphics[scale=0.4]{echo-conext-17/figs/echo-leaf-proof.pdf}
      \caption{\echo{}'s leaf component is linearizable}
      \label{fig:leaf-component-proof}
    \end{figure}%

    \begin{figure}[h]
      \centering
      \includegraphics[scale=0.4]{echo-conext-17/figs/echo-linearizability-proof.pdf}
      \caption{\echo{} operation is linearizable}
      \label{fig:linearizability-proof}
    \end{figure}

    \input{proof_binh}
