\begin{abstract}
In future mobile networks, e.g., 5G, emerging IoT services are 
expected to support billions of IoT devices with unique characteristics 
and traffic patterns.
%widely varying 
%QoS requirements.  
%Since future mobile networks are expected
%to evolve from current approaches, i.e., 4G efforts, this raises 
%questions about the fundamental scalability and flexibility of
%the current mobility architecture.  
%In this paper we propose an SDN-based IoT Mobile Edge Cloud Architecture (\simeca) 
In this paper we propose an SDN-based IoT Mobile Edge Cloud Architecture (\simeca) 
%which can deploy IoT services at the mobile edge by 
%leveraging distributed, lightweight control and data planes 
%optimized for IoT communications. 
that allows mobile network functions and services to be deployed 
in local edge clouds to reduce end-to-end network latency. 
\simeca proposes a lightweight SDN-based control and data plane 
to reduce network overhead for IoT devices. \simeca also enables 
service abstractions that are suitable for IoT communications 
while support mobility.
To demonstrate the feasibility and utility of our approach,
we prototyped our architecture
using a pre-commercial mobile networking software stack and 
software-defined radio base stations. 
The evaluated architecture shows significant improvement in 
network latency and network overhead.

%Our large-scale evaluation shows about 7 times improvement in 
%terms of end-to-end latency and a 40\% reduction in protocol 
%overhead as compared to the legacy architecture and protocols.
\end{abstract}
