\section{SIMECA overview}
\label{sec:architecture-overview} 

  {\bf IoT service abstraction.} Running on top of the above infrastructure 
  is a service abstraction designed for IoT. We call 
  this \emph{IoT service abstraction (ISA)}. ISA hides the complexity of supporting \emph{mobility} and \emph{connectivity} 
  in the network and exposes a simple interface 
  for IoT service providers to create, manage, and connect resources in their service instance. 
  The interface offered by an ISA allows devices to: 
  (i) set up connectivity between end-points (e.g., connect mobile devices to  
  servers), and (ii) register resources (e.g., register a device to be an end-point for connectivity). Unlike LTE/EPC, 
  the ISA enables P2P connectivity, i.e., a device could request to 
  connect to another device (\S \ref{sec:maas}). 



  The ISA is realized by two main control entities running in the 
  edge cloud: Mobility network 
  functions (MF) and Mobility SDN Controller (MC) (more details are in \S \ref{sec:maas}).

\emph{Mobility network functions - MF}: This 
component interacts with 
end-devices and base stations for mobility procedures such 
as authentication, radio resource setup, and device mobility (MF in fig. ~\ref{fig:framework}). It interacts with Mobility SDN Controllers (i.e., MC, will be described next) to set up end-to-end paths for end devices.


  \emph{Mobility SDN Controller - MC}: 
Mobility SDN controller (MC1 in fig. ~\ref{fig:framework})
is responsible for end-to-end \emph{path implementation} 
(i.e., installs SDN rules into SDN-enabled base stations 
and SDN edge network to implement the end-to-end path for 
devices). It is controlled by the MF to create paths upon mobility events (e.g., a new device attaches).

{\bf Lightweight IoT data \& control plane.}
\label{subsec:components}
The \emph{ISA} in \simeca is running on top of a set of 
lightweight data and control plane protocols designed specifically for IoT. 

\begin{trivlist}
\item $\bullet$ \emph{Lightweight data plane}: 
\simeca provides best effort delivery to help reduce data plane overhead: 
\simeca's packet classification scheme \emph{translates/replaces} packet header at 
the network edge (i.e., base stations) for forwarding.
This packet header translation together with a device tracking 
scheme also enable seamless mobility.
\simeca leverages intelligent-edge dumb-core principle: packet classification 
happens only at the base stations while the SDN edge network simply forwards 
the packets. This reduces number of forwarding states inside the SDN edge network (\S ~\ref{sec:data}.)

\item $\bullet$ \emph{Lightweight control plane}: 
As \simeca eliminates tunnels inside its base stations and SDN edge network, 
it reduces the control plane signaling involving end-to-end connectivity. 
Removing tunneling also reduces the number of fine-grain forwarding states 
(i.e., tunnel IDs) in the network. 
Moreover, \simeca sets up end-to-end data path using OpenFlow control 
messages that are slightly more light weight than bearer modification control messages in EPC which are loaded with fine-grain options (\S ~\ref{sec:control}.)

\end{trivlist}
