\section{SIMECA Edge Cloud Architecture Overview}
\label{sec:architecture-overview}

In this section, we present our SDN-based IoT Mobile Edge Cloud Architecture
(\simeca) to enable efficient and flexible support of IoT services in future mobile networks.
This architecture is based on three main assumptions/design principles; i) NFV/SDN-enabled
mobile edge cloud, i.e., we assume that the physical infrastructure of future mobile networks
will include a programmable and distributed cloud infrastructure close to the mobile network
edge (Radio Access Network (RAN)). (ii) A lightweight SDN-enabled data plane that supports seamless 
mobility, i.e., asynchronous communication 
without EPC tunnels/bearers for low protocol overhead and a location-based routing scheme. 
(iii) A hierarchical SDN-based control plane 
for scalable IoT device and network management, i.e., refactoring existing mobility management
(MME) and data path (S/PGW) functions using SDN, those functions also live in the edge cloud.
 The resulting \simeca architecture also enables novel cloud-like
business relationships between network operators and service providers. Specifically,
with \simeca, network operators can play the role of a mobile edge infrastructure provider,
providing IoT service providers with a dedicated set of resources (mobile network
and cloud resources) to realize specialized IoT services.
In the following subsections, we describe the overall architecture and its main functional blocks.


\xxx{- Infrastructure: regions, controller per region, edge cloud per region.\\
      - Software define enodeb, sdn, and edge cloud.\\
      - Control plane.
      - Role players:
        - Operator infrastructure Controller:\\ 
          + Goals: traslate policy into allocate computation resource, SDN-controller, MME-to-SDN controller mapping\\
          + interaction with mobility controllers: MME-to-SDN controller mapping\\
        - Controllers:\\
          + MME: execute mobility protocols.\\
          + SDN route implementation: end-to-end path set up and inter-SDN domain prefixes exchange.
     }
\subsection{Architecture for IoT Network Slice}
\label{subsec:architecture}

\begin{figure}[]
    \centering
    \includegraphics[width=0.4\textwidth]{figs/arch_3.pdf}
    \caption{\simeca Mobile Edge Cloud Architecture}
    \vspace{-0.15in}
    \label{fig:framework}
\end{figure}

Figure~\ref{fig:framework} depicts the \simeca mobile edge cloud architecture.
In \simeca, we have two key players who interact with each other to deploy multiple IoT services at 
the mobile network edge; network operators, and IoT service providers.
If any IoT service provider wants to deploy its own IoT service in the mobile edge cloud,
it first requests the network operator to assign network resources and (virtual) machines
to run its IoT server (e.g., via $NBI_{np}$). Based on this service provider request,
the network operator can create a (logical) network slice for each of IoT service provider
as a virtual network, and also VMs on the cloud platform located at network edge (e.g., via $SBI_{np}$).
This enables the IoT service provider to control its dedicated IoT network slice and VMs
to run its IoT service (e.g., via $SBI_{sp}$). Given the flexibility of this
edge cloud architecture, different IoT service providers can simultaneously 
provide specialized (and/or competing) IoT services on the network provider
infrastructure.

We separate the traffic from IoT devices and minimize the interaction between mobile
edge cloud and legacy EPC.  To manage the IoT devices and services we refactor legacy EPC functions 
the mobile edge network.
For this purpose, we introduce a programmable infrastructure at the
network edge and two controllers specific to IoT devices and networks for the
programmable edge cloud for IoT.

\begin{trivlist}
%\begin{itemize}
\item $\bullet$ \emph{Software Defined Edge}: The pattern of future IoT traffic is still unknown,
but it is expected to be infrequent and asynchronous. Thus, we adopt packet switching
in the mobile edge backhaul to meet IoT traffic characteristics by eliminating circuit-like
(tunneling) behavior prevalent in the current mobile network architecture. We apply
SDN to the network edge to enable the creation of multiple IoT network slices and
make them programmable. 
%This software defined edge forms the base of
%our architecture to build a programmable edge cloud for IoT.

\item $\bullet$ \emph{Operator Infrastructure Controller}: Network operators expose their IoT
infrastructure capability to IoT service providers via an operator infrastructure controller 
$NBI_{np}$. Operators control their edge infrastructure to realize customer requests, 
e.g., IoT network slice creation, via the controller's $SBI_{np}$ interface. In addition,
this controller coordinates multiple IoT network slices with limited and distributed network
resources located at edge cloud, e.g., metro data centers.

\item $\bullet$ \emph{IoT Device/Network Controller}: After an IoT network slice is allocated, an IoT
service provider has its own IoT device/network controller. Hence, each IoT service provider
can implement its own management policy, e.g., authentication, and control the dedicated
IoT device and network slice via this controller's $SBI_{sp}$ interface, without any interaction
with the network operator, or the legacy EPC. If required, 
e.g., to enable communication with entities in the legacy mobile network,
or in the Internet, the IoT service provider slice
%for a management purpose, e.g., communicate with a legacy part of mobile networks, this controller 
can be registered with the legacy EPC as a virtual UE (vUE).
A single vUE entry, i.e., an IoT slice/network controller registered with the legacy EPC,
represents the complete IoT network slice, not a single IoT device.
%That is, an IoT device/network controller keeps track of every IoT devices, 
%so from network operators' perspective it is enough to point to this controller to reach all devices in the
%IoT network slice. 

\end{trivlist}
