%% -*- mode: BibTeX -*-
%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Paper-custom strings.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Paper-custom bibliography records.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



@Misc{OVS,
  OPTkey = 	 {},
  OPTauthor = 	 {},
  title =	 "{Open vSwitch}",
  howpublished = {http://openvswitch.org},
  OPTmonth = 	 {},
  OPTyear = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Misc{OAI,
  OPTkey = 	 {},
  OPTauthor = 	 {},
  title =	 "{OpenAirInterface}",
  howpublished = {\url{http://www.openairinterface.org}},
  OPTmonth = 	 {},
  OPTyear = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@article{nebula,
 author = {Anderson, Tom and Birman, Ken and Broberg, Robert and Caesar, Matthew and Comer, Douglas and Cotton, Chase and Freedman, Michael J. and Haeberlen, Andreas and Ives, Zachary G. and Krishnamurthy, Arvind and Lehr, William and Loo, Boon Thau and Mazi\`{e}res, David and Nicolosi, Antonio and Smith, Jonathan M. and Stoica, Ion and van Renesse, Robbert and Walfish, Michael and Weatherspoon, Hakim and Yoo, Christopher S.},
 title = {A Brief Overview of the NEBULA Future Internet Architecture},
 journal = {SIGCOMM Comput. Commun. Rev.},
 issue_date = {July 2014},
 volume = {44},
 number = {3},
 month = jul,
 year = {2014},
 issn = {0146-4833},
 pages = {81--86},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2656877.2656889},
 doi = {10.1145/2656877.2656889},
 acmid = {2656889},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {extensibility, internet, network architecture, routing, security},
} 

@article{cloud.ran,
  title={Cloud RAN for mobile networks, a technology overview},
  author={Checko, Aleksandra and Christiansen, Henrik L and Yan, Ying and Scolari, Lara and Kardaras, Georgios and Berger, Michael S and Dittmann, Lars},
  journal={Communications Surveys \& Tutorials, IEEE},
  volume={17},
  number={1},
  pages={405--426},
  year={2015},
  publisher={IEEE}
}

@misc{patel2014mobile,
  title={Mobile Edge Computing-Introductory Technical White Paper},
  author={ETSI, MECISG},
  year={2014},
  publisher={September}
}

@Misc{etsi.mec,
  OPTkey = 	 {},
  author =	 {Milan Patel and et al.},
  title =	 "{ETSI - Mobile-Edge Computing}",
  howpublished = {\url{www.etsi.org}},
  OPTmonth = 	 {},
  year =	 {2014},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


@Book{sae,
  author =       {Magnus Olsson and Shabnam Sultana and Stefan Rommer and Lars Frid},
  ALTeditor =    {},
  title =        "{SAE and the Evolved Packet Core}",
  publisher =    {Elsevier},
  year =         {2009},
  OPTkey =       {},
  OPTvolume =    {},
  OPTnumber =    {},
  OPTseries =    {},
  OPTaddress =   {},
  OPTedition =   {},
  OPTmonth =     {},
  OPTnote =      {},
  OPTannote =    {}
}

@misc{openepc, 
  title = {{OpenEPC}},
  howpublished = "\url{http://www.openepc.com/}"
}

@misc{openstack, 
  title = {{OpenStack}},
  howpublished = "\url{https://www.openstack.org}"
}

@misc{ocp, 
  title = {{Open Compute Project}},
  howpublished = "\url{https://www.opencompute.org}"
}


@article{nvf.sdn.mobile.core,
  title={Software-defined control of the virtualized mobile packet core},
  author={Sama, Malla Reddy and Contreras, Luis M and Kaippallimalil, John and Akiyoshi, Ippei and Qian, Haiyang and Ni, Hui},
  journal={IEEE Communications Magazine},
  volume={53},
  number={2},
  pages={107--115},
  year={2015},
  publisher={IEEE}
}

@article{mobileflow,
  title={Mobileflow: toward software-defined mobile networks},
  author={Pentikousis, Kostas and Wang, Yan and Hu, Weihua},
  journal={Communications Magazine, IEEE},
  volume={51},
  number={7},
  pages={44--53},
  year={2013},
  publisher={IEEE}
}

@inproceedings{softmow,
 author = {Moradi, Mehrdad and Li, Li Erran and Mao, Z. Morley},
 title = {SoftMoW: a Dynamic and Scalable Software Defined Architecture for Cellular WANs},
 booktitle = {Proceedings of the Third Workshop on Hot Topics in Software Defined Networking},
 series = {HotSDN '14},
 year = {2014},
} 

@inproceedings{sstp,
 author = {Kim, Young-Jin and Kolesnikov, Vladimir and Kim, Hongseok and Thottan, Marina},
 title = {SSTP: a scalable and secure transport protocol for smart grid data collection},
 booktitle = {IEEE International Conference on Smart Grid Communications},
 series = {SmartGridComm '11},
 year = {2011},
} 

@inproceedings{procel,
 author = {Nagaraj, Kanthi and Katti, Sachin},
 title = {ProCel: smart Traffic Handling for a Scalable Software EPC},
 booktitle = {Proceedings of the Third Workshop on Hot Topics in Software Defined Networking},
 series = {HotSDN '14},
 year = {2014},
} 

@inproceedings{Banerjee15Efficient,
  title={Efficient, adaptive and scalable device activation for M2M communications},
  author={Banerjee, Arijit and Nguyen, Binh and Gopalakrishnan, Vijay and Kasera, Sneha and Lee, Seungjoon and Van der Merwe, Jacobus},
  booktitle={Sensing, Communication, and Networking (SECON), 2015 12th Annual IEEE International Conference on},
  pages={399--407},
  year={2015},
  organization={IEEE}
}

@inproceedings{arijit.conext.2015,
  title={Scaling the LTE control-plane for future mobile access},
  author={Banerjee, Arijit and Mahindra, Rajesh and Sundaresan, Karthik and Kasera, Sneha and Van der Merwe, Kobus and Rangarajan, Sampath},
  booktitle={Proceedings of the 11th ACM Conference on Emerging Networking Experiments and Technologies},
  pages={19},
  year={2015},
  organization={ACM}
}

@article{kim2012directions,
  title={Directions for future cellular mobile network architecture},
  author={Kim, Byoung-Jo J and Henry, Paul S},
  journal={First Monday},
  volume={17},
  number={12},
  year={2012}
}

@Misc{3gpp23203,
   OPTkey =   {},
   author =   "{3GPP}",
   title =  "{3GPP TS 23.203 - Policy and charging control architecture}",
   howpublished = {\url{http://www.etsi.org/deliver/etsi_ts/123200_123299/1    23203/12.06.00_60/ts_123203v120600p.pdf}},
   OPTmonth =   {},
   year =   {2014},
   OPTnote =    {},
   OPTannote =    {}
}


@Misc{3gppts32.450,
  OPTkey = 	 {},
  author =	 "{3GPP}",
  title =	 "{Telecommunication management; Key Performance Indicators (KPI) for Evolved Universal Terrestrial Radio Access Network (E-UTRAN): Definitions}",
  howpublished = {\url{http://www.3gpp.org/DynaReport/32450.htm}},
  OPTmonth = 	 {},
  OPTyear = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Misc{nas.protocols,
  OPTkey =   {},
  author =   "{3GPP}",
  title =  "{Non-Access-Stratum (NAS) protocol for Evolved Packet System (EPS)}",
  howpublished = {\url{http://www.3gpp.org/DynaReport/24301.htm}},
  OPTmonth =   {},
  OPTyear =    {},
  OPTnote =    {},
  OPTannote =    {}
}

@misc{distributednfv, 
  OPTauthor =    {Andreas Lemke, Alcatel Lucent},
  title = {{Why distribution is important in NFV?}},
  howpublished = "\url{http://tinyurl.com/kyewvqq}",
  OPTyear =    {2014}
}

@article{what5g,
  title={What will 5G be?},
  author={Andrews, Jeffrey G and Buzzi, Stefano and Choi, Wan and Hanly, Stephen V and Lozano, Angel and Soong, Anthony CK and Zhang, Jianzhong Charlie},
  journal={IEEE Journal on Selected Areas in Communications},
  volume={32},
  number={6},
  pages={1065--1082},
  year={2014},
  publisher={IEEE}
}

@Misc{5gvision,
  OPTkey = 	 {},
  author =	 "{5GPPP}",
  title =	 "{5G Vision-The 5G Infrastructure Public Private Partnership: the next generation of communication networks and services.}",
  howpublished = {\url{https://tinyurl.com/hlwqy3f}},
  OPTmonth = 	 {},
 year =		 {2015},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@inproceedings{ufmc,
  title={Waveform contenders for 5G - OFDM vs. FBMC vs. UFMC},
  author={Frank Schaich and Thorsten Wild},
  booktitle={Proceedings of the sixth IEEE International Symposium on Communications, Control and Signal Processing},
  pages={457--460},
  year={2014},
  organization={IEEE}
}

@inproceedings{softcell,
  title={Softcell: scalable and flexible cellular core network architecture},
  author={Jin, Xin and Li, Li Erran and Vanbever, Laurent and Rexford, Jennifer},
  booktitle={Proceedings of the Ninth ACM Conference on Emerging Networking Experiments and Technologies},
  pages={163--174},
  year={2013},
  organization={ACM}
}

@inproceedings{nfv.sdn.lte,
  title={Applying NFV and SDN to LTE mobile core gateways, the functions placement problem},
  author={Basta, Arsany and Kellerer, Wolfgang and Hoffmann, Marco and Morper, Hans Jochen and Hoffmann, Klaus},
  booktitle={Proceedings of the 4th Workshop on All Things Cellular: Operations, Applications, \& Challenges},
  pages={33--38},
  year={2014},
  organization={ACM}
}


@inproceedings{balakrishnan2009s,
  title={Where's that phone?: geolocating IP addresses on 3G networks},
  author={Balakrishnan, Mahesh and Mohomed, Iqbal and Ramasubramanian, Venugopalan},
  booktitle={Proceedings of the 9th ACM SIGCOMM Conference on Internet Measurement Conference},
  pages={294--300},
  year={2009},
  organization={ACM}
}

@inproceedings{smore,
  title={SMORE: software-defined networking mobile offloading architecture},
  author={Cho, Junguk and Nguyen, Binh and Banerjee, Arijit and Ricci, Robert and Van der Merwe, Jacobus and Webb, Kirk},
  booktitle={Proceedings of the 4th Workshop on All Things Cellular: Operations, Applications, \& Challenges},
  pages={21--26},
  year={2014},
  organization={ACM}
}

@inproceedings{tcptowards,
  title={Towards understanding TCP performance on LTE/EPC mobile networks},
  author={Nguyen, Binh and Banerjee, Arijit and Gopalakrishnan, Vijay and Kasera, Sneha and Lee, Seungjoon and Shaikh, Aman and Van der Merwe, Jacobus},
  booktitle={Proceedings of the 4th Workshop on All Things Cellular: Operations, Applications, \& Challenges},
  pages={41--46},
  year={2014},
  organization={ACM}
}

@misc{ngmw,
  title={NGMN 5G Initiative White Paper--Executive Version 1.0},
  author={El Hattachi, R and Erfanian, J},
  year={2014}
}



@Misc{gartner,
  OPTkey = 	 {},
  author =	 "{Gartner}",
  title =	 "{Gartner Says the Internet of Things Installed Base Will Grow to 26 Billion Units By 2020}",
  howpublished = {\url{http://www.gartner.com/newsroom/id/2636073}},
  OPTmonth = 	 {},
  year =	 {2013},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


@Misc{3gpp23401,
  OPTkey = 	 {},
  author =	 "{3GPP}",
  title =	 "{3GPP TS 23.401 - General Packet Radio Service (GPRS) enhancements for Evolved Universal Terrestrial Radio Access Network (E-UTRAN) access}",
  howpublished = {\url{http://www.etsi.org/deliver/etsi_ts/123400_123499/123401/08.14.00_60/ts_123401v081400p.pdf}},
  OPTmonth = 	 {},
  year =	 {2015},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@inproceedings{xu2011cellular,
 author = {Xu, Qiang and Huang, Junxian and Wang, Zhaoguang and Qian, Feng and Gerber, Alexandre and Mao, Zhuoqing Morley},
 title = {Cellular Data Network Infrastructure Characterization and Implication on Mobile Content Placement},
 booktitle = {Proceedings of the ACM SIGMETRICS Joint International Conference on Measurement and Modeling of Computer Systems},
 series = {SIGMETRICS '11},
 year = {2011},
} 


@article{sensorworkload,
  title={Towards Efficient Mobile M2M Communications: survey and Open Challenges},
  author={Pereira, Carlos and Aguiar, Ana},
  journal={Sensors},
  volume={14},
  number={10},
  pages={19582--19608},
  year={2014},
  publisher={Multidisciplinary Digital Publishing Institute}
}



@Misc{phantomnet-site,
  OPTkey = 	 {},
  OPTauthor = 	 {},
  title =	 {PhantomNet},
  howpublished = {\url{https://www.phantomnet.org}},
  OPTmonth = 	 {},
  OPTyear = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@article{phantomnet,
  title={PhantomNet: research Infrastructure for Mobile Networking, Cloud Computing and Software-Defined Networking},
  author={Banerjee, Arijit and Cho, Junguk and Eide, Eric and Duerig, Jonathon and Nguyen, Binh and Ricci, Robert and Van der Merwe, Jacobus and Webb, Kirk and Wong, Gary},
  journal={GetMobile: Mobile Computing and Communications},
  volume={19},
  number={2},
  pages={28--33},
  year={2015},
  publisher={ACM}
}

@inproceedings{huang2013depth,
  title={An in-depth study of LTE: effect of network protocol and application behavior on performance},
  author={Huang, Junxian and Qian, Feng and Guo, Yihua and Zhou, Yuanyuan and Xu, Qiang and Mao, Z Morley and Sen, Subhabrata and Spatscheck, Oliver},
  booktitle={ACM SIGCOMM Computer Communication Review},
  volume={43},
  number={4},
  pages={363--374},
  year={2013},
  organization={ACM}
}



@Misc{s1ap.3gpp,
  OPTkey = 	 {},
  author =	 "{3GPP}",
  title =	 "{S1 Application Protocol (S1AP)(Release 10) - Network, Evolved Universal Terrestrial Radio Access}",
  OPThowpublished = {},
  OPTmonth = 	 {},
  year =	 {2011},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Misc{coap,
  title={The constrained application protocol (CoAP)},
  author={Shelby, Zach and Hartke, Klaus and Bormann, Carsten},
  howpublished = {\url{http://coap.technology/}},
  year={2014}
}


@article{m2mworkload,
  title={A first look at cellular machine-to-machine traffic: large scale measurement and characterization},
  author={Shafiq, Muhammad Zubair and Ji, Lusheng and Liu, Alex X and Pang, Jeffrey and Wang, Jia},
  journal={ACM SIGMETRICS Performance Evaluation Review},
  volume={40},
  number={1},
  pages={65--76},
  year={2012},
  publisher={ACM}
}

@inproceedings{SDNcellular,
  title={Toward software-defined cellular networks},
  author={Li, Li Erran and Mao, Z Morley and Rexford, Jennifer},
  booktitle={Software Defined Networking (EWSDN), 2012 European Workshop on},
  pages={7--12},
  year={2012},
  organization={IEEE}
}

@inproceedings{mobilityfirst,
  title={Mobilityfirst future internet architecture project},
  author={Seskar, Ivan and Nagaraja, Kiran and Nelson, Sam and Raychaudhuri, Dipankar},
  booktitle={Proceedings of the 7th Asian Internet Engineering Conference},
  pages={1--3},
  year={2011},
  organization={ACM}
}


@inproceedings{moradi2015caesar,
  title={Caesar: high-Speed and Memory-Efficient Forwarding Engine for Future Internet Architecture},
  author={Moradi, Mehrdad and Qian, Feng and Xu, Qiang and Mao, Zhuoqing Morley and Bethea, Darrell and Reiter, Michael K},
  booktitle={Proceedings of the Eleventh ACM/IEEE Symposium on Architectures for Networking and Communications Systems},
  pages={171--182},
  year={2015},
  organization={IEEE Computer Society}
}

@article{peng2015fog,
  title={Fog Computing based Radio Access Networks: Issues and Challenges},
  author={Peng, Mugen and Yan, Shi and Zhang, Kecheng and Wang, Chonggang},
  journal={arXiv preprint arXiv:1506.04233},
  year={2015}
}

@inproceedings{crowd,
  title={Tackling the Increased Density of 5G Networks: the CROWD Approach},
  author={Sanchez, M Isabel and Asadi, Arash and Draxler, Martin and Gupta, Rohit and Mancuso, Vincenzo and Morelli, Arianna and De la Oliva, Antonio and Sciancalepore, Vincenzo},
  booktitle={Vehicular Technology Conference (VTC Spring), 2015 IEEE 81st},
  pages={1--5},
  year={2015},
  organization={IEEE}
}

@misc{ciscofog, 
  title = {{Cisco Fog Computing}},
  howpublished = "\url{http://www.cisco.com/c/en/us/solutions/internet-of-things/iot-fog-computing.html}"
}


@inproceedings{ryan.p2p,
  title={P2P Offloading in Mobile Networks using SDN},
  author={Saunders, Ryan and Cho, Junguk and Banerjee, Arijit and Rocha, Frederico and Van der Merwe, Jacobus},
  booktitle={Proceedings of the Symposium on SDN Research},
  pages={3},
  year={2016},
  organization={ACM}
}

@article{ghavimi2015m2m,
  title={M2M Communications in 3GPP LTE/LTE-A Networks: architectures, Service Requirements, Challenges, and Applications},
  author={Ghavimi, Fayezeh and Chen, Hsiao-Hwa},
  journal={Communications Surveys \& Tutorials, IEEE},
  volume={17},
  number={2},
  pages={525--549},
  year={2015},
  publisher={IEEE}
}

@inproceedings{coapthon,
  title={CoAPthon: easy development of CoAP-based IoT applications with Python},
  author={Tanganelli, G and Vallati, C and Mingozzi, E},
  booktitle={Internet of Things (WF-IoT), 2015 IEEE 2nd World Forum on},
  pages={63--68},
  year={2015},
  organization={IEEE}
}

@inproceedings{bosch2007flat,
  title={Flat cellular (UMTS) networks},
  author={Bosch, Peter and Samuel, Louis and Mullender, Sape and Polakos, Paul and Rittenhouse, Gee},
  booktitle={Wireless Communications and Networking Conference, 2007. WCNC 2007. IEEE},
  pages={3861--3866},
  year={2007},
  organization={IEEE}
}

@misc{ciscolisp,
  title={The locator/ID separation protocol (LISP)},
  author={Farinacci, Dino and Lewis, Darrel and Meyer, David and Fuller, Vince},
  year={2013},
  howpublished="\url{https://tools.ietf.org/html/rfc6830}"
}

@misc{lipa.sipto, 
  title = {{3GPP 23.829: Local IP Access and Selected IP Traffic Offload (LIPA-SIPTO)}},
  howpublished = "\url{http://www.3gpp.org/DynaReport/23829.htm}"
}

@misc{signalgrowth.nokia, 
  title = {{Signaling is growing 50\% faster than data traffic}},
  howpublished = "\url{http://tinyurl.com/zl5ckda}",
  OPTyear =    {2012},
}

@misc{mmeload,
  OPTkey =   {},
  author =   "{David Nowoswiat}",
  title =  "{Managing LTE core network signaling traffic}",
  howpublished = {\url{http://tinyurl.com/zfbwy8e}},
  OPTmonth =   {July},
  OPTyear =    {2013},
  OPTnote =    {},
  OPTannote =    {}
}

@article{dmme,
  title={DMME: a distributed lte mobility management entity},
  author={An, Xueli and Pianese, Fabio and Widjaja, Indra and G{\"u}nay Acer, Utku},
  journal={Bell Labs Technical Journal},
  volume={17},
  number={2},
  pages={97--120},
  year={2012},
  publisher={Wiley Online Library}
}

@misc{perkins2002ip,
  title={IP mobility support for IPv4},
  author={Perkins, Charles},
  year={2002}
}

@Misc{simeca.profile,
  OPTkey = 	 {},
  OPTauthor = 	 {Binh Nguyen},
  title =	 "{SIMECA: SDN-based IoT mobile edge cloud architecture - PhantomNet profile}",
  howpublished = {https://wiki.phantomnet.org/wiki/phantomnet/simeca-sdn-based-iot-mobile-edge-cloud-architecture},
  OPTmonth = 	 {},
  OPTyear = 	 {2017},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Misc{simeca.source,
  OPTkey =   {},
  OPTauthor =    {Binh Nguyen},
  title =  "{SIMECA: SDN-based IoT mobile edge cloud architecture - Controllers source code}",
  howpublished = {https://gitlab.flux.utah.edu/binh/simeca-minimum},
  OPTmonth =   {},
  OPTyear =    {2017},
  OPTnote =    {},
  OPTannote =    {}
}

@Misc{iot.com.models,
  OPTkey =   {},
  OPTauthor =    {Karen, Rose and Scott, Eldridge and Lyman Chapin},
  title =  "{THE INTERNET OF THINGS: aN OVERVIEW WHITE PAPER}",
  howpublished = {http://www.internetsociety.org/doc/iot-overview},
  OPTmonth =   {},
  OPTyear =    {2015},
  OPTnote =    {},
  OPTannote =    {}
}

@Misc{openroadm,
  OPTkey =   {},
  OPTauthor =    {Open ROADM MSA},
  title =  "{Open ROADM MSA}",
  howpublished = {http://openroadm.org/home.html},
  OPTmonth =   {},
  OPTyear =    {2016},
  OPTnote =    {},
  OPTannote =    {}
}

@Misc{onos.sdnip,
  OPTkey =   {},
  OPTauthor =    {Ayaka Koshibe},
  title =  "{SDN-IP Architecture}",
  howpublished = {https://wiki.onosproject.org/display/ONOS/SDN-IP+Architecture},
  OPTmonth =   {},
  OPTyear =    {2016},
  OPTnote =    {},
  OPTannote =    {}
}

@article{i2rs,
  title={Software-defined networks and the interface to the routing system (I2RS)},
  author={Hares, Susan and White, Russ},
  journal={IEEE Internet Computing},
  volume={17},
  number={4},
  pages={84--88},
  year={2013},
  publisher={IEEE}
}



@inproceedings{bobrovs2013latency,
  title={Latency causes and reduction in optical metro networks},
  author={Bobrovs, Vjaceslavs and Spolitis, Sandis and Ivanovs, Girts},
  booktitle={SPIE OPTO},
  pages={90080C--90080C},
  year={2013},
  organization={International Society for Optics and Photonics}
}

@Misc{diffserv,
  OPTkey =   {},
  OPTauthor =    {Cisco},
  title =  "{DiffServ -- The Scalable End-to-End QoS Model (White Paper)}",
  howpublished = {https://tinyurl.com/yat8yj84},
  OPTmonth =   {August},
  OPTyear =    {2005},
  OPTnote =    {},
  OPTannote =    {}
}

http://www.cisco.com/en/US/technologies/tk543/tk766/technologies_white_paper09186a00800a3e2f.html

%% End of file.
