\section{SDN-based data plane and routing scheme}
\label{sec:data}
    \subsection{Programmable eNodeB}
    \begin{itemize}
        \item Goals: inject an SDN infrastructure after eNodeB to leverage programmability of SDN, 
        also to realize the simplified control/data plane.
        \item Realization: Decouple EPC core network data plane from eNodeB:
            - Inject SDN infrastructure after eNodeB.\\
            - EPC core tunneling moved to cloud.\\
            - IoT slides co-exist with EPC (and closely interact with EPC).
    \end{itemize}

        \begin{figure}[]
            \centering
            \includegraphics[width=0.38\textwidth]{figs/data-plane-sdn.pdf}
            \caption{SIMECA data plane}
            \vspace{-0.2in}
            \label{fig:data plane}
        \end{figure}   

        \begin{figure}[]
            \centering
            \includegraphics[width=0.38\textwidth]{figs/control-plane-sdn.pdf}
            \caption{SIMECA control plane}
            \vspace{-0.2in}
            \label{fig:control plane}
        \end{figure}   
        
    \subsection{Routing scheme}
        \textbf{Packet forwarding:}
        \textbf{Indentity management:}
        \textbf{Intra-region routing:}
        \textbf{Inter-region routing:}
        %\textbf{Communication models in \simeca:} 
        \simeca enables two IoT communication models: client-to-server and 
        client-to-client or peer-to-peer. 
        %In client-to-server model, one or multiple IoT devices 
        %communicate with servers. In peer-to-peer model, 
        %a device can communicate with one or multiple other devices. 
    %    With this two communication models, an IoT application 
    %    could realize different models such as pub/sub as in MQTT 
    %    or 

        %Depending on this communication model, data plane forwarding and 
        %control plane signaling are done differently.
    %    \textbf{Packet header in \simeca:}

    %    In \simeca, IP packets are forwarded by SDN switches using 
    %    IP header without GTP encapsulation and decapsulation.  
    %
      %  \textbf{Packet forwarding in \simeca:}
        In terms of packet forwarding \simeca adopts a smart edge, dumb core principle: 
        the SDN controller adds a forwarding tag 
        to IP packets arriving at a base station, 
        core switches then simply forward packets using the tag. 
        On the uplink direction, the access edge is the SDN switches at the base station.
        On the downlink direction, the access edge is SDN switches at the IoT servers.

    %    A packet header in \simeca consists of two field: \emph{base station ID} 
    %    and \emph{device ID}. \emph{Base station ID} determines which base station 
    %    the packets are heading to and \emph{device ID} determines which device 
    %    the base station should deliver the packets to. At the 
    %    IoT controller keeps track of device's attached point (i.e., eNodeB) and decide 


    \begin{figure}
        \centering
        \includegraphics[width=0.46\textwidth]{figs/forwarding.pdf}
        \caption{SDN forwarding at edge}
        \vspace{-0.21in}
        \label{fig:forwarding}
    \end{figure}

    %\xxx{
    %    - No encapsulation/decapsulation in the core.\\
    %    - Tag-based vs. IP header modification.\\
    %    - Which tag?: keep track of ue's ip to tag table.\\
    %}

    %\begin{itemize}
    %\item We achieve the efficient delivery of IoT traffic by i) eliminating tunnels and ii) doing tag ID-based routing at edge.
    %\item Describe how to directly do packet switching for IoT at edge, e.g., programmable eNB architecture.
    %\item Describe how tag ID-based forwarding works with Fig. \ref{fig:forwarding}. (Two implementation options, e.g., VLAN vs. header modification, will be explained in Section \ref{sec:experiment})
    %\end{itemize}

    %(Describe how tag ID-based forwarding works with Fig. \ref{fig:forwarding}.)
    %\newline
    %\newline
    %\newline

    In \simeca, each edge cloud component, e.g., base station and IoT server, have a unique tag ID in the same name space, e.g., IP address.
    IoT traffic generated by IoT devices is forwarded based on these tag IDs from base stations to IoT servers, 
    e.g., client-to-server, or other base stations to which destination IoT devices are attached, e.g., peer-to-peer.
    Figure~\ref{fig:forwarding} depicts how to perform tag ID-based forwarding at the SDN-enabled edge for IoT traffic.
    In this example, a source IoT device with IP1 sends an IoT IP packet to an IoT server with IP10,1 or directly to a
    destination IoT device with IP2.
    The source base station simply adds a tag ID, e.g., IP101 or IP12, corresponding to the destination IP address,
    i.e., IP101 or IP2 by referring to its internal mapping table which is updated by an IoT device/network controller.

    At a programmable backhaul, all IoT IP packets are routed based only on the outermost tag ID so they can reach
    their destination, e.g., IoT servers with IP101 or destination base stations with IP12.
    In the case of peer-to-peer communication, destination base stations deliver packets to destination IoT devices 
    after removing the outermost tag ID.
    A similar operation happens in the reverse direction.
    %An IoT server or a destination base station adds a tag ID, e.g., IP11, corresponding to a source base station to
    %which the IoT device with IP1 is attached.
    %A source base station removes the outermost tag, e.g., IP11, and then transmits it to the source IoT device with IP1.

    We note that the tag ID represents a destination's locator or anchor.
    Therefore, in case of server-to-client communication it is the IoT server's tag ID while in case of
    peer-to-peer communication it is a destination base station's tag ID.
    In the reverse path, both of them point to a destination base station's tag ID.
    This way, we can contain the number of static forwarding entries, e.g., base stations' and IoT servers' tag IDs, 
    instead of tag IDs for each IoT device, thus making the system more scalable.
    The size of tag ID should be larger than the number of base stations and IoT servers.
    For example, 
    %we need a 10-bit tag ID space ($2^{10}$ = $1,024$) to support 600 base stations and 400 IoT servers.
    a 2-byte ID can accommodate 65,536 ($2^{16}$) forwarding network components.
    %, which is likely
    %a large enough number if we take into account cloud edge deployment at the granularity
    %of metropolitan area data centers.

    %\binh{
    %    - 2 communication models: (1)clients to services and (2) peer-to-peer.\\
    %   - Clients to services: example is publisher model, or pub sub where servers are brokers in MQTT.\\
    %    - Peer-to-peer: peers directly communicate, an example for CoAP client-server model.\\
    %}
