\subsection{SIMECA architecture}

We present our work on \simeca{}, an SDN-based IoT Mobile Edge Cloud Architecture
to enable efficient and flexible support of IoT services in future mobile networks.
This architecture is based on three main assumptions/design principles: 
i) A mobile infrastructure consists of a set of SDN-enabled base stations,  
an SDN-enabled mobile edge network, and an edge cloud (Fig. ~\ref{fig:framework}). Both services and virtualized mobility functions (NFVs) are deployed in the edge cloud.
(ii) A new service abstraction, i.e., \emph{IoT service abstraction (ISA)}, is designed with 
fully functional, low overhead and scalability goals in mind, running on 
top of the infrastructure to provide connectivity and mobility that is optimized 
for IoT devices.
(iii) The infrastructure and the abstraction are able to scale 
to a large geographical area by dividing an area into multiple 
smaller regions each controlled by a separated control entity.
%Below we provide an overview of the \simeca{} architecture.


\begin{figure}[b]
				\centering
				\includegraphics[scale=0.2]{simeca-journal/figs/arch.png}
				\caption{Mobile edge network and cloud infrastructure}
				\label{fig:framework}
\end{figure}


\subsubsection[SDN-based mobile edge network and cloud infrastructure]{SDN-based mobile edge network and\\ cloud infrastructure}
\label{subsec:infrastructure}

Figure~\ref{fig:framework} depicts the infrastructure that \simeca runs on. 
The infrastructure is distributed and consists of smaller regions.
(We note that our assumed infrastructure is aligned with
broad industry vision towards an infrastructure in support of mobile edge
computing~\cite{etsi.mec,patel2014mobile}.) 
Each region consists of a set of SDN-enabled base stations, an SDN edge network, and a local edge cloud.
Each region has a gateway switch and regions are interconnected by programmable optical links with low latency~\cite{openroadm}) (\S  ~\ref{sec:inter-region}).
We envision a region could correspond to one or several metropolitan areas and provide a low latency network.
Specifically, the infrastructure consists of:

$\bullet$ \emph{SDN-enabled base stations - S-BS}: In \simeca base stations are  
SDN-enabled, allowing them to apply the SDN match/actions paradigm to modify flows 
as dictated by an SDN controller. 
The SDN-enabled Base stations are responsible for packet classification
(i.e., modifying packet's source and destination IP) for packets forwarding inside the SDN edge network.

$\bullet$ \emph{SDN edge network}: The SDN edge network consists of multiple SDN switches 
that connect the S-BS and a local edge cloud. This SDN edge network has 
several gateway switches that connect to neighboring regions SDN.
intraregion traffic is forwarded by this SDN edge network 
based on header destination address, while interregion traffic goes across regions via gateway switches. 

$\bullet$ \emph{Edge cloud}: The edge cloud consists of multiple computation 
nodes that are capable of running \emph{both} virtualized mobility functions (NFVs) and IoT services.
The edge cloud is connected to the SDN edge network via an SDN switch to enable
end-to-end SDN control.


We envision the edge cloud infrastructure explained above would be managed by 
a single \textit{infrastructure operator}. The infrastructure is shared by multiple 
IoT \textit{service providers} who deploy and manage their own IoT applications. 
Infrastructure resource allocation and isolation are performed by the infrastructure operator (e.g., network slicing).
A service provider requests a \textit{slice} of network and compute resource of 
the shared infrastructure to run their service on demand. For example, an IoT service provider 
may request an additional slice from the infrastructure operator 
to host their new Health Monitoring Service. The service 
provider can also scale the resource when the number of patients grows. 

%\iffalse
Compared to the current 4G infrastructure, \simeca's infrastructure would 
need an additional distributed mobile edge cloud infrastructure and SDN programmability in base stations. 
The distributed mobile edge cloud is well aligned with broad industry vision of
a highly distributed edge infrastructure to 
support mobile edge computing~\cite{etsi.mec,patel2014mobile}. 
The SDN programmability in base stations could be 
implemented either in the base station architecture or 
by adding a SDN-enabled switch colocated with the base station.
\simeca could transparently coexist with current 4G networks as 
long as there is a mechanism at the Radio Access Network to 
distinguish and forward \simeca traffic to \simeca infrastructure while 
leaving normal 4G traffic untouched~\cite{smore}.        
%\fi
