\subsubsection{IoT service abstraction (ISA)}
%\bf{IoT Service Abstraction (ISA)}
\label{sec:maas}
%\xxx{
%  - API for providers to instantiate a service: which regions, computation resources, IMSIs, which IMSIs connect to which, min (core) bandwidth.\\
%  - Resource allocation: servers placement, controller placement.\\
%  - Network resource isolation: \\
%      + device space isolation: Region controller only authenticates its slide's users: no reply for other IMSIs, based on policy from providers.\\
%      + or shared MME, multiple SDN controllers each for a service. (looks cleaner).
%        + API between shared MME and SDN controllers.
%  - Mobility as a Service: providers - specify users, path. Network - realize mobility, etc.
%}

In this section we provide details on 
%how an ISA instance is specified and initiated, 
how ISA abstracts the mobility and computation infrastructure to provide 
a simple interface to IoT devices.
%the interface an ISA instance exposes to service provider.
%and multiple ISA instances run on the same infrastructure.


%(e.g., 2 SDN controllers for 
%R1, R2 in health monitor service).
%From the IoT service provider perspective, 
%the network operator offers \textit{IoT network abstraction as a service}.

%This type of device servers is treated 
%the same as other edge cloud servers just that they register themselves.


%A service policy consists of multiple clauses that specify \textit{which devices} connect 
%to \textit{which devices/servers}. A policy also specifies its \textit{scope}: in \textit{what regions} 
%the service is running. An example of service policy is in table ~\ref{table:service_spec}. 

%                \begin{table}[htbp]
 %                   \centering
 %                   \caption {ISA instance specification examples in \simeca}
 %                   \label{table:service_spec}
 %                   {\small
 %                   \begin{tabu} {|c||c|c|}
  %                      \hline
  %                      \textbf{ISA simeca}      & \textbf{Scope/regions}    & \textbf{\# of Servers}                            \\ \hline \hline
   %                     \multirow{2}{*}{Health monitor}         & R1           &   5                                                       \\ \cline{2-3}
     %                                                           & R2           &   6                          \\ \hline
   %                     Remote machine operation           & R2  &   1                                                \\ \hline
  %                  \end{tabu}
  %                  }
 %                   \vspace{-0.1in}
  %              \end{table}

  $\bullet$ {\bf ISA exposed interface.}
  Unlike conventional smart phones, there are two communication models for IoT applications: 
  client-server and publisher-subscriber. 
  The client-server model is suitable for one-to-one 
  communications, e.g., client controls an actuator. 
  The publisher-subscriber model is suitable for many-to-many communications,  
  e.g., multiple publishers publish data to a broker and 
  multiple subscribers get data from the broker.
  These two models suggest both device-to-edge cloud communication 
  (i.e., we call this C2S communications) and 
  device-to-device communication (i.e., we call this P2P communications)~\cite{iot.com.models}. 
  The ISA therefore exposes to the IoT devices  
  computational resources and an interface 
  to request \emph{end-to-end connectivity} between end IoT devices
  (i.e., P2P connectivity), or between devices and services (i.e., C2S connectivity).
  Table~\ref{table:ma_interface} shows the interface that an ISA instance 
  exposes to a service provider.  

                  \begin{table}[b]
                    \centering
                    \caption {Interface exposed by an \emph{ISA}}
                    %{\small
                    \begin{tabular} {|c||c|c|}
                        \hline
                        \textbf{Interface}      & \textbf{Effect}    & \textbf{Example}                            \\ \hline \hline
                        \multirow{2}{*}{C2S-attach}         & Connect a device  &  \textit{Device A attaches}  \\ 
                                                            & to a server      &    \textit{to server 1}      \\ \hline
                        \multirow{2}{*}{P2P-attach}           & Connect a device  &   \textit{Device A attaches}   \\ 
                                                            & to another device  &  \textit{to device B}       \\ \hline
                    \end{tabular}
                    \label{table:ma_interface}
                    %}
                \end{table}

  To manage computational nodes (VMs) for its service, an IoT service provider 
  could instantiate a number of VMs in the edge cloud using the 
  same interactions as it would normally 
  do in existing clouds (e.g., Amazon EC2), 
  i.e., the network operator exposes a north-bound 
  API through its Infrastructure Controller 
  (IC in Fig.~\ref{fig:framework} - The IC is out of scope of this work. Therefore we depict it as a dashed box) and lets the service providers 
  request resources (VMs) dynamically. The IC then 
  provisions and exposes the VMs back to the service providers. 
  Having instantiated its VMs, the service providers could deploy their services 
  on the VMs and let IoT devices connect to the services (VMs). 
  Similarly, they can scale up/down the VMs as needed.


  The ISA is realized by two control plane entities: Mobility Network Functions (MF) and Mobility SDN Controller (MC). Unlike LTE/EPC, the two control entities 
  in \simeca could run on commodity servers and therefore the control plane 
  could scale relatively easily.


  %The MF mainly deals with mobility specific events in the network, e.g., device attach, device handover, device location tracking etc, while the MC mainly deals with path implementation using SDN, e.g., setting up a P2P path between 2 IoT devices or modifying a path during handovers.
  %The two entities run on top of the mobility and computation infrastructure and hide the network topology and mobility functions to provide a simple interface for IoT devices to connect to the computation resources. The following describes those entities in detailed.

  $\bullet$ {\bf Mobility functions (MF).}
%  \xxx{
%    - Mobility functions.\\
%    - Device tracking for P2P and HO.\\
%    - Indentity allocation.\\
%  }
  The MF mainly deals with mobility specific functionalities such as: 
  tracking the location of a device, performing 
  mobility procedures with devices and base stations. 
  As shown in Figure~\ref{fig:mobility-abstraction}, the MF consists of 3 components (depicted in yellow boxes): \emph{Mobility Interface, Device Tracking, and Identity Management}. 
  The \emph{Mobility Interface} component speaks standard protocols 
  with the devices and base stations (i.e., NAS and S1AP protocols in 3GPP~\cite{nas.protocols}). 
  Using the interfaces provided by this entity, an IoT device can request 
  end-to-end connectivity in the network (i.e., Attach procedure). 
  This enables \simeca to operate with base stations with normal 3GPP control plane.
  %The base station also notifies the MF about device mobility using this 
  %interface (i.e., Handover procedure). 
  The \emph{Device Tracking} component keeps track of 
  the attachment point of devices that move around, i.e., it keeps track of which base station a 
  device currently attaches to. By tracking the attachment points of devices, \simeca 
  is aware of where to forward traffic to when devices move.
  %Specifically, 
  %it keeps track of device's \emph{routing identity} in order to 
  %forward packets to the correct base station.
  %As devices are moving across base stations, 
  %device attachment point is required for 
  %P2P communications and handovers, i.e., 
  %the network should be aware of which base station a device is 
  %currently attached to in order to forward packets to the correct base station. 
  %Device's attachment point tracking is done by the 
  %\emph{device tracking} component. 
  The \emph{Identity Management} component manages identities for devices. 
  Specifically, a device in \simeca has two identities: one for 
  end-point application use and one for network routing.
  %are used as end-point identity for applications and routing identity 
  This identity separation allows seamless handover in \simeca
  (details about identity, device tracking will be described in more detailed in \S ~\ref{sec:data}).
  %assigns a \emph{routing identity}  
  %for a device when it attaches to the network or when it moves to a 
  %new base station. This \emph{routing identity} is used for packet 
  %forwarding inside the SDN edge network (more details are in \S ~\ref{sec:data}.)


  \begin{figure}[t]
     \centering
     \includegraphics[scale=0.8]{simeca-journal/figs/IoT-abstraction.png}
     %\vspace{-0.15in}
     \caption{IoT service abstraction (ISA)}
     \label{fig:mobility-abstraction}
  \end{figure}


  For example, a device turns on, authenticates with 
  the network using existed protocols, and sends an ``Attach to Server A'' request 
  to the \emph{Mobility Interface} (step 1 in Fig.~\ref{fig:mobility-abstraction}).
  The \emph{Mobility Interface} 
  then requests identities with the \emph{Identity Management} and replies to 
  the device.
  %a \emph{routing identity} from the \emph{Identity Management} 
  The \emph{Identity Management} updates the \emph{Device Tracking} component 
  with the current location of the device (step 2). 

  
  $\bullet$ {\bf Mobility SDN controller (MC).}
%  \xxx{
%    - Connectivity and handover path implementation using SDN.\\
%  }
  While the MF deals with mobility functionalities, 
  the MC mainly deals with 
  end-to-end path implementation via an OpenFlow API, i.e., 
  after dealing with mobility requests and 
  assigning identities, the MF notifies MC 
  to implement paths accordingly. 
  As shown in Figure~\ref{fig:mobility-abstraction}, the MC consists of 4 components (depicted in green boxes): \emph{Connectivity, Handover, OpenFlow (OF), and Network Information Base (NIB)}.
  The \emph{Connectivity} component is specific 
  to implement end-to-end paths (e.g., set up a path from a device to a server
  when the device attaches),  
  while the \emph{Handover} component is responsible for modifying  
  paths during mobility events (e.g., forward traffic to a new base 
  station if the device moves).
  %receive notifications of mobility events from the MF (e.g., device attach/handover) and
  %implements or modifies the end-to-end path accordingly.
  The two components use OpenFlow interfaces (\emph{OpenFlow} component)
  in combination with network topology 
  information (i.e., \emph{NIB} component) to implement the paths.
  The NIB includes information such as on which base station  
  OpenFlow rules should be installed to realize end-to-end connectivity. 

  For example, after receiving the ``Attach Request'' from the 
  device, 
  the \emph{Mobility Interface} tells the \emph{Connectivity} 
  component in the MC to install a path from the base station (e.g., cell-ID) to 
  server A (step 3 in Fig.~\ref{fig:mobility-abstraction}). 
  The \emph{Connectivity} component 
  uses the \emph{NIB} to translate the base station ID to 
  the SDN data path object and use \emph{OF} 
  to realize the end-to-end connectivity (step 4, 5).
  %The MC also queries information such as 
  %device routing identity and device attachment point from the MF 
  %to implement the paths (\S ~\ref{sec:control}).


  %The two models could be abstracted to 
  %a single client-server communication model.
  %In this model, a server could 
  %run on a device (e.g., actuator in IoT). This results in 
  %prevalent peer-to-peer communications that a Mobility Abstraction should support. 
  %In \simeca, a device 
  %could register itself as a service (more details are 
  %in section~\ref{sec:control}). 


  

%When a device requests an attachment, the MF reads policy of its service (table ~\ref{table:service_spec}) and 
%authenticate devices that connects to its servers only. For other 
%requests, the MF simply ignores them. This way, each 
%service has its own control plane that deals with 
%a subset of devices. This approach would scale better than 
%multiple services sharing a single control plane.
%Note that a service could also have 
%multiple MFs depending on mobility load and how many regions a service covers.

%Once the controller infrastructure initiates a services, the initiated SDN controllers (MCs) and 
%Mobility Functions (MFs) will perform authentication and various mobility protocols 
%when the devices move across base stations. 

%        \begin{figure}[]
%            \centering
%            \includegraphics[width=0.3\textwidth]{simeca-journal/figs/providers-share-infrastructure.pdf}
%            \caption{Multiple ISA instances in \simeca}
%            \vspace{-0.2in}
%            \label{fig:service_isolation}
%        \end{figure}   


%    \begin{itemize}
%        \item A service could opt in base stations.
%        \item Base station resources are shared among services.
%        \item Network resources to be isolated: network bandwidth, base stations.
%    \end{itemize}
