\documentclass{comjnl}


\usepackage{multirow}

%\usepackage{epsfig,xspace,url,xspace,color,multirow}
\usepackage{graphicx}
\usepackage{times}
\usepackage{multirow}
\usepackage{balance}
\usepackage{listings}
%\usepackage{texstuff}
\usepackage{color,soul}
\usepackage{tabularx}


\usepackage{commands}

\usepackage{tabu}
\usepackage{tabularx}
\usepackage{lipsum}


\usepackage{url}
\usepackage{subcaption}

\usepackage{enumitem}
\usepackage{algorithm}
\usepackage{algorithmic}

\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}

%\usepackage{hyperref}

% Once you want to get rid of comments, comment out the next line 
% and uncomment the line after that.
\newcommand{\comment}[1]{{\color{blue}#1}}
%\newcommand{\comment}[1]{}

%\newcommand{\binh}[1]{\comment{binh: #1}}

%\received{00 January 2009}
%\revised{00 Month 2009}

\begin{document}

%\title{Towards an SDN edge cloud architecture for IoT services in mobile networks}
\title[SIMECA: SDN-based IoT Mobile Edge Cloud Architecture]{SIMECA: SDN-based IoT Mobile Edge Cloud Architecture} 

%\renewcommand\Authfont{\aufnt}
%\renewcommand\Affilfont{\affaddr}

%\author{Paper \#216}
\author{Binh Nguyen\textsuperscript{\dag}}
\author{Nakjung Choi\textsuperscript{\ddag}}
\author{Marina Thottan\textsuperscript{\ddag}}
\author{Jacobus Van der Merwe\textsuperscript{\dag}}
\affiliation{\textsuperscript{\dag}School of Computing, University of Utah ~~~~~ \textsuperscript{\ddag}Bell Labs, Nokia}
%\affiliation{School of Computing, University of Utah}
\email{\{binh,kobus\}@cs.utah.edu ~~~~~\{nakjung.choi, marina.thottan\}@nokia-bell-labs.com}

\shortauthors{B. Nguyen, N. Choi, M. Thottan, J. Van der Merwe}
%\shortauthors{B. Nguyen}

\keywords{Internet of Things; 5G mobile network; Software-defined mobile core network; Mobile edge cloud}

\input{abstract}

\maketitle

\blfootnote{To enable repeatable experimentation,
the \simeca prototype is published as
a profile in the PhantomNet testbed~\cite{phantomnet-site}.
%A repeatable environment for a prototype of \simeca is published as a profile in PhantomNet.
Instructions to access the profile is at~\cite{simeca.profile}.}
% Source code for \simeca controllers is publicly available at~\cite{simeca.source}.}

\input{introduction}
\input{motivation}
\input{infrastructure}
\input{iot-abstraction}
\input{data-plane}
\input{control-plane}
\input{multiple-regions}
\input{implementation}
\input{results}
\input{related}
\input{conclusion}
%\input{profile}





{
  \bibliographystyle{compj}
  \bibliography{bibliography}
}


\end{document}
