%\section{Repeatable experiments with \simeca}


\textbf{Repeatable experiments with \simeca profile:}
We are glad to provide a repeatable environment for a prototype of \simeca in PhantomNet~\cite{phantomnet}. 
The prototype is packaged as a profile in the testbed. 
Please follow this link~\cite{simeca.profile} to access to the profile with instructions to repeat some of the experiments in the paper.





