\subsection{Evaluation}
\label{sec:results}

%     \begin{figure}[]
%        \centering
%        \includegraphics[scale=0.4]{simeca-journal/figs/evaluation-setup.pdf}
%        \caption{\simeca prototype implementation}
%        \label{fig:prototype}
%      \end{figure}


%      \subsection{Evaluation setup}

	
          We used the PhantomNet testbed for our evaluation~\cite{phantomnet}. 
          Figure~\ref{fig:prototype} shows the evaluation topology. 
          It consists of two regions: each has two SDN-enabled base stations 
          (both SDR-based and emulated), an SDN edge network consisting of Open vSwitches (e.g., SDN edge-R1), and a server platform 
          mimicking an edge cloud. The two SDN edge networks are 
          connected via two gateway switches that are also Open vSwitches (i.e., GS1, GS2). 
          The emulated SDN-enabled base stations were developed by refactoring
           an OpenEPC eNodeB implementation, while the OAI implementation
           described in Section~\ref{sec:prototype} executed on a USRP B210 SDR
           platform.
          The two emulated base stations each connect
          to a node that emulates multiple IoT devices.
          The OAI base station connects to a Nexus 5 smart phone 
          via a programmable radio frequency attenuator.
          In the control plane, the IoT abstraction 
          consists of two MCs (i.e., SDN controllers, each per region), 
          and an MF (i.e., Mobility Function, shared by the two regions). 
          The location tracking table is implemented using a MySQL database.
          %This ``IoT group'' node runs multiple Mobility Management (MM) instances each of which emulates
          %all the procedures of a single actual UE/IoT device,  i.e., MM performs attach/detach to set up connections 
          %to the base stations and the EPC core. 
          The SDN core network consist of OVSs 
          that performs shortest path forwarding based on IP header prefix. 
          %The edge cloud consists of two IoT servers, 
          %and a compute node that hosts an IoT SDN controller (i.e., MC) and mobility function component (i.e., MF). 
          To mimic a local deployment (e.g., an optical ring as a metro access connecting multiple Central Offices), 
          the links between the RAN, SDN edge network, edge cloud, and regions are set to submillisecond one-way latency with 1Gbps link capacity.\footnote{This latency depends on network topology and deployment scenarios. The reference deployment in our evaluation is that a region is the combination of a single central office and connected network devices, and network topology is built on optical metro networks with a submillisecond transmission delay~\cite{bobrovs2013latency}.}
          %The links between IoT devices and base station are Ethernet links with 100 Mbps bandwidth and 2ms delay to mimic LTE RAN. 
          %Other links in the edge cloud are set to 1 Gbps with sub-millisecond latency


          We compared \simeca{} with an unmodified EPC network instance (i.e., UEs, eNodeBs, SGW, PGW etc.)
          which was also set up in the PhantomNet testbed.
          To mimic a realistic LTE/EPC deployment, 
          we configured the links between eNodeBs and SGW to have 1Gbps capacity and 15ms one-way delay,
          while the links between the SWG and PGW were configured with to 1Gbps capacity and
          5ms delay~\cite{huang2013depth}. The total end-to-end latency for legacy EPC core is
          therefore around 20ms. We use machines with a 3.0 GHz core and 2GB RAM for OVSs, 
          machines that host MF and MC have eight 2.4 GHz cores and 12 GB RAM. 
          %OVSs run on less powerful machines each with one 3.0 GHz core and 2GB of RAM.


%      \subsection{Evaluation workload}     
          We chose %two example IoT services evaluation:
          a noncritical health monitoring service 
          with a large number of sensors for our evaluation.
          %and remote machine operation service. 
          %We chose the two services because 
          %they have different characteristics and require different performance aspects 
          %of the network: low-overhead and scale for health monitoring sensors and low-latency 
          %for remote machine operation.
          %For the health monitoring service, 
          We implemented a simple CoAP~\cite{coap} 
          client using CoAPthon library~\cite{coapthon}. 
          As multiple CoAP clients run on a single 
          PC, we assigned multiple IP addresses to the PC 
          and let each CoAP client (which is a process) 
          bind to a unique IP address.
          The clients then send/receive payload 
          using the IoT CoAP~\cite{coap} protocol 
          each with a different IP address. We scaled 
          up to 2000 clients (devices) in our emulated 
          experiments as there are limitations in  
          OpenEPC memory management.
          We did not increase the number of devices further 
          (using simulations) because the trends were already 
          shown in experiments with 2000 devices.


          We mimicked four types of health sensors with 
          payload size and sample rate~\cite{sensorworkload} as shown in Table~\ref{table:sensors}. 
          For control plane evaluation, the mean device session duration is 15 minutes 
          (i.e., devices reattach after each 15m) 
          and with 50\% chance of mobility in 
          an hour~\cite{m2mworkload} (i.e., a device has 
          50\% chance that it is stationary). 
          For Service Request and Paging, we assumed 
          devices release radio resource (i.e., go idle) after 15s of idle time.
          We ran control plane experiments for 60 minutes.
          %For remote machine operation application, we developed 
          %a simple operator-machine application where an operator sends UDP packets (mimicking operation commands) 
          %to a receiver (machine) and observed packet latency.

              \begin{table}[t]
                    \centering
                    \caption {Workload of health monitoring sensors}
                    \begin{tabular} {|c||c|c|}
                        \hline
                        \textbf{Device}      & \textbf{Data rate (bps)}   & \textbf{Sample size (B)}                           \\ \hline \hline
                        Body Temperature         & 2.4    & 1.5                                  \\ \hline
                        Blood pressure           & 1920  & 2                                \\ \hline
                        Cardiac Output           & 640  & 2                                \\ \hline
                        ECG           & 98304  & 2                                \\ \hline
                    \end{tabular}
                    \label{table:sensors}
              \end{table}
              

          
%    \begin{figure*}
%      \begin{subfigure}{.25\textwidth}
%        \centering
%        \includegraphics[height=3.5cm, width=4cm]{simeca-journal/figs/completion-time-break-down.pdf}
%        \caption{Control plane time: \simeca, LTE/EPC}
%        \label{fig:completion_time}
%      \end{subfigure}%
%      \begin{subfigure}{.23\textwidth}
%        \centering
%        \includegraphics[height=3.5cm, width=4cm]{simeca-journal/figs/oai-processing-time.pdf}
%        \caption{Data plane processing time: OAI eNodeB with and without SIMECA}
%        \label{fig:oai-simeca-processing-time}
%      \end{subfigure}
%      \begin{subfigure}{.25\textwidth}
%        \centering
%        %\vspace{-0.15in}
%        \includegraphics[height=3.5cm, width=4cm]{simeca-journal/figs/c2s-ho.pdf}
%        \caption{Seamless handover in \simeca}
%        \label{fig:c2s-ho}
%      \end{subfigure}
%      \begin{subfigure}{.25\textwidth}
%        \includegraphics[height=3.5cm, width=4.5cm]{simeca-journal/figs/oai-rtt-c2s-p2p.pdf}
%        \caption{End-to-end latency between Nexus 5 and service via OAI eNodeB}
%        \label{fig:oai-rtt}
%      \end{subfigure}
%    \caption{Micro benchmark and latency}
%    \vspace{-0.15in}
%    \label{fig:results-fig}
%    \end{figure*}


    \subsubsection{Micro benchmark}
      $\bullet$ \textbf{Control plane time.}
          We trigger different requests 
          and measure the time for \simeca to 
          process those requests. We compare 
          this with the processing time 
          of an EPC core network. A request completion 
          time is the elapsed time between a request 
          and a reply \emph{including} network latency 
          (e.g., between base stations and MF).
          %defined as the elapsed time between 
          %the first control message to trigger the event 
          %until the network finishes processing and returns 
          %a ready signal for the end device. 
          For example, 
          the processing time of a device attach event 
          is the elapsed time when the device sends 
          an ``Attach request'' until the network 
          (EPC or \simeca) returns an ``Attach complete''.

          Figure~\ref{fig:completion_time} 
          shows the processing time of 
          \simeca's control plane (i.e., ISA) 
          for different requests: device attaches to 
          a server (CS2 ATTACH), P2P attach, device handover 
          while having a C2S connection (C2S HO), and 
          device handover while having a P2P connection (P2P HO). 
          For intraregion events (\emph{SIMECA}), \simeca processing time is 76\% and 64\%
          lower for device attach and handover requests as compared with EPC.
          For P2P requests, intraregion \simeca processing time is also small (about 35ms).
          For interregion requests (e.g., device in a region 
          attaches to another device in another region, 
          denoted as \emph{SIMECA-I}), 
          \simeca is 55\%/34\% faster 
          than EPC for attaches/handovers.
          The performance improvement of \simeca is because (i) 
          network functions (i.e., MF,MC) are now 
          closer to users so that control plane latency is small (network latency - black box), 
          (ii) less processing time on control plane components (processing time-crossed box). 
          Interregion \simeca has higher latency because there are interactions between regions and database look-up/update for devices routing identity (grey box) involved.
          %Note that vEPC with EPC control plane components deployed close to 
          %users could also have similar control plane latency, 
          %however, \simeca has the advantages of lower overhead (following results).

          %\xxx{Add inter-region time to figure~\ref{fig:completion_time}(another column)}
          %as the controller only needs to set up rules on base station 
          %as opposed to set up tunnels at multiple components (SGW/PGW) and 
          %the interactions amongst them in EPC.

      \begin{figure}[t]
        \centering
        \includegraphics[scale=0.7]{simeca-journal/figs/completion-time-break-down.pdf}
        \caption{Control plane time: \simeca, LTE/EPC}
        \label{fig:completion_time}
      \end{figure}%




      $\bullet$ \textbf{OAI eNodeB processing time.}
          To understand how \simeca affects 
          data plane performance in OAI eNodeB, we 
          compare packet processing time in the 
          data plane of OAI eNodeB with and without \simeca. 
          To allow for a fair comparison, in \simeca eNodeB 
          we measure the time a raw socket task reads a PDCP packet 
          in the ITTI queue and finishes sending it to the socket.
          Similarly, in unmodified OAI eNodeB, we measure the time a GTPU task 
          reads a PDCP packet and its UDP socket finishes sending the packet. 

          Figure~\ref{fig:oai-simeca-processing-time} shows 
          data plane processing time in OAI eNodeB with and without \simeca. 
          \simeca processing time is similar to normal GTPU processing time 
          which is about 45 $usec$ uplink and 15 $usec$ downlink.  




%    \begin{figure*}
%      \begin{subfigure}{.25\textwidth}
%        \centering
%        \includegraphics[height=3.5cm, width=4cm]{simeca-journal/figs/latency.eps}
%        \caption{End-to-end latency: \simeca, LTE/EPC}
%        \label{fig:latency}
%      \end{subfigure}
%      %\begin{subfigure}{.23\textwidth}
%      %  \centering
%      %  %\vspace{-0.15in}
%      %  \includegraphics[height=3.5cm, width=4cm]{simeca-journal/figs/results/oai-p2p-delay-budget.pdf}
%      %  \caption{Percentage of P2P packets meet delay requirements}
%      %  \label{fig:delay-budget}
%      %\end{subfigure}
%      \begin{subfigure}{.25\textwidth}
%        \centering
%        %\vspace{-0.15in}
%        \includegraphics[height=3.5cm, width=4cm]{simeca-journal/figs/control-plane-overhead-break-down.pdf}
%        \caption{\simeca and EPC control overhead: Attach/HO}
%        \label{fig:control-overhead-attach}
%      \end{subfigure}
%      \begin{subfigure}{.23\textwidth}
%        \centering
%        %\vspace{-0.15in}
%        \includegraphics[height=3.5cm, width=4cm]{simeca-journal/figs/service-request-paging-control-plane.pdf}
%        \caption{\simeca and EPC control overhead: Service Request/Paging}
%        \label{fig:control-overhead-ss}
%      \end{subfigure}      
%      \begin{subfigure}{.23\textwidth}
%        \centering
%        \includegraphics[height=4cm, width=4cm]{simeca-journal/figs/header-overhead.pdf}
%        \caption{Packet header overhead: \simeca and EPC}
%        \label{fig:coap-overhead}
%      \end{subfigure}%
%    \caption{Latency and overhead in \simeca}
%     \vspace{-0.15in}
%    \label{fig:lantecy-overhead}
%    \end{figure*}


%    \begin{figure*}
%      \begin{subfigure}{.33\textwidth}
%        \centering
%        \includegraphics[height=4.5cm, width=6cm]{simeca-journal/figs/results/control-plane-overhead.eps}
%        \caption{\simeca and EPC control overhead}
%        \label{fig:control-overhead}
%      \end{subfigure}%
%      \begin{subfigure}{.33\textwidth}
%        \centering
%        \includegraphics[height=4.5cm, width=6cm]{simeca-journal/figs/results/header-overhead.pdf}
%        \caption{Header overhead of \simeca and EPC with different CoAP payload POST request}
%        \label{fig:coap-overhead}
%      \end{subfigure}
%      \begin{subfigure}{.33\textwidth}
%        \centering
%        %\vspace{-0.15in}
%        \includegraphics[height=4.5cm, width=6cm]{simeca-journal/figs/results/last-event-completion-time.pdf}
%        \caption{Processing time of last event} 
%        \label{fig:last-event}
%    \end{subfigure}
%    \caption{Control and data plane overhead, scalability}
%    \label{fig:results}
%    \end{figure*}


    %      \begin{figure}[]
    %        \centering
    %        \includegraphics[scale=0.5]{simeca-journal/figs/results/oai-rtt-c2s-p2p.pdf}
    %        \caption{End-to-end latency between Nexus 5 and service via OAI eNodeB}
    %        \label{fig:oai-rtt}
    %      \end{figure}

    %      \begin{figure}[]
    %        \centering
    %        \includegraphics[scale=0.5]{simeca-journal/figs/results/oai-processing-time.pdf}
    %        \caption{Data plane processing time of OAI eNodeB with SIMECA}
    %        \label{fig:oai-simeca-processing-time}
    %      \end{figure}

      $\bullet$ \textbf{Handover functionality.}
          To test seamless mobility functionality in \simeca 
          we conducted an experiment with a server sending a UDP 
          flow from an edge cloud sever to a client. We conducted  
          the experiment using emulated base station as OAI eNodeB 
          does not support handover control signaling. The UDP sender 
          sent packets with a 5ms interval and 1000B packet. In
          the middle of a flow, the base station performed  handover 
          to handoff the client to another station. 

      \begin{figure}[t]
        \centering
        \includegraphics[scale=0.7]{simeca-journal/figs/oai-processing-time.pdf}
        \caption{Data plane processing time: OAI eNodeB with and without SIMECA}
        \label{fig:oai-simeca-processing-time}
      \end{figure}

          Figure~\ref{fig:c2s-ho} shows packet sequence number 
          and packet interarrival time at the receiver. 
          At about sequence 800 the handover happens. 
          After the handover, the flow is not disrupted and 
          the handover was seamless.
   
      \begin{figure}[t]
        \centering
        %\vspace{-0.15in}
        \includegraphics[scale=0.7]{simeca-journal/figs/c2s-ho.pdf}
        \caption{Seamless handover in \simeca}
        \label{fig:c2s-ho}
      \end{figure}

    %  \begin{figure}[]
    %    \centering
    %    \includegraphics[scale=0.3]{simeca-journal/figs/results/c2s-ho.pdf}
    %    \caption{\simeca handover, client-to-server}
    %    \label{fig:c2s-ho}
    %  \end{figure}

%\clearpage
    \subsubsection{System evaluations}
      $\bullet$ \textbf{End-to-end latency improvement.}
        End-to-end network latency in \simeca should 
        be smaller than regular EPC because of its distributed 
        deployment close to the edge of the mobile network. 
        Figure~\ref{fig:oai-rtt} shows a CDF of the RTT between  
        the Nexus 5 and \simeca edge cloud, i.e., C2S. 
        and between Nexus 5 and 
        another client, i.e., P2P. 
        Average RTT for C2S is 12ms and for P2P 24ms.
%        On average, 
 %       there are 12ms RTT C2S and 
 %       24ms RTT P2P. 
 		We further break down the latency 
        to separate the latency incurred in OAI radio 
        and in \simeca network. The result shows that OAI radio 
        dominates the end-to-end latency (i.e., 12ms for C2S and 24ms
        for P2P), while \simeca incurred latency is less than 1ms. 
        This suggests \simeca is suitable for low-latency applications 
        in future networks with improved RAN latency.

  
        To show the end-to-end network 
        latency improvement in \simeca with a large 
        number of devices, we conducted an 
        experiment with a large number of health sensors 
        sending traffic to the edge cloud and to another peer 
        in \simeca and to a server in the Internet in EPC 
        and measured the round-trip time 
        for packets. As shown in Figure~\ref{fig:latency}, 
        in \simeca client-to-server RTT is about 5ms and 
        client-to-client RTT is about 10ms. As 
        both \simeca and LTE/EPC have the same radio delay in the 
        experiments, this is almost 10x improvement compared to EPC. 
        Note that this latency gain is mostly because services in 
        \simeca are deployed in edge cloud which is much closer to 
        users compared to centralized data centers in LTE/EPC deployments.
        %Note that in this 
        %experiment we assume the radio latency is 4ms round-trip 
        %for both EPC and \simeca.

     \begin{figure}[t]
        \centering
        \includegraphics[scale=0.7]{simeca-journal/figs/oai-rtt-c2s-p2p.pdf}
        \caption{End-to-end latency between Nexus 5 and service via OAI eNodeB}
        \label{fig:oai-rtt}
      \end{figure}


      \begin{figure}[b]
        \centering
        \includegraphics[scale=0.7]{simeca-journal/figs/latency.eps}
        \caption{End-to-end latency: \simeca, LTE/EPC}
        \label{fig:latency}
      \end{figure}

%     \textbf{Remote machine operation latency:}
%        To understand how \simeca can support low-latency 
%        applications such as remote machine operation, 
%        we measure end-to-end latency for a remote operation 
%        given large number of sensors are active. 
%        We use 2 thresholds for RTT for low-latency 
%        application: $<$10ms RTT and $<$5ms RTT. 
%        We conduct this experiment using Nexus 5 communicates 
%        with an emulated client (P2P).  
%        Figure~\ref{fig:delay-budget} shows the 
%        percentage of packets that satisfy the delay budget 
%        as there are large number of sensors sending traffic. 
%        With large number of sensors, the remote operation 
%        application has about 93\%/92\% of packets meet the 10ms/5ms delay 
%        budget. 

      $\bullet$ \textbf{Control plane overhead.}
        To compare control plane overhead in \simeca and EPC, 
        we conducted an experiment with multiple sensors performing 
        attach and handover procedures and measured the amount of 
        traffic in the \simeca edge network (i.e., S1AP, REST, and OpenFlow interfaces) 
        and the EPC core network (i.e., S1AP, S11, S5S8 interfaces). 
        For the intraregion experiment we assumed  
        100\% of events are intraregion \emph{only} while 
        in the interregion experiment 30\% of devices requested   
        an interregion attach.
        %Each experiment runs for an hour, the device arrival rate 
        %is 15 minutes on average and each device has 50\% chance of mobility~\cite{m2mworkload}.


 
         Figure~\ref{fig:control-overhead-attach} shows the amount of 
        control traffic in \simeca (\emph{SIMECA} means intraregion scenario,
        \emph{SIMECA-I} means a mixed of intra- and interregion scenario) 
        and EPC as a function of the number 
        of devices. In total, \simeca has approximately 37\% less control traffic
        for 1000 sensors (i.e., according to 4000 attach events as there are 4~events
        per hour and one-hour experiment) for intraregion scenario. 
        We further break down the control signaling into 2 parts: \emph{RAN-Core}
        is the signaling between base stations and the SDN edge network (i.e., or
        between eNodeBs and the EPC core in LTE/EPC), 
        and \emph{Core} is the signaling within 
        the SDN edge network only (i.e., or within the EPC core in LTE/EPC).
        As shown in Figure ~\ref{fig:control-overhead-attach}, \simeca reduces
        the control signaling in both the SDN edge network (i.e., between MF, MC,
        and SDN - red box), and the interface with base stations (i.e., simplified
        Attach procedure in \simeca - green crossed box).
        %The amount of control signaling 
        %improvement increases when the number of 
        %devices increases. 
        During the experiment with the regular EPC setup, 
        the SGW ran out of memory 
        when handling around 500 sensors, requiring us to increase the
        memory footprint of the SGW node 10 times to complete the experiment.
        With \simeca the evaluation worked fine on the original node for up to 2000 sensors, illustrating the scalability advantage of our approach. 

      \begin{figure}[b]
        \centering
        %\vspace{-0.15in}
        \includegraphics[scale=0.7]{simeca-journal/figs/control-plane-overhead-break-down.pdf}
        \caption{\simeca and EPC control overhead: Attach/HO}
        \label{fig:control-overhead-attach}
      \end{figure}


        For Service Request and Paging, Figure~\ref{fig:control-overhead-ss} 
        shows the amount of control plane traffic for 1000 devices 
        each sending and receiving periodic traffic (i.e., every 10s, 15s, 30s, etc).
        We set the LTE/EPC radio release time to 15s (i.e., if a device goes idle for $>$15s and sends traffic again it will 
        need to re-establish the radio bearers and trigger Service Request/Paging).
        As we can see, if devices wake up after each 15s and send a 
        small amount of traffic (many meters would fall into this category), 
        the Service Request in LTE/EPC could incur about 230MB of control signaling per hour while \simeca \emph{does not} incur any control 
        traffic. If devices send traffic more frequently (after each 10s), 
        they won't trigger Service Request. On the other hand, 
        if devices send traffic less 
        frequently (e.g., after each 30s), they will trigger less 
        Service Request per minute and therefore less control plane signaling 
        incurs. 

     \begin{figure}[t]
        \centering
        %\vspace{-0.15in}
        \includegraphics[scale=0.7]{simeca-journal/figs/service-request-paging-control-plane.pdf}
        \caption{\simeca and EPC control overhead: Service Request/Paging}
        \label{fig:control-overhead-ss}
      \end{figure}     


        %\xxx{
        %- Add another line in figure~\ref{fig:control-overhead}: inter-region control overhead.\\ 
        %- To add another figure: control overhead in Service Request and Paging
        %}

      $\bullet$ \textbf{Data plane overhead.}
        To compare the header overhead incurred in 
        \simeca and EPC,  we allowed 500 CoAP sensors 
        to send traffic in both the \simeca and regular EPC configurations. We vary the 
        payload of the application from small (2B) to 
        large (500B) and measure the packet overhead 
        (i.e., $\frac{payload}{payload + header}$). 
        We also measure the number of forwarding 
        states (i.e., number of SDN rules in \simeca and GTP tunnels 
        in EPC) as a function of number of devices attached. 
        We assume there is 1 bearer per device in EPC 
        and 60\% of the devices are C2S devices, 30\% 
        of the devices have interregion communications.

   
        Figure~\ref{fig:coap-overhead} shows 
        packet overhead (i.e., payload/(payload+ header)) 
        of CoAP clients with different payload sizes in a POST request 
        in \simeca and EPC. \simeca has about 20\% less packet header overhead than EPC to deliver a CoAP POST request with a payload that is smaller than 100B. For CoAP POST requests with larger payload, e.g. 500B, \simeca's data plane incurs about 10\% less overhead than EPC.
        %Figure~\ref{fig:forwarding-state} shows the number of 
        %forwarding states with 2000 devices and 3 base stations 
        %in \simeca and EPC. In total, \simeca has 
        %about 63\% less number of forwarding states compared to EPC.
        %As we can see, since \simeca has a dumb-core, it 
        %only keeps the minimum forwarding states in the SDN edge network
        %(yellow box, almost invisible in the figure). 
        %Most of the forwarding states in \simeca are at the edge (i.e., SDN
        %base stations - blue box) because this is where SDN rules are installed. 
        %For inter-region communications, tunnel encapsulation rules are 
        %installed at the GS therefore 
        %also incur forwarding states (green crossed box).
        %LTE/EPC keeps tunnel IDs in the EPC core therefore incurs significant higher
        %forwarding states (yellow box).

					 		\begin{figure}[h]
								\centering
								\includegraphics[scale=0.7]{simeca-journal/figs/header-overhead.pdf}
								\caption{Packet header overhead: \simeca and EPC}
								\label{fig:coap-overhead}
							\end{figure}%


\iffalse
    \begin{figure}
      \begin{subfigure}{.22\textwidth}
        \centering
        \includegraphics[height=3.5cm, width=4cm]{simeca-journal/figs/results/number_of_states_break_down.pdf}
        \caption{Number of forwarding states, \simeca and EPC}
        \label{fig:forwarding-state}
      \end{subfigure}
      \begin{subfigure}{.25\textwidth}
        \centering
        \includegraphics[height=4cm, width=4cm]{simeca-journal/figs/results/service-initiation-time.pdf}
        \caption{ISA initiation time in \simeca}
        \label{fig:isa-time}
      \end{subfigure}%
      %\begin{subfigure}{.23\textwidth}
      %  \centering
      %  %\vspace{-0.15in}
      %  \includegraphics[height=4cm, width=4.5cm]{simeca-journal/figs/results/last-event-completion-time.pdf}
      %  \caption{Processing time of last event} 
      %  \label{fig:last-event}
      %\end{subfigure}
%      \begin{subfigure}{.25\textwidth}
%        \centering
%        %\vspace{-0.15in}
%        \includegraphics[height=4cm, width=4cm]{simeca-journal/figs/results/service-initiation-time.pdf}
%        \caption{ISA initiation time in \simeca}
%        \label{fig:isa-time}
%      \end{subfigure}
    \caption{Scalability in \simeca}
    \label{fig:scalability}
    \end{figure}
\fi

%          \begin{figure}[]
%            \centering
%            \includegraphics[scale=0.4]{simeca-journal/figs/number_of_states_break_down.pdf}
%            \caption{Number of forwarding states, \simeca and EPC}
%            \label{fig:forwarding-state}
%            \vspace{-0.15in}
%          \end{figure}
%          \vspace{-0.15in}


      %\begin{figure}[]
      %  \centering
      %  \includegraphics[scale=0.4]{simeca-journal/figs/results/control-plane-overhead.eps}
      %  \caption{\simeca and EPC control overhead}
      %  \label{fig:control-overhead}
      %\end{figure}

%      \textbf{Control plane scalability:}
%        To understand whether \simeca can support large number of 
%        devices, we measure the event processing time 
%        of the last event when there are a large number of events 
%        already being handled by \simeca. 

%        Figure~\ref{fig:last-event} shows the completion 
%        time of the last event given different numbers of prior events. 
%        For up to 2000 events, \simeca processing time 
%        does not increase much. This suggests a stable performance 
%        with a large number of devices.

%      \textbf{Number of forwarding states in SDN edge with GS selection:}
%        \xxx{add a figure of number of forwarding states in the SDN edge network 
%        with vs. without GS selection algorithm (~\ref{alg:gs-selection-algorithm})}

\iffalse        
      \textbf{ISA initiation time:}
        To evaluate the time needed to realize an ISA instance 
        as a function of the instance scope, we measured the time it takes to 
        start a MF and multiple MCs instances given a scenario 
        with 5 base stations per region. We varied the number of MCs from 1 to 
        20. In this experiment, MCs and MF run on VMs hosted on 
        a single physical machine with eight cores 2.4 Ghz and 64GB RAM.

        Figure~\ref{fig:isa-time} shows the ISA realization time 
        with different number of MCs (regions). (Note that this time does
        not include the time to spin up the VMs.) The time to 
        initiate an MC is about 9s. With multiple MCs (regions), the 
        initiation time does not increase significantly as 
        MCs could be initiated in parallel. This shows the 
        feasibility of multiple-region deployment of \simeca.
\fi

 

%          \begin{figure}[]
%            \centering
%            \includegraphics[scale=0.5]{simeca-journal/figs/results/oai-p2p-delay-budget.pdf}
%            \caption{Percentage of P2P packets meet delay requirements}
%            \label{fig:delay-budget}
%          \end{figure}

%          \begin{figure}[]
%            \centering
%            \includegraphics[scale=0.5]{simeca-journal/figs/results/last-event-completion-time.pdf}
%            \caption{Processing time of last event} 
%            \label{fig:last-event}
%          \end{figure}




\iffalse
      \subsection{Results}
        \textbf{Controller throughput:}
          To understand how many attach or P2P path set up events a \simeca controller 
          can handle per second, we trigger a large number of attach events back-to-back. 
          We measures processing time of all events.
    \iffalse
          Processing time of an attach event is the time between when the controller receives 
          an ``Attach Request'' message from the base station (figure ~\ref{fig:attachment}) 
          to when the controller finishes setting up a path 
          in the edge cloud (i.e., when the controller is ready to send an 
          ``Attach Complete'' to the base station in figure~\ref{fig:attachment}).
          Processing time of a handover event is the time between when the 
          controller receives a ``Handover Request'' message until when the downlink 
          path switches to the target base station.
          % (i.e., when the controller sends 
          %the Handover Request Ack. in figure~\ref{fig:handover}).
          Similarly, processing time of an Attach event in LTE/EPC is the 
          time between when a MME receives an ``Attach Request'' message until the S1 and S5 bearers 
          are set up in the EPC core (i.e., when MME receives ``Create Bearer Response'' from 
          the SGW). Processing time of a Handover event in LTE/EPC 
          is the time between ``Handover Request'' message and 
          when the S1 bearer at SGW is modified for path switch (i.e., when MME receives ``Modify Bearer Response''
          from SGW). Processing time of a batch of events is the total time
          to process all of the events.
          %The processing time of all events shows  
          %the throughput of \simeca controller while the processing time of the last event 
          %shows how the \simeca controller and switches scale, i.e., the long processing time 
          %of the last event after a large amount of events means \simeca does not scale 
          %as large amount of flows/states are kept.
    \fi
          Figure~\ref{fig:completion_time} shows the processing time of 
          \simeca's IoT controller for a large number of client-to-server attach events and 
          peer-to-peer path setup events. Our evaluation shows that 
          one \simeca controller instance can process up to 1,300 attach events/s,  
          630 peer-to-peer path setup events/s, and 600 handover events/s. For the legacy LTE/EPC we have only two 
          data points because the SGW ran out of memory to keep track of 
          S1 bearers when more than 500 devices simultaneously 
          attach to the network (with OpenEPC default settings). 
          This confirms the point that maintaining bearers in LTE/EPC 
          incurs significant overhead in legacy EPC components.

    %      \begin{figure}[t]
    %                \centering
    %                \includegraphics[scale=0.6]{simeca-journal/figs/completion_time.eps}
    %                 %\vspace{-0.1in}
    %                \caption{Time to process events in \simeca and LTE/EPC}
    %                \label{fig:completion_time}
    %                %\vspace{-0.15in}
    %      \end{figure}


    %      \begin{figure}[t]
    %                \centering
    %                \includegraphics[scale=0.6]{simeca-journal/figs/P2P_time.eps}
    %                 %\vspace{-0.1in}
    %                \caption{Processing time to set up peer-to-peer paths}
    %                \label{fig:p2p_time}
    %                %\vspace{-0.15in}
    %      \end{figure}


    %      \begin{figure}[t]
    %                \centering
    %                \includegraphics[scale=0.6]{simeca-journal/figs/HO_C2S.eps}
    %                 %\vspace{-0.1in}
    %                \caption{Processing time to modify path during client-to-server path handover}
    %                \label{fig:ho_c2s}
    %                %\vspace{-0.15in}
    %      \end{figure}

    %      \begin{figure}[t]
    %                \centering
    %                \includegraphics[scale=0.6]{simeca-journal/figs/HO_P2P.eps}
    %                 %\vspace{-0.1in}
    %                \caption{Processing time to modify path during peer-to-peer path handover}
    %                \label{fig:ho_p2p}
    %                %\vspace{-0.15in}
    %      \end{figure}


    %      \begin{figure}[t]
    %                \centering
    %                \includegraphics[scale=0.6]{simeca-journal/figs/last_event.eps}
    %                 %\vspace{-0.1in}
    %                \caption{Processing time of the last event}
    %                \label{fig:last_event}
    %                %\vspace{-0.15in}
    %      \end{figure}

        $\bullet$ \textbf{End-to-end latency:}
          To show the benefit of placing services and EPC functions in the edge cloud, we 
          measure end-to-end latency of a large number of end-to-end paths in \simeca architecture 
          and compare it with legacy EPC architecture. To measure the 
          end-to-end latency, we let each device (emulated) send a small ping packet (i.e., 50B) 
          every second to mimic mission critical sensor traffic~\cite{pereira2014towards} applications. We vary the number of 
          simultaneously communicating IoT devices from 100 to 2500.

          Figure~\ref{fig:latency} shows the end-to-end latency of 
          those devices when they communicate with an IoT server and with each other in \simeca. 
          As we can see, when 2500 devices send traffic simultaneously, the end-to-end RTT 
          is 6ms on average when they upload data to an IoT server and 10ms if 
          they communicate peer-to-peer. In constrast, if the IoT server runs 
          as an Internet service or in another IP network behind 
          a centralized PGW, the RTT is 55ms on average. If IoT devices 
          communicate with each other in the current LTE/EPC architecture, 
          the RTT is almost 100ms.
          %This is significantly lower than the latency if IoT services are in the Internet and 
          %traffic goes through legacy EPC, i.e., 55ms RTT on average. Note that for legacy 
          %EPC only two data points are available due to scalability issue.

          %Figure~\ref{fig:p2p_latency} shows the end-to-end latency of 
          %those devices when they communicate with another device in \simeca. As we can see, 
          %if 2500 devices sends traffic simultaneously to another 2500 devices, 
          %they experience about 10ms RTT latency on average compared to almost 100ms RTT if peer-to-peer traffic 
          %goes through legacy EPC (10x) improvement.


    %      \begin{figure}[t]
    %                \centering
    %                \includegraphics[scale=0.6]{simeca-journal/figs/latency.eps}
    %                 %\vspace{-0.1in}
    %                \caption{End-to-end latency of LTE/EPC and \simeca}
    %                \label{fig:latency}
    %                %\vspace{-0.15in}
    %      \end{figure}

          $\bullet$ \textbf{Data plane overhead:}
          To show data plane overhead in \simeca, the IoT device emulators send different UDP packet sizes end-to-end 
          in both \simeca and LTE/EPC, we then measure 
          throughput at S1-U link (i.e., the link between 
          eNodeB and SGW in LTE/EPC) and at the link between two 
          switches in the edge cloud in \simeca. We 
          calculate the ratio between \emph{goodput/throughput}
          in the two architectures. Figure~\ref{fig:data_overhead} shows improvement of 
          the \emph{goodput/throughput} ratio in \simeca.
          As we can see, the smaller the payload size, the higher 
          the improvement of \simeca data plane overhead. For example, 
          if payload size is 50B, \simeca data plane overhead is 50\% less than LTE/EPC. 
    %      Note that this overhead is measured using IP header modification 
    %      mechanism, i.e., no additional tagging is required. 
    %      As described in Section~\ref{subsec:data}, if a 2B tag 
    %      is used, the data overhead improvement is equivalent to the header modification. However tagging requires 
    %      less flow set up signalling overhead 
    %      due to its simpler design, thus a better choice for high mobility IoT devices.
    %      \begin{figure}[t]
    %                \centering
    %                \includegraphics[scale=0.6]{simeca-journal/figs/data_overhead.eps}
    %                 %\vspace{-0.1in}
    %                \caption{Data plane overhead improvement of \simeca over LTE/EPC}
    %                \label{fig:data_overhead}
    %                %\vspace{-0.15in}
    %      \end{figure}

          $\bullet$ \textbf{Mobility anchor:}
          The benefit of the distributed  mobility anchor in \simeca is to 
          reduce the number of duplicated destination matching when 
          there are many-to-many communications between peers. 
          We conduct an experiment with 200 devices in 3 base stations paired 
          with each other (i.e., 200 p2p paths), then 
          we let each device peer with \emph{x} other random devices (with 
          $x=5,10,15,20$) under different base stations - we 
          denote $x$ as number of one-to-many destinations. 
          For example, if $x=5$, each device 
          connects to 5 other devices. We measure the total number of 
          flow rules in switches to set up all paths in these two cases: (1) 
          Fully Distributed - base station is the anchor point for mobility, and 
          (2) Edge Centralized - all base stations share a centralized mobility anchor in the network edge.

          Table~\ref{table:edge_centralized} shows total number of rules as a function of the number of \emph{one-to-many} destinations. The Edge Centralized (EC)
          has lower number of rules due to the fact that for a destination 
          option requires only one matching rule which is kept at the centralized mobility anchor
          for multiple base stations. The 
          Fully Distributed (FD) option has a higher number of rules since 
          every base station keeps a destination matching rule even for 
          the same destination.

          \begin{table}[]
                    \centering
                    {\small
                    \begin{tabu} {|X||X|X|X|X|}
                        \hline
                        \textbf{\# of dst.}  & \textbf{5} & \textbf{10}  & \textbf{15} & \textbf{20} \\ \hline
                            EC      & 2731 & 5085 & 7410 & 9623   \\ \hline
                            FD     & 4406 & 8418 & 12414 & 16401   \\ \hline
                    \end{tabu}
                    }
                    \caption {Number of rules in EC and FD option}
                    \label{table:edge_centralized}
          \end{table}
\fi
%      \begin{figure}[t]
%                \centering
%                \includegraphics[scale=0.6]{simeca-journal/figs/central_distributed_p2p.eps}
%                 %\vspace{-0.1in}
%                \caption{Benefit of centralized mobility anchor in \simeca}
%                \label{fig:p2p_anchor}
%                %\vspace{-0.15in}
%      \end{figure}


%      \begin{figure}[t]
%                \centering
%                \includegraphics[scale=0.6]{simeca-journal/figs/P2P_ping.eps}
%                 %\vspace{-0.1in}
%                \caption{Peer-to-peer end-to-end latency}
%                \label{fig:p2p_latency}
%                %\vspace{-0.15in}
%      \end{figure}

%\binh{
%  - 1. Controller throughput: C2S, P2P, HO-C2S, HO-P2P (Compared to EPC)
%  - 2. Latency: C2S, P2P. (Compared to EPC)
%  - 3. Control plane overhead: compared to EPC.
%  - 3. Data plane overhead.
%  - 4. Number of flows combined: 
%}

%\subsection{Stationary Scenario}
%\label{subsec:stationary}

%client-to-server (IoT server) vs. client-to-client (p2p)

%\begin{itemize}
%\item Signaling/protocol overhead (\# of control msgs. or tunnel overhead or states we should maintain) depending on the number of IoT devices (10, 100, %1,000, 10,000) - what's the max number of VM with very limited capacity (eNBs and UEs) we can initiate? Or an alternative to show scalability?
%\item Latency (in form of CDF?) depending on the number of IoT devices (10, 100, 1,000, 10,000)
%\end{itemize}

%\subsection{Mobile Scenario}
%\label{subsec:mobile}

%\begin{itemize}
%\item Signaling/protocol overhead in case of handover events of IoT devices (?? events/s) - it would be better if we can say the max handover rate with the current OF technology)
%\item Handover latency (no EPC bearers vs. EPC bearer)
%\end{itemize}
