\section{Scalable routing for P2P communications}
  \label{sec:scalable-route}
  \begin{itemize} 
    \item Problem: duplicated destination routing entries at each base station.
    \item Goals: reduce routing entries within a region for P2P communications.
    \item Solution: dynamic gateways that keep destination routing information for 
    multiple base stations.
  \end{itemize}
