\section{Use cases}
  Use cases that demonstrates the benefits of the architecture go here.
  Real IoT applications with real traces ...
  \begin{itemize}
    \item Use case \#1: show the flexibility to deploy/realize a new service/multiple services on the same infrastructure: health monitoring service slide and remote control service slide.
    \item Use case \#2: remote control application: enhanced reliability realized using multiple data paths - differentiated from normal monitoring services.
  \end{itemize}

    \begin{figure}
        \centering
        \includegraphics[width=0.46\textwidth]{figs/usecase-1-1.png}
        \caption{Expected graphs for health service--1}
        \vspace{-0.21in}
        \label{fig:usecase1}
    \end{figure}


    \begin{figure}
        \centering
        \includegraphics[width=0.46\textwidth]{figs/usecase-1-2.png}
        \caption{Expected graphs for health service--2 }
        \vspace{-0.21in}
        \label{fig:usecase2}
    \end{figure}
