\chapter[Enhance reliability in Mobile networks using distributed system techniques]{Enhance reliability in Mobile networks using distributed\\ system techniques}
  \label{chapter:chap3}
    \input{echo/introduction.tex}
    \input{echo-conext-17/background.tex}
    \input{echo-conext-17/mme_requirements.tex}
    \input{echo-conext-17/architecture.tex}
    \input{echo-conext-17/implementation}
    \input{echo/results}
    \input{echo-conext-17/related.tex}
    \input{echo-conext-17/conclusions}
