\chapter{Introduce new functionalities and enhance scalability in the Mobile Core Network}
	\label{chapter:chap1}
  This chapter focuses on enhancing scalability of the Mobile Core Network using Software Defined Networking and Network Function Virtualization. It first presents SMORE, a practical mobile offloading architecture using Software-defined Networking. SMORE's offloading mechanism also allows alternative mobile core networks to be deployed in parallel with the current Evolved Packet Core (EPC) network. It then presents SIMECA, 
  a SDN-based mobile core network architecture designed specific for a massive number 
  of Internet-of-Thing devices. 

    \section[\smore: Software-defined networking mobile offloading architecture]{\smore: Software-defined networking\\ mobile offloading architecture}
      \label{sec:smore}
        \input{smore/introduction.tex}
        \input{smore/motivation.tex}
        \input{smore/background.tex}
        \input{smore/architecture.tex}
        \input{smore/implementation.tex}
        \input{smore/results.tex}
        \input{smore/related-works.tex}
        \input{smore/conclusion.tex}


    \section[SIMECA: SDN-based IoT mobile edge cloud architecture]{SIMECA: SDN-based IoT mobile\\ edge cloud architecture}
      \label{sec:simeca}
%        \input{simeca/introduction.tex}
%        \input{simeca/motivation.tex}
%        \input{simeca/infrastructure.tex}
%        \input{simeca/iot-abstraction.tex}
%        \input{simeca/data-plane.tex}
%        \input{simeca/control-plane.tex}
%        \input{simeca/implementation.tex}
%        \input{simeca/results.tex}
%        %\input{simeca/multiple-regions.tex}
%        \input{simeca/related.tex}
	
				\input{simeca-journal/introduction.tex}
				\input{simeca-journal/motivation.tex}
				\input{simeca-journal/infrastructure.tex}
				\input{simeca-journal/iot-abstraction.tex}
				\input{simeca-journal/data-plane.tex}
				\input{simeca-journal/control-plane.tex}
				\input{simeca-journal/multiple-regions.tex}
				\input{simeca-journal/implementation.tex}
				\input{simeca-journal/results.tex}
        \input{simeca-journal/discussions.tex}
				\input{simeca-journal/related.tex}
				\input{simeca-journal/conclusion.tex}
