%%% -*-BibTeX-*-
%%% ====================================================================
%%% This is a collection of sample BibTeX entries that have been
%%% prettyprinted by bibclean, ordered by biborder, and sorted by
%%% bibsort.
%%%
%%% Bibliography tools available on *.math.utah.edu are documented
%%% by the standard Unix "man" command, and include at least these:
%%%
%%%     bibcheck
%%%     bibclean
%%%     bibdup
%%%     bibextract
%%%     bibjoin
%%%     biblabel
%%%     biblex
%%%     biborder
%%%     bibparse
%%%     bibsearch
%%%     bibsort
%%%     bibsplit
%%%     bibsql
%%%     bibtex
%%%     bibtosql
%%%     bibunlex
%%%
%%% [30-Mar-2016]
%%% ====================================================================

@Preamble{
 "\def \noopsort #1{}"
}

%%% ====================================================================
%%% Journal abbreviations:

@String{j-ANN-HIST-COMPUT       = "Annals of the History of Computing"}

@String{j-ANN-MATH              = "Annals of Mathematics"}

@String{j-ANN-PHYS-1900-4       = "Annalen der Physik (1900) (series 4)"}

@String{j-BELL-SYST-TECH-J      = "The Bell System Technical Journal"}

@String{j-CBM                   = "Computers in Biology and Medicine"}

@String{j-COMPUTER              = "Computer"}

@String{j-HIST-STUD-PHYS-SCI    = "Historical Studies in the Physical Sciences"}

@String{j-J-STAT-PLANN-INFERENCE = "Journal of Statistical Planning and
                                  Inference"}

@String{j-MATH-TABLES-OTHER-AIDS-COMPUT = "Mathematical Tables and Other Aids
                                  to Computation"}

@String{j-MONTHLY-NOT-ROY-ASTRON-SOC = "Monthly Notices of the Royal
                                  Astronomical Society"}

@String{j-PROBAB-THEORY-RELAT-FIELDS = "Probability Theory and Related Fields"}

@String{j-SCI-AMER              = "Scientific American"}

%%% ====================================================================
%%% Publishers and their addresses:

@String{pub-AW                  = "Ad{\-d}i{\-s}on-Wes{\-l}ey"}
@String{pub-AW:adr              = "Reading, MA, USA"}

@String{pub-BASIC-BOOKS         = "Basic Books"}
@String{pub-BASIC-BOOKS:adr     = "New York, NY, USA"}

@String{pub-CSLI                = "CSLI Publications"}
@String{pub-CSLI:adr            = "Stanford, CA, USA"}

@String{pub-CAMBRIDGE           = "Cambridge University Press"}
@String{pub-CAMBRIDGE:adr       = "Cambridge, UK"}

@String{pub-ELSEVIER            = "Elsevier"}
@String{pub-ELSEVIER:adr        = "Amsterdam, The Netherlands"}

@String{pub-ORA-MEDIA           = "O'Reilly Media, Inc."}
@String{pub-ORA-MEDIA:adr       = "1005 Gravenstein Highway North,
                                   Sebastopol, CA 95472, USA"}

@String{pub-SV                  = "Springer-Verlag"}
@String{pub-SV:adr              = "Berlin, Germany~/ Heidelberg, Germany~/
                                   London, UK~/ etc."}

@String{pub-WALKER              = "Walker and Company"}
@String{pub-WALKER:adr          = "435 Hudson Street, New York, NY 10014, USA"}

%%% ====================================================================
%%% Bibliography entries, sorted by citation key, with ``bibsort'':


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%INTRODUCTION%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{white2002integrated,
  title={An integrated experimental environment for distributed systems and networks},
  author={White, Brian and Lepreau, Jay and Stoller, Leigh and Ricci, Robert and Guruprasad, Shashi and Newbold, Mac and Hibler, Mike and Barb, Chad and Joglekar, Abhijeet},
  journal={ACM SIGOPS Operating Systems Review},
  volume={36},
  number={SI},
  pages={255--270},
  year={2002},
  publisher={ACM}
}


@inproceedings{rizzo1998dummynet,
  title={Dummynet and forward error correction},
  author={Rizzo, Luigi},
  year={1998},
  organization={Freenix}
}


@article{patterson2001looking,
  title={Looking Over the Fence at Networks: A Neighbor’s View of Networking Research},
  author={Patterson, David A and Clark, David D and Karlin, Anna and Kurose, Jim and Lazowska, Edward D and Liddle, David and McAuley, Derek and Paxson, Vern and Savage, Stefan and Zegura, Ellen W},
  journal={Computer Science and Telecommunications Board, National Academy of Sciences, Washington, DC},
  year={2001}
}

@Misc{cisco.white.paper,
  OPTkey =   {},
  OPTauthor =    {},
  title =  "{Cisco White Paper 2015-2020}",
  howpublished = {\url{http://www.cisco.com/c/dam/en/us/solutions/collateral/service-provider/visual-networking-index-vni/complete-white-paper-c11-481360.pdf}},
  OPTmonth =   {},
  OPTyear =    {},
  OPTnote =    {},
  OPTannote =    {}
}



@Misc{towerscan,
  OPTkey =   {},
  author =   {He Yan and Zihui Ge and Matt Osinski and Jennifer Yates},
  title =  "{When Cell Towers Fail: Quantifying the Customer Impact}",
  howpublished = {\url{http://www.research.att.com/articles/featured_stories/2013_03/201306_tower-outage-analyzer.html}},
  OPTmonth =   {},
  OPTyear =    {},
  OPTnote =    {},
  OPTannote =    {}
}

@article{cloud.outage,
  title={Why Does the Cloud Stop Computing? Lessons from Hundreds of Service Outages},
  author={Gunawi, Haryadi S and Laksono, Agung and Suminto, Riza O and Hao, Mingzhe and Adityatama, Jeffry and Eliazar, Kurnia J and Satria, Anang D}
}

@inproceedings{klein,
  title={KLEIN: a minimally disruptive design for an elastic cellular core},
  author={Qazi, Zafar Ayyub and Penumarthi, Phani Krishna and Sekar, Vyas and Gopalakrishnan, Vijay and Joshi, Kaustubh and Das, Samir R},
  booktitle={Proceedings of the Symposium on SDN Research},
  pages={2},
  year={2016},
  organization={ACM}
}

@Misc{azure.mainternance,
  OPTkey =   {},
  author =   "{Microsoft}",
  title =  "{Planned maintenance for Linux virtual machines in Azure}",
  howpublished = {\url{https://azure.microsoft.com/en-us/documentation/articles/virtual-machines-linux-planned-maintenance/}},
  OPTmonth =   {},
  year =   {2016},
  OPTnote =    {},
  OPTannote =    {}
}



@Misc{lucent.srs,
  OPTkey =   {},
  author =   {Alcatel Lucent},
  title =  "{Study of EPC Nodes Restoration - technical report}",
  howpublished = {\url{ftp://ftp.3gpp.org/specs/archive/23_series/23.857/23857-140.zip}},
  OPTmonth =   {},
  OPTyear =    {},
  OPTnote =    {},
  OPTannote =    {}
}

@inproceedings{smore,
  title={SMORE: Software-defined networking mobile offloading architecture},
  author={Cho, Junguk and Nguyen, Binh and Banerjee, Arijit and Ricci, Robert and Van der Merwe, Jacobus and Webb, Kirk},
  booktitle={Proceedings of the 4th Workshop on All Things Cellular: Operations, Applications, \& Challenges},
  pages={21--26},
  year={2014},
  organization={ACM}
}


@inproceedings{tcp,
  title={Towards understanding TCP performance on LTE/EPC mobile networks},
  author={Nguyen, Binh and Banerjee, Arijit and Gopalakrishnan, Vijay and Kasera, Sneha and Lee, Seungjoon and Shaikh, Aman and Van der Merwe, Jacobus},
  booktitle={Proceedings of the 4th Workshop on All Things Cellular: Operations, Applications, \& Challenges},
  pages={41--46},
  year={2014},
  organization={ACM}
}


@inproceedings{absence,
  title={Absence: usage-based failure detection in mobile networks},
  author={Nguyen, Binh and Ge, Zihui and Van der Merwe, Jacobus and Yan, He and Yates, Jennifer},
  booktitle={Proceedings of the 21st Annual International Conference on Mobile Computing and Networking},
  pages={464--476},
  year={2015},
  organization={ACM}
}




@inproceedings{simeca,
  title={SIMECA: SDN-based IoT Mobile Edge Cloud Architecture},
  author={Nguyen, Binh and Choi, Nakjung and Thottan, Marina and Van der Merwe, Jacobus},
  booktitle={Proceedings of the IFIP/IEEE International Symposium on Integrated Network Management},
  year={2017},
  organization={IEEE}
}

@inproceedings{echo,
  title={ECHO: a reliable distributed cellular core network for public clouds},
  author={Nguyen, Binh and Zhang, Tian and Radunovic, Bozidar and Stutsman, Ryan and Karagiannis, Thomas and Kocur, Jacob and Van der Merwe, Jacobus},
  booktitle={In submission},
  year={2017}
}

@inproceedings{phantomnet,
  title={Repeatable mobile networking research with phantomNet: demo},
  author={Cho, Junguk and Duerig, Jonathan and Eide, Eric and Nguyen, Binh and Ricci, Robert and Syed, Aisha and Van der Merwe, Jacobus and Webb, Kirk and Wong, Gary},
  booktitle={Proceedings of the 22nd Annual International Conference on Mobile Computing and Networking},
  pages={489--490},
  year={2016},
  organization={ACM}
}

@inproceedings{mobiscud,
  title={Mobiscud: a fast moving personal cloud in the mobile network},
  author={Wang, Kaiqiang and Shen, Minwei and Cho, Junguk and Banerjee, Arijit and Van der Merwe, Jacobus and Webb, Kirk},
  booktitle={Proceedings of the 5th Workshop on All Things Cellular: Operations, Applications and Challenges},
  pages={19--24},
  year={2015},
  organization={ACM}
}

@inproceedings{acacia,
  title={ACACIA: Context-aware Edge Computing for Continuous Interactive Applications over Mobile Networks},
  author={Cho, Junguk and Sundaresan, Karthikeyan and Mahindra, Rajesh and Van der Merwe, Jacobus and Rangarajan, Sampath},
  booktitle={Proceedings of the 12th International on Conference on Emerging Networking EXperiments and Technologies},
  pages={375--389},
  year={2016},
  organization={ACM}
}

