\begin{abstract}
In future mobile networks, e.g., 5G, emerging IoT services are 
expected to support billions of IoT devices with unique characteristics 
and traffic patterns.
%widely varying 
%QoS requirements.  
%Since future mobile networks are expected
%to evolve from current approaches, i.e., 4G efforts, this raises 
%questions about the fundamental scalability and flexibility of
%the current mobility architecture.  
In this work we propose an SDN-based IoT Mobile Edge Cloud Architecture (\simeca) 
which can deploy diverse IoT services at the mobile edge by 
leveraging distributed, lightweight control and data planes 
optimized for IoT communications. We prototyped our architecture
using a pre-commercial mobile networking software stack
to demonstrate the feasibility and utility of our approach.

%Our large-scale evaluation shows about 7 times improvement in 
%terms of end-to-end latency and a 40\% reduction in protocol 
%overhead as compared to the legacy architecture and protocols.
\end{abstract}
