%% -*- mode: BibTeX -*-
%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Paper-custom strings.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Paper-custom bibliography records.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



@Misc{OAI,
  OPTkey = 	 {},
  OPTauthor = 	 {},
  title =	 "{OpenAirInterface}",
  howpublished = {\url{http://www.openairinterface.org}},
  OPTmonth = 	 {},
  OPTyear = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@article{nebula,
 author = {Anderson, Tom and Birman, Ken and Broberg, Robert and Caesar, Matthew and Comer, Douglas and Cotton, Chase and Freedman, Michael J. and Haeberlen, Andreas and Ives, Zachary G. and Krishnamurthy, Arvind and Lehr, William and Loo, Boon Thau and Mazi\`{e}res, David and Nicolosi, Antonio and Smith, Jonathan M. and Stoica, Ion and van Renesse, Robbert and Walfish, Michael and Weatherspoon, Hakim and Yoo, Christopher S.},
 title = {A Brief Overview of the NEBULA Future Internet Architecture},
 journal = {SIGCOMM Comput. Commun. Rev.},
 issue_date = {July 2014},
 volume = {44},
 number = {3},
 month = jul,
 year = {2014},
 issn = {0146-4833},
 pages = {81--86},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2656877.2656889},
 doi = {10.1145/2656877.2656889},
 acmid = {2656889},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {extensibility, internet, network architecture, routing, security},
} 

@article{cloud.ran,
  title={Cloud RAN for mobile networks—a technology overview},
  author={Checko, Aleksandra and Christiansen, Henrik L and Yan, Ying and Scolari, Lara and Kardaras, Georgios and Berger, Michael S and Dittmann, Lars},
  journal={Communications Surveys \& Tutorials, IEEE},
  volume={17},
  number={1},
  pages={405--426},
  year={2015},
  publisher={IEEE}
}

@article{patel2014mobile,
  title={Mobile-Edge Computing Introductory Technical White Paper},
  author={Patel, M and Naughton, B and Chan, C and Sprecher, N and Abeta, S and Neal, A and others},
  journal={White Paper, Mobile-edge Computing (MEC) industry initiative},
  year={2014}
}

@Misc{etsi.mec,
  OPTkey = 	 {},
  author =	 {Milan Patel and Yunchao Hu and Patrice Hede and Jerome Joubert and Chris Thornton and Brian Naughton and Julian Roldan Ramos and Caroline Chan and Valerie Young and Soo Jin Tan and Daniel Lynch and Nurit Sprecher and Torsten Musiol and Carlos Manzanares and Uwe Rauschenbach and Sadayuki Abeta and Lan Chen and Kenji Shimizu and Adrian Neal and Peter Cosimini and Adam Pollard and Guenter Klas},
  title =	 "{ETSI - Mobile-Edge Computing}",
  howpublished = {\url{www.etsi.org}},
  OPTmonth = 	 {},
  year =	 {2014},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


@Book{sae,
  author =       {Magnus Olsson and Shabnam Sultana and Stefan Rommer and Lars Frid},
  ALTeditor =    {},
  title =        "{SAE and the Evolved Packet Core}",
  publisher =    {Elsevier},
  year =         {2009},
  OPTkey =       {},
  OPTvolume =    {},
  OPTnumber =    {},
  OPTseries =    {},
  OPTaddress =   {},
  OPTedition =   {},
  OPTmonth =     {},
  OPTnote =      {},
  OPTannote =    {}
}


@misc{openstack, 
  title = {{OpenStack}},
  howpublished = "\url{https://www.openstack.org}"
}

@misc{ocp, 
  title = {{Open Compute Project}},
  howpublished = "\url{https://www.opencompute.org}"
}

@ARTICLE{nvf.sdn.mobile.core, 
author={Sama, M.R. and Contreras, L.M. and Kaippallimalil, J. and Akiyoshi, I. and Haiyang Qian and Hui Ni}, 
journal={Communications Magazine, IEEE}, 
title={Software-defined control of the virtualized mobile packet core}, 
year={2015}, 
}

@article{mobileflow,
  title={Mobileflow: Toward software-defined mobile networks},
  author={Pentikousis, Kostas and Wang, Yan and Hu, Weihua},
  journal={Communications Magazine, IEEE},
  volume={51},
  number={7},
  pages={44--53},
  year={2013},
  publisher={IEEE}
}

@inproceedings{softmow,
 author = {Moradi, Mehrdad and Li, Li Erran and Mao, Z. Morley},
 title = {SoftMoW: A Dynamic and Scalable Software Defined Architecture for Cellular WANs},
 booktitle = {Proceedings of the Third Workshop on Hot Topics in Software Defined Networking},
 series = {HotSDN '14},
 year = {2014},
} 

@inproceedings{sstp,
 author = {Kim, Young-Jin and Kolesnikov, Vladimir and Kim, Hongseok and Thottan, Marina},
 title = {SSTP: A scalable and secure transport protocol for smart grid data collection},
 booktitle = {IEEE International Conference on Smart Grid Communications},
 series = {SmartGridComm '11},
 year = {2011},
} 

@inproceedings{procel,
 author = {Nagaraj, Kanthi and Katti, Sachin},
 title = {ProCel: Smart Traffic Handling for a Scalable Software EPC},
 booktitle = {Proceedings of the Third Workshop on Hot Topics in Software Defined Networking},
 series = {HotSDN '14},
 year = {2014},
} 


@inproceedings{
Banerjee15Efficient,
Author = {Arijit Banerjee and Binh Nguyen and Vijay Gopalakrishnan and Sneha Kumar Kasera and Seungjoon Lee and Jacobus (Kobus) Van der Merwe},
Title = {Efficient, Adaptive and Scalable Device Activation for {M2M} Communications},
Booktitle = {IEEE SECON},
Year = {2015}
}

@InProceedings{arijit.conext.2015,
  author = 	 {Arijit Banerjee and Rajesh Mahindra and Karthikeyan Sundaresan and Sneha Kasera and Jacobus {Van Der Merwe} and Sampath Rangarajan},
  title = 	 "{Scaling the LTE Control Plane for Future Mobile Access}",
  OPTcrossref =  {},
  OPTkey = 	 {},
  booktitle =	 "{ACM CoNext}",
  year =	 {2015},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTpages = 	 {},
  OPTmonth = 	 {},
  OPTaddress = 	 {},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@article{kim2012directions,
  title={Directions for future cellular mobile network architecture},
  author={Kim, Byoung-Jo J and Henry, Paul S},
  journal={First Monday},
  volume={17},
  number={12},
  year={2012}
}


@Misc{3gppts32.450,
  OPTkey = 	 {},
  author =	 "{3GPP}",
  title =	 "{Telecommunication management; Key Performance Indicators (KPI) for Evolved Universal Terrestrial Radio Access Network (E-UTRAN): Definitions}",
  howpublished = {\url{http://www.3gpp.org/DynaReport/32450.htm}},
  OPTmonth = 	 {},
  OPTyear = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Misc{nas.protocols,
  OPTkey =   {},
  author =   "{3GPP}",
  title =  "{Non-Access-Stratum (NAS) protocol for Evolved Packet System (EPS)}",
  howpublished = {\url{http://www.3gpp.org/DynaReport/24301.htm}},
  OPTmonth =   {},
  OPTyear =    {},
  OPTnote =    {},
  OPTannote =    {}
}

@misc{distributednfv, 
  OPTauthor =    {Andreas Lemke, Alcatel Lucent},
  title = {{Why distribution is important in NFV?}},
  howpublished = "\url{http://tinyurl.com/kyewvqq}"
}

@ARTICLE{what5g, 
author={Andrews, J.G. and Buzzi, S. and Wan Choi and Hanly, S.V. and Lozano, A. and Soong, A.C.K. and Zhang, J.C.}, 
journal={Selected Areas in Communications, IEEE Journal on}, 
title={What Will 5G Be?}, 
year={2014}, 
}

@Misc{5gvision,
  OPTkey = 	 {},
  author =	 "{5GPPP}",
  title =	 "{5G Vision - The 5G Infrastructure Public Private Partnership: the next generation of communication networks and services.}",
  howpublished = {\url{https://5g-ppp.eu/wp-content/uploads/2015/02/5G-Vision-Brochure-v1.pdf}},
  OPTmonth = 	 {},
 year =		 {2015},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@inproceedings{ufmc,
  title={Waveform contenders for 5G - OFDM vs. FBMC vs. UFMC},
  author={Frank Schaich and Thorsten Wild},
  booktitle={Proceedings of the sixth IEEE International Symposium on Communications, Control and Signal Processing},
  pages={457--460},
  year={2014},
  organization={IEEE}
}

@inproceedings{softcell,
  title={Softcell: Scalable and flexible cellular core network architecture},
  author={Jin, Xin and Li, Li Erran and Vanbever, Laurent and Rexford, Jennifer},
  booktitle={Proceedings of the Ninth ACM Conference on Emerging Networking Experiments and Technologies},
  pages={163--174},
  year={2013},
  organization={ACM}
}

@inproceedings{nfv.sdn.lte,
 author = {Basta, Arsany and Kellerer, Wolfgang and Hoffmann, Marco and Morper, Hans Jochen and Hoffmann, Klaus},
 title = {Applying NFV and SDN to LTE Mobile Core Gateways, the Functions Placement Problem},
 booktitle = {Proceedings of the 4th Workshop on All Things Cellular: Operations, Applications, \&\#38; Challenges},
 series = {AllThingsCellular '14},
 year = {2014},
} 


@inproceedings{smore,
  title={SMORE: software-defined networking mobile offloading architecture},
  author={Cho, Junguk and Nguyen, Binh and Banerjee, Arijit and Ricci, Robert and Van der Merwe, Jacobus and Webb, Kirk},
  booktitle={Proceedings of the 4th workshop on All things cellular: operations, applications, \& challenges},
  pages={21--26},
  year={2014},
  organization={ACM}
}

@inproceedings{tcptowards,
  title={Towards understanding TCP performance on LTE/EPC mobile networks},
  author={Nguyen, Binh and Banerjee, Arijit and Gopalakrishnan, Vijay and Kasera, Sneha and Lee, Seungjoon and Shaikh, Aman and Van der Merwe, Jacobus},
  booktitle={Proceedings of the 4th Workshop on All Things Cellular: Operations, Applications, \& Challenges},
  pages={41--46},
  year={2014},
  organization={ACM}
}

@article{ngmw,
  title={5G White Paper-Executive Version},
  author={Alliance, NGMN},
  journal={White Paper, December},
  year={2014}
}



@Misc{gartner,
  OPTkey = 	 {},
  author =	 "{Gartner}",
  title =	 "{Gartner Says the Internet of Things Installed Base Will Grow to 26 Billion Units By 2020}",
  howpublished = {\url{http://www.gartner.com/newsroom/id/2636073}},
  OPTmonth = 	 {},
  year =	 {2013},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


@Misc{3gpp23401,
  OPTkey = 	 {},
  author =	 "{3GPP}",
  title =	 "{3GPP TS 23.401 - General Packet Radio Service (GPRS) enhancements for Evolved Universal Terrestrial Radio Access Network (E-UTRAN) access}",
  howpublished = {\url{http://www.etsi.org/deliver/etsi_ts/123400_123499/123401/08.14.00_60/ts_123401v081400p.pdf}},
  OPTmonth = 	 {},
  year =	 {2015},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


@article{sensorworkload,
  title={Towards Efficient Mobile M2M Communications: Survey and Open Challenges},
  author={Pereira, Carlos and Aguiar, Ana},
  journal={Sensors},
  volume={14},
  number={10},
  pages={19582--19608},
  year={2014},
  publisher={Multidisciplinary Digital Publishing Institute}
}
@article{phantomnet,
  title={PhantomNet: Research Infrastructure for Mobile Networking, Cloud Computing and Software-Defined Networking},
  author={Banerjee, Arijit and Cho, Junguk and Eide, Eric and Duerig, Jonathon and Nguyen, Binh and Ricci, Robert and Van der Merwe, Jacobus and Webb, Kirk and Wong, Gary},
  journal={GetMobile: Mobile Computing and Communications},
  volume={19},
  number={2},
  pages={28--33},
  year={2015},
  publisher={ACM}
}




@Misc{s1ap.3gpp,
  OPTkey = 	 {},
  author =	 "{3GPP}",
  title =	 "{S1 Application Protocol (S1AP)(Release 10) - Network, Evolved Universal Terrestrial Radio Access}",
  OPThowpublished = {},
  OPTmonth = 	 {},
  year =	 {2011},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@article{coap,
  title={The constrained application protocol (CoAP)},
  author={Shelby, Zach and Hartke, Klaus and Bormann, Carsten},
  year={2014}
}


@article{m2mworkload,
  title={A first look at cellular machine-to-machine traffic: large scale measurement and characterization},
  author={Shafiq, Muhammad Zubair and Ji, Lusheng and Liu, Alex X and Pang, Jeffrey and Wang, Jia},
  journal={ACM SIGMETRICS Performance Evaluation Review},
  volume={40},
  number={1},
  pages={65--76},
  year={2012},
  publisher={ACM}
}

@inproceedings{SDNcellular,
  title={Toward software-defined cellular networks},
  author={Li, Li Erran and Mao, Z Morley and Rexford, Jennifer},
  booktitle={Software Defined Networking (EWSDN), 2012 European Workshop on},
  pages={7--12},
  year={2012},
  organization={IEEE}
}

@misc{mobilityfirst, 
  title = {{MobilityFirst Project}},
  howpublished = "\url{http://mobilityfirst.winlab.rutgers.edu}"
}

@inproceedings{moradi2015caesar,
  title={Caesar: High-Speed and Memory-Efficient Forwarding Engine for Future Internet Architecture},
  author={Moradi, Mehrdad and Qian, Feng and Xu, Qiang and Mao, Zhuoqing Morley and Bethea, Darrell and Reiter, Michael K},
  booktitle={Proceedings of the Eleventh ACM/IEEE Symposium on Architectures for Networking and Communications Systems},
  pages={171--182},
  year={2015},
  organization={IEEE Computer Society}
}

@article{peng2015fog,
  title={Fog Computing based Radio Access Networks: Issues and Challenges},
  author={Peng, Mugen and Yan, Shi and Zhang, Kecheng and Wang, Chonggang},
  journal={arXiv preprint arXiv:1506.04233},
  year={2015}
}

@inproceedings{crowd,
  title={Tackling the Increased Density of 5G Networks: The CROWD Approach},
  author={Sanchez, M Isabel and Asadi, Arash and Draxler, Martin and Gupta, Rohit and Mancuso, Vincenzo and Morelli, Arianna and De la Oliva, Antonio and Sciancalepore, Vincenzo},
  booktitle={Vehicular Technology Conference (VTC Spring), 2015 IEEE 81st},
  pages={1--5},
  year={2015},
  organization={IEEE}
}

@misc{ciscofog, 
  title = {{Cisco Fog Computing}},
  howpublished = "\url{http://www.cisco.com/c/en/us/solutions/internet-of-things/iot-fog-computing.html}"
}


@article{ryan.p2p,
  title={P2P Offloading in Mobile Networks using SDN},
  author={Saunders, Ryan and Cho, Junguk and Banerjee, Arijit and Rocha, Frederico and Van der Merwe, Jacobus}
}

@article{ghavimi2015m2m,
  title={M2M Communications in 3GPP LTE/LTE-A Networks: Architectures, Service Requirements, Challenges, and Applications},
  author={Ghavimi, Fayezeh and Chen, Hsiao-Hwa},
  journal={Communications Surveys \& Tutorials, IEEE},
  volume={17},
  number={2},
  pages={525--549},
  year={2015},
  publisher={IEEE}
}

@inproceedings{coapthon,
  title={CoAPthon: Easy development of CoAP-based IoT applications with Python},
  author={Tanganelli, G and Vallati, C and Mingozzi, E},
  booktitle={Internet of Things (WF-IoT), 2015 IEEE 2nd World Forum on},
  pages={63--68},
  year={2015},
  organization={IEEE}
}

@inproceedings{bosch2007flat,
  title={Flat cellular (UMTS) networks},
  author={Bosch, Peter and Samuel, Louis and Mullender, Sape and Polakos, Paul and Rittenhouse, Gee},
  booktitle={Wireless Communications and Networking Conference, 2007. WCNC 2007. IEEE},
  pages={3861--3866},
  year={2007},
  organization={IEEE}
}

@article{ciscolisp,
  title={The locator/ID separation protocol (LISP)},
  author={Farinacci, Dino and Lewis, Darrel and Meyer, David and Fuller, Vince},
  year={2013}
}

@misc{lipa.sipto, 
  title = {{3GPP 23.829: Local IP Access and Selected IP Traffic Offload (LIPA-SIPTO)}},
  howpublished = "\url{http://www.3gpp.org/DynaReport/23829.htm}"
}

@misc{signalgrowth.nokia, 
  title = {{Signaling is growing 50\% faster than data traffic}},
  howpublished = "\url{http://tinyurl.com/zl5ckda}"
}

@misc{mmeload,
  OPTkey =   {},
  author =   "{David Nowoswiat}",
  title =  "{Managing LTE core network signaling traffic}",
  howpublished = {\url{https://techzine.alcatel-lucent.com/managing-lte-core-network-signaling-traffic}},
  OPTmonth =   {July},
  OPTyear =    {2013},
  OPTnote =    {},
  OPTannote =    {}
}

@article{dmme,
  title={DMME: A distributed lte mobility management entity},
  author={An, Xueli and Pianese, Fabio and Widjaja, Indra and G{\"u}nay Acer, Utku},
  journal={Bell Labs Technical Journal},
  volume={17},
  number={2},
  pages={97--120},
  year={2012},
  publisher={Wiley Online Library}
}

@article{perkins2002ip,
  title={IP mobility support for IPv4},
  author={Perkins, Charles},
  year={2002}
}

%% End of file.
