\section{Conclusions}

In this work, we presented \simeca, a mobile edge cloud architecture 
that enables a new network service 
abstraction aiming to suit IoT devices communication models better 
compared to the LTE/EPC architecture. 
\simeca architecture leverages NFV and SDN to enable a more distributed, 
flexible, and fully controlled deployment of IoT services.
\simeca realizes the abstraction by a lightweight control and data planes 
that significantly reduce signaling and packet header overhead while support seamless mobility.
Through evaluations with pre-commercial EPC software, 
\simeca{} shows promising improvements that favor large number of 
future IoT devices in cellular networks. 
We are happy to share \simeca's source as a profile in 
PhantomNet if the paper is accepted for publication.
