\paragraph{Lightweight IoT Control Plane}
\label{sec:control}

    {\bf Eliminate tunneling to reduce control plane overhead.}
    \label{subsec:light-control}
 %   \xxx{
 %       - Redraw fig 5a to include MF.\\
 %       - Remove tunnelling: only interact with the base station to set up 
 %       an e2e connectivity as opposed to EPC with interaction between eNodeB, SGW, PGW to set up GTP tunnel end-points.\\
 %       - Radio release lead to S1-U tunnel release and re-establish after 
 %       idle (10s in LTE). In SIMECA, no release/re-establish needed: a single QoS profile is assigned per device, always on SDN rule.\\
 %       - Add service request, paging description and gain.
 %   }
        %\emph{Eliminate tunnelings to reduce control plane overhead:}
        By eliminating EPC tunnels in SDN edge network and allowing 
        packet classification at the edge, \simeca eliminates control signaling 
        overhead to setup/maintain the tunnels and reduces number of forwarding states in 
        the data path. 
        %As the interaction between control plane components 
        %explained in the above section, c
        Compared to EPC, \simeca's control plane is more lightweight 
        for multiple reasons: (1) 
        packet classification happens only at the network edge (base stations) 
        therefore requires fewer interactions to setup a path (i.e., SDN controller only 
        needs to push SDN rules into the base station as opposed to interactions 
        between eNodeB, SGW, PGW and MME in EPC), (2) \simeca's dumb-core 
        eliminates the overhead to setup forwarding states in SDN edge network as 
        compared to GTP-U tunnels in EPC, this also results 
        in a lower number of forwarding states in the data plane in \simeca, 
        (3) unlike in LTE/EPC networks the forwarding states in \simeca do not 
        expire due to radio bearer release therefore eliminates the 
        control signaling overhead incurred re-establish 
        the data path when devices become active 
        again after an idle period (i.e., Service Request and Paging), 
        and (4) OpenFlow control messages are 
        more lightweight than EPC bearer creation/modification messages. 


        Figure~\ref{fig:simeca-epc-compare} shows forwarding states 
        in the data path of \simeca (upper) and LTE/EPC (lower). 
        As \simeca classifies packets at network edge, only 2 SDN rules (red arrows) 
        are installed in each base station per C2S-attached \emph{device} as opposed to 4 GTP-U tunnels 
        (\emph{uplink and downlink}) per \emph{EPS bearer} 
        (i.e., according to 8 forwarding states or tunnel IDs) at eNodeB, SGW, and PGW in EPC. 
        Installing SDN rules at base stations also incurs less control signaling 
        than setting up tunnels between multiple components as in EPC: only 
        2 OpenFlow $flow\_mod$ messages and a RESTful message are needed for each C2S-attached \emph{per device} as opposed to  
        8 GTP-C and S1AP messages exchanged on S11, S1AP, S5S8 interfaces as in EPC~\cite{3gpp23401} 
        to set up both ends of each tunnel.
        %For P2P communications, each end-to-end 
        %path results in 8 tunnels (i.e., 16 tunnel IDs) in EPC while only 4 SDN rules are 
        %needed in \simeca.
        %Moreover, in EPC an UE could initiate multiple EPC bearers, this would 
        %incurs a large amount of tunnels and control signaling in the EPC core.

%        \begin{figure}[]
%            \centering
%            \includegraphics[width=0.35\textwidth]{simeca/figs/simeca-vs-epc-overhead.pdf}
%            \caption{Tunneling in EPC and SDN rules in \simeca}
%            %\vspace{-0.2in}
%            \label{fig:simeca-epc-compare}
%        \end{figure}

         \emph{Device Attach:}
        %In \simeca, a device can specify which service it connects to 
        %in its attach request. 
        Compared to the LTE/EPC attach procedure, \simeca's attach procedure 
        does not involve signaling to set up bearers between multiple 
        components (i.e., eNodeB, SGW, PGW and MME).
        Instead, the SDN controller of the region (MC), only needs to 
        install SDN flow rules at base stations. 
        %Note that 
        %the SDN rules for shortest path forwarding 
        %in the SDN edge network are shared amongst devices 
        %and mostly static. 
        In term of forwarding states (SDN rules)  
        in the data plane, \simeca also has less states 
        compared to EPC: there are 2/4 SDN rules to realize 
        an intra-region C2S/P2P path \emph{per device} while EPC needs 8/16 GTP-U tunnel states  
        for \emph{each bearer} (i.e., 2 at eNodeB, 4 at SGW, and 2 at PGW). 
        %For inter-region communications, \simeca needs two more tunnel encapsulation rules at GSs.
        %the number of SDN rules in \simeca is 4/6 rules for a C2S/P2P path.

        In term of control signaling, for intra-region connection setup, 
        \simeca incurs 2/4 $flow\_mod$ OpenFlow messages 
        to set up an end-to-end C2S/P2P path respectively 
        (and a table lookup that is supposed to be local at the MC).  
    %    As we can see, 
        Compared to LTE/EPC which involves 8 messages (i.e., 6 GTP-C messages for 
        S11 (MME-SGW) and S5S8 (SGW-PGW) tunnels set up and 
        2 S1AP messages for tunnels set up at eNodeB~\cite{3gpp23401}), \simeca saves 42\% and 37\% 
        of signaling traffic per C2S/P2P attach respectively\footnote{Note that \simeca \emph{reuses} the authentication procedure of
        LTE/EPC. Further security aspects will be considered as future work.}.  
        %For inter-region connection setup, 
        %\simeca incurs 4/6 $flow\_mod$ 
        %OpenFlow messages to set up an C2S/P2P path (i.e., 2/4 OpenFlow messages at 
        %base stations and 2 OpenFlow messages to install tunnel encapsulation 
        %rules at GSs). 
        %\simeca saves 37\% and 32\% of signaling traffic per C2S/P2P attach request. 
        %We 
        %measured the control signal in OpenEPC Rel 5~\cite{openepc} implementation.}


        \emph{Service Request and Paging:}
        In LTE/EPC, when a device does not have data to send/receive, it will 
        go idle and the network releases its radio resources at the eNodeB 
        (i.e., a device enter EMM-Registed and ECM-idle state after about 15s in LTE). As the network maintains EPS bearers across the EPC core and 
        the RAN, when the radio bearer (i.e., Data Radio Bearer - DRB) 
        is released at the eNodeB,  
        its associated GTP tunnels to the SGW (i.e., S1-U/S1-C tunnels) also get  released. This results in control signaling overhead to re-establish 
        the tunnels when the device has data to send (i.e., Service Request procedure). Similarly, in the downlink direction if there is traffic to the device, the MME needs to trigger the Paging procedure to page the device before re-establishing the tunnels as in Service Request. 



        On the other hand, \simeca does not maintain the EPS bearer notion and 
        offers best effort delivery. This allows the data path at base stations 
        and the SDN edge network to be reused when the device has data 
        to send/receive without incurring extra control signaling to set up the 
        path. This reduces 5 control messages per Service Request. As Paging  
        includes a Service Request, this saving also holds for Paging. Moreover, 
        if the DRB information exists at the base station for the 
        device being paged, \simeca would require no paging request for that device and therefore it could save 7 control messages.






        \emph{Device Handover:} 
        %Figure~\ref{fig:handover} shows a handover procedure when a IoT device 
        %moves from a source base station to a target base station.
        Similarly, to modify the flows between source/target base station and the destination, 
        \simeca incurs 4/5 $flow\_mod$ messages to maintain a C2S/P2P connection 
        of the mobile device. In EPC, to realize path switch and forwarding tunnels to support lossless handover, 
        there are 8 control messages incurred (i.e., 6 GTP-C messages 
        on S11 interface and 2 S1AP messages for S1 handover~\cite{3gpp23401}).  
        %and source/target eNodeBs need to be modified. To enable lossless handover, 
        %another forwarding path from source eNodeB-SGW-target eNodeB is 
        %also created. This results in 6 GTP-C messages on S11 interface between MME-SGW  
        %and 2 control messages on S1AP interface 
        %between MME-eNB)~\cite{3gpp23401}. 
        Compared to LTE/EPC, 
        \simeca reduces 51\% and 49\% of control traffic for the two types of handovers.  


       %while flow modification signaling in \simeca's core involves 1,016B worth of messages,
       %a saving 1158B or 53\% of control signaling per handover.

    %    \begin{figure}[]
    %        \centering
    %        \includegraphics[width=0.4\textwidth]{simeca/figs/handover-procedure.eps}
    %        \caption{IoT device handover control signaling}
    %        %\vspace{-0.2in}
    %        \label{fig:handover}
    %    \end{figure}

   %     \emph{Lossless handover:}
        %Figure~\ref{fig:lossless-ho} shows data path modification 
        %when a device handsover from source base station to target base station 
        %and maintaining an on-going C2S/P2P connection. 
        %When the MF receives ``Handover acknowledgment'' from the target 
        %base station (message \#4 in figure~\ref{fig:handover}), 
        %it notifies \textit{MC} to install uplink SDN rule on the target base station 
        %and triangle SDN rule for packet forwarding from source base station to target base station 
        %(message \#5,6). At this point path 1 and 2 in figure~\ref{fig:lossless-ho} are implemented. 
        %When the MF receives ``Handover notification'' notifying that 
        %the device completely moves to the target base station, MC installs downlink SDN rule 
        %to destination base station/server switch for path switch (path 3 in figure~\ref{fig:lossless-ho}). 
        %At this point traffic is flowing to target base station.
    %    To ensure lossless handover (i.e., no 
    %    packets are lost during a handover), the source and destination base stations in \simeca need to 
    %    buffer packets 
        %at the source and destination base stations during 
    %    during device radio re-establishment. 
        %(2) forward buffered packets from source to destination base station in full, 
        %(3) deliver packets to device at target base station after the device completed 
        %set up radio connection at the target base station.
        %\simeca design satisfies (2) and (3) by the protocol in figure~\ref{fig:handover}. 
        %(1) could be satisfied with buffering mechanism in SDN switches. For example,  
    %    This is feasible as SDN switches often maintain a long buffer queue for 
    %    unmatched packets (e.g., current Open vSwitch implementation maintains 60s of packet buffer timeout). 
        %(i.e., packets without a match forwarding rule are kept in OVS buffer for maximum 60s 
        %before being overwritten by new incoming packets). This buffer is large enough 
        %to ensure no packets are dropped during handovers. 
        %This supports lossless handover functionality in \simeca.

    
    {\bf Control plane interaction.}
%        \xxx{
%        - Interaction between MC and tracking table.\\
%        - Example of intra-region connection set up.\\
%        - Per service control plane.\\
%        - Inter-region control plane.\\
%        }
        As discussed in \S ~\ref{sec:maas}, 
        %each 
        %ISA instance in \simeca has its own control plane. 
        the control plane consists of following logical components: 
        \textit{Mobility Functions - MF}, \textit{Mobility SDN controller - MC}. 
        Also, to keep track of device attachment point, a \emph{Device location 
        table-LTable} is used. Because of space limitation, we will 
        only describe the interaction of \simeca control components 
        during a \emph{Handover} procedure.
        %,and 
        %\textit{Device location table - LTable}. The \textit{MF} 
        %performs mobility events such as device attach, device handover with end-device 
        %and notifies the \textit{MC} to implement end-to-end datapath for the device 
        %using SDN control messages. 
        %The \textit{MC} looks up the \textit{local LTable} for destination routing 
        %information and updates the table accordingly.
        %\textit{MF} assigns \textit{routing identity} 
        %to each device upon attachment/handover and notifies \textit{MCs} about 
        %mobility events. Each \textit{MC} has 
        %a \textit{local LTable} for device tracking within its region (i.e., %destination 
        %address is inside its current region). Multiple \textit{MCs} 
        %share a \textit{central LTable} that is used for inter-region device look %up 
        %(i.e., destination address is in another region) (figure~\ref{fig:controller_interact_inter}). 
        %For better scalability, 
        %the \textit{MF} updates \textit{central LTable} while \textit{MC} updates 
        %\textit{local LTable}.


        %\emph{Interactions between components - intra region:}
        %Figure~\ref{fig:controller_interact_intra} shows interactions between 
        %control plane components upon a mobility event \textit{within a region}.
        %Device 1 (D1) sends an attach request 
        %to device 2 (D2) to the \textit{MF} (step 1 in figure~\ref{fig:controller_interact_intra}). 
        %The \textit{MF} looks up service policy to see if server A in in its service
        %. If yes, it 
        %The MF authenticates D1 and notifies the region's \textit{MC} 
        %with path implementation information: D1's DI and RI (DI1,RI1), D1's attached location 
        %(BS1), and destination (D2, DI2) (step 2). 
        %Based on the information provided, the \textit{MC} looks up its \textit{local LTable}
        %for destination routing identity of device DI2 and finds RI2 (step 3). It then 
        %inserts SDN rules for header translation 
        %into attached base station (BS1) and destination base station (BS2) (step 4). 
        %After this, device 1 is able to communicate end-to-end with device 2 (step 5). 
        %\textit{MC} then updates the \textit{LTable} about 
        %D1's current attachment point (step 6). 
        %Similar 
        %interactions happen during handover.
        
        Figure~\ref{fig:controller_interact_intra_ho} shows 
        interactions when device 1 (D1) handovers and maintains 
        an end-to-end connection with device 2 (D2). At step 1, D1 
        notifies the MF that it is handing-off to base station 3 (BS3). 
        MF makes a request to BS3 and notifies the MC about the 
        handover (step 2). MC looks up D1 and D2's current 
        RIs in the local Ltable (step 4) and installs SDN rules to 
        realize the path switch (step 5): (1) at BS2, packets heading to 
        D1 are now forwarded to BS3 (originally BS1); (2) at BS3, 
        a new pair of SDN rule (downlink/uplink) is installed for D1 so that 
        packets arrive at BS1 will be forwarded to D1; (3) in-flight packets 
        that are heading to BS1 are forwarded to BS3 by a triangle path set up 
        between BS1 and BS3. The MC then updates the table with the new RI (i.e., RI3, assigned by the MF at BS3) for D1 (step 6). This completes 
        the handover procedure.
        %After this, traffic reaching D1 goes through the new base station (BS3) instead of the old one (BS1).


    
     \begin{figure}
        \centering
        \includegraphics[height=4.5cm, width=5.5cm]{simeca/figs/inter-region-routing-p2p-new.pdf}
        \caption{P2P packet header translation: inter-region}
        %\vspace{-0.1in}
        \label{fig:p2p-inter-region}
     \end{figure}

      \begin{figure}
        \centering
        \includegraphics[height=4.5cm, width=5.5cm]{simeca/figs/control-plane-inter-region-interaction.pdf}
        \caption{Inter-region routing}
        %\vspace{-0.1in}
        \label{fig:controller_interact_inter}
     \end{figure}

     \begin{figure}
        \centering
        \includegraphics[height=4.5cm, width=5cm]{simeca/figs/oai-basestation-implementation.pdf}
        \caption{SDN-enabled base station}
        %\vspace{-0.1in}
        \label{fig:oai-basestation}
     \end{figure}
    

 %       \emph{Service registration:} in \simeca, an IoT device 
 %       could register itself as a server serving as a service. 
 %       Figure~\ref{fig:controller_interact_inter} shows 
 %       the interaction between components when device D2 attaches and registers 
 %       itself as a server (step 1 in figure~\ref{fig:controller_interact_inter}). 
 %       Upon receiving a attach and server register 
 %       request from D2, \textit{MF} registers D2's \textit{RI} and 
 %       inter-region information (i.e., prefix P2 and destination tunnel IP2) (step 2).  
 %       At this point, D2 is reachable by other devices.
        

%%Moved to data plane.
%        For example, an end-to-end packet processing for traffic initiated from device 1 looks 
%        like: (1) at base station 2 (BS2), packet header is translated 
%        from $[src:DI1, dst:DI2]$ to $[src:RI1, dst:RI2]$. 
%        Between BS2 and gateway switch GS1 
%        a shortest path route is implemented matching on RI2 (uplink).
%        At GS1, packets heading to RI2 are encapsulated using IP2. 
%        When packets arrive at GS2, they are decapsulated and forwarded to 
%        BS3 using RI2 matching. At BS3, packet headers are translated from $RI1,RI2$ to $DI1,DI2$.
%        Similarly the reverse processing happens for the returning direction.   
    

%        \begin{figure}[]
%            \centering
%            \includegraphics[scale=0.6]{simeca/figs/control-plane-inter-region-interaction.pdf}
%            \caption{Control plane components interaction, inter-region routing}
%            \vspace{-0.1in}
%            \label{fig:controller_interact_inter}
%        \end{figure}
        
        %cut, move to implementation
%        \emph{Interfaces between components:}
%        As shown in figure~\ref{fig:controller_interact_intra}, 
%        the device authenticates with the \textit{MF} via \textit{NAS} interface. 
%        The base station sends mobility requests such as attach request, handover request etc 
%        to the \textit{MF} via \textit{S1AP} interface. The \textit{MF} notifies 
%        the \textit{MC} about end-to-end path implementation via \textit{REST} interface. 
%        The \textit{MC} installs SDN rules into SDN-enabled base stations via OpenFlow protocol.

%                \begin{table}[htbp]
%                    \centering
%                    \caption {Interface between \textit{MF} and \textit{MC}}
%                    \label{table:mf_mc}
%                    {\small
%                    \begin{tabu} {|c||c|}
%                        \hline
%                        \textbf{Mobility event}      & \textbf{MF notification example}                           \\ \hline \hline
%                        Attach (client-edge cloud)         & ``Attach \textit{DI1} to server \textit{A} via \textit{BS1}'' \\ \hline
%                        Attach (client-client)           & ``Attach \textit{DI1} to \textit{DI2}''          \\ \hline
%                        Handover (client-edge cloud)           & ``HO \textit{DI1} to \textit{BS2}''          \\ \hline
%                        Handover (client-client)           & ``HO \textit{DI1} to \textit{BS2} destination peer \textit{DI2}''   \\ \hline
%                    \end{tabu}
%                    }
%                \end{table}


 

        %Table~\ref{table:attach_flows} shows the SDN rules 
        %installed in source base station and destination base station when 
        %device DI1 connects to a server or to device 2 (DI2). 
        %Note that 
        %C2S SDN rules have lower priority than P2P
        %SDN rules since matching rules of P2P flows are more 
        %specific.


    %    Table~\ref{table:control_plane} shows control messages 
    %    exchanged at interfaces inside the LTE/EPC core and \simeca core 
    %    to set up an end-to-end path. 



    %    bearers in LTE/EPC is 933Bytes/attach while the size of control messages 
    %    in \simeca is 96Bytes/attach. \simeca could save 42\% of signaling traffic 
    %    per attach\footnote{Message sizes are measured in OpenEPC 
    %    implementation\cite{openepc}}. 

%                \begin{table}[htbp]
%                    \centering
%                    \caption {SDN flows in base stations during device attach}
%                    \label{table:attach_flows}
%                    {\small
%                    \begin{tabu} {|c||c|c|c|}
%                        \hline
%                        \textbf{Attach}                       & \textbf{Src Base station}      &  \textbf{Dst Base station}     &\textbf{\#}          \\ \hline \hline
%                        \multirow{2}{*}{C2S}         &  1. [src:DI1]\{src:RI1,1\}      &                                &   2                       \\
%                                                                   &  2. [dst:RI1]\{dst:DI1,1\} &                           &                           \\ \hline 
%                        \multirow{4}{*}{P2P}             &  1. [src:DI1,dst:DI2]          & 1. [src:DI2,dst:DI1]           &  4   \\
%                                                                   &    \{src:RI1,dst:RI2,2\}   & \{src:RI2,dst:RI1,2\}      &  \\
%                                                                   &  2. [src:RI2,dst:RI1]          & 2. [src:RI1,dst:RI2]           &  \\
%                                                                   &    \{src:DI2,dst:DI1,2\}   &   \{src:DI1,dst:DI2,2\}    & \\ \hline   
%                    \end{tabu}
%                    }
%                \end{table}



\iffalse
         Figure~\ref{fig:controller_interact} shows the workflow 
        when a device attaches to the network or is handed over to another base station. 
        The device sends an attach request to the IoT Controller (step 1), the 
        controller allocates a new IP address for the device (IP1), sets up 
        a SDN path for the device either to an IoT server or to another attached 
        IoT device (step 2). The controller then sends 
        attach accept notification to the device (step 3). After 
        receiving attach complete message from the device, 
        the controller updates the mobility table mapping IoT device's IP to 
        the base station (step 4).
        When a IoT device is handed over from base station 2 to base station 1 as shown in the figure, the IoT controller 
        receives a handover acknowledgment (step 5) and 
        updates mobility table so that the IoT device's IP now maps to the 
        target base station (step 6). Packets that are going to the device are now 
        pushed a tag so as to be routed to the current attachment point (i.e., base station 1).
\fi
    \iffalse
                \begin{table*}[htbp]
                    \centering
                    \caption {SDN flows in base stations during device handover}
                    \label{table:mf_mc}
                    {\small
                    \begin{tabu} {|c||c|c|c||c|c|c|}
                        \hline
                         \multirow{2}{*}{\textbf{Handover}} & \multicolumn{3}{c||}{\textbf{BEFORE}}   & \multicolumn{3}{c|}{\textbf{AFTER}}  \\ \cline{2-7}
                                                            & \multirow{2}{*}{\textbf{Src Base station}}       &  \textbf{Dst Base station}   & \textbf{Target Base Station} &   \multirow{2}{*}{\textbf{Src Base station}}   &  \textbf{Dst Base station}     & \textbf{Target Base Station}  \\
                                                            &                                 &   or \textbf{Server switch}                 &  
                                                            &                                 &   or \textbf{Server switch}                 &   \\ \hline \hline
                        \multirow{2}{*}{\textbf{client-cloud}}     & 1. [src:DI1]\{src:RI1,1\}       &                                 &   
                                                                   & 1. [dst:RI1]\{dst:RI2,1\}      &  1. [dst:RI1]\{dst:RI2,1\}  & 1. [src:DI1]\{src:RI2,1\}   \\
                                                                   & 2. [dst:RI1]\{dst:DI1,1\}       &                                 &   
                                                                   &                                     &                                 & 2. [dst:RI2]\{dst:DI1,1\}   \\ \hline 
                        \multirow{4}{*}{\textbf{client-client}}    &  1. [src:DI1,dst:DI2]               & 1. [src:DI2,dst:DI1]            &   
                                                                   &  1. [src:RI2,dst:RI1]               &                                 &   \\
                                                                   &    \{src:RI1,dst:RI2\}              & \{src:RI2,dst:RI1\}             &   
                                                                   &   &   &   \\
                                                                   &  2. [src:RI2,dst:RI1]     & 2. [src:RI1,dst:RI2]           &   &   &   &   \\
                                                                   &    \{src:DI2,dst:DI1\}     &   \{src:DI1,dst:DI2\}         &   &   &   &   \\ \hline   
                    \end{tabu}
                    }
                \end{table*}
    \fi



    \iffalse
                \begin{table}[htbp]
                    \centering
                    \caption {Control plane overhead, LTE/EPC vs. \simeca}
                    \label{table:control_plane}
                    {\small
                    \begin{tabu} {|c||c|c|c|c|}
                        \hline
                        \textbf{Event}             & \textbf{Interface}    & \textbf{Message}             & \textbf{LTE/EPC}                & \textbf{\simeca}           \\ \hline \hline
                        \multirow{8}{*}{Attach}    & \multirow{2}{*}{S11}  &   Create Session             & \multirow{2}{*}{564B}           & \multirow{2}{*}{x}       \\
                                                   &                       &      Req./Res.               &                                 &                          \\ \cline{2-5}
                                                   & \multirow{2}{*}{S5S8} &   Create Session             & \multirow{2}{*}{369B}           & \multirow{2}{*}{x}       \\
                                                   &                       &      Req./Res.               &                                 &                          \\ \cline{2-5}
                                                   & Control               &       flow\_mod              & x                               & 48B$\times$2             \\ \cline{2-5}
                                                   & S1AP                  &   Auth, Security             & 1060B                           & 1060B                    \\ \cline{2-5}
                                                   & \multicolumn{2}{c|}{\multirow{2}{*}{\textbf{Total}}} & \multirow{2}{*}{\textbf{1993B}} & \textbf{1156B}           \\
                                                   & \multicolumn{2}{c|}{}                                &                                 & (42\% $\uparrow$)        \\ \hline \hline
                        \multirow{11}{*}{Handover} & \multirow{6}{*}{S11}  &   Modify Session             & \multirow{6}{*}{1302B}          & \multirow{6}{*}{x}       \\
                                                   &                       &      Req./Res.,              &                                 &                          \\
                                                   &                       &   Create Fwd. Tun.           &                                 &                          \\
                                                   &                       &      Req./Res.,              &                                 &                          \\
                                                   &                       &   Delete Fwd. Tun.           &                                 &                          \\
                                                   &                       &      Req./Res.               &                                 &                          \\ \cline{2-5}
                                                   & Control               &       flow\_mod              & x                               & 48B$\times$3             \\ \cline{2-5}
                                                   & \multirow{2}{*}{S1AP} &      HO                      & \multirow{2}{*}{872B}           & \multirow{2}{*}{872B}    \\
                                                   &                       &   Req./Res./Noti.            &                                 &                          \\ \cline{2-5}
                                                   & \multicolumn{2}{c|}{\multirow{2}{*}{\textbf{Total}}} & \multirow{2}{*}{\textbf{2174B}} & \textbf{1016B}           \\
                                                   & \multicolumn{2}{c|}{}                                &                                 & (53\% $\uparrow$)        \\ \hline
                    \end{tabu}
                    }
                \end{table}
    \fi


%\xxx{
%    - Move inter-region related content here: Scale to large geogpraphical area.\\
%    - Add: Dynamic routing anchor to reduce number of forwarding states for P2P communications.\\
%}

%        \begin{figure}[]
%            \centering
%            \includegraphics[width=0.3\textwidth]{simeca/figs/lossless-ho.eps}
%            \caption{Lossless handover in \simeca}
%            %\vspace{-0.2in}
%            \label{fig:lossless-ho}
%        \end{figure}
        
\iffalse
        \textbf{Mobility Anchor:}
        \simeca uses base station tag IDs to reach IoT devices attached to the base stations so in the context of mobility, base stations are mobility 
        anchoring points of IoT devices.
        In that sense, \simeca is a fully distributed mobility data plane, compared to LTE/EPC where every IP flow should go through a centralized component, 
        i.e.., PGW.
        \simeca also provides the
        flexibility to deal with different levels of IoT device mobility, different QoS requirements and deployment scenarios.
        For example, \simeca can accommodate the flexible placement of mobility anchor points:
        a single mobility anchor in the edge cloud or fully distributed mobility anchor points at the base stations.
        %In this case, all p2p IoT traffic should go through this mobility anchor so they are likely to detour their optimal paths.
        %However, in \simeca, all functional components are located at edge cloud so this additional delay may not be a concern for localized IoT services.
        %There could be other scenarios in which \simeca could exploit flexible mobility anchor deployment. E.g., IoT device differentiation 
        %or any practical limitation of deploying SDN switch hardware.
        %With diverse IoT services, some of them, e.g., an IoT gateway serving other low-end IoT devices, should satisfy requirements such as latency and 
        %while other IoT devices might not have strict latency requirements.
         %   In this use case, we can assign IoT devices to higher or lower priority mobility anchors to guarantee some amount of network resources
          %  for higher priority IoT devices.
        %Also, a large flow table, i.e.., lots of mobility anchoring rules, may have to be split and shared by SDN switches as multiple mobility anchors 
        %due to the max of flow table size or the max update rate.
    %\begin{itemize}
    %\item Describe IoT device/network controller's functions, e.g., a new version of MME for IoT devices/services
    %\item Describe IoT device attachment procedure with call flow figure (Fig. \ref{fig:attachment})
    %\item Describe IoT device mobility procedure with call flow figure (Fig. \ref{fig:handover})
    %\end{itemize}
\fi
\iffalse
    \subsection{Inter-domain control plane interactions}
        The previous section describes the modification to the basic 
        mobility scenarios where devices mobility are localized in a 
        single controller. This section will discuss a larger deployment 
        scale with multiple controllers and how inter-controller mobility 
        is realized.
        \begin{itemize}
            \item Targeting a metro area. 
            \item Inside a metro area: multiple logical regions, each region is controlled by a controller.
            \item Each region has a gateway switch that connects to other gateway switches of other regions. 
            \item Route advertisement/computation: hierarchical like SoftMow.
        \end{itemize}
\fi
 %   \subsection{Interact with current EPC}
 %       \begin{itemize}
 %           \item Reasons to be connected with EPC: For normal access to Internet, for inter-metro 
 %           or across country communications - need PGW anchor.
 %           \item Communication model: a group of IoT devices is registered as a UE in EPC.
 %       \end{itemize}
 
