\subsubsection{Prototype implementation}
\label{sec:prototype}
%  \xxx{
%    - SDN-based base station: OAI\\
%    - Control plane: MF, MC, Location table:\\
%      + MF: OPENEPC.\\
%      + MC: Ryu-controller with REST API.\\
%  }



  \textbf{SDN-enabled base station:} 
  Figure~\ref{fig:oai-basestation} shows our base station architecture. 
  We implemented the SDN-enabled base station (S-BS) by combining a node
  running a refactored OpenAirInterface (OAI) eNodeB implementation~\cite{OAI},
  with a node running Open vSwitch (OVS)~\cite{OVS}.
  We reuse OAI radio stack and radio control plane (i.e., RRC, PDCP, RLC, MAC/PHY) and 
  modify the core network data path. Specifically, on the uplink 
  direction, the radio stack PDCP (Packet Data Convergence Protocol) task associated with a radio bearer, places IP packets in an 
  Intertask Interface (i.e., ITTI) queue. A rawsocket task reads 
  the queue and forwards IP packets 
  %to the kernel's IP routing system 
  %to send via the base station's NIC. There is a default IP route 
  %in the IP route system that forwards packets 
  to the node running the Open vSwitch, which in turn connects to the SDN edge network. 
  Similarly, downlink packets from the rawsocket task will be 
  placed in the ITTI queue. There is a relay demultiplexer 
  that keeps the mapping between radio bearers (or radio task) %(i.e.., RNTI number) 
  and packets destination IP addresses (the mapping is recorded during 
  bearer setup and device attach/handover). This relay associates the downlink 
  packets to corresponding PDCP radio tasks based on the packet destination IP address.  
  The mobility SDN controller interacts with the base station Open vSwitch 
  via the OpenFlow protocol. 
  Note that this SDN-enabled architecture could also co-exist with conventional 
  LTE/EPC eNodeBs as it has similar relay functionality in the data path.
 % With the relay, it could distinguish LTE/EPC bearers from \simeca bearers 
 % and forward packets to the corresponding task (i.e., LTE/EPC's GTPU task or \simeca's raw socket task for uplink traffic). 
 % For LTE/EPC bearers, similarly the mapping between PDCP-GTPU task 
 % could be set up during LTE/EPC device attachment. 


  \textbf{Mobility Function component:} We implemented the MF component 
  by refactoring an OpenEPC~\cite{openepc} MME implementation. The MF reuses 
  the MME authentication functionality\footnote{Generally, it is dedicated to
  IoT services so any IoT-optimized authentication protocol can be implemented
  for specified IoT services, e.g., SSTP \cite{sstp} for smart grid.} but implements \simeca{}'s simplified
  device attach and handover 
  procedures: The MF shortcuts the attach and handover 
  procedure by removing control messages to setup/modify tunnels 
  at SGW and PGW. When it receives an ``Attach request'',
  the MF notifies MCs to install an end-to-end path 
  and sends ``Attach accept'' to notify the device when
  SDN setup is complete.
  For communication between MF and MCs, we have designed RESTful APIs.
  % which can be easily extended for additional functions.

  \textbf{Mobility SDN controller:} We implemented the Mobility SDN controller 
  using Ryu controller. MCs constantly listens for HTTP  
  requests from the MF and installs SDN rules onto SDN-enabled base stations accordingly.
  For intra-region routing we used shortest path forwarding protocol matching 
  on IP prefix. In our implementation, we used IP addresses for \simeca{} device identity. 


    \begin{figure}[tb]
    %  \begin{subfigure}{.38\textwidth}
        \centering
        \includegraphics[height=5cm, width=7cm]{simeca/figs/evaluation-setup-regions.pdf}
        \caption{\simeca prototype implementation}
        %\vspace{-0.1in}
        \label{fig:prototype}
    %\end{subfigure}
    %\caption{Forwarding in EPC and \simeca, implementation and evaluation}
    %\label{fig:implementation}
    \vspace{-0.15in}
    \end{figure}


%  As shown in Figure~\ref{fig:prototype}, \simeca IoT controller
%  consists of a lightweight MME (MME$^{Lite}$) and a Ryu SDN controller.
%  We used Open vSwitch
%  as software forwarding switches for the IoT edge cloud.
% Our programmable base station is implemented using two components: the current OpenEPC implementation of eNodeB and an OVS switch
% The OVS switch plays the role of the access edge switch and provides the mobility anchor point.
% Our implementation follows the design described in Section~\ref{sec:architecture-overview}. We provide
% relevant implementation details below.

  


