\subsubsection{SIMECA Architecture}

We present our work on \simeca{}, an SDN-based IoT Mobile Edge Cloud Architecture
to enable efficient and flexible support of IoT services in future mobile networks.
This architecture is based on three main assumptions/design principles; 
i) A mobile infrastructure consists of a set of SDN-enabled base stations,  
an SDN-enabled mobile edge network, and an edge cloud (Fig. ~\ref{fig:framework}). Both services and virtualized mobility functions (NFVs) are deployed in the edge cloud.
(ii) A new service abstraction, i.e., \emph{IoT service abstraction (ISA)}, is designed with 
fully functional, low overhead and scalability goals in mind, running on 
top of the infrastructure to provide connectivity and mobility that is optimized 
for IoT devices.
(iii) The infrastructure and the abstraction are able to scale 
to a large geographical area by dividing an area into multiple 
smaller regions each controlled by a separated control entity.
%Below we provide an overview of the \simeca{} architecture.



%\subsection{
\paragraph{SDN-based mobile edge network and cloud infrastructure.}
\label{subsec:infrastructure}


Figure~\ref{fig:framework} depicts the infrastructure that \simeca runs on. 
The infrastructure is distributed and consists of smaller regions.
(We note that our assumed infrastructure is aligned with
broad industry vision towards an infrastructure in support of mobile edge
computing~\cite{etsi.mec,patel2014mobile}.) 
Each region consists of a set of SDN-enabled base stations, an SDN edge network, and a local edge cloud.
Regions are interconnected via gateway switches. 
%(\S  ~\ref{sec:inter-region}). 
We envision a region could correspond to one or several metropolitan areas and providing a low latency network.
Specifically, the infrastructure consists of:
\begin{trivlist}
\item $\bullet$ \emph{SDN-enabled Base Stations - S-BS}: In \simeca base stations are  
SDN-enabled, allowing them to apply the SDN match/actions paradigm to modify flows 
per request of a SDN controller. 
The SDN-enabled Base stations are responsible for packet classification
(i.e., modifying packet's source and destination IP) for packets forwarding inside the SDN edge network (described next).


\item $\bullet$ \emph{SDN edge network}: The SDN edge network consists of multiple SDN switches 
that connect the S-BS and a local edge cloud. This SDN edge network has 
several gateway switches that connect to neighboring regions SDN.
Intra-region traffic is forwarded by this SDN edge network 
based on header destination address while inter-region traffic goes across regions via gateway switches. 

\item $\bullet$ \emph{Edge cloud}: The edge cloud consists of multiple computation 
nodes that are capable of running \emph{both} virtualized mobility functions (NFVs) and IoT services.
The edge cloud is connected to the SDN edge network via an SDN switch to enable
end-to-end SDN control.

\end{trivlist}
