\paragraph{Multiple-region communications}
  \label{sec:inter-region}
  %\xxx{
  %  - Each device has a tunnel IP associated with it (devices under the same base station is assigned the same GS). To deliver to the device, 
  %  the source destination encapsulate the packets using the coresponding tunnel IP.\\
  % - As a region could have multiple GSes, GS allocation could be done using round-robin, i.e., devices are assigned uniformly to GSes.\\
  %  - Destination GS's tunnel IP retrieval: (1) goes to which GS, (2) encap with which tunnel IP? \\
  %    = (1) Goes to which GS: could be allocated on a round robin manner or in a way to reduce the number of paths from base station to the GS: if there is a 
  %    same prefix installed, use the installed path, if not, use the incoming GS for the returning path.\\
  %    = (2) Encap with which tunnel IP: to look up the table.\\
  % 
  %}
    A single Mobility controller and Mobility Function 
    can only support a limited number of devices 
    in a limited area. 
    To scale to a large geographical area, multiple 
    instances of MC and MF could be deployed in different 
    smaller regions. 
    %As described in section~\ref{sec:architecture-overview}, 
    %\simeca architecture consists of multiple regions, 
    %regions are interconnected via Gateway switches (GSes). 
    We refer to connectivity that extend through two regions 
    as \emph{Inter-region} communications.
    The following describes Inter-region forwarding and the interaction 
    in the control plane to make this possible.

    {\bf Inter-region forwarding.}
    %The SDN edge network of a region forwards 
    %traffic within that region. 
    Between regions, SDN edge networks are interconnected 
    by gateway switches (GSs). Gateway switches are 
    able to deliver IP packets amongst them.
    As shown in Figure~\ref{fig:p2p-inter-region}, 
    when device 1 initiates a connection to device 2 in another 
    region, the destination \textit{RI} address of its packet does not 
    match any base station within its region. The SDN edge 
    network forwards that packet to its inter-region gateway switch (GS1). 
    The gateway switch encapsulates the packets with $[IP1, IP2]$ 
    IP addresses to deliver packets to region 2. The gateway switch 
    of region 2 (GS2) then decapsulates the IP packets and matches 
    on the inner \textit{RI} to deliver the packets to device 2. 
    Note 
    that our design is independent of the transport network  
    between SDN gateway switches, therefore it can run other protocols such 
    as MPLS.

    To find the destination tunnel IP for a device for inter-region 
    delivery (e.g., $IP2$ in figure~\ref{fig:p2p-inter-region}), 
    \simeca controller looks up the DI-RI mapping table (i.e., column 3 in table in figure~\ref{fig:p2p-inter-region}). 
    %Similar to \textit{routing identity}, this tunnel IP information is updated by the mobility SDN controller upon 
    %device attach/handover. 

    For example, an end-to-end packet processing for traffic initiated from device 1 looks 
    like: at base station 1 (BS1), packet header is translated 
    from $[src:DI1, dst:DI2]$ to $[src:RI1, dst:RI2]$. 
    %Between BS1 and gateway switch GS1 
    %a shortest path route is implemented matching on RI2 (uplink).
    At GS1, packets heading to RI2 are encapsulated using IP2. 
    When packets arrive at GS2, they are decapsulated and forwarded to 
    BS4 using RI2 matching. At BS4, packet headers are translated from $RI1,RI2$ to $DI1,DI2$.
    Similarly, the reverse processing happens for the returning direction. 
    
    {\bf Gateway switch selection to reduce number of forwarding states.}
    %Traffic between base stations and gateway switches is forwarded using 
    %prefix matching on the destination Routing Identity. That is, 
    In \simeca an egress GS 
    would be responsible for delivery a set of destination prefixes to other 
    regions. 
    To avoid duplications of forwarding paths in the SDN edge network and 
    the number of duplicated prefixes at GSes, 
    the MF should select GSes so that 
    traffic destined for the same destination prefix should 
    come to the same egress/ingress GS. 
    \simeca proposes a ingress/egress GSes selection mechanism for inter-region communication. 
    The goals are to minimize the duplications of forwarding states in the 
    SDN network and the GSes.


    \begin{algorithm}
    {\small
                                \caption{Select egress Gateway switches}
                                \label{alg:gs-selection-algorithm}
                                \textbf{Input:} $P_d$-Destination device's prefix, %$P_s$-Source device's prefix,
                                 $G_s=(g_1, g_2, ...,g_n)$
                                 -List of source region's GSes and their prefixes. 
  
                                \textbf{Output:} $g_{src}$-source region's egress GS.
                                \begin{algorithmic}[1]
                                        \STATE $g_{src} = None$
                                        %\FOR{$i\  in\ (1..n)$}
                                                %\STATE \COMMENT{empty set of prefixes}
                                        %        \STATE $gs_i.prefix \leftarrow \{\},\ gd_i.prefix \leftarrow \{\}$
                                                %\STATE $g_i.in\_prefix \leftarrow \{\}$
                                                %\STATE $g_i.prefix \leftarrow \{\}$
                                        %\ENDFOR
                                        %\STATE \COMMENT{Attach Procedure}
                                        %\IF{$procedure==``device\_attach''$}
                                        %        \FOR{$g\ in\ G$}
                                        %          \IF{$P_s$ in $g.in\_prefix$}
                                        %            \STATE return $(0, g)$, $(0,0)$
                                        %          \ENDIF
                                        %        \ENDFOR
                                        %        \STATE $g_{min\_use} = get_gs_with_min_usage(G)$
                                        %        \STATE return $(0, g_{min\_use})$, $(0, 0)$
                                        %\ENDIF
                                        %\STATE \COMMENT{Connection Request Procedure}
                                        %\IF{$procedure==``connection\_request''$}
                                        \FOR{$g$ in $G_s$}
                                          \IF{$P_d$ in $g.prefix$}
                                            \STATE $g_{src} = g$
                                          \ENDIF
                                        \ENDFOR
                                        %\FOR{$g$ in $G_d$}
                                        %  \IF{$P_s$ in $g.prefix$}
                                        %    \STATE $g_{dst} = g$
                                        %  \ENDIF
                                        %\ENDFOR
                                        \STATE \COMMENT{\emph{if could not find installed prefix in GSes, pick a GS to install}}
                                        \IF{$g_{src} == None$}
                                             \STATE $g_{src} = min\_usage\_gs(G),\ append\_prefix(P_d, g_{src})$
                                             %\STATE $Add\ P_d\ to\ g_{local\_e}.prefix$
                                        \ENDIF
                                        %\IF{$g_{dst} == None$}  
                                        %     \STATE $g_{dst} = min\_usage\_gs(G),\ append\_prefix(P_s, g_{dst})$
                                        %     %\STATE $Add\ P_s\ to\ g_{dst\_e}.prefix$
                                        %\ENDIF
                                        \STATE return $g_{src}$
                                              
                                        %\ENDIF
                                \end{algorithmic}
     }
    \end{algorithm}
    \vspace{-0.15in}

    Algorithm~\ref{alg:gs-selection-algorithm} shows egress GS 
    selection process for source region (we omit the similar algorithm for 
    destination region and ingress GS selection 
    because of space limitation). The basic idea is when 
    %receives a 
    %request for 
    a path for a destination prefix is created, 
    the MF checks if the prefix already installed 
    in one of the GSes.
    % (i.e., there is a GS that can deliver the prefix). 
    If yes, MF will simply return the GS (and no need to install 
    path between the source BS and that GS), otherwise, 
    it will select the GS that has the least number of prefixes
    and install the BS-GS path. 
    %Similarly for the returning direction 
    %in the destination region. We omit the GS selection 
    %when a device attaches to the network because of space limitation.

 
    {\bf Interactions between control components.}
    Figure~\ref{fig:controller_interact_inter} shows the interaction 
    between components when a device requests P2P connectivity 
    to another device in \emph{a different region}. 
    D1 requests an attach to D2 (step 1). 
    The MF assigns a new routing identity RI1 for D1 
    and looks up the \textit{centralized Ltable} for device 2's routing identity (RI2) and the destination tunnel IP (i.e., IP2) (step 2).
    The MF then selects ingress/egress GSes in the source/destination regions (i.e., using algorithm~\ref{alg:gs-selection-algorithm}). 
    After having the ingress/egress GSes, the MF 
    notifies the regions SDN controllers MC1, MC2 
    about the request (step 3). The MC then 
    implements (1) paths to/from GSes (i.e., BS2 to GS1, BS3 to GS2 in figure~\ref{fig:controller_interact_inter}), and (2) packet encapsulation at GSes (step 4).
    %header translation at base stations, (2) intra-region path 
    %between base stations and gateway switches (GSs), (3) 
    %packet encapsulation at GSs. 
    %The MCs then implement the path using the given information (step 4).


    %Specifically, MF sends path-implementation command to 
    %the MCs with the following information: 
    %source/destination device's DI and RI,  
    %source/destination device's destination tunnel IP, source/destination base station. 
    %The MCs then insert SDN rules for 
    %header translation at corresponding base stations using the DI-RI mapping provided. 
    %They implement path between base station and GSs using shortest 
    %path forwarding matching on destination RIs. At the GSs, a  
    %tunnel encapsulation rule is installed with destination IP is  
    %the destination device's tunnel IP.
