\subsubsection{Evaluation}
\label{sec:results}

%     \begin{figure}[]
%        \centering
%        \includegraphics[scale=0.4]{simeca/figs/evaluation-setup.pdf}
%        \caption{\simeca prototype implementation}
%        \label{fig:prototype}
%      \end{figure}


%      \subsection{Evaluation setup}

	
          We used the PhantomNet testbed for our evaluation~\cite{phantomnet}. 
          Figure~\ref{fig:prototype} shows the evaluation topology. 
          It consists of two regions, each has two SDN-enabled base stations 
          (both SDR-based and emulated), a SDN edge network consisting of Open vSwitches (e.g., SDN edge-R1), and a server platform 
          mimicking an edge cloud. The two SDN edge networks are 
          connected via two gateway switches that are also Open vSwitches (i.e., GS1, GS2). 
          The emulated SDN-enabled base stations were developed by refactoring
           an OpenEPC eNodeB implementation, while the OAI implementation
           described in Section~\ref{sec:prototype} executed on a USRP B210 SDR
           platform.
          The two emulated base stations each connect
          to a node that emulates multiple IoT devices.
          The OAI base station connects to a Nexus 5 smart phone via 
          an attenuator.  In the control plane, the IoT abstraction 
          consists of two MCs (i.e., SDN controllers, each per region), 
          and a MF (i.e., Mobility Function, shared by the two regions). 
          The location tracking table is implemented using a MySQL database.
          %This ``IoT group'' node runs multiple Mobility Management (MM) instances each of which emulates
          %all the procedures of a single actual UE/IoT device,  i.e., MM performs attach/detach to set up connections 
          %to the base stations and the EPC core. 
          The SDN core network consist of OVSs 
          that performs shortest path forwarding based on IP header prefix. 
          %The edge cloud consists of two IoT servers, 
          %and a compute node that hosts an IoT SDN controller (i.e., MC) and mobility function component (i.e., MF). 
          To mimic a local deployment (e.g., an optical ring as a metro access connecting multiple Central Offices), 
          the links between the RAN, SDN edge network, edge cloud, and regions are set to sub-millisecond one-way latency with 1Gbps link capacity.
          %The links between IoT devices and base station are Ethernet links with 100 Mbps bandwidth and 2ms delay to mimic LTE RAN. 
          %Other links in the edge cloud are set to 1 Gbps with sub-millisecond latency

          We compared \simeca{} with an unmodified EPC network instance (i.e., UEs, eNodeBs, SGW, PGW etc.)
          which was also set up in the PhantomNet testbed.
          To mimic a realistic LTE/EPC deployment, 
          we configured the links between eNodeBs and SGW to have 1Gbps capacity and 15ms one-way delay,
          while the links between the SWG and PGW were configured with to 1Gbps capacity and
          5ms delay~\cite{huang2013depth}. The total end-to-end latency for legacy EPC core is
          therefore around 20ms. We use machines with a 3.0 GHz core and 2GB RAM for OVSs, 
          machines that host MF and MChave eight 2.4 GHz cores and 12 GB RAM. 
          %OVSs run on less powerful machines each with one 3.0 GHz core and 2GB of RAM.


%      \subsection{Evaluation workload}     
          We choose %two example IoT services evaluation:
          a non-critical health monitoring service 
          with a large number of sensors for our evaluation.
          %and remote machine operation service. 
          %We chose the two services because 
          %they have different characteristics and require different performance aspects 
          %of the network: low-overhead and scale for health monitoring sensors and low-latency 
          %for remote machine operation.
          %For the health monitoring service, 
          We implemented a simple CoAP~\cite{coap} 
          client using CoAPthon library~\cite{coapthon}. 
          As multiple CoAP clients run on a single 
          PC, we assign multiple IP addresses to the PC 
          and let each CoAP client (which is a process) 
          bind to a unique IP address.
          The clients then send/receive payload 
          using the IoT CoAP~\cite{coap} protocol 
          each with a different IP address. We scale 
          up to 2000 clients (devices) in our emulated 
          experiments as there are limitations in  
          OpenEPC memory management.
          We did not increase the number of devices further 
          (using simulations) because the trends are already 
          shown in experiments with 2000 devices.


          We mimicked four types of health sensors with 
          payload size and sample rate~\cite{sensorworkload} as shown in Table~\ref{table:sensors}. 
          For control plane evaluation, the mean device session duration is 15 minutes 
          (i.e., devices reattach after each 15m) 
          and with 50\% chance of mobility in 
          an hour~\cite{m2mworkload} (i.e., a device has 
          50\% chance that it is stationary). 
          For Service Request and Paging, we assume 
          devices release radio resource (i.e., go idle) after 15s of idle time.
          We run control plane experiments for 60 minutes.
          %For remote machine operation application, we developed 
          %a simple operator-machine application where an operator sends UDP packets (mimicking operation commands) 
          %to a receiver (machine) and observed packet latency.

              \begin{table}[]
                    \centering
                    \caption {Health monitoring sensors}
                    \label{table:sensors}
                    {\small
                    \begin{tabular} {|c||c|c|}
                        \hline
                        \textbf{Device}      & \textbf{Data rate (bps)}   & \textbf{Sample size (B)}                           \\ \hline \hline
                        Body Temperature         & 2.4    & 1.5                                  \\ \hline
                        Blood pressure           & 1920  & 2                                \\ \hline
                        Cardiac Output           & 640  & 2                                \\ \hline
                        ECG           & 98304  & 2                                \\ \hline
                    \end{tabular}
                    }
              \end{table}

          
    
      \begin{figure}
        \centering
        \includegraphics[height=5cm, width=5.5cm]{simeca/figs/results/completion-time-break-down.pdf}
        \caption{Control plane time: \simeca, LTE/EPC}
        \label{fig:completion_time}
      \end{figure}%

      \begin{figure}
        \centering
        \includegraphics[height=5cm, width=5.5cm]{simeca/figs/results/oai-processing-time.pdf}
        \caption{Data plane processing time: OAI eNodeB with and without SIMECA}
        \label{fig:oai-simeca-processing-time}
      \end{figure}

      \begin{figure}
        \centering
        %\vspace{-0.15in}
        \includegraphics[height=5cm, width=5.5cm]{simeca/figs/results/c2s-ho.pdf}
        \caption{Seamless handover in \simeca}
        \label{fig:c2s-ho}
      \end{figure}
     % \begin{subfigure}{.25\textwidth}
     %   \includegraphics[height=3.5cm, width=4.5cm]{simeca/figs/results/oai-rtt-c2s-p2p.pdf}
     %   \caption{End-to-end latency between Nexus 5 and service via OAI eNodeB}
     %   \label{fig:oai-rtt}
     % \end{subfigure}
    

    %\subsection{Micro benchmark}
      {\bf Control plane time:}
          We trigger different requests 
          and measure the time for \simeca to 
          process those requests. We compare 
          this with processing time 
          of EPC core network. A request completion 
          time is elapsed time between a request 
          and a reply \emph{including} network latency 
          (e.g., between base stations and MF).
          %defined as the elapsed time between 
          %the first control message to trigger the event 
          %until the network finishes processing and returns 
          %a ready signal for the end device. 
          For example, 
          the processing time of a device attach event 
          is the elapsed time when the device sends 
          an ``Attach request'' until the network 
          (EPC or \simeca) returns an ``Attach complete''.

          Figure~\ref{fig:completion_time} 
          shows the processing time of 
          \simeca's control plane (i.e., ISA) 
          for different requests: device attaches to 
          a server (CS2 ATTACH), P2P attach, device handover 
          while having a C2S connection (C2S HO), and 
          device handover while having a P2P connection (P2P HO). 
          For intra-region events (\emph{SIMECA}), \simeca processing time is 76\% and 64\%
          lower for device attach and handover requests as compared with EPC.
          For P2P requests intra-region \simeca processing time is also small (about 35ms).
          For inter-region requests (e.g., device in a region 
          attaches to another device in another region, 
          denoted as \emph{SIMECA-I}), 
          \simeca is 55\%/34\% faster 
          than EPC for attaches/handovers.
          The performance improvement of \simeca is because (i) 
          network functions (i.e., MF,MC) are now 
          closer to users so that control plane latency is small (network latency - black box), 
          (ii) less processing time on control plane components (processing time-crossed box). 
          Inter-region \simeca has higher latency because there are interactions between regions and database look-up/update for devices routing identity (grey box) involved.
          %Note that vEPC with EPC control plane components deployed close to 
          %users could also have similar control plane latency, 
          %however, \simeca has the advantages of lower overhead (following results).

          %\xxx{Add inter-region time to figure~\ref{fig:completion_time}(another column)}
          %as the controller only needs to set up rules on base station 
          %as opposed to set up tunnels at multiple components (SGW/PGW) and 
          %the interactions amongst them in EPC.

      {\bf OAI eNodeB processing time:}
          To understand how \simeca affects 
          data plane performance in OAI eNodeB, we 
          compare packet processing time in the 
          data plane of OAI eNodeB with and without \simeca. 
          To allow for a fair comparison, in \simeca eNodeB 
          we measure the time a raw socket task reads a PDCP packet 
          in the ITTI queue and finishes sending it to the socket.
          Similarly, in unmodified OAI eNodeB, we measure the time a GTPU task 
          reads a PDCP packet and its UDP socket finishes sending the packet. 

          Figure~\ref{fig:oai-simeca-processing-time} shows 
          data plane processing time in OAI eNodeB with and without \simeca. 
          \simeca processing time is similar to normal GTPU processing time 
          which is about 45 $usec$ uplink and 15 $usec$ downlink.  
    
      %\begin{subfigure}{.25\textwidth}
      %  \centering
      %  \includegraphics[height=3.5cm, width=4cm]{simeca/figs/latency.eps}
      %  \caption{End-to-end latency: \simeca, LTE/EPC}
      %  \label{fig:latency}
      %\end{subfigure}
      \begin{figure}
        \centering
        %\vspace{-0.15in}
        \includegraphics[height=5cm, width=5.5cm]{simeca/figs/results/control-plane-overhead-break-down.pdf}
        \caption{\simeca and EPC control overhead: Attach/HO}
        \label{fig:control-overhead-attach}
      \end{figure}
      \begin{figure}
        \centering
        %\vspace{-0.15in}
        \includegraphics[height=5cm, width=5.5cm]{simeca/figs/results/service-request-paging-control-plane.pdf}
        \caption{\simeca and EPC control overhead: Service Request/Paging}
        \label{fig:control-overhead-ss}
      \end{figure}

      \begin{figure}
        \centering
        \includegraphics[height=5cm, width=5.5cm]{simeca/figs/results/header-overhead.pdf}
        \caption{Packet header overhead: \simeca and EPC}
        \label{fig:coap-overhead}
      \end{figure}%

      {\bf Handover functionality:}
          To test seamless mobility functionality in \simeca 
          we conduct an experiment with a server sending a UDP 
          flow from an edge cloud sever to a client. We conduct 
          the experiment using emulated base station as OAI eNodeB 
          does not support handover control signaling. The UDP sender 
          sends packets with a 5ms interval and 1000B packet. In
          the middle of a flow, the base station performs handover 
          to hand-off the client to another station. 

          Figure~\ref{fig:c2s-ho} shows packet sequence number 
          and packet inter-arrival time at the receiver. 
          At about sequence 800 the handover happens. 
          After the handover, the flow is not disrupted and 
          the handover was seamless.

    \iffalse
      \textbf{End-to-end latency improvement:}
        End-to-end network latency in \simeca should 
        be smaller than regular EPC because of its distributed 
        deployment close to the edge of the mobile network. 
        Figure~\ref{fig:oai-rtt} shows CDF of RTT between  
        the Nexus 5 and \simeca edge cloud (i.e., C2S) 
        and between Nexus 5 and 
        another client (i.e., P2P). 
        Average RTT for C2S is 12ms and for P2P 24ms.
%        On average, 
 %       there are 12ms RTT C2S and 
 %       24ms RTT P2P. 
 		We further break down the latency 
        to separate the latency incurred in OAI radio 
        and in \simeca network. The result shows that OAI radio 
        dominates the end-to-end latency (i.e., 12ms for C2S and 24ms
        for P2P) while \simeca incurred latency is less than 1ms. 
        This suggest \simeca is suitable for low-latency applications 
        in future network with improved RAN latency.


        To show the end-to-end network 
        latency improvement in \simeca with large 
        numbers of devices, we conducted an 
        experiment with large number of health sensors 
        sending traffic to edge cloud and to another peer 
        in \simeca and to a server in the Internet in EPC 
        and measure the round-trip time 
        for packets. As shown in figure~\ref{fig:latency}, 
        in \simeca client-to-server RTT is about 5ms and 
        client-to-client RTT is about 10ms. As 
        both \simeca and LTE/EPC have the same radio delay in the 
        experiments, this is almost 10x improvement compared to EPC. 
        Note that this latency gain is mostly because services in 
        \simeca are deployed in edge cloud which is much closer to 
        users compared to centralized data centers in LTE/EPC deployments.
        %Note that in this 
        %experiment we assume the radio latency is 4ms round-trip 
        %for both EPC and \simeca.
    \fi

%     \textbf{Remote machine operation latency:}
%        To understand how \simeca can support low-latency 
%        applications such as remote machine operation, 
%        we measure end-to-end latency for a remote operation 
%        given large number of sensors are active. 
%        We use 2 thresholds for RTT for low-latency 
%        application: $<$10ms RTT and $<$5ms RTT. 
%        We conduct this experiment using Nexus 5 communicates 
%        with an emulated client (P2P).  
%        Figure~\ref{fig:delay-budget} shows the 
%        percentage of packets that satisfy the delay budget 
%        as there are large number of sensors sending traffic. 
%        With large number of sensors, the remote operation 
%        application has about 93\%/92\% of packets meet the 10ms/5ms delay 
%        budget. 

      {\bf Control plane overhead:}
        To compare control plane overhead in \simeca and EPC, 
        we conduct an experiment with multiple sensors performing 
        attach and handover procedures and measure the amount of 
        traffic in the \simeca edge network (i.e., S1AP, REST, and OpenFlow interfaces) 
        and the EPC core network (i.e., S1AP, S11, S5S8 interfaces). 
        For the intra-region experiment we assume 
        100\% of events are intra-region \emph{only} while 
        in the inter-region experiment 30\% of devices request  
        an inter-region attach.
        %Each experiment runs for an hour, the device arrival rate 
        %is 15 minutes on average and each device has 50\% chance of mobility~\cite{m2mworkload}.


        Figure~\ref{fig:control-overhead-attach} shows the amount of 
        control traffic in \simeca (\emph{SIMECA} means intra-region scenario, \emph{SIMECA-I} means a mixed of intra and inter-region scenario) 
        and EPC as a function of the number 
        of devices. In total, \simeca has approximately 37\% less control traffic for 1000 sensors (i.e., according to 4000 attach events as there are 4 events per hour and one-hour experiment) for intra-region scenario. 
        We further break down the control signaling into 2 parts: \emph{RAN-Core} is the signaling between base stations and the SDN edge network (i.e., or between eNodeBs and the EPC core in LTE/EPC), 
        and \emph{Core} is the signaling within 
        the SDN edge network only (i.e., or within the EPC core in LTE/EPC). As in figure ~\ref{fig:control-overhead-attach}, \simeca reduces the control signaling in both the SDN edge network (i.e., between MF, MC, and SDN - red box), and the interface with base stations (i.e., simplified Attach procedure in \simeca - green crossed box).
        %The amount of control signaling 
        %improvement increases when the number of 
        %devices increases. 
        During the experiment with the regular EPC setup, 
        the SGW ran out of memory 
        when handling around 500 sensors, requiring us to increase the
        memory footprint of the SGW node ten times to complete the experiment.
        With \simeca the evaluation worked fine on the original node for up to 2000 sensors, illustrating the scalability advantage of our approach. 

        For Service Request and Paging, Figure~\ref{fig:control-overhead-ss} 
        shows the amount of control plane traffic for 1000 devices 
        each sending and receiving periodic traffic (i.e., every 10s, 15s, 30s, etc).
        We set the LTE/EPC radio release time to 15s (i.e., if a device goes idle for $>$15s and sends traffic again it will 
        need to re-establish the radio bearers and trigger Service Request/Paging).
        As we can see, if devices wake up after each 15s and send a 
        small amount a traffic (many meters would fall into this category), 
        the Service Request in LTE/EPC could incur about 230MB of control signaling per hour while \simeca \emph{does not} incur any control 
        traffic. If devices send traffic more frequently (after each 10s), 
        they won't trigger Service Request. In the other hand, 
        if devices send traffic less 
        frequently (e.g., after each 30s), they will trigger less 
        Service Request per minute and therefore less control plane signaling 
        incurs. 

        %\xxx{
        %- Add another line in figure~\ref{fig:control-overhead}: inter-region control overhead.\\ 
        %- To add another figure: control overhead in Service Request and Paging
        %}

      {\bf Data plane overhead:}
        To compare the header overhead incurred in 
        \simeca and EPC,  we allowed 500 CoAP sensors 
        to send traffic in both the \simeca and regular EPC configurations. We vary the 
        payload of the application from small (2B) to 
        large (500B) and measure the packet overhead 
        (i.e., $\frac{payload}{payload + header}$). 
        We also measure the number of forwarding 
        states (i.e., number of SDN rules in \simeca and GTP tunnels 
        in EPC) as a function of number of devices attached. 
        We assume there is 1 bearer per device in EPC 
        and 60\% of the devices are C2S devices, 30\% 
        of the devices have inter-region communications.


        Figure~\ref{fig:coap-overhead} shows 
        packet overhead (i.e., payload/(payload+ header)) 
        of CoAP clients with different POST request sizes 
        in \simeca and EPC. \simeca has about 20\% less overhead 
        than EPC for CoAP POST requests of less than 100B.
        %Figure~\ref{fig:forwarding-state} shows the number of 
        %forwarding states with 2000 devices and 3 base stations 
        %in \simeca and EPC. In total, \simeca has 
        %about 63\% less number of forwarding states compared to EPC.
        %As we can see, since \simeca has a dumb-core, it 
        %only keeps the minimum forwarding states in the SDN edge network
        %(yellow box, almost invisible in the figure). 
        %Most of the forwarding states in \simeca are at the edge (i.e., SDN
        %base stations - blue box) because this is where SDN rules are installed. 
        %For inter-region communications, tunnel encapsulation rules are 
        %installed at the GS therefore 
        %also incur forwarding states (green crossed box).
        %LTE/EPC keeps tunnel IDs in the EPC core therefore incurs significant higher
        %forwarding states (yellow box).



        %  \begin{figure}[]
        %    \centering
        %    \includegraphics[scale=0.4]{simeca/figs/results/number_of_states_break_down.pdf}
        %    \caption{Number of forwarding states, \simeca and EPC}
        %    \label{fig:forwarding-state}
        %    \vspace{-0.15in}
        %  \end{figure}
        %  \vspace{-0.15in}







