@INPROCEEDINGS{tnova, 
author={Xilouris, G. and Trouva, E. and Lobillo, F. and Soares, J.M. and Carapinha, J. and McGrath, M.J. and Gardikis, G. and Paglierani, P. and Pallis, E. and Zuccaro, L. and Rebahi, Y. and Kourtis, A.}, 
booktitle={Networks and Communications (EuCNC), 2014 European Conference on}, 
title={{T-NOVA}: A marketplace for virtualized network functions}, 
year={2014}, 
pages={1-5}, 
keywords={computer networks;virtualisation;EU FP7 T-NOVA project;NFV marketplace;NFaaS;integrated architecture;network function virtualization;network functions as-a-service;network softwarisation infrastructures;on-demand as-a-service;software defined networks;value-added services;virtual network appliances;Business;Computer architecture;Hardware;Home appliances;Noise measurement;Software;Virtualization;Infrastructure Softwarisation;NFV Marketplace;Network Functions Virtualisation;Resource Orchestration;Virtualisation}, 
doi={10.1109/EuCNC.2014.6882687}, 
month=jun,}

@ARTICLE{sdn.and.nfv, 
author={Wood, T. and Ramakrishnan, K.K. and Jinho Hwang and Liu, G. and Wei Zhang}, 
journal={Network, IEEE}, 
title={Toward a software-based network: integrating software defined networking and network function virtualization}, 
year={2015}, 
volume={29}, 
number={3}, 
pages={36-41}, 
keywords={software defined networking;virtualisation;SDN control plane;communication networks;network function virtualization;network functions;network infrastructure;network-resident functions;networking capabilities;software defined networking;software-based network services;Firewalls (computing);Middleboxes;Servers;Software defined networking;Software development;Telecommunication network management;Virtualization}, 
doi={10.1109/MNET.2015.7113223}, 
ISSN={0890-8044}, 
month=may,}

@Misc{etsi.nfv,
  OPTkey = 	 {},
  author =	 "{ETSI}",
  title =	 "{Network Functions Virtualisation (NFV); Architectural Framework}",
  howpublished = {ETSI GS NFV 002 V1.1.1 (2013-10)},
  OPTmonth = 	 {},
  year =	 {2013},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Misc{etsi.nfv.man,
  OPTkey = 	 {},
  author =	 "{ETSI}",
  title =	 "{Network Functions Virtualisation (NFV); Management and Orchestration}",
  howpublished = {ETSI GS NFV-MAN 001 V1.1.1 (2014-12)},
  OPTmonth = 	 {},
  OPTyear = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@INPROCEEDINGS{virualized.epc.bottelnecks, 
author={Rajan, A.S. and Gobriel, S. and Maciocco, C. and Ramia, K.B. and Kapury, S. and Singhy, A. and Ermanz, J. and Gopalakrishnanz, V. and Janaz, R.}, 
booktitle={Local and Metropolitan Area Networks (LANMAN), 2015 IEEE International Workshop on}, 
title={Understanding the bottlenecks in virtualizing cellular core network functions}, 
year={2015}, 
pages={1-6}, 
keywords={Long Term Evolution;cellular radio;virtualisation;LTE enhanced packet core;NFV;SGW;cellular core network functions;general purpose Linux servers;network function virtualization;production grade;real-world performance requirements;software-based EPC elements;software-based cellular network elements;Handover;Hardware;Load modeling;Process control;Servers;Software;Cellular;Packet Core;Virtualization}, 
doi={10.1109/LANMAN.2015.7114735}, 
month=apr,}

@InProceedings{proteus,
  author = 	 {Aisha Syed and Jacobus {Van der Merwe}},
  title = 	 "{Proteus: A network service control platform for service evolution in a mobile software defined infrastructure}",
  OPTcrossref =  {},
  OPTkey = 	 {},
  booktitle =	 {International Conference on Mobile Computing and Networking (MobiCom)},
  year =	 {2016},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTpages = 	 {},
  OPTmonth = 	 {},
  OPTaddress = 	 {},
  OPTorganization = {},
  OPTpublisher = {},
  OPTannote = 	 {}
}



@Misc{ecomp,
  OPTkey = 	 {},
  author =	 "{AT\&T Inc.}",
  title =	 "{ECOMP (Enhanced Control, Orchestration, Management \& Policy) Architecture White Paper}",
  howpublished = {\url{http://about.att.com/content/dam/snrdocs/ecomp.pdf}},
  OPTmonth = 	 {},
  OPTyear = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


@ARTICLE{carrier.cloud, 
author={T. Taleb}, 
journal={IEEE Wireless Communications}, 
title={Toward carrier cloud: Potential, challenges, and solutions}, 
year={2014}, 
volume={21}, 
number={3}, 
pages={80-91}, 
keywords={cloud computing;computer centres;cost reduction;mobile computing;mobile radio;telecommunication network management;telecommunication traffic;carrier cloud;cloud computing techniques;cloud service;consumer products;consumer services;cost reduction;data centers;decentralized mobile network;distributed network;elastic mobile network;end-to-end mobile connectivity;follow-me-cloud;minimal additional capital expenditures;mobile data traffic;mobile end user;mobile network enhancements;mobile network operators;mobile operators;mobile telecommunications market;multistakeholder scenario;network virtualization;on-demand provision;on-demand terms;pay-per-use terms;service elasticity terms;Business;Cloud computing;Computer architecture;IP networks;Mobile communication;Mobile computing;Radio access networks}, 
doi={10.1109/MWC.2014.6845052}, 
ISSN={1536-1284}, 
month={June},}


@Misc{att2.0,
  OPTkey = 	 {},
  author =	 {AT\&T},
  title =	 "{AT\&T Domain 2.0 Vision White Paper}",
  howpublished = {\url{https://www.att.com/Common/about_us/pdf/AT&T Domain 2.0 Vision White Paper.pdf}},
  OPTmonth = 	 {},
  year = 	 {2013},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


@INPROCEEDINGS{virtual.epc.nfv.sdn, 
author={A. Basta and W. Kellerer and M. Hoffmann and K. Hoffmann and E. D. Schmidt}, 
booktitle={2013 IEEE SDN for Future Networks and Services (SDN4FNS)}, 
title={A Virtual SDN-Enabled LTE EPC Architecture: A Case Study for S-/P-Gateways Functions}, 
year={2013}, 
pages={1-7}, 
keywords={Long Term Evolution;internetworking;protocols;quality of service;virtualisation;HSS gateway;Long Term Evolution;MME gateway;NFV;OpenFlow Switch;OpenFlow protocol;QoS;S-P-gateways functions;SDN-enabled switches;charging operation;control-plane function;data centers;data traffic;data-plane processing;deployment flexibility;evolved packet core;mobile core network nodes;monolithic architecture;network elements;network functions virtualization;operational cost;quality of service;software defined networking;tunneling operation;virtual SDN-enabled LTE EPC architecture;virtualized EPC architecture;Computer architecture;Control systems;Hardware;IP networks;Middleboxes;Resource management;Software}, 
doi={10.1109/SDN4FNS.2013.6702532}, 
month={Nov},}


@inproceedings{first.look.cloud.problems,
 author = {Benson, Theophilus and Sahu, Sambit and Akella, Aditya and Shaikh, Anees},
 title = {A First Look at Problems in the Cloud},
 booktitle = {Proceedings of the 2Nd USENIX Conference on Hot Topics in Cloud Computing},
 series = {HotCloud'10},
 year = {2010},
 location = {Boston, MA},
 pages = {15--15},
 numpages = {1},
 url = {http://dl.acm.org/citation.cfm?id=1863103.1863118},
 acmid = {1863118},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
} 

@INPROCEEDINGS{failure.vm.pm, 
author={R. Birke and I. Giurgiu and L. Y. Chen and D. Wiesmann and T. Engbersen}, 
booktitle={2014 44th Annual IEEE/IFIP International Conference on Dependable Systems and Networks}, 
title={Failure Analysis of Virtual and Physical Machines: Patterns, Causes and Characteristics}, 
year={2014}, 
pages={1-12}, 
keywords={failure analysis;virtual machines;commercial data centers;failure analysis;physical machines;resource capacity;virtual machine management;virtual machines;virtual servers;Computer crashes;Correlation;Hardware;Maintenance engineering;Reliability;Servers;Software;Datacenters;VM failures;failure root causes}, 
doi={10.1109/DSN.2014.18}, 
ISSN={1530-0889}, 
month={June},}



@inproceedings{dcloud,
 author = {Banzai, Takayuki and Koizumi, Hitoshi and Kanbayashi, Ryo and Imada, Takayuki and Hanawa, Toshihiro and Sato, Mitsuhisa},
 title = {D-Cloud: Design of a Software Testing Environment for Reliable Distributed Systems Using Cloud Computing Technology},
 booktitle = {Proceedings of the 2010 10th IEEE/ACM International Conference on Cluster, Cloud and Grid Computing},
 series = {CCGRID '10},
 year = {2010},
 isbn = {978-0-7695-4039-9},
 pages = {631--636},
 numpages = {6},
 url = {http://dx.doi.org/10.1109/CCGRID.2010.72},
 doi = {10.1109/CCGRID.2010.72},
 acmid = {1845216},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Cloud Computing, Software Test, Software Dependability, Software Development},
} 


@inproceedings{cloud.harware.reliability,
 author = {Vishwanath, Kashi Venkatesh and Nagappan, Nachiappan},
 title = {Characterizing Cloud Computing Hardware Reliability},
 booktitle = {Proceedings of the 1st ACM Symposium on Cloud Computing},
 series = {SoCC '10},
 year = {2010},
 isbn = {978-1-4503-0036-0},
 location = {Indianapolis, Indiana, USA},
 pages = {193--204},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1807128.1807161},
 doi = {10.1145/1807128.1807161},
 acmid = {1807161},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {datacenters, failures},
} 

@article{ceo.cloud,
  title={What every CEO needs to know about the cloud},
  author={McAfee, Andrew},
  journal={Harvard Business Review},
  volume={89},
  number={11},
  pages={124--132},
  year={2011}
}

@article{dc.network.failure,
 author = {Gill, Phillipa and Jain, Navendu and Nagappan, Nachiappan},
 title = {Understanding Network Failures in Data Centers: Measurement, Analysis, and Implications},
 journal = {SIGCOMM Comput. Commun. Rev.},
 issue_date = {August 2011},
 volume = {41},
 number = {4},
 month = aug,
 year = {2011},
 issn = {0146-4833},
 pages = {350--361},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2043164.2018477},
 doi = {10.1145/2043164.2018477},
 acmid = {2018477},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {data centers, network reliability},
} 

@ARTICLE{ft.management.cloud, 
author={R. Jhawar and V. Piuri and M. Santambrogio}, 
journal={IEEE Systems Journal}, 
title={Fault Tolerance Management in Cloud Computing: A System-Level Perspective}, 
year={2013}, 
volume={7}, 
number={2}, 
pages={288-297}, 
keywords={cloud computing;fault tolerant computing;cloud computing;fault tolerance management;fault tolerance techniques;faulty components;high-level approach;information processing systems;innovative system-level modular perspective;system-level perspective;Banking;Business;Cloud computing;Fault tolerance;Fault tolerant systems;Mechanical factors;Runtime;Cloud computing;fault tolerance as a service;fault tolerance properties;system level fault tolerance}, 
doi={10.1109/JSYST.2012.2221934}, 
ISSN={1932-8184}, 
month={June},}



@Misc{azure.mainternance,
   OPTkey =   {},
   author =   "{Microsoft}",
   title =  "{Planned maintenance for Linux virtual machines in Azure}",
   howpublished = {\url{https://azure.microsoft.com/en-us/documentation/articles/virtual-machines-linux-planned-maintenance    /}},
   OPTmonth =   {},
   year =   {2016},
   OPTnote =    {},
   OPTannote =    {}
}

@Misc{nokia.9471.wmm,
  OPTkey =   {},
  author =   {Nokia},
  title =  "{Nokia 9471 Wireless Mobility Manager Mobility Management Entity/Serving GPRS Support Node - Data Sheet}",
  howpublished = {\url{https://resources.alcatel-lucent.com/theStore/files/Nokia_9471_WMM_MME_SGSN_WM9_Data_Sheet_EN.pdf}},
  OPTmonth =   {},
  OPTyear =    {},
  OPTnote =    {},
  OPTannote =    {}
}


@Misc{nokia.gateway,
  OPTkey =   {},
  author =   {Nokia},
  title =  "{Nokia 7750 Service Router - Mobile Gateway - Data Sheet}",
  howpublished = {\url{http://resources.alcatel-lucent.com/?cid=141247}},
  OPTmonth =   {},
  OPTyear =    {},
  OPTnote =    {},
  OPTannote =    {}
}


@Misc{ericsson.high.availability,
  OPTkey =   {},
  author =   {Ericsson},
  title =  "{High Availability is more than five nines}",
  howpublished = {\url{https://www.ericsson.com/real-performance/wp-content/uploads/sites/3/2014/07/high-avaialbility.pdf}},
  OPTmonth =   {},
  OPTyear =    {},
  OPTnote =    {},
  OPTannote =    {}
}


@misc{active.standby,
  title={Mobile IP mobility agent standby protocol},
  author={Leung, Kent K},
  year={2001},
  month=feb # "~27",
  publisher={Google Patents},
  note={US Patent 6,195,705}
}

@Misc{attach.storm,
  OPTkey =   {},
  author =   {David Nowoswiat},
  title =  "{LTE signaling: Prevent attach storms}",
  howpublished = {\url{https://insight.nokia.com/lte-signaling-prevent-attach-storms}},
  OPTmonth =   {},
  OPTyear =    {},
  OPTnote =    {},
  OPTannote =    {}
}


@Misc{lucent.srs.note,
   OPTkey =   {},
   author =   {Alcatel Lucent},
   title =  "{LTE Subscriber Service Restoration - Application Note}",
   howpublished = {\url{http://www.tmcnet.com/tmc/whitepapers/documents/whitepapers/2014/10085-lte-subscriber-service-restoration.pdf}},
   OPTmonth =   {},
   OPTyear =    {},
   OPTnote =    {},
   OPTannote =    {}
}

@Misc{gateway.implementation,
   OPTkey =   {},
   author =   {Karl Wale},
   title =  "{Implementing ATCA Serving Gateways for LTE Networks}",
   howpublished = {\url{http://go.radisys.com/rs/radisys/images/paper-atca-implementing.pdf}},
   OPTmonth =   {},
   OPTyear =    {},
   OPTnote =    {},
   OPTannote =    {}
}



@inproceedings{raft,
  title={In search of an understandable consensus algorithm},
  author={Ongaro, Diego and Ousterhout, John},
  booktitle={2014 USENIX Annual Technical Conference (USENIX ATC 14)},
  pages={305--319},
  year={2014}
}

@inproceedings{consistent.hashing,
  title={Consistent hashing and random trees: Distributed caching protocols for relieving hot spots on the World Wide Web},
  author={Karger, David and Lehman, Eric and Leighton, Tom and Panigrahy, Rina and Levine, Matthew and Lewin, Daniel},
  booktitle={Proceedings of the twenty-ninth annual ACM symposium on Theory of computing},
  pages={654--663},
  year={1997},
  organization={ACM}
}

@inproceedings{zab,
  title={Zab: High-performance broadcast for primary-backup systems},
  author={Junqueira, Flavio P and Reed, Benjamin C and Serafini, Marco},
  booktitle={2011 IEEE/IFIP 41st International Conference on Dependable Systems \& Networks (DSN)},
  pages={245--256},
  year={2011},
  organization={IEEE}
}

@inproceedings{zookeeper,
  title={ZooKeeper: Wait-free Coordination for Internet-scale Systems.},
  author={Hunt, Patrick and Konar, Mahadev and Junqueira, Flavio Paiva and Reed, Benjamin},
  booktitle={USENIX Annual Technical Conference},
  volume={8},
  pages={9},
  year={2010}
}

@article{smr,
 author = {Schneider, Fred B.},
 title = {{I}mplementing {F}ault-tolerant {S}ervices {U}sing the {S}tate {M}achine {A}pproach: {A} {T}utorial},
 journal = {ACM Computing Surveys},
 issue_date = {Dec. 1990},
 volume = {22},
 number = {4},
 month = dec,
 year = {1990},
 issn = {0360-0300},
 pages = {299--319},
 numpages = {21},
 url = {http://doi.acm.org/10.1145/98163.98167},
 doi = {10.1145/98163.98167},
 acmid = {98167},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{paxos,
 author = {Lamport, Leslie},
 title = {The {P}art-time {P}arliament},
 journal = {ACM Transactions on Computer Systems},
 issue_date = {May 1998},
 volume = {16},
 number = {2},
 month = may,
 year = {1998},
 issn = {0734-2071},
 pages = {133--169},
 numpages = {37},
 url = {http://doi.acm.org/10.1145/279227.279229},
 doi = {10.1145/279227.279229},
 acmid = {279229},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {state machines, three-phase commit, voting},
}

@article{paxos-simple,
  title={{P}axos {M}ade {S}imple},
  author={Lamport, Leslie},
  journal={ACM SIGACT News},
  volume={32},
  number={4},
  pages={18--25},
  year={2001}
}

@inproceedings{paxos-live,
 author = {Chandra, Tushar D. and Griesemer, Robert and Redstone, Joshua},
 title = {{P}axos {M}ade {L}ive: {A}n {E}ngineering {P}erspective},
 booktitle = {Proceedings of the Twenty-sixth Annual ACM Symposium on Principles of Distributed Computing},
 series = {PODC '07},
 year = {2007},
 isbn = {978-1-59593-616-5},
 location = {Portland, Oregon, USA},
 pages = {398--407},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1281100.1281103},
 doi = {10.1145/1281100.1281103},
 acmid = {1281103},
 publisher = {ACM},
 address = {Portland, OR, USA},
 keywords = {Paxos, experiences, fault-tolerance, implementation},
}

@inproceedings{chubby,
 author = {Burrows, Mike},
 title = {{T}he {C}hubby {L}ock {S}ervice for {L}oosely-coupled {D}istributed {S}ystems},
 booktitle = {Proceedings of the 7th Symposium on Operating Systems Design and Implementation},
 series = {OSDI '06},
 year = {2006},
 isbn = {1-931971-47-1},
 location = {Seattle, Washington},
 pages = {335--350},
 numpages = {16},
 url = {http://dl.acm.org/citation.cfm?id=1298455.1298487},
 acmid = {1298487},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
}



@Misc{appinsight,
   OPTkey =   {},
   author =   {Microsoft},
   title =  "{Monitor availability and responsiveness of any web site}",
   howpublished = {\url{https://docs.microsoft.com/en-us/azure/application-insights/app-insights-monitor-web-app-availability}},
   OPTmonth =   {},
   OPTyear =    {},
   OPTnote =    {},
   OPTannote =    {}
}


@Misc{awsdirect,
   OPTkey =   {},
   author =   {Amazon},
   title =  "{AWS Direct Connect}",
   howpublished = {\url{https://aws.amazon.com/directconnect/}},
   OPTmonth =   {},
   OPTyear =    {},
   OPTnote =    {},
   OPTannote =    {}
}

@Misc{expressroute,
   OPTkey =   {},
   author =   {Microsoft},
   title =  "{ExpressRoute}",
   howpublished = {\url{https://azure.microsoft.com/en-us/services/expressroute/}},
   OPTmonth =   {},
   OPTyear =    {},
   OPTnote =    {},
   OPTannote =    {}
}


@Misc{etsi_nfv,
   OPTkey =   {},
   author =   {ETSI},
   title =  "{NFV White Paper}",
   howpublished = {\url{https://portal.etsi.org/nfv/nfv_white_paper.pdf}},
   OPTmonth =   {},
   OPTyear =    {},
   OPTnote =    {},
   OPTannote =    {}
}



@Misc{nfv_2017,
   OPTkey =   {},
   author =   {Fierce Wireless},
   title =  "{IHS Markit: Most service providers will deploy NFV by 2017}",
   howpublished = {\url{http://www.fiercewireless.com/europe/ihs-markit-most-service-providers-will-deploy-nfv-by-2017}},
   OPTmonth =   {},
   OPTyear =    {},
   OPTnote =    {},
   OPTannote =    {}
}



@Misc{nfv_vitrage,
   OPTkey =   {},
   author =   {OpenStack},
   title =  "{Vitrage}",
   howpublished = {\url{https://wiki.openstack.org/wiki/Vitrage}},
   OPTmonth =   {},
   OPTyear =    {},
   OPTnote =    {},
   OPTannote =    {}
}


@Misc{nfv_doctor,
   OPTkey =   {},
   author =   {OpNFV},
   title =  "{Doctor}",
   howpublished = {\url{https://wiki.opnfv.org/display/doctor/Doctor+Home}},
   OPTmonth =   {},
   OPTyear =    {},
   OPTnote =    {},
   OPTannote =    {}
}



@inproceedings{ananta,
 author = {Patel, Parveen and Bansal, Deepak and Yuan, Lihua and Murthy, Ashwin and Greenberg, Albert and Maltz, David A. and Kern, Randy and Kumar, Hemant and Zikos, Marios and Wu, Hongyu and Kim, Changhoon and Karri, Naveen},
 title = {Ananta: Cloud Scale Load Balancing},
 booktitle = {Proceedings of the ACM SIGCOMM 2013 Conference on SIGCOMM},
 series = {SIGCOMM '13},
 year = {2013},
 isbn = {978-1-4503-2056-6},
 location = {Hong Kong, China},
 pages = {207--218},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2486001.2486026},
 doi = {10.1145/2486001.2486026},
 acmid = {2486026},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {distributed systems, server load balancing, software defined networking},
} 

@Misc{epc.3gpp,
   OPTkey =   {},
   author =   "{3GPP}",
   title =  "{3GPP TS 23.002 - Network architecture}",
   OPThowpublished = {http://www.etsi.org/deliver/etsi_ts/123000_123099/123002/13.07.00_60/ts_123002v130700p.pdf},
   OPTmonth =   {},
   year =   {},
   OPTnote =    {},
   OPTannote =    {}
}

@techreport{Sherry_middlebox,
    Author = {Sherry, Justine and Ratnasamy, Sylvia},
    Title = {A Survey of Enterprise Middlebox Deployments},
    Institution = {EECS Department, University of California, Berkeley},
    Year = {2012},
    Month = {Feb},
    URL = {http://www2.eecs.berkeley.edu/Pubs/TechRpts/2012/EECS-2012-24.html},
    Number = {UCB/EECS-2012-24},
    Abstract = {In November 2011, we surveyed 57 enterprise network administrators, primarily from the NANOG network operators group, regarding network appliances or so-called 'middleboxes.' We designed our survey with the goal of bridging the gap between research and practice, by allowing the experiences and concerns of network administrators to inform the direction of our research. We asked operators about the number of middleboxes they deployed, what the challenges are in managing middleboxes, how much middleboxes cost, and what causes middleboxes to fail. Not only has the survey data driven some of our own research, but we hope that once published some of our conclusions will be able to guide others in the research community. With this report, we aim to give back to the operator community by reporting on our findings and conclusions.}
}


@inproceedings{Sherry_cloud,
 author = {Sherry, Justine and Hasan, Shaddi and Scott, Colin and Krishnamurthy, Arvind and Ratnasamy, Sylvia and Sekar, Vyas},
 title = {Making Middleboxes Someone else's Problem: Network Processing As a Cloud Service},
 booktitle = {Proceedings of the ACM SIGCOMM 2012 Conference on Applications, Technologies, Architectures, and Protocols for Computer Communication},
 series = {SIGCOMM '12},
 year = {2012},
 isbn = {978-1-4503-1419-0},
 location = {Helsinki, Finland},
 pages = {13--24},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2342356.2342359},
 doi = {10.1145/2342356.2342359},
 acmid = {2342359},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cloud, middlebox, outsourcing},
} 


@inproceedings{opennf,
 author = {Gember-Jacobson, Aaron and Viswanathan, Raajay and Prakash, Chaithan and Grandl, Robert and Khalid, Junaid and Das, Sourav and Akella, Aditya},
 title = {OpenNF: Enabling Innovation in Network Function Control},
 booktitle = {Proceedings of the 2014 ACM Conference on SIGCOMM},
 series = {SIGCOMM '14},
 year = {2014},
 isbn = {978-1-4503-2836-4},
 location = {Chicago, Illinois, USA},
 pages = {163--174},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2619239.2626313},
 doi = {10.1145/2619239.2626313},
 acmid = {2626313},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {middleboxes, network functions, software-defined networking},
} 


@inproceedings{fayazbakhsh_mb,
 author = {Fayazbakhsh, Seyed Kaveh and Reiter, Michael K. and Sekar, Vyas},
 title = {Verifiable Network Function Outsourcing: Requirements, Challenges, and Roadmap},
 booktitle = {Proceedings of the 2013 Workshop on Hot Topics in Middleboxes and Network Function Virtualization},
 series = {HotMiddlebox '13},
 year = {2013},
 isbn = {978-1-4503-2574-5},
 location = {Santa Barbara, California, USA},
 pages = {25--30},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2535828.2535831},
 doi = {10.1145/2535828.2535831},
 acmid = {2535831},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {middlebox, network function outsourcing (nfo), verification},
} 

@inproceedings{sekar_mb,
 author = {Sekar, Vyas and Egi, Norbert and Ratnasamy, Sylvia and Reiter, Michael K. and Shi, Guangyu},
 title = {Design and Implementation of a Consolidated Middlebox Architecture},
 booktitle = {Proceedings of the 9th USENIX Conference on Networked Systems Design and Implementation},
 series = {NSDI'12},
 year = {2012},
 location = {San Jose, CA},
 pages = {24--24},
 numpages = {1},
 url = {http://dl.acm.org/citation.cfm?id=2228298.2228331},
 acmid = {2228331},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
} 






@Misc{ipaccess,
   OPTkey =   {},
   author =   "{IP Access}",
   title =  "{E-40 Access point}",
   OPThowpublished = {http://www.ipaccess.com/en/lte},
   OPTmonth =   {},
   year =   {},
   OPTnote =    {},
   OPTannote =    {}
}

@article{linearizability,
  title={{L}inearizability: {A} Correctness {C}ondition for {C}oncurrent {O}bjects},
  author={Herlihy, Maurice P and Wing, Jeannette M},
  journal={ACM Transactions on Programming Languages and Systems (TOPLAS)},
  volume={12},
  number={3},
  pages={463--492},
  year={1990},
  publisher={ACM}
}

@inproceedings{chl,
 title={{U}sing {C}rash {H}oare {L}ogic for {C}ertifying the {FSCQ} {F}ile {S}ystem},
 author={Chen, Haogang and Ziegler, Daniel and Chajed, Tej and Chlipala, Adam and Kaashoek, M Frans and Zeldovich, Nickolai},
 booktitle={Proceedings of the 25th Symposium on Operating Systems Principles},
 pages={18--37},
 year={2015},
 organization={ACM}
}

@article{cbcast,
 title={{L}ightweight {C}ausal and {A}tomic {G}roup {M}ulticast},
 author={Birman, Kenneth and Schiper, Andre and Stephenson, Pat},
 journal={ACM Transactions on Computer Systems (TOCS)},
 volume={9},
 number={3},
 pages={272--314},
 year={1991},
 publisher={ACM}
}

@inproceedings{intent-locks,
 title={{R}ealizing the {F}ault-tolerance {P}romise of {C}loud {S}torage {U}sing {L}ocks with {I}ntent},
 author={Setty, Srinath and Su, Chunzhi and Lorch, Jacob R and Zhou, Lidong and Chen, Hao and Patel, Parveen and Ren, Jinglei},
 booktitle={Proceedings of the USENIX Symposium on Operating Systems Design and Implementation (OSDI)},
 year={2016}
}

@inproceedings{ramcloud-rifl,
  author = {Lee, Collin and Park, Seo Jin and Kejriwal, Ankita and Matsushita, Satoshi and Ousterhout, John},
  title = {{I}mplementing {L}inearizability at {L}arge {S}cale and {L}ow {L}atency},
  booktitle = {Proceedings of the 25th Symposium on Operating Systems Principles},
  series = {SOSP '15},
  year = {2015},
  isbn = {978-1-4503-3834-9},
  location = {Monterey, California},
  pages = {71--86},
  numpages = {16},
  url = {http://doi.acm.org/10.1145/2815400.2815416},
  doi = {10.1145/2815400.2815416},
  acmid = {2815416},
  publisher = {ACM},
  address = {New York, NY, USA},
} 





@Misc{MS_loadbalancing,
   OPTkey =   {},
   author =   "{Microsoft}",
   title =  "{Azure Load Balancer overview}",
   howpublished = {https://docs.microsoft.com/en-us/azure/load-balancer/load-balancer-overview},
   OPTmonth =   {},
   year =   {},
   OPTnote =    {},
   OPTannote =    {}
}

