\section{Conclusion}
\label{sec:conclusions}
Virtualization of cellular core network protocols onto a public cloud or a NFV platform introduces new and different challenges. A challenge is that 
public clouds or NFV platforms cannot compare with telecom-grade hardwares in terms 
of availability and scalability. 
In this work we present and evaluate \echo, a scalable and robust architecture that can easily be implemented on top of 
existing core networks standards and significantly improves their reliability in a public cloud.
