\section{Challenges in cloud-based EPC}
\label{sec:mme-requirements}



Through examples, we highlight the strict reliability requirements of
the cellular network core and the current state of the art. Finally, we contrast
these requirements with today's cloud availability as seen from a 3-month long study.


  \subsection{Reliability requirements}
  \label{sec:control-plane-requirements}


  %The state machine that describes
  %UE behavior is complicated and
  Inconsistencies between the UE and the control plane state can have severe effects on the end-user service experience (12-54 mins outages).
  The following experiments demonstrate the strictness of the core's reliability requirements
  %(please refer to Section~\ref{sec:results} for details of our experimental setup). 

  %\subsubsection{The need for a highly available MME}
  \vskip 6pt
  \noindent{\bf High availability: }
  \label{sec:high-availble-mme}
  An MME outage would immediately cause a service outage on many UEs. 
  Moreover, a service outage on an MME would also be interpreted as 
  a congested mobile network, so UEs are required to back-off from the network.
  We demonstrate this with an example scenario in which,   
  after 5 unsuccessful Attach attempts lasting 1 minute in total,  
  the UE entered silent state for 12 minutes before it retries to attach again.
  Hence, a short MME outages can result in disproportionate experienced outages in UEs. 
  %where a UE does not have service for 12 minutes because the 4G/LTE network is not available for 5 consecutive Attach attempts. 
  To illustrate this behavior, we triggered the UE to attach to the LTE network and left a bug in 
  the MME so that the UE failed to attach.
  Figure~\ref{fig:mme-outage} shows a depiction of the scenario
  and timestamps (from the MME's log) illustrating this situation. 


    \begin{figure}[h]
      \centering
      \includegraphics[height=7cm, width=8.5cm]{echo/figs/attach-outage.png}
      \caption{Examples of real-world outages caused by reliability issues:
      5 consecutive Attach failures caused UE to sleep for 12 mins}
      \label{fig:mme-outage}
    \end{figure}%

    \begin{figure}[h]
      \centering
      \includegraphics[height=7cm, width=8.5cm]{echo/figs/mme-crashes-example.png}
      \caption{Examples of real-world outages caused by reliability issues:
      UE did not have service for 54 minutes because MME crashed and UE context was lost}
      \label{fig:mme-crashes}
    \end{figure}
    
    \begin{figure}[h]
      \centering
      \includegraphics[height=7cm, width=8.5cm]{echo/figs/fifo_violation.png}
      \caption{ Examples of real-world outages caused by reliability issues:
      Violation of FIFO order execution caused state inconsistency and 54 minutes outage.}
      \label{fig:fifo-violation}
    \end{figure}


  %Hance, the outage perceived by users can be 12x longer than the actual system downtime. 
  %The key point here is that an MME failure event will
  %result in the same UE behavior.
  %This suggests that if the MME should not be 
  %out-of-service for at most 50 seconds to prevent significant penalty 
  %on the UEs.

  %\xxx{
  %  Will include an illustration here for better understanding?
  %}

  %\subsubsection{The need for a state consistent MME}
  \vskip 6pt
  \noindent{\bf Persistent state: } 
  \label{sec:state-consistent-mme}
  %To run MME in a public cloud one must considers the availability of the environment. 
  The UE context exchanged during the attach procedure is kept in the MME. 
  If this context is lost, the MME cannot
  process UE requests, leading to a service outage
  for the UE. 
  We show experimentally that
  when the MME loses a context, the 
  UE loses connectivity for 54 mins!
  % (during this 54 minutes outage period, 
  %the UE is neither reachable nor able to send uplink traffic.)
  %Since UE context is stored on MME and when the MME crashes the UE context is lost. 
  %After the crash, all requests from the UE would be 
  %considered invalid and the UE will not have any services until its context 
  %is exchanged with the MME again.
  % UE as not-attached and it is no longer be able to process requests from that 
  %UE. Until the UE attaches to the network again, all requests from the UE would be 
  %considered invalid and the UE will not have any services. 

  Figure~\ref{fig:mme-crashes} depicts the scenario and timestamps
  (from the MME's log) when the MME loses context for an attached UE.
  The UE attached to the network (\textit{17:05:26}), and 
  after a period of inactivity, the UE released the connection (\textit{17:06:14}). 
  After this the MME crashed and the UE context was lost.
  The UE then requested service (i.e., it had data to send) but did not get any service.
  After 54 mins, the UE performed a periodic Tracking Area Update (TAU) procedure (\textit{18:00:15}). 
  This TAU also failed because the MME does not have any context of the UE.
  The TAU timed-out after 15 seconds. 
  The result of this unsuccessful TAU is that the UE is moved to the EMM deregistered state and
  as defined in the protocol it 
  performed a new Attach Request~\cite{nas.protocols} (\textit{18:00:30}).
  This Attach Request was performed
  successfully and the UE exchanged its context with the 
  MME. After having the UE context, the MME was able to serve the UE as normal (\textit{18:00:30}).

  %We omit more details on the UE's state machine here, but this simple example
  %shows how loss of state can result in UE outages lasting almost an hour.

  %that 
  %with the default timeouts associated with the state machine, 
  %loss of UE context resulted in a 54 minute outage.

%  The reason for such long timeout is because after successfully attaching to the network,
%  the UE's state machine is in attached state (EMM registered state in
%  Figure~\ref{fig:state_machine}) and as defined in its protocol, 
%  the UE will not perform a device attach procedure unless it moves to detached state (EMM deregistered). 
%  The UE enters EMM deregistered state \emph{only} when if it UE to perform TAU.
%  As the result, the UE did not have service until a periodical Tracking Area Update (TAU) 
%  which is after every 54 minutes by default~\cite{nas.protocols}. 
  %During this 54 minutes period, the UE will not have any uplink or downlink services until 
  %it TAU attempt fails and it performs an Attach Request.

  

  
  %\xxx{
  %  Will include an illustration here for better understanding?
  %}
  
  %This suggests that in addition to the high availability property, the MME should maintain  
  %\emph{persistent} UE context and the UE's state on the MME must be \emph{consistent} with 
  %the actual state on the UE. In other words, the \emph{persistent} property means 
  %the UE context on MME should always be available regardless of MME crash. 
  %The \emph{consistency} property means at any point in time, the UE's state on the MME must 
  %be the same as the actual state on the UE.

  %\subsubsection{The need for First-In-First-Out order execution on MME}
  \vskip 6pt
  \noindent{\bf In-order message delivery and execution:}
  To maintain state consistency, requests from the same UE should be executed in \emph{First-In-First-Out (FIFO)} 
  order on the MME.
  %
  % stutsman: This sentence is a bit imprecise. Delivery order is different from execution order.
  % This means requests from UE should be executed in the \emph{same} order they
  % arrives at the MME. 
  %
  We demonstrate this with an experiment which shows an example where 
  the FIFO execution is violated, resulting in state inconsistency and service outage for the UE. 
  In the experiment, a sequence of requests $\langle{}R_1, R_2\rangle{}$ of the same UE arrive at 
  the MME. However, request $R_1$ was delayed and executed \emph{after} $R_2$. The result was 
  that request $R_1$ overwrote the effect of request $R_2 $ which cause inconsistency between 
  MME's state and UE's state.
  Figure~\ref{fig:fifo-violation} depicts this scenario and timestamps
  (recorded on the MME).
%  shows a real example of an EPC log illustrating this case. 

\iffalse
    \begin{lstlisting}[caption=5 consecutive attach failures caused UE to sleep for 12 mins, basicstyle=\tiny]
      13:09:47 mme_selection_pgw():331> Looking for [test.apn.epc] <failed>
      13:09:58 mme_selection_pgw():331> Looking for [test.apn.epc] <failed>
      13:10:10 mme_selection_pgw():331> Looking for [test.apn.epc] <failed>
      13:10:21 mme_selection_pgw():331> Looking for [test.apn.epc] <failed>
      13:10:33 mme_selection_pgw():331> Looking for [test.apn.epc] <failed>
      {UE sleeps for 12 mins.}
      13:22:34 mme_selection_pgw():331> Looking for [test.apn.epc] <failed>
      13:22:45 mme_selection_pgw():331> Looking for [test.apn.epc] <failed>
    \end{lstlisting}
    %
    %\hfil
    \begin{lstlisting}[caption=UE did not have services for 54 mins because MME crashed and UE context was lost, basicstyle=\tiny]
      17:05:26 mme_sm():1725>  [1:NAS__Attach_complete]
      17:06:14 mme_sm():1746>  [59:S1__UE_CONTEXT_RELEASE_COMPLETE]
      {MME crashes, UE context is lost.}
      {UE state in MME = None, UE state = EMM registered.}
      {UE has no service for 54 mins.}
      17:10:01 mme_sm():1925>  [09:EMM__SERVICE_REQUEST]
      ...
      17:54:03 mme_sm():1925>  [09:EMM__SERVICE_REQUEST]
      {Periodical Tracking Area Update timer (T3412) triggered after 54 mins from Attach.}
      18:00:15 mme_sm():1725>  [16:NAS__Tracking_area_update_request]
      {Tracking area update request timeouts. UE reattaches.}
      18:00:30 mme_sm():1725>  [2:NAS__Attach_request]
      18:00:31 mme_sm():1725>  [1:NAS__Attach_complete]
      {UE has service again.}
    \end{lstlisting}
\fi

  %\begin{figure*}[!thb]
    %\begin{lstlisting}[caption=5 consecutive attach failures causing UE to sleep for 12 mins, basicstyle=\tiny]
    %  13:09:47 INFO mme_selection_pgw():331> Looking for [test.apn.epc] <failed>
    %  13:09:58 INFO mme_selection_pgw():331> Looking for [test.apn.epc] <failed>
    %  13:10:10 INFO mme_selection_pgw():331> Looking for [test.apn.epc] <failed>
    %  13:10:21 INFO mme_selection_pgw():331> Looking for [test.apn.epc] <failed>
    %  13:10:33 INFO mme_selection_pgw():331> Looking for [test.apn.epc] <failed>
    %  <UE sleeps for 12 mins>
    %  13:22:34 INFO mme_selection_pgw():331> Looking for [test.apn.epc] <failed>
    %  13:22:45 INFO mme_selection_pgw():331> Looking for [test.apn.epc] <failed>
    %  13:22:56 INFO mme_selection_pgw():331> Looking for [test.apn.epc] <failed>
    %  13:23:07 INFO mme_selection_pgw():331> Looking for [test.apn.epc] <failed>
    %  13:23:18 INFO mme_selection_pgw():331> Looking for [test.apn.epc] <failed>
    %\end{lstlisting}
    %
    %\hfil
    %\begin{lstlisting}[caption=UE does not have services for 54 mins before a TAU reject after MME crashes, basicstyle=\tiny]
    %  17:05:26 NOTI:mme_sm():1725>  [1:NAS__Attach_complete]
    %  ......
    %  17:06:14 NOTI:mme_sm():1746>  [59:S1__UE_CONTEXT_RELEASE_COMPLETE]
    %  <MME crashes, UE context is lost>
    %  <MME state = EMM deregistered, UE state = EMM registered>
    %  <UE has no service for 54 mins>
    %  <periodical Tracking Area Update timer (T3412) triggered>
    %  ......
    %  18:00:15 NOTI:mme_sm():1725>  [16:NAS__Tracking_area_update_request]
    %  18:00:30 NOTI:mme_sm():1725>  [2:NAS__Attach_request]
    %  ......
    %  18:00:30 NOTI:mme_sm():1739>  [44:GTPC__CREATE_SESSION]
    %  18:00:31 NOTI:mme_sm():1725>  [1:NAS__Attach_complete]
    %  <UE has service again>
    %\end{lstlisting}

    %\hfil
    %\includegraphics[scale=0.5]{echo/figs/fifo_violation.png}
    %\caption{Examples of real-world outages caused by reliability issues:
    %  (a) 5 consecutive attach failures causing UE to sleep for 12 mins;
    %  (b) UE does not have services for 54 mins before a TAU reject after MME crashes
    %  (c) Violation of FIFO order execution causes state inconsistency.
    %  {\bf BR: The two listings should be converted into figures}}
    %\label{fig:failure_example}
  %\end{figure*}


  In this experiment, after attaching to the network, the radio 
  interface of the UE was turned off to trigger a detach (message~\#1).
  That detach    was processed by \emph{MME T1} which is a slow MME thread.
  We intentionally cause delay on this thread through a sleep timer while at the same time
  releasing the session lock. Later 
  another attach request (message~\#2) arrived at \emph{MME T2},
  updating 
  the state of the \emph{UE Context} with the \emph{Attached} state (message~\#3).
  This was successfully verified by the MME (message~\#5). 
  However, the slow thread later updated the \emph{UE Context} with \emph{Detached} state (message~\#6).
  At this point, the UE state recorded in the \emph{UE Context} and the actual UE state 
  is inconsistent: recorded \emph{Detached}, while the actual state is \emph{Attached}. 
  This caused a UE outage of 54 mins as in our previous experiment.
  
  %Figure~\ref{fig:fifo-violation} illustrates our experiment in which 
  %an inconsistency caused by a violation of FIFO order execution. In this 
  %experiment we had two MME threads that updated the same \emph{UE Context} in memory. 
  %At first the UE was attached to the network. At some point we turned off the radio 
  %interface on the UE to trigger a detach (message \#1). That detach 
  %was processed by \emph{MME T1} which is a slow MME thread. (We 
  %intentionally made this MME thread to sleep for 120 seconds while 
  %holding the request and released UE session's 
  %lock before sleep to allow another thread to process following request.) Later 
  %another attach request (message \#2) arrived at \emph{MME T2}. 
  %This MME thread was fast and completed the request and updated 
  %the state into the \emph{UE Context} with \emph{Attached} state (message \# 3.) 
  %\emph{MME T2} also successfully replied to the UE and the UE 
  %turned into \emph{Attached} state (message \#5). However, 
  %the slow \emph{MME T2} later came back after processing the\emph{Detach} request 
  %and updated the \emph{UE Context} with \emph{Detached} state (message \#6.)
  %At this point, the UE state recorded in the \emph{UE Context} and the actual UE state 
  %is inconsistent: recorded \emph{Detached}, while the actual state is \emph{Attached}. 
  %This similarly caused the UE to not having service until a periodic TAU after 54 mins as 
  %above.



\subsection{Reliable EPC design today}
%\subsection{State of the art}
\label{sec:epc-state-of-art}


The most straightforward way to maintain high availability is to introduce redundancy in hardware.
Telecom-grade reliable hardware is built with $N+M$ redundancy 
($N$ active blades have $M$ back up blades)~\cite{ericsson.high.availability,nokia.gateway,gateway.implementation}.
Active-standby techniques~\cite{active.standby} allow for state synchronization (e..g, UE context) between the
active and standby instances with the active one switching over to the standby one in case of a failure. 
This technique is extended to an NFV setting where a resource scheduler can quickly detect a fault
and migrate service from a faulty component~\cite{nfv_vitrage,nfv_doctor}.

Further redundancy is introduced at the protocol layer.
The standard EPC architecture supports a pool of MMEs~\cite{3gpp23401}.
An eNodeB can connect to any of the MME instance in the pool.
The MME instances share a common Session Restoration Server (SRS)~\cite{lucent.srs,lucent.srs.note} which
acts as persistent storage for UE context in real time. 
If one MME instance fails, the eNodeB will notice that its Stream Control Transmission Protocol (SCTP) connection to MME is broken.
It will then attempt to reconnect, and will be connected to another MME instance. 

There are several aspects of the existing designs which do not map well to the public cloud infrastructure.
Unlike public cloud, hardware appliances and VNFs offer a fine-grain availability information and scheduling control
(active standby or service migration).
This allows for almost instantaneous fault isolation and repair, which is impossible in a public cloud.
A public cloud EPC deployment has to deal with failures proactively, before the software is certain that a fault has occurred,
as we illustrate with public cloud measurements in the next section. 
Furthermore, due to higher inherent reliability of conventional nodes, the types of faults that can occur are different. 
Public cloud runs all software on VMs that can delay executions (e.g., due to an upgrade),
causing stale requests and inconsistent side-requests (as explained in the examples above). 
Again, a public cloud EPC deployment has to deal with these issues in software,
as most of today's distributed systems deployed in the cloud do. 



%% %\subsubsection{MME with reliable hardware in current 4G/LTE networks}
%%   %In order to avoid state inconsistency between UE's and the network's  
%%   %state machines and long service outage as described in section~\ref{sec:control-plane-requirements},

%%   To avoid UE outages caused by state incosistencies or component failures as described in the previous section, 
%%   the current LTE/EPC's control plane relies on (i) reliable hardware 
%%   and (ii) FIFO execution and response of UE requests.


%%   \noindent{\bf Reliable hardware. }
%%   To maintain high availability, redundancy is introduced to 
%%   hardware boxes of network components in 4G/LTE networks. 
%%   Telecom-grade reliable hardware us built with $1+1$ redundancy (1 blade has 
%%   1 redundant standby blade), $N+1$ redundancy ($N$ blades have 1 redundant blade), or $N+M$ redundancy 
%%   ($N$ blades have $M$ back up blades)~\cite{ericsson.high.availability, nokia.gateway, gateway.implementation}.
%%   Active-standby techniques~\cite{active.standby} allow for state synchronization (e..g, UE context) between the
%%   active and standby instances
%%   with the active one  switching over to the standby one in case of a failure. 
%%   %One example of such redundant hardware architecture is shown in figure~\ref{fig:active-standby}. 
%%   %Each blade could be further assigned to 
%%   %different power source to remove ``single point of failure'' notion. 

%% %  \begin{figure}[]
%% %    \centering
%% %    \includegraphics[scale=0.5]{echo/figs/hardware-redundancy.png}
%% %    \caption{Active-Standby hardware redundancy in LTE/EPC}
%% %    \label{fig:active-standby}
%% %  \end{figure}

%%   %\begin{figure}[]
%%   %  \centering
%%   %  \includegraphics[scale=0.5]{echo/figs/srs.png}
%%   %  \caption{Session Restoration Server and MME pool in LTE/EPC}
%%   %  \label{fig:srs}
%%   %\end{figure}



%%   Hardware redundancy trades in 
%%   resource utilization with availability and does not fully solve the availability problem if 
%%   all blades crash. \comment{thomas: is the following state of the art or discussion for cloud-based solution?}
%%   To prevent UE context loss if the hardware does crash, a simple approach would be 
%%   to store UE context in persistent database or hard drive. This method only 
%%   works if the node recovers in a short time period (otherwise availability 
%%   will be violated). Moreover, simply storing UE context on local node would not 
%%   allow horizontal scaling as state is stored in a single hardware component. 


%%   Besides building reliable hardware with redundancy, 
%%   current state-of-the-art approaches store UE context in a centralized location to allow horizontal scaling 
%%   and state restoration upon node failure.
%%   This is achieved through an MME pool~\cite{3gpp23401} architecture where
%%   an eNodeB could connect to one MME instance in a MME pool consisting of multiple MME instances. 
%%   Instead of keeping UE context locally, MME instances in the MME pool share a Session Restoration Server (SRS)~\cite{lucent.srs, lucent.srs.note} which  
%%   stores a backup of a subset of UE context (i.e., UE restoration context) in real-time.
%%   If one MME instance restarts, there will be a reset signal at the Stream Control Transmission Protocol level 
%%   from the MME to force the eNodeB to reconnect. 
%%   The MME pool allows the eNodeB to connect to an alternative MME instance in the pool. 

%%   %Figure~\ref{fig:srs} \comment{ since we are short in space, we can probably remove this figure?}
%%   %shows  such an architecture. 
%%   %The solution proposed involves an MME pool~\cite{3gpp23401} architecture where 
%%   %an eNodeB could connect to one MME instance in a MME pool consisting of multiple MME instances. 
%%   %Instead of keeping UE context locally, MME instances in the MME pool share a Session Restoration Server (SRS)~\cite{lucent.srs, lucent.srs.note} which  
%%   %stores a backup of a subset of UE context (i.e., UE restoration context) in real-time.
%%   %If one MME instance restarts, there will be a reset signal at the Stream Control Transmission Protocol level 
%%   %from the MME to force the eNodeB to reconnect. 
%%   %The MME pool allows the eNodeB to connect to an alternative MME instance in the pool. 
%%   %Instead of keeping UE context locally, 
%%   %When the base station detects an MME crash, it opens a new SCTP connection 
%%   %with another MME instance in the MME pool and sends the request to this instance. 

%%   %%% thomas:: too much detail??
%%   %The new MME instance then retrieves 
%%   %the UE restoration context from the SRS (via RS10 interface) to serve the request without requiring 
%%   %the UE to reattach. This technique avoids massive number of UEs 
%%   %attach to the network at the same time (``attach storm''~\cite{attach.storm}) 
%%   %if one MME crashes and loses all UE contexts.
   
%%   %problem where a massive number of UEs 
%%   %attach to the network if one MME crashes.
%%   %do not need to reattach to the network when a MME crashes.
  
%%   %allows a new MME instance 
%%   %to take over crashed instances to avoid 
%%   %service outage.  
%%   %This technique was designed to solve a specific problem in LTE/EPC network, 


%%   \comment{thomas: not sure again where the following refers to state of the art?}
%%   This technique while introduces MME redundancy of MME to improve availability, at its core it 
%%   still relies on reliable hardware: the SRS server which stores 
%%   the UE context must always be available. 
%%   As it uses the SCTP reset signal to re-establish a new connection between eNodeB and MME, 
%%   this technique only works if MME crashes or restarts. A slow (but not dead) 
%%   MME could still keep the SCTP connection while does not generate any responses to UE.
%%   Moreover, it assumes that eNodeB associates with \emph{only one} MME instance at a time and 
%%   only switches to a new MME when the old MME instance is completely dead.
%%   This means the technique does not need to address the possible 
%%   \emph{contention or conflict} among concurrent MME instances updating the same UE context in the SRS. 
%%   Overall, introducing redundancy into the architecture requires 
%%   additional mechanisms to solve concurrency and conflict problems to coordinate the instances.
 

%% %\xxx{K: Feel like we need more here in terms of why this is inadequate.
%% %Superficially our approach seems to ``simply'' be a delta of this
%% %architecture.}
%% %\xxx{Binh: fixed}


  
%%   %\subsubsection{FIFO execution in MME}
%%   \noindent{\bf In-order execution: }
%%   In addition to running on reliable hardware to make sure UE context 
%%   is never lost, the 4G/LTE must guarantee 
%%   First-In-First-Out (FIFO) execution of UE
%%   requests to prevent inconsistency of UE and network's state.
%%   In the current LTE/EPC architecture, this is achieved by two guarantees: 
%%   (1) UE exchanges requests with a (reliable) MME using a connection-oriented communication channel 
%%   that guarantees in-order message delivery using the Stream Control Transmission Protocol (SCTP), 
%%   and (2) LTE/EPC control plane replies to the UE in the order 
%%   that UE requests arrives. Thi is achieved by a FIFO execution queue for each UE on the MME. 
%%   Once a request finishes processing, it is deleted from the queue to 
%%   allow the next request to be proceeded.
%%   Unfortunately, naively replicating MME functionality in a cloud environment will
%%   destroy these FIFO processing properties.


  
%%   %as shown in figure~\ref{fig:fifo-violation}.
%%   %The FIFO execution property means that requests from the UE must be executed and replied  
%%   %in the same order that they arrive at the MME. For example, if UE sends request $<R1, R2>$ such that  
%%   %request $R1$ comes before request $R2$ in real world clock, then $R1$ must be executed and replied 
%%   %to \emph{before} $R2$.
%%   %This property is achieved by making sure UE requests always 
%%   %arrive at a \emph{single reliable MME} and that the MME processes the requests \emph{in-order}.
%%   %In the current LTE/EPC architecture, this is achieved by two guarantees: 
%%   %(1) UE exchanges requests with a (reliable) MME using a connection-oriented communication channel 
%%   %that guarantees in-order message delivery, 
%%   %and (2) LTE/EPC control plane replies to the UE in the order 
%%   %that UE requests arrives.


%%   %\begin{figure}[]
%%   %  \centering
%%   %  \includegraphics[scale=0.7]{echo/figs/mme_fifo.png}
%%   %  \caption{FIFO execution of UE requests in current LTE/EPC}
%%   %  \label{fig:mme_fifo}
%%   %\end{figure}


%%   %As shown in Figure~\ref{fig:mme_fifo}
%%   %The first guarantee is achieved by using Stream Control Transmission Protocol (SCTP) 
%%   %for connection between UE's access point (eNodeB) and MME. 
%%   %SCTP offers reliable in-order delivery of message. It is also connection-oriented, i.e., 
%%   %eNodeB must set up a connection with MME before being able to send requests.
%%   %Together with 
%%   %a reliable MME, this assures that no concurrent UE requests could arrive at different MMEs 
%%   %in the same time. The second guarantee is achieved by a FIFO execution queue for each UE on the MME. 
%%   %Once requests are placed in the queue in the order that they arrived, 
%%   %MME processes request one-by-one. 
%%   %I.e., once a request is finished processing, it is deleted from the queue to 
%%   %allow the next request to be proceeded. 

%%   %We note that naively replicating MME functionality will
%%   %destroy these FIFO processing properties.

%%   %Figure~\ref{fig:mme_fifo} shows the MME's FIFO queue 
%%   %and FIFO execution on MME. 
%%   %SCTP protocol delivers in-ordered requests from 
%%   %eNodeB to MME. Once receives a request from SCTP, 
%%   %the MME places the request in a FIFO task queue (e.g., R1 comes before R2 and so on.)
%%   %Once placed in the queue, the tasks will be proceeded by MME threads. 
%%   %When processes a request, an MME thread acquires 
%%   %a lock on the UE session and releases the lock once 
%%   %it is done. 
%%   %It also deletes the request from the queue when it is done with a message. 
%%   %This allows a following request to 
%%   %be dequeued and proceeded. If there are multiple 
%%   %requests from the same UE, only the 
%%   %oldest request will be executed because the mutual exclusive lock. 
%%   %For example, 
%%   %if $R1$ and $R2$ are requests from the same UE. 
%%   %While $R1$ is being proceeded, $R2$ won't be executed 
%%   %because the lock of the UE is leased. 
%%   %When $R1$ is finished executing and the lock is released, $R2$ can be proceeded.

%% %\xxx{K: Figure~\ref{fig:mme_fifo} doesn't make sense to me. 
%% %The problem we are trying to explain here is not very clear to me
%% %either.}\\
%% %\xxx{Binh: fixed in the text and the new figure.}

%%   %\xxx{Explain how FIFO works in the current MME. The protocol in current MME is:\\
%%   %  - SCTP offers in-order-delivery. Messages from eNodeB will be placed in a queue at the MME in-order.\\
%%   %  - MME processes the messages in the queue in a FIFO order. When the MME is done with a message, it deletes the message %from the queue. This allows the next message in the queue to be proceeded.\\
%%   %  - Multiple MME threads can work simultaneously on the same message. To prevent interference, MME thread aquires a multual %exclusive lock on the UE session: only one MME thread can lock and work on the UE session until it finishes.\\
%%   %  }


%%   %To prevent contention where 
%%   %two overlapped requests must be mutually exclusive. 
%%   %In other words, when two MME modify session state of the same UE, 
%%   %one of them needs to acquire a lock on a session before processing a request. 
%%   %For example, when a MME receives request \#1 in ~\ref{alg:transaction}, 
%%   %it acquires a lock on session. When it sends message \#2 it releases the lock. 
%%   %This makes sure if a retry of \#1 arrive while another MME is 
%%   %processing the request, that retry will be blocked because of the lock.

  
%%   %The S1 Application (S1AP)~\cite{s1ap.3gpp}, and Non-Access stratum (NAS)~\cite{nas.protocols} protocol in 3GPP
%%   %are designed to process expected requests only. 
%%   %In other words, the protocols check if a request is valid given its current state. 
%%   %If session's current state does not expect the request then 
%%   %the protocols simply discard the request.
%%   %This help prevents contention  
%%   %when an MME is waiting for side effect reply and a retry arrives.
%%   %For example, before sending message \#2, MME modifies the session's state 
%%   %to reflect that message \#2 has been sent. If a retry of message \#1 arrives 
%%   %after message \#2, the retry will be refused by the protocol because the current state 
%%   %does not allow message \#2 anymore. 
%% %% If  message gets lost, there are timers in MME to retransmit 
%% %% the message for a certain amount of times. 

  
%%   %In a non-distributed environment (e.g., a single MME box), multiple MME threads 
%%   %could avoid contention by mutual lock, i.e., when a MME thread receives a request 
%%   %it acquires a lock on the session and releases the lock after it sends the reply. 
%%   %Other possible contention is handled by the 3GPP protocol.

%% %  \begin{figure}[]
%% %    \centering
%% %    \includegraphics[scale=0.35]{echo/figs/state_machine.png}
%% %    \caption{UE state machine in 4G/LTE}
%% %    \label{fig:state_machine}
%% %  \end{figure}



  \input{echo/mme_in_cloud}




  
