\section{Related work}
  \label{sec:related}
 
 Our work is related to efforts in network function
 virtualization in general~\cite{opennf,tnova,sdn.and.nfv,etsi.nfv,etsi.nfv.man},
 %
 %specifically virtualized mobile core
 %architectures~\cite{klein,proteus,virualized.epc.bottelnecks,virtual.epc.nfv.sdn,arijit.conext.2015,dmme}.
 %These 
 as well as more closely related virtualized mobile network efforts
 focused on resource management and 
 scalability~\cite{klein,virualized.epc.bottelnecks}, orchestration of virtualized core network functions~\cite{proteus},
 and virtualizing specific core network components~\cite{virtual.epc.nfv.sdn}.
 Perhaps most closely related to \echo{} are the virtualized MME architectures
 proposed in SCALE~\cite{arijit.conext.2015} and DMME~\cite{dmme}. 
  SCALE proposed to horizontally scale a pool of replicated MME instances,
  %behind a unified load balancer. SCALE's 
  %proposed state replication on the MME instances mainly 
  to deal with load balancing and scalability
  (not to improve reliability). 
  DMME similarly deals with horizontal scalability through a
  3-tier architecture for MME (similar to cloud web-services).
  %DMME targets similar horizontal scalability as SCALE but with stateless MME instances and 
  %UE-context is stored in a centralized key-value store.
  %Both SCALE and DMME did not consider 
  %reliability as their design goal.
  In contrast to these earlier efforts, our focus with \echo{} is on
  dealing with the availability of virtualized core mobile network
  functionality when realized on a public cloud platform.

Various studies have dealt with availability and reliability
concerns of cloud platforms~\cite{dc.network.failure,cloud.outage,failure.vm.pm,first.look.cloud.problems}.
Alternative approaches to our work to address these concerns
include mechanisms to make clouds inherently more reliable~\cite{carrier.cloud},
service abstractions to hide the complexities of dealing with cloud failures
from application developers~\cite{ft.management.cloud} and attempts to
add specialized cloud features to deal with cloud fault tolerance~\cite{nfv_vitrage,nfv_doctor}.
Our work is different from these earlier efforts in that we focus
on realizing a high availability mobile core network on
a public cloud platform with existing cloud (and cloud network)
abstractions.

  %\textbf{State Machine Replication.}
  \echo{}'s replication strategies relate to state machine
  replication (SMR)~\cite{smr}, a well-known approach to building
  fault-tolerant, highly available services~\cite{zookeeper,chubby}. When state
  machine operations are atomic and deterministic, ordering commands and
  replicating them as input to each state machine instance provides redundancy.
  %Protocols like Paxos~\cite{paxos,paxos-simple,paxos-live} and
  %Raft~\cite{raft} extend this by providing continuous operation and
  %strong consistency even when some servers have failed or
  %are slow to respond.
  %
  Naively reimplementing MME logic in replicated state
  machines is problematic; components induce side effects on other components,
  making determinism hard to guarantee. It also intertwines scaling,
  partitioning and fault-tolerance, since state machines are stateful. SMR
  plays a role in \echo{}, but in the form of ZooKeeper's~\cite{zookeeper}
  fault-tolerant atomic broadcast protocol, Zab~\cite{zab}.
  % ZooKeeper also
  % supports view changes under nodes crashes and network partitions; stateless
  % component instances decouple scaling and partitioning request processing from
  % state storage.

  %\textbf{Ordering and atomicity.} 
  \echo{}'s enforcement of FIFO and
  atomicity is similar to virtually
  synchronous CBCAST from the ISIS toolkit~\cite{cbcast}. A 
  key challenge is creating an overlay
  with minimal changes to the existing EPC protocol. Another
  challenge is interaction with the outside UE, which cannot be
  modified; others observed this issue as well~\cite{ramcloud-rifl}. The
  necessary reliability between the UE and its eNodeB simplify this,
  since the entry point can enforce order and it can share a
  single, reliable, ordered (e.g. TCP) connection with the client.
%
  Recently, Setty et. al.~\cite{intent-locks} proposed ``locks with intent''
  for building fault-tolerant systems on cloud storage. 
  %Similar to
  %standard write-ahead redo-logging, clients record the effects they intend to
  %carry out on distributed storage. If a client encounters a pre-existing intent
  %that affects data items it wants to read or write, then the client must first
  %complete the action recorded in the intent. 
  %After an intent has been carried
  %out, it is cleared. 
  Each client only affects its own state, which
  eliminates the need for intents in \echo{}. 

%``State restoration in systems of communicating processes'' by Russell from 1980?
  

\iffalse
  Possible citations of interest:

Dealing with cloud hardware reliability:~\cite{cloud.harware.reliability}: At
cloud scale hardware failure is the norm rather than the exception.

Suggesting companies deal with lack of reliability by building software that can
deal with it:~\cite{ceo.cloud}


Measurement study on  network failures in datacenter networks:~\cite{dc.network.failure}

Paper that propos a service layer to hide the complexities of dealing
with failures in the cloud from application developers:~\cite{ft.management.cloud}

Sounds like a cloud system with controlled fault injection: ~\cite{dcloud}

Study of ``cloud'' outages:~\cite{cloud.outage}

Failure analysis of virtual and physical machines:~\cite{failure.vm.pm}

First look at cloud problems~\cite{first.look.cloud.problems}

Virtual EPC with SDN and NFV~\cite{virtual.epc.nfv.sdn}

Carrier cloud~\cite{carrier.cloud}
\fi
