%\section{Lock-free control plane}
%\section{Component design}
%\label{sec:design}












{\bf BOZIDAR: This section should discuss previously defined abstractions in detail.}


% More specific requirements:
% - Old requests won't overwrite current state.
% - MME could crash at any time and MME must guarantees "at-least-once" semantic: it must reply to the eNodeB at least once event if it crashes.
% - Must guarantee transactional operation: all actions after receiving a request should be commited as a whole. No partial modifications to session or generated message should be committed. Also, write commit must take effect in-order: if an MME generates a write request A before another MME write request B, A must be executed by ZK before B (this is guaranteed by FIFO property on ZK.)
% - Side effect caused by operation within a transaction must be idempotent: retry of the same transaction would cause exactly the same side effect on the world.
% - Timer must be executed at least once and in order.
        \xxx{
          - Explain how to solve the problems mentioned above:\\
               1) E2E Message loss/retransmissions; \\
               2) Duplicated messages as a result of (1); \\
               3) Messages that require side effects, how do we make these monotonic/idempotent? \\
               4) How do we deal with timers and outside events?\\
        }

  \xxx{stutsman: I've tried to distill Binh's low-level fixes in this section
  into slightly higher design principles, and I've tried to map them back to
  the \S4 components. I'm not sure this is the right place; perhaps it should
  be pulled up into \S4, but I think we want simple design principles in bold
  here so we can refer to them in \S5 to which properties the code is trying to
  enforce.}

  %Altogether the system provides relability by solving the following problems:

  %% BR: Moved to architecture
  %% \textbf{Non-blocking operation.} Crashes are handled seamlessly since
  %% 1) all CPCs store critical state in a highly available store, 2) all CPC
  %% instances are stateless so any instance of a CPC can service any request at
  %% any time, and 3) the eNodeB agent persistently issues retries until an
  %% operation completes.  No instance of a CPC ever needs to wait on another for
  %% the system to make forward progress.
  %% % 3. Handling node crashes.

  %% BR: Moved to architecture
  %% \textbf{Ordered operation.} Retries can result in out of order processing.
  %% To enforce FIFO processing, eNodeB agents mark each UE
  %% operation with a sequence number. All CPCs are augmented to ensure they only
  %% process requests in sequence order. This prevents stale requests from
  %% reverting CPC state or having regressive side effects.
  %% % 1. Prevent inconsistency of interleaving transactions. (ZK cond write)
  %% % 4. Version number of request to prevent obsolete requests. 

  %% BR: Moved to architecture
  %% \textbf{Idempotent operations.}
  %% % 2. Maintaining consistency with duplicated side effect requests.
  %% Non-blocking operation combined with retries can cause operations to be
  %% processed concurrently, so FIFO processing alone is insufficient to guarantee an
  %% operation produces the same effect as it does in the non-redundant system.
  %% FIFO eliminates arbitrary interleaving, but an operation is only safe if is
  %% idempotent; that is, if it processed twice, then it produces the same effect.

  %% BR: Moved to architecture
  %% \textbf{Reliable and ordered timers.} In some cases, CPCs maintain timers.
  %% Maintaining reliable timers is hard since any CPC instance can fail. Instead,
  %% our approach moves timers to the eNodeB Agent where failure is harmless,
  %% since loss of an eNodeB implies loss of service. This also provides a second
  %% benefit, since sequence numbers can be applied to timer events, which avoids
  %% an extra mechanism to solve same the loss, reordering, and staleness issues
  %% that UE operations face.

  In this section we describe parts of the system in more detail.

  
	%\subsection {Transaction in a distributed control plane}
	\subsection {Transaction processing in components}


        % BR: This example is given again later:
        %% The main goal of transaction processes is to prevent contention in our architecture: 
	%% multiple component instances (VMs) in our architecture could process 
	%% requests from the same client simultaneously and create inconsistency.
	%% Moreover, as our architecture allows multiple outstanding retries of the same request, 
	%% we need to make sure obsolete outstanding retries won't overwrite current session state. 
	%% For example, if an entry point does not receive a reply from a client it timeouts 
	%% and sends a retry to another client. After sending the retry, the reply from the first client
	%% comes and the entry point continue to send following requests. Some hours later, the retry on the second client
	%% comes back and triggers the reply which is now an old event. This event could overwrite 
	%% the current session state and cause inconsistency between UE and session state.

	\xxx{
		- Algorithm: explain how did we preserve the mutual exclusive in MME: keeps the same locking mechanism as the conventional MME. 
	}


        We start by presenting algorithm~\ref{alg:transaction} for processing transactions in each component
        and we then discuss its properties. 
        
    \begin{algorithm}
    {\small
                                \caption{Control plane transaction - MME}
                                \label{alg:transaction}
                                \textbf{Input event:} \label{lst:line:input}
  																Receive a request from eNodeB's agent $R$, with UE's ID ($R.UE$) and request ID ($R.ID$).\\
                                \textbf{Output event:} 
  																Send reply and timeout message to eNodeB's agent.   \label{lst:line:output}


                                \begin{algorithmic}[1]
                                        \STATE Fetch session from storage: $(session, version)\ =\ read(R.UE)$, where $version$ is version number of znode. \label{lst:line:fetch_zk}
                                        \IF {$session$ not found in storage}  \label{lst:line:session_not_found}
																						\STATE Create a session locally. Set $session.ID\ =\ R.ID$  \label{lst:line:create_local_session}
																						\STATE Go to step~\ref{lst:line:update_session_after_req}. \label{lst:line:jump_to_start}
																				\ENDIF
																				\IF {$R.ID\ <\ session.ID+1$}   \label{lst:line:check_sequence_number}
																						\STATE \COMMENT{Received an obsolete request}
																						\STATE Return
																				\ENDIF
																				\IF {$session.reply$ and $session.timer$ exist} \label{lst:line:check_reply_exists}
																						\STATE (Re)send $session.reply$ and $session.timer$ \label{lst:line:send_existed_reply}
																						\STATE Return.  \label{lst:line:return}
																				\ENDIF
																				\STATE Update $session$. \label{lst:line:update_session_after_req}
																				\STATE Increment transaction ID: $session.ID += 1$ \label{lst:line:increment_sequence_number}
																				\STATE Set message ID in side effect msg: $session.side\_effect.ID=R.ID$. \label{lst:line:set_sequence_number_in_side_effect}
																				\STATE Send side effect message: $session.side\_effect$. \label{lst:line:send_side_effect}
																				\STATE Receive side effect reply. \label{lst:line:receive_side_effect_reply}
																				\STATE Update $session$. \label{lst:line:update_session_after_side_effect}
																				\STATE Prepare reply message: $session.reply$, set transaction ID in reply message $session.reply.ID\ =\ R.ID$ \label{lst:line:prepare_reply}
																				\STATE Prepare timeout message: $session.timer$, set transaction ID in timeout message $session.timer.ID\ =\ R.ID$ \label{lst:line:prepare_timer_reply}
																				\STATE Write session to storage: $write(session,\ version)$ \label{lst:line:commit}
																				\STATE If write OK: Send reply and timeout messages: $session.reply$, $session.timer$ \label{lst:line:send_replies}
													 			\end{algorithmic}
     }
    \end{algorithm}


        The algorithm achieves the following properties:
	
	\textbf{Prevent inconsistency of interleaving transactions:}
	Interleaving transactions from component instances could receive 
	the same request and execute the transaction. 
	These component instances could mutually modify the session and cause inconsistency.
	For example, component instance A holding a retry of a request 
	gets stuck at step~\ref{lst:line:update_session_after_req}
  while another component instance B goes through 
	the entire transaction and commits the session. Component instance B 
	is able to progress following requests. Some time later, component instance A 
	gets unstuck and goes through the transaction and commit the session. This 
	commit is obsolete and should have been prevented.   


	To prevent inconsistency caused by interleaving transactions,
        we use atomic conditional write transactions provided by the persistant storage
        (we discuss persistant storage implementation in Section~\ref{sec:storage}). 
	When commits changes to the reliable storate (step~\ref{lst:line:commit}), 
	each component instance checks if the session information was modified 
	while it was executing the transaction.
        If the session is intact as the time it is read (step~\ref{lst:line:fetch_zk}), this means no other instances 
	already update the session therefore  
	the component can safely updates the session. Otherwise it simply back-offs.
	This assures even though multiple component instances 
	can process the same request, only one instance is able to commit the changes 
	at step~\ref{lst:line:commit}. In the previous example, component instance A cannot commit the session 
	because component B already committed and the A should detected that commit. 

	
	\textbf{Maintaining consistency with duplicated side effect requests:}
        A \textit{side effect} is a message created by one component as a part of its state update
        which triggers a state update on another component. 
        We need to maintain consistency across multiple components in presence of side effects. 
	However, the \textit{at-least-once} semantic of components
	means there could be mutiple outstanding side effect requests 
	at the same time. For example, multiple retries from the the entry point 
	could create multiple side effect requests between various components. 
	Interleaving side effect requests, if not \textit{idempotent}, could mutate state differently and cause inconsistency.

        {\bf BR: point to the appropriate figure here}
	A scenario to illustrate this is, for example, 
	during \textit{Attach Procedure} when MME receives a request to create 
	a bearer on SGW. MME instance A receives the request 
	and is done with step~\ref{lst:line:set_sequence_number_in_side_effect} and sends a \textit{Create Bearer Request} (request \#1) on step~\ref{lst:line:send_side_effect}. 
	In the mean time another MME instance B receives a retries to create a bearer from the agent 
	and \textit{also} sends a \textit{Create Bearer Request} (retry \#2) on step~\ref{lst:line:send_side_effect}. 
	The SGW node receives request \#1 and creates/installes a tunnel endpoint $TEID1$ and replies 
	to the MME with the information. Later the SGW receives another retry \#2, it \textit{overwrites} 
	and replace $TEID1$ with a new tunnel endpoint $TEID2$ and replies. 
	The MME ignores the second reply because it already moved to a new state when the first reply arrived.
	In the end, the MME records $TEID1$ while the actual 
	state in SGW is $TEID2$.

	To prevent multiple side effect requests to mutate previous state of a component, we 
	needs to make multiple retries of a side effect to cause the \textit{same} update on the target component
	(that is to make the side effect requests \textit{idempotent}).
        This is enforced by our transaction mechanism in algorithm ~\ref{alg:transaction}:
	if the a component receives a retry, it simply reply with the reply message in 
	its $session$ (steps~\ref{lst:line:check_reply_exists},~\ref{lst:line:send_existed_reply},~\ref{lst:line:return}) without going through the rest of the transaction. 
	This make sure retries won't mutate the already installed state on a component.


	\textbf{Handling node crashes:}
	If a component instance crashes after commit a session without sending the reply message, 
	a retry from the entry point will arrive after a timeout. When a new component instance receives the retry, 
	it has no way to tell if a reply was sent successfully 
	by the previous component or not. To prevent 
	the component redo a transaction again, a committed transaction also 
	contains a copy of the reply message in it (step~\ref{lst:line:commit}).
	If a component receives a request and finds out the 
	committed session contains a reply, this means 
	a previous component already executed the transaction and 
	it only needs to reply (steps~\ref{lst:line:check_reply_exists},~\ref{lst:line:send_existed_reply},~\ref{lst:line:return}). 
	Otherwise, it will need to go through the transaction (steps~\ref{lst:line:update_session_after_req}-~\ref{lst:line:send_replies}).
	A retry has a transaction ID equals to the commited transaction ID $-$ 1 
	therefore it will be considered a retry.
  % and trigger steps 10,11,12. 


        % BR: This is now discussed in the implementation:
        %% As multiple retries will result in multiple replies, the entry point need s
	%% to filter out duplicated replies from the component. This could be done by using the transaction ID on the agent.


	\textbf{Version number of request to prevent obsolete requests:}
	As our architecture allow multiple outstanding retries of the same request,  
	it is possible that an outstanding retry triggers and obsolete event which 
	overwrites state of current session 
	and causes inconsistency.
  For example, in the experiment shown in figure~\ref{fig:fifo-violation}, a retry of a \textit{Detach Request} 
	with request ID $100$
	could be held for hours on a MME instance (e.g., the MME instance is slow)  
	while other MME instances process requests as normal. At a moment while 
	the UE and the control plane state are \textit{Attached} with a current 
	request ID $150$, the obsolete \textit{Detach Request-100}  
	comes back and executes. This execution will trigger an \textit{Detach procedure} 
	which erases the data plane. This also makes the state on the control plane 
	become \textit{Detached} while the UE's state is now \textit{Attached}. This 
	inconsistency results in the UE to have no service for a long period of time (see 
	example in section~\ref{sec:motivation}).


	We use \textit{request ID} in a request to filter out obsolete requests. 
	When receives a request, a component checks if the $ID$ of the request 
	is too small (smaller than commited session ID $+$ 1). If it is the case, 
	the request is an obsolete one and should be discard by the component (step~\ref{lst:line:check_sequence_number}).
	When commits a session, a component increments the $ID$ of the session (step~\ref{lst:line:increment_sequence_number}) and replies 
	the $ID$ to the entry point. This reply will mark the request on the entry point as done.



        
\subsection{Entry point architecture}

% TO ADD:
The number of users served by each entry point (access point) is limited by its wireless resources; hence, it is not required to scale. 



        
As discussed previously, the entry point is assumed to be reliable.
Thi is because if it fails its client will be disconnected and their states are not relevant any more.
The reliability provided by the entry point simplifies the design greatly.
The entry point provides the following main functionalities.

\noindent{\bf Reliable transaction processing.}
Each transaction starts with a message to the entry point, either by a client or a timer message.
The entry point assigns a ID to the arriving message. 
The ID is unique per each client and ordered as messages arrive.
The message is then forwarded to the next component (which is MME), and stored in the local queue.
The local copy of the message is also associated with a timeout.
If the timeout expires before the entry point gets an acknowledgement, the message is resent and the new timeout is set.

\noindent{\bf Timers.}
The entry point exposes a simple, light-weight API that allows components to set and delete a timer.
To set up a timer, a component sends a timer setup message with an ID of a user that the timer applies to, a unique timer ID, and a time after which the time-out should be triggered.
To remove a timer, a component sends a timer delete message with the used ID and the timer ID. 

\noindent{\bf State coordination with clients.}
Operations executed on the componenta are idempotent because each component checks the transaction ID of each message
and only executes the update if that ID hasn't been executed before.
But client devices do not implement this functionality.
This can cause a problem if a failed state update at a component produces a message that is successfully sent to a client,
and a repeated update produces another copy of the same message.
This case is also handled by the entry point.
Each message to the client is labelled with the corresponding transaction ID as well as the sequence number of the message withing the transaction.
The entry point keeps a log of messages per transaction and simply igores those that have already been forwarded to the client.
Each of the attempts on updating the states will produce the exact same message, hence it is important that one and only one gets forwarded.

\noindent{\bf Handovers.}
Occasionally, a client moves between two eNodeBs and executes a handover.
This means that another entry point gets in charge of the client, and we need to transfer the state.
Client's state is very light and consists of the ID of the last processed transaction and the last message associated to it,
and any registered timers or control packets.
We augment the handover procedure, so that the old entry point sends the context to the new entry point,
which becomes an achor for the client once the handover procedure is finished.






        
        



