\subsection{Typical deployment of a LTE/EPC network}
  \label{sec:background}

%Moved to backgroud chapter
\iffalse
      In this section, we briefly describe the LTE/EPC mobile
      network architecture, typical deployment and user plane (data
      plane) protocol stack. 


      {\bf Network architecture.} As shown in
      Figure~\ref{fig:mobi_basic}, the LTE/EPC architecture
      consists of two main components,  the radio access network (RAN)
      and the evolved packet core (EPC) network. 
      The RAN consists of eNodeBs (access points) which connect to User Equipment (UE),
      like cellphones, through a radio link and sends packets received from
      the UE to Serving Gateway (SGW)
      in the core network.  
      In addition, it manages radio resources and supports
      intra-LTE mobility.
      The EPC consists of the Mobility Management Entity (MME),
      Serving Gateway (SGW), and Packet Data Network Gateway (PGW). 
      The MME performs UE registration, authentication, and mobility management.
      It is also responsible
      for the tracking and paging of UEs in idle-mode. It does not participate
      in packet forwarding. 
      The SGW and the PGW are responsible for routing/forwarding
      the data packets from all UEs to and from the external network. 
      Besides packet forwarding, the SGW works as an anchor point in case of handover
      between eNodeBs and reserves buffers for paging functionality. The PGW performs
      IP address allocation for UEs, packet filtering and supporting Quality of
      Service (QoS) according to the users' data plan.
      When a UE attaches to the mobile network, control messages are exchanged 
      between the eNodeB, MME and SGW. A successful attach procedure will 
      result in tunnels being established between the eNodeB and the SGW
      and between the SGW and the PGW, $t1$ and $t2$ in
      Figure~\ref{fig:mobi_basic}. These tunnels realize the user plane (data plane)
      which the UE uses to send and receive packets.
\fi


      Figure~\ref{fig:mobi_basic} also depicts typical
      deployment information that is relevant to our approach. EPC components
      (MME, SGW and PGW) are typically deployed in a small number
      of centralized locations (or central offices), e.g., on the order of 10 in the 
      US~\cite{xu2011cellular,balakrishnan2009s}. This means that each 
      such centralized location serves a large geographic area, with thousands
      of eNodeBs. 
      LTE/EPC is a packet-based architecture, which means that
      there exists a packet ``transport network'', i.e., a regular IP network,
      in between the eNodeBs and the centralized EPC locations. 
      For efficiency, connectivity from a set of eNodeBs gets aggregated at a regional aggregation
      point. As shown in Figure~\ref{fig:mobi_basic} these aggregation
      points are called (or co-located with) Mobile Telephone Switching Offices (MTSOs) and 
      there are typically an order of magnitude more MTSOs than centralized
      EPC locations in a typical deployment. As such, MTSOs are an attractive
      deployment location for offloading data centers~\cite{banerjee2013moca}.

	\begin{figure}[b]
	     \centerline{\includegraphics[scale=0.6]{./smore/figure/lte_arch.pdf}}
	     \caption{LTE/EPC architecture and its deployment.}
	     \label{fig:mobi_basic}
	\end{figure}




%Moved to backgroud chapter
\iffalse
      {\bf User plane protocol stack.} The tunnels depicted in Figure~\ref{fig:mobi_basic}
      are realized with the GPRS Tunneling Protocol (GTP). The mobile network uses GTP for
      data transfer as well as for supporting per user mobility and quality of service.
      Each tunnel can be distinguished by a unique Tunnel EndPoint Identifier (TEID). When
      a packet is encapsulated, the TEID field in the GTP-U packet header is set
      to the value expected by the tunnel destination.
      As we explain later, obtaining the TEID and other information from the control
      plane and being able to use that to transparently encapsulate and decapsulate
      GTP data packets is crucial to the functioning of \smore.
\fi
