%% -*- mode: BibTeX -*-
%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Paper-custom strings.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Paper-custom bibliography records.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@INPROCEEDINGS{openepc, 
author={Corici, M. and Magedanz, T. and Vingarzan, D. and Weik, P.}, 
booktitle={Intelligence in Next Generation Networks (ICIN), 2010 14th International Conference on}, 
title={Prototyping mobile broadband applications with the open Evolved Packet Core}, 
year={2010}, 
month={Oct}, 
}

@string{OSDI02 = "Proc.\ of the Fifth Symposium on Operating Systems Design and Implementation"}
@string{USENIXASSOC = "{USENIX} {Association}"}
@InProceedings{White+:osdi02,
        Author = {Brian White and Jay Lepreau and Leigh Stoller and
                  Robert Ricci and Shashi Guruprasad and Mac Newbold and
                  Mike Hibler and Chad Barb and Abhijeet Joglekar},
        Title={An Integrated Experimental Environment
                 for Distributed Systems and Networks},
        booktitle = OSDI02,
	organization = USENIXASSOC,
        address = {Boston, MA},
        month  = dec,
        year   = 2002,
	pages  = "255--270"
}

@PhdThesis{game.delay.phd,
  author = 	 {T. Henderson},
  title = 	 {The effects of relative delay in networked games},
  school = 	 {University of London},
  year = 	 {2003},
  OPTkey = 	 {},
  OPTtype = 	 {},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@inproceedings{smog,
 author = {Jalaparti, Virajith and Caesar, Matthew and Lee, Seungjoon and Pang, Jeffery and Van der Merwe, Jacobus},
 title = "{SMOG: a Cloud Platform for Seamless Wide Area Migration of Online Games}",
 booktitle = {Proceedings of the 11th Annual Workshop on Network and Systems Support for Games},
 series = {NetGames '12},
 year = {2012},
} 


@ARTICLE{player.departure, 
title="{Effect of network quality on player departure behavior in online games}",
author={Chen, Kuan-Ta and Huang, Polly and Lei, Chin-Laung},
journal={Parallel and Distributed Systems, IEEE Transactions on},
volume={20},
number={5},
pages={593--606},
year={2009},
publisher={IEEE}
}


@INPROCEEDINGS{hspa.lte.delay, 
author={Laner, Markus and Svoboda, P. and Romirer-Maierhofer, P. and Nikaein, N. and Ricciato, F. and Rupp, M.}, 
booktitle={Modeling and Optimization in Mobile, Ad Hoc and Wireless Networks (WiOpt), 2012 10th International Symposium on}, 
title={A comparison between one-way delays in operating HSPA and LTE networks}, 
year={2012}, 
month={May}, 
}

@inproceedings{switchboard,
 author = {Manweiler, Justin and Agarwal, Sharad and Zhang, Ming and Roy Choudhury, Romit and Bahl, Paramvir},
 title = "{Switchboard: a Matchmaking System for Multiplayer Mobile Games}",
 booktitle = {Proceedings of the 9th International Conference on Mobile Systems, Applications, and Services},
 series = {MobiSys '11},
 year = {2011}
} 

@inproceedings{att.lte,
 author = {Huang, Junxian and Qian, Feng and Guo, Yihua and Zhou, Yuanyuan and Xu, Qiang and Mao, Z. Morley and Sen, Subhabrata and Spatscheck, Oliver},
 title = "{An In-depth Study of LTE: effect of Network Protocol and Application Behavior on Performance}",
 booktitle= {Proceedings of ACM SIGCOMM},
 year = {2013},
} 


@inproceedings{banerjee2013moca,
	title="{MOCA: a lightweight mobile cloud offloading architecture}",
	author={Banerjee, Arijit and Chen, Xu and Erman, Jeffrey and Gopalakrishnan, Vijay and Lee, Seungjoon and Van Der Merwe, Jacobus},
	booktitle={Proceedings of the Eighth ACM International Workshop on Mobility in the Evolving Internet Architecture},
	pages={11--16},
	year={2013},
	organization={ACM}
}

@inproceedings{jin2013softcell,
	title="{Softcell: scalable and flexible cellular core network architecture}",
	author={Jin, Xin and Li, Li Erran and Vanbever, Laurent and Rexford, Jennifer},
	booktitle={Proceedings of the Ninth ACM Conference on Emerging Networking Experiments and Technologies},
	pages={163--174},
	year={2013},
	organization={ACM}
}

@inproceedings{li2012toward,
	title="{Toward software-defined cellular networks}",
	author={Li, Li Erran and Mao, Z Morley and Rexford, Jennifer},
	booktitle={Software Defined Networking (EWSDN), 2012 European Workshop on},
	pages={7--12},
	year={2012},
	organization={IEEE}
}


\vfill\eject
@inproceedings{kempf2012moving,
	title="{Moving the mobile evolved packet core to the cloud}",
	author={Kempf, James and Johansson, Bengt and Pettersson, Sten and Luning, Harald and Nilsson, Tord},
	booktitle={Wireless and Mobile Computing, Networking and Communications (WiMob), 2012 IEEE 8th International Conference on},
	pages={784--791},
	year={2012},
	organization={IEEE}
}

@Misc{moredata,
  OPTkey = 	 {},
  author =	 "{Kevin Fitchard}",
  title =	 "{Data now 85\% of mobile traffic but 39\% of revenue: what gives?}",
  howpublished = {\url{http://gigaom.com/2012/03/20/data-now-85-of-mobile-traffic-but-39-of-revenue-what-gives/}},
  month =	 {March},
  year =	 {2012},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@techreport{3GPP:2012,
  author      = "3GPP",
  title       = "3GPP TS 23.203 Policy and charging control architecture",
  institution = "3GPP",
  year        = "2012",
  month       = "03"
}
@inproceedings{balakrishnan2009s,
  title="{Where's that phone?: geolocating IP addresses on 3G networks}",
  author={Balakrishnan, Mahesh and Mohomed, Iqbal and Ramasubramanian, Venugopalan},
  booktitle={Proceedings of the 9th ACM SIGCOMM Conference on Internet Measurement Conference},
  pages={294--300},
  year={2009},
  organization={ACM}
}

@inproceedings{hierarchical,
  title="{3G meets the internet: understanding the performance of hierarchical routing in 3G networks}",
  author={Dong, Wei and Ge, Zihui and Lee, Seungjoon},
  booktitle={Proceedings of the 23rd International Teletraffic Congress},
  pages={15--22},
  year={2011},
  organization={ITCP}
}
@inproceedings{huang2013depth,
  title="{An in-depth study of LTE: effect of network protocol and application behavior on performance}",
  author={Huang, Junxian and Qian, Feng and Guo, Yihua and Zhou, Yuanyuan and Xu, Qiang and Mao, Z Morley and Sen, Subhabrata and Spatscheck, Oliver},
  booktitle={Proceedings of the ACM SIGCOMM 2013 Conference on SIGCOMM},
  pages={363--374},
  year={2013},
  organization={ACM}
}
@inproceedings{xu2011cellular,
  title="{Cellular data network infrastructure characterization and implication on mobile content placement}",
  author={Xu, Qiang and Huang, Junxian and Wang, Zhaoguang and Qian, Feng and Gerber, Alexandre and Mao, Zhuoqing Morley},
  booktitle={Proceedings of the ACM SIGMETRICS Joint International Conference on Measurement and Modeling of Computer Systems},
  pages={317--328},
  year={2011},
  organization={ACM}
}

@inproceedings{agarwal2009matchmaking,
  title="{Matchmaking for online games and other latency-sensitive P2P systems}",
  author={Agarwal, Sharad and Lorch, Jacob R},
  booktitle={ACM SIGCOMM Computer Communication Review},
  volume={39},
  number={4},
  pages={315--326},
  year={2009},
  organization={ACM}
}

@inproceedings{Dong:2011:MIU:2043468.2043472,
 author = {Dong, Wei and Ge, Zihui and Lee, Seungjoon},
 title = "{3G Meets the Internet: understanding the Performance of Hierarchical Routing in 3G Networks}",
 booktitle = {Proceedings of the 23rd International Teletraffic Congress},
 series = {ITC '11},
 year = {2011},
 isbn = {978-0-9836283-0-9},
 location = {San Francisco, California},
 pages = {15--22},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=2043468.2043472},
 acmid = {2043472},
 publisher = {International Teletraffic Congress},
} 
@article{monsanto2013composing,
  title="{Composing software defined networks}",
  author={Monsanto, Christopher and Reich, Joshua and Foster, Nate and Rexford, Jennifer and Walker, David},
  journal={NSDI, Apr},
  year={2013}
}

@misc{http://www.techsupportalert.com:2013,
  author = "http://www.techsupportalert.com",
  title  = "5 Best Free Video Streaming Sites",
  month  = "11",
  year   = "2013",
  url    = "http://www.techsupportalert.com/5-Best-Free-Video-Streaming-Sites.htm"
}
@misc{http://www.serverpact.com:2013,
  author = "http://www.serverpact.com",
  title  = "Top 10 Gaming Servers of our complete ServerPact database",
  month  = "11",
  year   = "2013",
  url    = "http://www.serverpact.com"
}
@misc{Minecraft.net:2013,
  author = "Minecraft.net",
  title  = "Minecraft",
  month  = "11",
  year   = "2013",
  url    = "https://minecraft.net"
}

@misc{alexa,
  author = "Alexa(2014)",
  title  = "Alexa: top Sites in United States",
  howpublished = {\url{"http://www.alexa.com/topsites/countries/US"}},
}


@Misc{OVS,
	OPTkey =       {},
	author =       "{OpenVswitch}",
	title =        {},
	howpublished = {\url{http://openvswitch.org/}},
	OPTmonth =     {},
	OPTyear =      {},
	OPTnote =      {},
	OPTannote =    {}
}

@Misc{ryu,
	OPTkey =       {},
	author =       {},
	title =        "{Ryu controller, a component-based software-defined networking framework}",
	howpublished = {\url{http://osrg.github.io/ryu/}},
	OPTmonth =     {},
	OPTyear =      {},
	OPTnote =      {},
	OPTannote =    {}
}

@Misc{openepcurl,
	OPTkey =       {},
	author =       {},
	title =        "{OpenEPC - Open Evolved Packet Core}",
	howpublished = {\url{http://www.openepc.net/index.html}},
	OPTmonth =     {},
	OPTyear =      {},
	OPTnote =      {},
	OPTannote =    {}
}
@Misc{py_struct,
	OPTkey =       {},
	author =       "{}",
	title =        "{struct - Interpret strings as packed binary data}",
	howpublished = {\url{docs.python.org/2/library/struct.html}},
	OPTmonth =     {},
	OPTyear =      {},
	OPTnote =      {},
	OPTannote =    {}
}

@INPROCEEDINGS{epcopenflow, 
author={Kempf, J. and Johansson, B. and Pettersson, S. and Luning, H. and Nilsson, T.}, 
booktitle={Wireless and Mobile Computing, Networking and Communications (WiMob), 2012 IEEE 8th International Conference on}, 
title="{Moving the mobile Evolved Packet Core to the cloud}", 
}


@INPROCEEDINGS{bearerlipa,
author={Longjiao Ma and Wenjing Li},
booktitle={Wireless Communications, Networking and Mobile Computing (WiCOM), 2011 7th International Conference on},
title="{Traffic Offload Mechanism in EPC Based on Bearer Type}",
year={2011},
pages={1-4},
keywords={3G mobile communication;next generation networks;telecommunication traffic;3GPP;EPC;LIPA;SIPTO;bearer type;next generation mobile communication network;traffic offload mechanism;Downlink;IP networks;Mobile communication;Quality of service;Radio access networks;Routing;Thin film transistors},
doi={10.1109/wicom.2011.6040403},
ISSN={2161-9646},}

@inproceedings{lee2010mobile,
  title="{Mobile data offloading: how much can WiFi deliver?}",
  author={Lee, Kyunghan and Lee, Joohyun and Yi, Yung and Rhee, Injong and Chong, Song},
  booktitle={Proceedings of the 6th International Conference},
  pages={26},
  year={2010},
  organization={ACM}
}

@inproceedings{balasubramanian2010augmenting,
  title="{Augmenting mobile 3G using WiFi}",
  author={Balasubramanian, Aruna and Mahajan, Ratul and Venkataramani, Arun},
  booktitle={Proceedings of the 8th International Conference on Mobile Systems, Applications, and Services},
  pages={209--222},
  year={2010},
  organization={ACM}
}

@article{han2012mobile,
  title="{Mobile data offloading through opportunistic communications and social participation}",
  author={Han, Bo and Hui, Pan and Kumar, VS Anil and Marathe, Madhav V and Shao, Jianhua and Srinivasan, Aravind},
  journal={Mobile Computing, IEEE Transactions on},
  volume={11},
  number={5},
  pages={821--834},
  year={2012},
  publisher={IEEE}
}
@article{han2010cellular,
  title="{Cellular Traffic Offloading through Opportunistic Communications: a Case Study}",
  author={Han, Bo and Hui, Pan and Kumar, VS Anil and Marathe, Madhav V and Pei, Guanhong and Srinivasan, Aravind},
  year={2010}
}

@article{han2011mobile,
  title="{Mobile data offloading in metropolitan area networks}",
  author={Han, Bo and Hui, Pan and Srinivasan, Aravind},
  journal={ACM SIGMOBILE Mobile Computing and Communications Review},
  volume={14},
  number={4},
  pages={28--30},
  year={2011},
  publisher={ACM}
}
@inproceedings{dong20113g,
  title="{3G meets the internet: understanding the performance of hierarchical routing in 3G networks}",
  author={Dong, W. and Ge, Z. and Lee, S.},
  booktitle={Proceedings of the 23rd International Teletraffic Congress},
  pages={15--22},
  year={2011},
  organization={ITCP}
}

@inproceedings{baliga2011vpmn,
  title="{VPMN: virtual private mobile network towards mobility-as-a-service}",
  author={Baliga, A. and Chen, X. and Coskun, B. and de los Reyes, G. and Lee, S. and Mathur, S. and Van der Merwe, J.E.},
  booktitle={Proceedings of the Second International Workshop on Mobile Cloud Computing and Services},
  pages={},
  year={2011},
  organization={}
}
@inproceedings{isaacman2011ranges,
  title="{Ranges of human mobility in los angeles and new york}",
  author={Isaacman, Sibren and Becker, Richard and C{\'a}ceres, Ram{\'o}n and Kobourov, Stephen and Martonosi, Margaret and Rowland, James and Varshavsky, Alexander},
  booktitle={Pervasive Computing and Communications Workshops (PERCOM Workshops), 2011 IEEE International Conference on},
  pages={88--93},
  year={2011},
  organization={IEEE}
}
@Misc{3gpp_lipa,
  OPTkey = 	 {},
  OPTauthor = 	 {},
  title =	 "{Local IP Access and Selected IP Traffic Offload (LIPA-SIPTO)}",
  howpublished = {\url{http://www.3gpp.org/ftp/Specs/html-info/23829.htm}},
  OPTmonth = 	 {},
  OPTyear = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}
@inproceedings{cloudlets,
    author = {Mahadev Satyanarayanan and Paramvir Bahl and Ramon Caceres and Nigel Davies},
    title = "{The Case for VM-based Cloudlets in Mobile Computing}",
    booktitle={IEEE Pervasive Computing},
    month={November},
    year = {2009}
}

@inproceedings{morley.sigmetrics.2011,
 author = {Xu, Qiang and Huang, Junxian and Wang, Zhaoguang and Qian, Feng and Gerber, Alexandre and Mao, Zhuoqing Morley},
 title = "{Cellular data network infrastructure characterization and implication on mobile content placement}",
 booktitle = {SIGMETRICS},
 series = {},
 year = {2011},
} 
@article{nygren2010akamai,
  title="{The akamai network: a platform for high-performance internet applications}",
  author={Nygren, Erik and Sitaraman, Ramesh K and Sun, Jennifer},
  journal={ACM SIGOPS Operating Systems Review},
  volume={44},
  number={3},
  pages={2--19},
  year={2010},
  publisher={ACM}
}
@article{blajic2006latency,
  title="{Latency Improvements in 3G Long Term Evolution}",
  author={Blaji{\'c}, T and Noguli{\'c}, D and Dru{\v{z}}ijani{\'c}, M},
  journal={Mipro CTI, svibanj},
  year={2006}
}

@Misc{nokia.latency,
  OPTkey =   {},
  OPTauthor =    {Nokia},
  title =  "{The impact of latency on application performance}",
  howpublished = {\url{https://www.scribd.com/document/200387963/Latency-White-Paper-from-NSN}},
  OPTmonth =   {},
  OPTyear =    {2009},
  OPTnote =    {},
  OPTannote =    {}
}

@inproceedings{lagar2007interactive,
  title={Interactive resource-intensive applications made easy},
  author={Lagar-Cavilla, H Andr{\'e}s and Tolia, Niraj and De Lara, Eyal and Satyanarayanan, Mahadev and O’Hallaron, David},
  booktitle={ACM/IFIP/USENIX International Conference on Distributed Systems Platforms and Open Distributed Processing},
  pages={143--163},
  year={2007},
  organization={Springer}
}


@Misc{remotecontrol.demo,
  OPTkey =   {},
  OPTauthor =    {Nokia Bell Labs},
  title =  "{High latency affects remote control applications demo}",
  howpublished = {\url{https://twitter.com/BellLabs/status/836611924456521728}},
  OPTmonth =   {},
  OPTyear =    {2017},
  OPTnote =    {},
  OPTannote =    {}
}


@Misc{speed.wins,
  OPTkey =   {},
  OPTauthor =    {Google},
  title =  "{Google's Marissa Mayer: speed wins}",
  howpublished = {\url{http://www.zdnet.com/article/googles-marissa-mayer-speed-wins/}},
  OPTmonth =   {},
  OPTyear =    {2006},
  OPTnote =    {},
  OPTannote =    {}
}



%% End of file.
