\subsection{Implementation}
We developed a prototype implementation of the \smore architecture
and deployed it in a local LTE/EPC testbed based on
the OpenEPC LTE/EPC architecture implementation~\cite{openepc}.
As shown in Figure~\ref{fig:testbed} the RAN part of our current
setup is based on an emulated implementation from OpenEPC.
Each component shown in the figure is realized as a physical
machine instance in the Emulab~\cite{White+:osdi02} facility. Our 
implementation did not support the handover mechanism
described in the design because our LTE/EPC
testbed did support handover.


    \begin{figure}[b]
        \centering
        \includegraphics[scale=0.6]{./smore/figure/testbed.pdf}
        \caption{Experiment setup.}
        \label{fig:testbed}
    \end{figure}

Below we consider the prototype implementations of each \smore component
in more detail.\\
$\bullet$ {\bf SDN.}
To implement \smore SDN, we used Open vSwitch (OVS) 2.0 which supports the
OpenFlow 1.3 standard. 
%OVS has support for some tunneling mechanisms like GRE, VXLAN, and LISP.
Tunneling in OVS is implemented using a virtual port (vport) abstraction which
simplifies header manipulation~\cite{kempf2012moving}. 
%To realize \smore SDN functionality we used the vport abstraction
%to extend OVS to support the encapsulation and decapsulation
%of GTP packets.
%
As shown in Figures~\ref{fig:decap} and ~\ref{fig:encap}, we added three vports to realize
offloading, GTP decapsulation, and GTP encapsulation.
By default the \smore SDN component works as a standard layer 2 switch. 
It forwards packets from the eNodeB to the SGW/MME and vice versa. 
However, when it receives a traffic offload request from the \smore 
controller, flow rules are setup to divert UE connections to alternate
destinations.

Packet processing in the uplink direction is shown in Figure~\ref{fig:decap}.
The \smore SDN first checks whether the incoming packet is GTP data traffic
(whether it has 2152 as UDP port number). If so, the offloading vport extracts
the SGW TEID in the GTP header and the source and destination
IP addresses from the inner IP layer (i.e., the UE source and destination IP).
If this information matches a \smore OVS table entry, then
the packet is destined for an offloading server and is sent
to the GTP decapsulation vport. Otherwise, the packet is sent along the
default path to the SGW.  When the GTP decapsulation vport receives a packet,
it removes the GTP header, replaces the destination MAC address, and 
forwards the packet.  The replacement MAC address is that of the next hop
along the route to the offload destination.

  \begin{figure}[t]
    \centering
    \includegraphics[scale=0.6]{./smore/figure/decap.pdf}
    \caption{Handling uplink packet.}
    \label{fig:decap}
  \end{figure}

  \begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{./smore/figure/decap.pdf}
    \caption{Handling downlink packet.}
    \label{fig:encap}
  \end{figure}

Downlink packet processing is shown in Figure~\ref{fig:encap}.
Packets arriving from the SGW/MME are forwarded toward the eNodeB as per normal.
However, if the packet is from an offloading server, the \smore SDN
uses the IP addresses (src: offloaded server IP, dst: UE IP)
to find the correct encapsulation information for this exchange. 
The packet is forwarded to the GTP encapsulation vport along with the 
 associated tunnel information (outer IP addresses (src: SGW IP, 
 dst: eNodeB IP) and GTP (eNodeB TEID) identifiers).
It is also necessary to replace the destination MAC address with the next
 hop's MAC address (in the direction of the UE).
With encapsulation complete, the GTP packet is forwarded on toward the eNodeB.

$\bullet$ {\bf Monitor.}
We implemented the \smore monitor using tshark, a terminal-based version
of wireshark. The monitor listens to the interface between the
eNodeB and the MME and processes all messages that are exchanged
to detect bearer setup and tear-down events. Specifically the monitor
implements the information extraction and triggers as described
in the \emph{attach} description in Figure~\ref{fig:attach}.

$\bullet$ {\bf Controller.}
We implemented a prototype of \smore controller using the Ryu OpenFlow controller. 
%In the prototype, the \smore controller is collocated with the \smore monitor and 
%they both are placed in the node hosting the Open vSwitch.
The \smore controller has a simple database storing registered offloading server IP addresses and IMSIs of UEs that subscribed to offload services. 
We extended the Ryu API to support 
GTP flow modification control messages. The \smore controller modifies the flow table of the OVS using the extended API of Ryu controller.
The \smore controller compares the bearer setup information 
provided by the \smore monitor with its database of registered UEs and offloading service addresses 
to decide whether to push offloading flows for a specific UE to the OVS flow table. 
%If an attached UE is a registered user, the appropriate offloading flows 
%for the UE will be created in the OVS to reroute 
%registered offloading traffic to the offloading server while leaving other traffic %untouched.



