\subsection{Evaluation}


%To evaluate the SMORE SDN, Controller, and Monitor, 
We measured the \smore SDN processing time,
the responsiveness and latency of the \smore monitor and controller,
and illustrated the potential for latency reductions with our approach.
Our evaluation was performed using machines with
a single 3\,GHz CPU and 2\,GB RAM. 

 \subsubsection {Smore SDN}


OVS has two tables, smorely, the OpenFlow flow table in userspace and
a simple flow table called datapath in the kernel. 
The data path table is essentially a cache for active flows.
The userspace table is consulted when no match is found in the
datapath, typically for the first packet of a flow.
%
%
%When a packet first arrives
%at network device on OVS, a flow key from the packet is extracted and 
%the datapath table checks whether a flow entry for the flow key exists. 
%If a match is found, the datapath table performs the actions associated
%with the flow entry. If not, it is forwarded to OpenFlow flow
%table in userspace via netlink. The Openflow flow table checks if
%flow entry for forwarded flow key exists. If a match is found,
%it executes associated actions and then inserts a new flow entry into
%the datapath table. (Otherwise the packet is forwarded to the
%(external) OF controller as per normal Openflow processing.)
We evaluated both the datapath and Openflow table processing of our
SDN implementation.
\iffalse
To evaluate overhead due to tunneling processing on SMORE SDN, we measured processing time in each port on SMORE SDN in case the packet is passed between RAN and Offload cloud and between RAN and EPC  shown in Figure~\ref{fig:gtp_ovs}.  In addition, we measured processing time in each port on OVS without any modifications (we will call it native OVS.) in case the packet is passed between the RAN and EPC with the simplest two rules (in
\_port=ethx,actions:output:ethx) to measure delay by offloading evaluation procedure. We did experiments for each case in case a flow key matches in datapath or OpenFlow flow table. 
\fi
We measured the processing time for each port and vport 
%in Figure~\ref{fig:gtp_ovs}
using the \textit{getnstimeofday()} kernel function.
% and added \textit{sysfs} to store measured time.

$\bullet$ {\bf Datapath processing.} 
A breakdown of the processing time when a flow entry exists in the
data path table is shown in Figure~\ref{fig:datapath_time}.
SMORE (Cloud) means the path between the RAN and Offload cloud. 
SMORE is the path between the RAN and the EPC
when \smore rules are installed. OVS is the same path
when no \smore rules are installed. Compared to (native) OVS,
SMORE (Cloud) and SMORE increased uplink processing by 5.366us and 1.911us
and downlink processing by 2.105us and 0.058us respectively.
SMORE shows slightly longer processing time in ETH input than OVS
because more complex matching rules are used and there are more flow entries
in the datapath.

$\bullet$ {\bf Openflow table processing.} Figure~\ref{fig:openflow_time}
shows a similar breakdown for the case where a flow entry does not
exist in datapath but in only in the OpenFlow flow table. 
%
%This happens in case of the first packet for a flow. 
%
%Figure~\ref{fig:openflow_time} shows 309us overhead due to evaluating offloading and %decapsulation and 203us overhead due to encapsulation with SMORE(Cloud) 
%and a 164us overhead due to evaluating offloading with SMORE. 
As expected, the processing times are much longer because of
the userspace processing involved. However, this is only incurred
on the first packet of a flow. In both cases the overhead is modest compared to the end-to-end delay
in LTE.

    \begin{figure}[t]
        \centering
        \includegraphics[height=8cm, width=9cm]{./smore/figure/datapath_time.eps}
        \caption{Breaking down processing time of each port in datapath}
        \label{fig:datapath_time}
    \end{figure}

    \begin{figure}[t]
        \centering
        \includegraphics[height=8cm, width=9cm]{./smore/figure/openflow_time.eps}
        \caption{Breaking down processing time of each port in OpenFlow table}
        \label{fig:openflow_time}
    \end{figure}

%We measured the time in case a flow entry for a flow key does not
%exist in datapath but in only in the OpenFlow flow table.  This
%happens in case of the first packet for a flow. 
%Figure~\ref{fig:openflow_time} shows a 510us overhead due to evaluating
%offloading and decapsulation and 235us overhead due to encapsulation with
%\smore SDN. The processing time in each port is much longer than for the previous
%case because the Openflow table processing occurs in user space.
%Again, this overhead is modest compared to the end-to-end delay in LTE
%and the fact that it is only incurred for the first packet of a flow.
%
%and frequency ( it only first packet may go to OpenFlow flow tables ).
%Considering our target applications like video streaming or gaming service,
%it in datapath rarely disappears due to idle timeout(e.g., 5sec) since
%these services continuously send and receive packets between mobile
%users and offload cloud server after installing a flow entry in data path tables.


%One of the way of reducing these delays is that SMORE SDN can take the initiative to %insert a flow entry in datapath as soon as SMORE SDN receives it from SMORE controller. %We can expect it would be needed in datapath soon in case the service provider triggers %offloading traffic request. Since current OVS does not have this functionality, we should %extend it if we need. 

%{\color{blue} [Junguk : I will do an experiment for evaluating default flow in case of %SMORE SDN and add it in current figures. So, each traffic type will have three bars.]}
%{\color{blue} [Junguk : In figures, Uplink has more processing time. I will figure out it %after first experiment.]}






\subsubsection {\smore monitor and controller}
    
$\bullet$ {\bf \smore controller microbenchmark.} We measured the time the \smore controller
takes to install offloading flows into the OVS when it receives a
trigger (i.e., a trigger for either on-demand or subscription
use cases). The average processing time is 4.677ms. 
 
$\bullet$ {\bf \smore monitor microbenchmark.} We generated a series of
synthetic UE attaching events to measure the time taken to detect a UE attach event.
The average detection time is 2.973ms (not including packet reading time
incurred by tshark). Our current packet capture realization based on tshark is
quite inefficient, contributing an additional 850ms.

$\bullet$ {\bf Subscription use case evaluation.} 
We evaluated the responsiveness of \smore for the subscription
use case described in Section~\ref{sec:architecture}.
Since an attached UE might immediately start to interact
with the offloading server,
this case demands fast response from the \smore monitor and controller. 

We measured the elapsed time ($t_{res}$) between 
the moment when the `attach complete' message (\#8 in Figure~\ref{fig:attach}) 
arrives at the OVS and when the offloading flows are successfully installed 
(in the OVS) by the \smore monitor and \smore controller. 
We measured $t_{res}$ for 10 different UE attach events
and found the mean value for $t_{res}$ to be 1.056s 
with a standard deviation of 18ms. 
This is an acceptable delay as it is of the same order of
magnitude  as application startup delay on a mobile device.
%	Further break down of the amount of time spent on `trigger-to-flow-pushed' 
%	shows that, 864ms (almost 82\% of the total time) was spent on tshark 
%	for grabbing a packet and delivering it to the \smore monitor. 
%	A more efficient implementation could therefore cut this time to
%	well under a second.


%    \item \textbf{\smore controller pushing offloading flows latency}


    

    
%  \end{itemize}

\subsubsection {Rtt improvement}
We measured the RTT between a UE and the top websites in the U.S.~\cite{alexa}.
%(As reported by Alexa.)
We derived a synthetic delay from previous measurement works as the delay 
of the cellular core network~\cite{blajic2006latency}.
Specifically, the core network delay is calculated as:
\textit{core network's delay = UE-server's delay - PGW-server's delay - radio's delay}.
The one-way delay from UE to server was set to 35ms as reported in~\cite{att.lte}. The PGW-server delay 
was set to 8ms as a typical ``regional'' Internet delay reported in~\cite{nygren2010akamai}. The 
delay on the radio link was 4ms one-way~\cite{blajic2006latency}. In total, the synthetic delay of the core network 
(from OVS node to PGW) was set as 23ms. 
The delay between the OVS node and the offloading server was set to a 
typical ``local'' link and it was almost negligible, i.e, less than 1ms. 

We pinged each server 50 times and reported the average RTT in Figure~\ref{fig:rtt}. 
As expected and shown in the figure, the delay when using the offloading server is significantly 
smaller than using the servers in the Internet. 

    \begin{figure}[b]
        \centering
        \includegraphics[height=7cm, width=8cm]{./smore/figure/rtt-new.pdf}
        \caption{RTT of different Internet services and the offloading server}
        \label{fig:rtt}
    \end{figure}
